plat.type.not.exit="该类型不存在"
plat.config.fail="配置失败"
plat.get.fail="获取失败"
code.error="手机验证码错误"
code.empty="请输入手机验证码"
code.mobile.empty="手机号码或者验证码为空"
code.send.num.error="此手机号码获取验证码次数已达上限"
code.expired_time.error="验证码已过期，请重新获取"
verify.mobile.error="请先通过手机验证，才能用手机号码登录"
mobile.exist="该手机已存在"
mobile.exist.error="该手机不存在"
reg.open.error="请先开启注册验证手机"
login.open.error="请先开启手机号码登录"
findPwd.open.error="请先开启手机找回密码"
plat.choose.error="请先选择短信平台，全局->手机服务->短信平台"
error.formate="非法的手机号码"
plat.choose.empty="请选择平台类型"