success = "操作成功"
apply.success = "申请成功"
award.success = "领取成功"
fail = "操作失败"
username.fail = "用户名不存在"
medal.fail = "请选择颁发的勋章名"
info.error = "提交错误"
name.empty = "名称不能为空"
descrip.empty = "描述不能为空"
award.condition.empty = "领取条件只能为正整数"
image.empty.fail = "勋章图标不能为空"
user.not.login = "请先登录"
already.apply = "已申请过，请等待审核"
not.user.group = "该用户组不可申请"
medal.expired.empty = "请填写有效天数"
medal.is.close = "勋章已关闭"
medal.count.max = "勋章数量超出最大值"


awardtype.login_days = "连续登录天数"
awardtype.post_days = "连续回复天数"
awardtype.thread_days = "连续发主题天数"
awardtype.safa_times = "沙发次数"
awardtype.fans_number = "粉丝个数"
awardtype.belike_times = "被喜欢数"
awardtype.thread_count = "发主题数"
awardtype.follow_number =  "关注数"
awardtype.like_count = "喜欢数"
awardtype.login_count =  "登录次数"
operational.reasons = "操作原因"
notice.no.check = "对不起，您提交的  *%s* 勋章申请因不符合条件，未通过审核，如有问题请联系管理员。"
notice.medal.awarded = "恭喜您获得  *%s* 勋章。请到“我的勋章”页面查看"
notice.medal.recover = "对不起，您的 勋章 *%s*  被收回。"

award.username.require="用户名不能为空"