user.not.login="您还未登录哦"
exists.not = "用户“{username}”不存在"
illegal.request="非法请求"
illegal.id="非法用户ID"
success="操作成功"
fail="操作失败"
update.error="更新失败"
update.success="更新成功"
founder.update.success = "当前编辑用户为创始人，仅对前台用户生效。要更改创始人密码请到创始人菜单编辑"
add.error="添加失败"
add.success="添加成功"
check.open="网站已开通注册审核服务，您的账号通过审核后，即可正常发帖。"

right.gid.require=请选择需要设置的组

error.username="用户名只支持中文、字母、数字、下划线和小数点"
error.uid="用户UID错误"
error.format="数据格式错误"
error.parameter.type="参数类型错误，需要传入'{type}'类型"
error.mobile="手机号码错误"
error.qq="QQ号码格式错误"
error.zipcode="邮编号码格式错误"
error.telphone="固定电话号码错误"
error.homepage="个人主页URL错误"
error.sign.length="个性签名只能输入{length}个字"
error.bbs_sign.length="帖子签名只能输入{length}个字"
error.profile.length="个人简介只能输入{length}个字"

verify.error.name="验证失败，用户不存在"
verify.error.pwd="验证失败，用户密码错误"
verify.error.question="验证失败，用户安全问题回答不正确"
verify.question.empty="您设置了安全问题，请输入安全问题"

login.exists=您已登录，请直接刷新页面
login.success=欢迎回来...
login.user.require=帐号或密码不能为空
login.error.pwd="帐号或密码错误,您还可以尝试{num}次"
login.error.tryover.pwd="已经连续{totalTry}次帐号或密码错误,您将在{min}分钟内无法正常登录"
login.error.question="安全问题或答案错误,您还可以尝试{num}次"
login.error.tryover.question="已经连续{totalTry}次安全问题错误,您将在{min}分钟内无法正常登录"
login.error.ip.tryover="同一Ip地址尝试次数已达上限{num}次，请明天再试。"
login.question.setting="请设置安全问题及答案"
login.question.setting.success="安全问题设置成功"
login.question.setting.answer.require=请设置安全问题的答案


login.active.email="帐号邮件未激活，不能登录"
login.active.check="网站已开通注册审核服务，您的账号通过审核后，即可正常发帖"
loginout.fail="登出失败"

user.error.0=操作失败
user.error.-1=用户名不能为空
user.error.-2="用户名长度错误，长度控制在{min}-{max}位，不能有空格"
user.error.-3=用户名含有非法字符，请选择其他用户名
user.error.-4=用户名含有禁用字符，请选择其他用户名
user.error.-5=用户名已经存在，请选择其他用户名
user.error.-6=邮箱不能为空
user.error.-7=非法邮箱地址
user.error.-8=该邮箱不在白名单中
user.error.-9=黑名单中的邮箱不能被使用
user.error.-10=该邮箱地址已经被注册
user.error.-11="密码长度错误，最小长度{min}个字，最大长度{max}个字"
user.error.-12=密码含有非法字符
user.error.-13=原密码错误
user.error.-14=帐号不存在
user.error.-20=两次输入的密码不一致

user.error.username="{min}-{max}位，不能有空格,支持中文、字母、数字、下划线和小数点"
user.error.username.min.len="至少不能有空格,支持中文、字母、数字、下划线和小数点"
user.error.safequestion.need="您所在的用户组必须设置安全问题"
user.edit.profile.success="用户资料更新成功"
user.edit.contact.success="联系方式更新成功"
user.edit.sign.length.over = "签名长度不能超过{max}个字"

pwd.error=密码错误
pwd.error.tryover="已经连续{totalTry}次密码错误,您将在{min}分钟内无法正常登录"
pw.error.limit="密码错误,您还可以尝试{num}次"
pwd.require=请填写密码
pwd.change.success=密码修改成功
pwd.change.oldpwd.require=原密码不能为空
pwd.change.newpwd.require=新密码不能为空
pwd.error.equalUsername=密码不允许和用户名相同
pwd.error.complex="密码必须包含：{type}"
pwd.format.require="最小长度{min}个字，最大长度{max}个字；必须包含：{type}"
pwd.format.length.require="密码最小长度{min}个字，最大长度{max}个字"


clear.success="清除数据成功"
ban.success="禁止操作成功"

groups.permission.edit.success="用户组权限设置成功"
groups.info.save.success="用户组保存成功"
groups.info.save.points.fail = 不能设置相同的升级下标
groups.info.gid.error="未知的用户组ID"
groups.info.name.empty="用户组名称不能为空"
groups.delete.success="用户组删除成功"
groups.delete.error.default="请勿删除系统默认用户组"

register.success="恭喜您注册成功，现在就开始精彩的旅程吧..."
register.dumplicate="您已经是注册成员,请不要重复注册！";
register.error.security.ip="同一个IP在{ipSpace}小时内不能被重复注册"
register.error.require.needField.location="必须填写现居住地"
register.error.require.needField.hometown="必须填写家庭住址"
register.error.require.needField.mobile="必须填写手机号码"
register.error.require.needField.qq="必须填写QQ号码"
register.error.require.needField.msn="必须填写MSN号码"
register.error.require.needField.aliww="必须填写旺旺号码"
register.error.require.regreason="申请注册的原因必填"

active.email.dumplicate="帐号已经被激活，请您直接登录"
active.email.overtime="激活码已过期，请重新发送激活邮件"
active.email.success="帐号激活成功"
active.sendemail.success="已成功发送激活邮件"
active.editemail.success="已成功修改邮箱，并已重新发送激活邮件"


verifycode.error="验证码输入错误"

findpwd.over.limit="您今天尝试找回密码次数已达到上限，请明天再试"
findpwd.over.limit.mobile="您今天尝试使用手机方式找回密码次数已达到上限，请明天再试"
findpwd.over.limit.email="您今天尝试使用邮箱找回密码次数已达到上限，请明天再试"
findpwd.way.close="网站暂不支持自助找回密码"
findpwd.way.email.close="网站暂时不支持邮件方式找回密码"
findpwd.way.mobile.close="网站暂时不支持手机短信方式找回密码"
findpwd.notbind="您未绑定邮箱也没有绑定手机号码，无法找回密码，请联系管理员"
findpwd.notbind.mobile="您未绑定手机号，无法找回密码"
findpwd.notbind.email="您未绑定邮箱，无法找回密码"
findpwd.username.require="请输入您的用户名"
findpwd.error.mobile="手机号码和用户名不匹配"
findpwd.error.email="邮箱和用户名不匹配"
findpwd.error.sendemail="重置密码邮件发送不成功，请联系管理员检查邮件相关配置"
findpwd.success="恭喜您，新密码已设置成功！"
findpwd.email.code.expired=链接已失效，请重新再试！

secret.option.open = "所有人可见"
secret.option.myself = "仅自已可见"
secret.option.attention = "我关注的人可见"

user.belong.ban.error="设为禁言用户请到用户禁言中执行禁言操作"
user.belong.delban.error="取消禁言用户请到用户禁言中执行解禁操作"
user.belong.active.error="'未验证会员'不允许被设为当前用户组"
user.belong.delactive.error="取消未验证用户请到用户审核中执行通过操作"
user.belong.default.error="默认组中的用户组不能被设置或取消"
user.forumadmin.delete.error = "取消版主操作请到版块管理"
user.forumadmin.add.error = "添加版主操作请到版块管理"
user.syn.error = "用户信息同步错误"
founder.edit = "创始人只能通过后台来修改密码"
empty.error = "带*的不能为空"
