style.add.fail=风格添加失败
style.deleteStyle.fail=删除风格失败
style.styleid.illegal=非法的风格id
style.config.illegal=非法的风格配置数据
style.setStyleConfig.fail=设置风格配置数据失败
style.type.illegal=非法的风格类型
style.updateStyle.fail=更新风格失败
style.not.exist=风格不存在
style.encoding.suit.fail=风格的编码不兼容
style.encoding.pwversion.empty=风格的编码或适应程序版本为空
style.data.error=非法的风格数据
style.pwVersion.suit.fail=风格的程序版本不兼容
style.not.exist=不存在此风格
style.scan.success=扫描风格文件夹完毕
style.use.success=使用风格成功
style.delete.success=风格删除成功
style.already.exist=风格已存在
style.edit.success=风格编辑成功
style.package.illegal=风格目录名不可为空
style.reinstall.success=风格重装成功
style.install.success=风格安装成功
style.illegal.themes=风格参数无效
style.css.devdir.not.exist=风格开发目录css-dev不存在
style.manifest.error=配置文件格式错误
style.compile.success=风格编译成功
style.css.write.fail=写入失败，请检查themes目录是否可写
style.unuse.success=风格取消启用成功
style.default.success=风格恢复默认配置成功
request.fail=请求应用中心失败