input_empty_dbhost="数据库服务器不能为空"
input_empty_dbuser="数据库用户名不能为空"
input_empty_dbname="数据库名不能为空"
input_empty_dbprefix="数据库表前缀不能为空"
input_empty_manager="管理员帐号不能为空"
input_empty_manager_pwd="管理员密码不能为空"
input_empty_manager_ckpwd="管理员重复密码不能为空"
input_empty_manager_email="管理员Email不能为空"
manager_pwd.eque.ckpwd="两次密码不一致"
error_777="目录没有可写权限"
error_777_database="数据库配置文件没有可写权限"
error_777_founder="创始人配置文件没有可写权限"
error_777_windid="windid配置文件没有可写权限"
database_config_noexists="数据库配置文件不存在，请重新安装"
database_config_error="数据库配置文件格式错误，请重新安装"
have_install="数据库中有数据存在，是否继续安装？"
have_install_lock="您已经安装过，需要重新安装请先删除data/install.lock文件"
founder.init.fail="创始人信息创建失败,创始人名字长度不能超过15个字，密码长度不能超过25个字"
founder.name.error="创始人名字只能含有有中文、数字、大小写字母、'.'、_"
founder.init.email.error="创始人的email地址错误"
windid.init.fail="windid写入创建失败"