config.setting.success="设置成功"
undefined.thread.manage="请选择操作类型"
error.empty.threads="请选择要操作的帖子"
error.empty.reason="请输入操作原因"
error.topped.permission.1 = "您所在的用户组没有版块置顶的权限"
error.topped.permission.2 = "您所在的用户组没有分类置顶的权限"
error.topped.permission.3 = "您所在的用户组没有全局置顶的权限"
error.copy.targetforum = "目标版块选择有误"
error.move.targetforum = "目标版块选择有误"
permission.deny="您没有进行该操作权限"
operate.success="操作成功"
operate.name.dodelete="删除"
operate.name.doban="禁言"
operate.name.dodigest="精华"
operate.name.dodown="压帖"
operate.name.doup="提前"
operate.name.dohighlight="加亮"
operate.name.dolock="锁定"
operate.name.dotopped="置顶"
operate.name.dotype="分类"
operate.name.domove="移动"
operate.name.docopy="复制"
operate.name.dounite="合并"
operate.name.doshield="屏蔽"
operate.action.cancel="取消"
thread_check.right.error="您没有权限哦!"
operate.up.uptime.exceed="提前时间不能超过{uptime}小时"