success = "操作成功"
fail = "操作失败"

ext.error = "敏感词文件格式不对"
file.empty = "敏感词文件不为空"
word.empty = "敏感词不能为空"
type.empty = "敏感词等级不能为空"
replaceword.empty = "替换词不能为空"
id_not_exist = "id 不存在"
word.is.exist = "敏感词已存在"
show.exist.word = "敏感词【{showword}】已存在"
no_operate_object = "请至少选择一个操作对象"

import.data.empty = "此文件里无数据"

sync.lastst.version = "您目前的已经是最新版本"
sync.data.empty = "暂无可同步的数据"
sync.success = "同步成功"
title.tag.error="标题或者话题中含有敏感词：{wordstr}"
title.error="标题中含有敏感词"
content.error = "您提交的内容中含有敏感词"
content.error.tip = "您提交的内容中含有敏感词：{wordstr}"
tag.content.error = "您提交的话题中含有敏感词"