image.empty.fail = "图标不能为空"
upload.fail = "上传文件失败"
upload.file.error = "上传文件错误"
zlib.error = "请安装PHP压缩扩展"
file.check.fail = "文件检测失败"
file.charset.fail = "文件编码错误"
page.not.segment = "当前页面无设计标签"
page.is.close = "出错了......页面未找到"
pagename.already.exists = "静态化名称或二级域名已经存在"
pagename.validator.fail = "静态化名称不合法"
pagename.is.empty = "静态化名称不能为空"
title.is.empty = "页面标题不能为空"
domain.validator.fail = "二级域名不合法"
push.page.empty = "无可推送的页面"
module.is.delete = "模块不存在,请执行清空操作"
user.already.permissions = "您添加的用户已存在"
user.name.error = "用户名错误"
user.group.error = "添加的用户为管理组且至少拥有门户的“推送内容需审核”操作权限"
directory.not.writeable = "门户模板目录不可写"
module.name.empty = "模块名称不能为空"
permissions.fail = "没有权限操作"
page.emport.fail = "该页面不支持导入导出"
push.data.error = "推送数据不存在"
template.error = "模板代码和数据模型不匹配，请检查代码"
maxlimit.error = "最大条数限制为200条"
page.edit.other.user = "页面正在被其它用户编辑"
endtimd.error = "结束时间错误"
system.is.busy = "系统正忙，请稍候"
file.type.txt.zip = "上传文件只能为txt或zip格式"
html.length.error = "不能超过10000字节"
