user.empty="收信人不能为空"
user.not.presence="收信人不存在"
receiver.num.error="您添加太多了"
type.undefined="该举报类型没有定义"
data.error="数据错误"
private.black="根据对方设置，你暂时不能给Ta发送私信!"
max.num.send="已达当日发送条数上限"
message_max_send.error="已达当日发送条数上限，已发送{sendnum}条，上限为{maxnum}条"
private.fan.only="根据对方设置，你暂时不能给Ta发送私信!"
content.empty="请输入私信内容"
keyword.empty="关键词不能为空"
user.groups.empty=请选择具体接收用户组
user.notfound="接收用户不存在"
dialog.notfound="没有与{fromUser}的对话记录"
id.empty="请选择操作对象"
username.empty="用户名不能为空"
uid.empty="用户UID非法"
uid.equal.from_uid="亲，您不要给自己发消息哦"
uid.blacklist="不能给黑名单用户发送消息"
data_error="数据格式错误"
content.length.error="私信内容不得超过500字"
windid.error.1="用户不存在"
notice.type.undefined="未知的通知类型"
allow_send.right.error="您所在的用户组不能发送消息哦"
login.not="登录后继续查看"
receive.user.empty="接收消息的用户名不能为空"
send.to.myself="发给自己是没什么意义的哦"
dialog.error="非法请求"