[admin_founder]
创始人管理
创始人
管理
添加创始人
新创始人

[admin_auth]
[[后台用户:auth/run]]
后台权限
添加后台用户
后台用户
[[管理角色:role/run]]
管理角色
添加角色
编辑角色

[admin_safe]
后台登录IP限制

[config_site]
站点设置
[[站点信息:config/config/run]]
站点信息设置
站点名称
站点地址
管理员邮箱
管理员电子邮箱
管理员email
ICP 备案信息
ICP备案信息
备案号
第三方统计代码
站点状态
站点开放
站点关闭
[[全局参数:config/config/site]]
默认时区
时区设置
服务器时间校正
页面刷新间隔
刷新页面时间间隔
在线用户时限
在线用户时长
DEBUG模式运行站点
DEBUG 模式运行站点
备选管理操作原因
操作理由
操作原因
管理操作理由
Cookie路径
Cookie 路径
cookies路径
cookies设置
Cookie前缀
Cookie 前缀
Cookie作用域
Cookie 作用域

[config_nav]
导航设置
主导航设置
顶部导航设置
底部导航设置
导航名称设置
导航顺序设置
[[主导航:nav/nav/run?type=main]]
导航设置
主导航设置
顶部导航设置
主菜单设置
[[我的下拉菜单:nav/nav/run?type=my]]
我的下拉菜单
我的空间
我的关注
我的版块
我的帖子
我的投票
我的任务
我的勋章
[[底部导航:nav/nav/run?type=bottom]]
底部导航
底部菜单
关于phpwind
联系我们
问题反馈
程序建议

[config_register]
注册设置
登录设置
新用户引导设置
[[注册设置:config/regist/run]]
注册设置
允许新用户注册
注册协议内容
开放注册
邀请注册
关闭注册
注册协议
重复ip注册
同一IP重复注册[小时]
新用户注册审核
注册审核
注册激活
新用户邮件激活
邮件激活
激活邮件标题
激活邮件内容
邮件标题
发送欢迎信息
欢迎信息标题
欢迎邮件
欢迎信息设置
欢迎信息内容
禁用用户名
禁止注册用户名
用户名长度
用户名长度控制
用户名长度设置
密码长度
密码长度设置
密码长度控制
密码复杂度
密码复杂度设置
强制密码复杂度
新用户注册手机认证
注册界面显示用户字段
[[登录设置:config/regist/login]]
登录方式设置
用户登录方式
强制使用安全问题
强制安全问题
密码尝试次数
密码错误次数
密码重置邮件标题
密码重置邮件内容

[config_credit]
积分设置
积分策略
积分充值
积分转换
积分日志
积分规则
[[积分设置:credit/credit/run]]
积分种类
积分单位
积分启用
积分名称
铜币
威望
银元
贡献
[[积分策略:credit/credit/strategy]]
积分策略
积分奖惩
积分加减
积分变动
[[积分充值:credit/credit/recharge]]
积分充值比例
积分充值设置
[[积分转换:credit/credit/exchange]]
积分转换设置
积分转换比例
[[积分转账:credit/credit/transfer]]
积分转账
积分转移
积分转账手续费
[[积分日志:credit/credit/log]]
积分日志

[config_editor]
编辑器
[[编辑器设置:config/editor/run]]
编辑器布局
布局样式
高级编辑器
简单编辑器
编辑器样式
内容重复验证
重复内容验证
帖子中标签转换控制
标签转换数量限制
标签转换数
img标签
[img]标签
[img]大小控制[像素]
[size]标签最大值控制
size标签大小控制
flash标签
[flash]标签
多媒体标签
iframe标签
[iframe]标签

[config_emotion]
表情管理
添加表情
表情分类
开启表情
启用表情
安装表情
表情安装
表情文件
未安装表情

[config_attachment]
附件设置
附件存储
远程附件
附件缩略
图片缩略
[[附件设置:config/attachment/run]]
附件设置
附件路径控制
附件上传个数设置
单次附件上传个数限制
附件上传类型设置
附件类型和尺寸控制
附件尺寸设置
附件大小设置
附件最大值
附件后缀
[[附件存储:config/attachment/storage]]
远程附件
附件存储
本地存储
附件ftp设置
[[附件缩略:config/attachment/thumb]]
附件缩略
帖子图片缩略设置
图片缩略设置
缩略图大小设置
缩略图质量
缩略图预览

[config_watermark]
水印设置
水印策略
[[水印设置:config/watermark/run]]
图片附件大小控制
水印大小设置
水印位置
gif水印
为GIF图片加水印
水印类型
图片水印
文字水印
水印文字
水印字体
水印文字大小
水印文字颜色
水印透明度
图片质量
水印效果预览
[[水印策略:config/watermark/set]]
启用水印
开启水印
论坛开启水印
论坛图片上传
相册图片上传

[config_verifycode]
验证码设置
验证策略
验证码
[[验证码:verify/verify/run]]
验证码类型
识别难度
验证码识别难度
验证码内容
验证码个数
验证码设置
验证问题设置
语音验证码
开启验证码
开启验证问题
[[验证策略:verify/verify/set]]
验证码开启
开启验证码
注册开启验证码
验证码启用
启用验证码

[config_seo]
SEO优化
网站seo设置
title设置
网站关键字设置
网站关键词设置
description设置
keywords设置
论坛seo设置
门户seo设置
喜欢seo设置
论坛title设置
论坛keywords设置
论坛description设置

[config_rewrite]
URL伪静态设置
论坛url伪静态
伪静态设置

[config_domain]
二级域名设置
应用域名设置
论坛二级域名
二级域名添加
保留二级域名

[config_email]
电子邮件设置
[[电子邮件设置:config/email/run]]
邮件发送设置
邮件服务器设置
邮件smtp设置
SMTP服务器
SMTP端口
SMTP用户身份验证
验证用户名
验证密码
发信人地址
[[电子邮件检测:config/email/send]]
电子邮件检测
发件人地址
收件人地址
邮件内容

[config_pay]
网上支付设置
网上支付功能
网上支付功能关闭原因
支付宝帐号设置
财付通帐号设置
财付通密钥
转账帐号设置
支付接口设置
网上支付功能关闭
支付宝接口
支付宝帐号
合作者身份(PID)
安全校验码(KEY)
贝宝帐号
贝宝密钥
快钱帐号
快钱密钥
开通网上支付

[config_area]
地区库
选择地区
地区管理
添加城市
添加地区
删除地区
删除城市
添加下级城市

[config_school]
学校库管理
大学管理
搜索大学
中学库管理
小学库管理

[u_groups]
用户组权限管理
用户组设置
用户组图标设置
用户组名称设置
用户组头衔设置
用户组升级点数
用户组升级
用户组添加
用户组编辑
用户组删除
等级设置
等级图片
等级点数
等级名称
等级编辑
等级删除
会员权限
站点访问
使用举报
查看用户IP
发视频
发音乐
发送消息
每日发送消息条数
添加话题
@提醒功能
每次最多能@人数
购买邀请码
消耗积分
24小时购买数量限制
浏览帖子
发布主题
发布回复
回复锁定帖
帖子扩展功能
出售帖
隐藏帖
发帖需审核
每日最多发帖
编辑控制
编辑时间
连续发帖时间间隔
帖子编辑记录时间
上传附件权限
下载附件权限
一天最多上传附件个数
出售帖允许的积分类型
出售帖允许的积分大小
隐藏帖允许的积分类型
签名功能
发布投票
参与投票
查看投票人员
其他权限
[[会员组:u/groups/run]]
头衔设置
等级图片
升级点数需求
会员等级
会员组头像
会员组图片
会员组添加
会员组删除
会员组编辑
[[特殊组:u/groups/run]]
特殊组设置
特殊组升级
特殊组头衔
特殊组图片
特殊组编辑
特殊组添加
特殊组删除
[[管理组:u/groups/run]]
管理组设置
管理组权限
管理组等级
管理组图片
管理组管理权限
管理组头衔
管理组名称
管理组添加
管理组删除
管理组编辑
强制输入操作理由
帖子操作
新鲜事管理权限
删除新鲜事
话题管理权限
话题编辑
话题聚合页管理
门户权限
门户管理权限
门户设计
编辑模块
管理内容
推送内容需审核
用户权限
前台管理
前台管理权限
论坛管理
用户管理
举报管理
回收站
管理日志

[u_upgrade]
会员组提升
用户组提升
会员组积分方案
会员组积分加减方案
用户组积分方案
用户组积分加减方案

[u_manage]
用户管理
添加用户
用户资料修改
用户密码修改
用户邮箱
用户电子邮箱修改
用户注册时间
登录时间
用户名修改
新加用户
手动添加用户

[u_forbidden]
手动禁止
用户禁止
自动禁止
解除禁止
[[手动禁止:u/forbidden/run]]
手动禁止
自动禁止
解除禁止
会员禁止
禁止对象
禁止有效期
禁止类型
禁止多帐号
禁止理由
禁止发布
禁止发帖
禁止头像
禁止签名
[[自动禁止:u/forbidden/auto]]
自动禁止
积分依据
禁止期限
禁止类型
禁止多帐号
禁止理由
[[解除禁止:u/forbidden/list]]
解除禁止
禁止解除
禁止名单
[u_check]
新用户审核
注册审核
注册用户审核
邮件注册审核
新用户注册审核
[[注册审核:u/check/run]]
注册审核
新用户注册审核
[[邮件审核:u/check/email]]
邮件注册审核
新用户邮件注册审核

[bbs_article]
帖子管理
回复管理
[[帖子管理:bbs/article/run]]
帖子管理
帖子删除
帖子编辑
帖子搜索
[[回复管理:article/replylist]]
回复管理
回复删除
回复编辑
回复搜索

[contents_tag]
话题管理
话题分类
[[话题管理:tag/manage/run]]
话题管理
添加话题
话题logo
话题名称
话题分类
关联话题
热门话题设置
话题内容管理
话题取消热门
合并话题
话题移动
话题删除
[[话题分类:tag/manage/category]]
话题分类
话题分类名称
话题顺序

[contents_message]
私信管理
短消息管理
消息管理
消息删除
私信删除
删除私信
消息批量管理
私信批量管理

[contents_report]
举报管理
举报提醒
未处理举报
已处理举报
[[处理举报:report/manage/run]]
举报管理
举报处理
未处理举报
已处理举报
[[举报提醒:report/manage/receiverlist]]
举报提醒
举报接收人
举报管理员
举报接收

[bbs_contentcheck_forum]
帖子审核
主题审核
回复审核
[[主题审核:bbs/contentcheck/run]]
帖子审核
主题审核
审核帖子
审核主题
[[回复审核:bbs/contentcheck/reply]]
回复审核
审核回复

[contentcheck_word]
敏感词审核
敏感词管理
敏感词设置
敏感词提示
敏感词等级
前台文字提示

[contents_user_tag]
个性标签
个人标签
热门标签
[bbs_recycle]
主题回收站
回复回收站
[[主题回收站:bbs/recycle/run]]
主题回收站
帖子恢复
帖子还原
主题还原
主题恢复
帖子清空
主题清空
清空帖子
清空主题
[[回复回收站:bbs/recycle/reply]]
回复回收站
回复恢复
回复还原
回复清空
清空回复

[bbs_configbbs]
论坛设置
帖子标题最大长度
帖子标题长度
内容长度控制
帖子长度设置
定时发帖审核
不需审核的用户组

[bbs_setforum]
版块管理
版块排序
增加版块
删除版块
版块编辑
版块删除
版块新增
版块设置
版主
版块顺序
版块名称
分类名称
分类排序
版块排序
版块简介
分类简介
版块风格
版块布局
子版块横排
版块显示
版块隐藏
版块跳转链接
版块图标
版块logo
版块域名
上级版块
版块seo设置
分类seo设置
版块title设置
版块keywords设置
版块关键词设置
版块关键字设置
版块描述设置
版块description设置
版块设置复制
复制版块设置
分类名称
帖子列表标题显示字数
帖子列表显示主题个数
阅读页每页帖子楼层数
新帖标识时间
内容最小长度
帖子最小长度
主题锁定时间
帖子编辑时间限制
编辑时间约束
允许发帖类型
帖子扩展功能
发帖审核设置
开启隐藏
开启出售
关闭隐藏
关闭出售
开启投票帖
关闭投票帖
发帖审核
开启发帖审核
开启回复审核
缩略图控制
缩略图设置
开启水印
水印设置
水印功能
主题分类功能
强制主题分类
主题分类显示
主题分类管理
主题分类排序
浏览版块
访问密码
浏览帖子
发布主题
发布回复
上传附件
下载附件
权限相关
版块访问密码
版块权限设置
版块浏览权限设置
帖子浏览权限
帖子发布权限
帖子发表权限
回复发布权限
回复发表权限
附件上传权限
上传附件权限
下载附件权限
附件下载权限
积分相关
版块积分设置
帖子积分设置
发布主题积分
删除主题积分
发布回复积分
删除回复积分
精华主题积分
取消精华积分
帖子推送积分
上传附件积分
下载附件积分
被喜欢积分
[bbs_setbbs]
列表页设置
阅读页设置
列表页界面设置
阅读页界面设置
[[列表页:bbs/setbbs/thread]]
新帖控制
新帖时间
每页显示主题数
每页显示帖子数
最大显示页数
热帖回复数量
热帖设置
[[阅读页:bbs/setbbs/read]]
阅读页设置
每页帖子楼层数
楼层名称
帖子楼层单位
预设帖子楼层名称
图片懒加载
显示个人信息
显示信息设置
显示栏目
UID显示
注册日期显示
最后登录显示
粉丝显示
关注数显示
发帖数显示
个人主页显示
积分显示
联系方式显示
生日显示
家乡显示

[design_page]
[[系统页面:design/page/run]]
系统页面
页面管理
门户页面
清空模块
模块管理
权限管理
[[自定义页面:design/portal/run]]
自定义页面
添加页面
添加新页面
清空模块
模块管理
权限管理

[design_component]
模块模板
模块
模板
添加模板
门户模块分类

[design_module]
[[模块管理:design/module/run]]
模块管理
模块
权限管理
[[调用管理:design/module/run?type=api]]
调用管理
调用
模块调用
添加模块

[design_push]
[[显示中数据:design/push/run]]
显示中数据
推送
数据
[[待审核数据:design/push/status?status=1]]
待审核数据
待审核推送
[[推送数据:design/push/status?status=2]]
推送数据
历史推送
[[屏蔽数据:design/push/shield]]
屏蔽数据
取消屏蔽

[design_permissions]
权限管理
权限
权限查看

[database_backup]
[[数据库备份:backup/backup/run]]
数据库
数据表
数据表列表
数据备份选项
数据备份
数据插入方式
数据插入
分卷备份
压缩备份文件
备份
修复
优化
数据库修复
数据表修复
数据库优化
数据表优化
[[数据库还原:backup/backup/restore]]
数据库还原
数据库导入
导入数据
数据导入

[cache_m]
缓存管理
缓存更新
更新站点缓存
缓存
重新统计版块帖子数
统计帖子数
开启css压缩
css压缩
更新css缓存
清除模板缓存

[data_hook]
Hook管理
添加新钩子
添加钩子
更新Hook缓存
Hook缓存

[cron_operations]
计划任务
添加计划
添加任务
计划管理
任务管理

[app_vote]
投票管理
投票
投票版块
投票权限
允许发布投票的版块
投票设置
发布投票
参与投票
查看投票人员
[app_medal]
勋章管理
勋章颁发
勋章审核
勋章设置
[[勋章管理:medal/medal/run]]
勋章管理
添加勋章
管理勋章
编辑勋章
勋章名称
勋章图标
勋章大图标
勋章小图标
勋章说明
发放机制
自动发放
手动发放
可领用户组
颁发条件
有效天数
[[勋章颁发:medal/medal/award]]
勋章颁发
颁发勋章
勋章名称
用户名
颁发原因
[[勋章审核:medal/medal/approval]]
勋章审核
审核勋章
审核通过
审核拒绝
[[勋章设置:medal/medal/set]]
勋章设置
勋章功能是否开启
重新统计

[app_task]
任务中心
任务设置
开启任务
关闭任务
任务管理
添加任务
添加新任务
编辑任务
删除任务
启用任务
任务顺序
完成条件
任务名称
任务目标描述
任务图标
任务有效期
任务周期
前置任务
可申请的用户组
申请设置
自动申请
手动申请
显示设置
符合条件才显示
显示给所有用户
任务奖励

[app_punch]
每日打卡
奖励积分类型
奖励积分数
帮Ta打卡
帮打卡好友人数上限
被帮者领取积分数
帮打卡奖励积分数
打卡

[app_link]
友情链接
[[链接列表:link/link/run]]
链接列表
链接
添加友情链接
编辑友情链接
删除友情链接
站点名称
站点地址
站点LOGO
显示顺序
联系方式
链接分类
[[链接分类:link/link/types]]
链接分类
添加分类
分类顺序
分类名称
删除分类
[[链接审核:link/link/check]]
链接审核
审核通过
审核拒绝

[app_message]
消息群发
群发消息
接收用户
用户组
标题
内容

[app_announce]
公告管理
添加公告
编辑公告
删除公告
显示顺序
有效时间
公告类别
公告标题
公告内容 

[platform_server]
平台首页
服务中心
服务
云服务
申请云服务

[platform_appList]
应用中心
应用

[platform_server_check]
服务检测
站点概况
概括
环境监测
重置云服务
站点名称
站点地址
站点编码
ACloud版本
最近申请地址
最近申请时间
parse_url函数
fsockopen函数
curl_init函数
DNS解析函数
云服务域名解析
云服务端口测试
云服务网络互通
云服务入口文件
云服务数据表缺失

[platform_index]
[[已安装:appcenter/app/run]]
应用管理
我的应用
安装应用
已安装应用
[[本地安装:appcenter/app/install]]
本地安装
本地应用
已安装应用
上传应用
上传文件
卸载应用

[platform_siteStyle]
[[整站模板:appcenter/style/run?type=site]]
我的模板
模板
整站模板
默认模板
设置默认模板
[[个人空间:appcenter/style/run?type=space]]
个人空间
个人空间模板
[[版块模板:appcenter/style/run?type=forum]]
版块模板
[[门户模板:appcenter/style/run?type=portal]]
门户模板
[[本地安装:appcenter/style/install]]
安装模板
模板安装
[[界面管理:appcenter/style/manage]]
界面
界面管理
站点logo
全站背景图片
全站背景颜色
全站背景展示方式
全局背景展示位置
全站文本大小
全站字体选择
全站链接颜色
全站文本颜色
帖子列表标题字体大小
头部导航背景图片
头部导航背景颜色
头部导航背景展示方式
头部导航背景展示位置
头部导航链接颜色
头部导航激活状态背景颜色
头部导航激活状态链接颜色
全局通用模块
模块背景图片
模块背景颜色
模块背景展示方式
模块背景展示位置
模块边框颜色
模块链接颜色
模块文本颜色
标题栏背景图片
标题栏背景颜色
标题栏背景展示方式
标题栏背景展示位置
标题栏边框颜色
标题栏链接颜色
标题栏文本颜色