bbs.update.success=更新论坛seo数据成功

bbs.user.run.title="会员 - #0 - {sitename}"
bbs.user.run.description="【sitename】中加入【#0】版块的会员"
bbs.forum.my.title="我的版块 - {sitename}"
bbs.post.run.title="发表帖子 - {sitename}"
bbs.post.reply.title="回复帖子 - {sitename}"
bbs.post.modify.title="编辑帖子 - {sitename}"
like.mylike.ta.title="Ta的喜欢 - {sitename}"
like.mylike.run.title="我的喜欢 - {sitename}"
tag.index.my.title="我的话题 - {sitename}"
tag.index.view.users.title="会员 - #0 - 话题 - {sitename}"
tag.index.view.title="#0 - 话题 - {sitename}"
appcenter.appindex.run.title="应用中心 - {sitename}"
medal.index.run.title="我的勋章 - {sitename}"
medal.index.center.title="勋章中心 - {sitename}"
medal.index.order.title="勋章排行 - {sitename}"
task.index.run.title="进行中的任务 - {sitename}"
task.index.applicable.title="可领取的任务 - {sitename}"
task.index.complete.title="已完成的任务 - {sitename}"
vote.hot.run.title="热门投票 - 站点名称"
vote.hot.run.page.title="热门投票 - 第#0页 - 站点名称"
vote.hot.run.description="【{sitename}】中大家参与最多的投票"
vote.ta.run.title="Ta的投票 - {sitename}"
vote.my.run.title="我的投票 - {sitename}"
bbs.fresh.run.title="我的关注 - {sitename}"
bbs.article.run.title="我的主题 - {sitename}"
bbs.article.reply.title="我的回复 - {sitename}"
mess.mess.run.title="私信 - 消息中心 - {sitename}"
mess.notice.run.title="通知 - 消息中心 - {sitename}"
mess.mess.set.title="设置 - 消息中心 - {sitename}"
bbs.follow.run.title="我关注的人 - {sitename}"
bbs.fans.run.title="我的粉丝 - {sitename}"
bbs.invite.run.title="邀请好友 - {sitename}"
bbs.friend.run.title="找人 - {sitename}"
bbs.visitor.run.title="访问脚印 - {sitename}"
profile.index.run.title="基本资料 - 个人设置 - {sitename}"
profile.avatar.run.title="头像上传 - 个人设置 - {sitename}"
profile.secret.run.title="隐私设置 - 个人设置 - {sitename}"
profile.credit.run.title="积分 - 个人设置 - {sitename}"
profile.right.run.title="权限 - 个人设置 - {sitename}"
profile.password.run.title="密码安全 - 个人设置 - {sitename}"
space.index.run.title="#0 - {sitename}"
space.index.run.page.title="新鲜事 - 第#0页 - #1 - {sitename}"
space.thread.run.title="#0的主题 - #1 - {sitename}"
space.thread.run.page.title="#0的主题 - 第#1页 - #2 - {sitename}"
space.thread.run.description="#0发表的主题"
space.thread.post.title="#0的回复 - #1 - {sitename}"
space.thread.post.page.title="#0的回复 - 第#1页 - #2 - {sitename}"
space.thread.post.description="#0发表的回复"
space.profile.run.title="#0的个人资料 - #1 - {sitename}"
space.profile.run.description="#0的个人资料"
space.follows.run.title="#0关注的人 - #1 - {sitename}"
space.follows.run.description="#0关注的人"
space.fans.run.title="#0的粉丝 - #1 - {sitename}"
space.fans.run.description="#0的粉丝"
manage.content.run.title="主题审核 - 前台管理面板 - {sitename}"
manage.content.reply.title="回复审核 - 前台管理面板 - {sitename}"
manage.user.run.title="注册审核 - 前台管理面板 - {sitename}"
manage.user.email.title="邮箱审核 - 前台管理面板 - {sitename}"
manage.report.run.title="举报管理 - 前台管理面板 - {sitename}"
manage.recycle.run.title="主题回收站 - 前台管理面板 - {sitename}"
manage.recycle.reply.title="回复回收站 - 前台管理面板 - {sitename}"

bbs.forum.run.title="本站新帖 - {sitename}"
bbs.forum.run.description="【{sitename}】中的最新帖子列表"
bbs.thread.run.title="{forumname} - {sitename}"
bbs.thread.run.description="{forumdescription}"
bbs.thread.run.type.title="{classification} - {forumname} - {sitename}"
bbs.thread.run.type.description="{forumdescription}"
bbs.read.run.title="{title} - {forumname} - {sitename}"
bbs.read.run.description="{description}"

u.register.run.title="注册 - {sitename}"
u.login.run.title="登录 - {sitename}"

fail.page.title="错误提示 - {sitename}"
success.page.title = "成功提示 - {sitename}"