id.empty="id不可为空"
add.fail="添加失败"
update.fail="编辑失败"
closed="相册功能未开启"
descrip.filter.fail="名称或描述包含敏感词"
album.all.full="所有相册照片数量都已达到上限"
album.full="当前相册照片数量已达到上限"
album.name.null = "名称不可为空"
album.num.limit="你的相册数量已达到上限"
album.name.long="相册名称不能超过10个字"
photo.name.long = "照片名称不能超过20个字"
photo.descrip.long="照片描述不能超过100个字"
album.descrip.long="相册描述不能超过100个字"
album.del.fail="相册删除失败"
album.exist.fail="相册不存在"
album.manage.fail="你无权管理别人的相册"
album.edit.fail="相册编辑失败"
album.privacy="你没有权限查看这个相册"

album.default="默认相册"
album.bbs="帖子图片"
album.icon="头像"
album.exist.fail="相册不存在"
album.photo.num="单个相册的照片数量不要超过200"

photoid.none="没有选择任何照片"
photo.upload.none="没有上传照片"
photo.num.limit="你的单个相册的照片数量已达到上限"
photo.exist.fail="你所查看的照片不存在"
photo.edit.fail="照片编辑失败"
photoid.empty="照片id不可为空"
albumid.empty="相册id不可为空"
comment.content.illegal="评论长度不合法"
comment.content.filter.fail="评论包含敏感词"
comment.del.auth="你没有权限删除此评论"

album.album.run.title="我的相册 - {sitename}"
album.photo.run.title="#0 - 相册 - {sitename}"
album.photo.view.title="#0 - #1 - 相册 - {sitename}"
album.space.run.title="#0的相册 - #1 - {sitename}"
album.space.run.description="#0创建的相册"

album.space.photo.title="#0 - #1 - {sitename}"
album.space.photo.page.title="#0 - 第#1页 - #2 - {sitename}"
album.space.photo.description="#0"
album.space.view.title="#0 - #1 - {sitename}"
album.space.view.description="#0"