visit.allow = "您所在的用户组 ({grouptitle}) 没有访问站点的权限"
read.allow = "您所在的用户组 ({grouptitle}) 没有阅读帖子的权限"
post.allow = "您所属的用户组 ({grouptitle}) 没有发布主题的权限"
reply.allow = "您所属的用户组 ({grouptitle}) 没有发布回复的权限"
reply.fail.locked = "您所属的用户组 ({grouptitle}) 没有回复锁定帖的权限"
upload.allow = "您所属的用户组 ({grouptitle}) 没有上传附件的权限"
upload.nums.perday = "您每天上传的附件个数不能超过{nums}个"
download.allow = "您所属的用户组 ({grouptitle}) 没有下载附件的权限"

thread.modify.timelimit = "该帖子已经超过可以编辑的时间了"

attach.delete.deny = "您没有删除附件的权限"
fresh.delete.deny = "您没有删除新鲜事的权限"
search.allow.not = "您所属的用户组 ({grouptitle}) 没有权限"
search.limittime.allow = "两次搜索时间间隔{limittime}秒，请稍后再搜索。"
design.uid.empty=用户不存在
report.allow = "您所属的用户组 ({grouptitle}) 没有举报的权限"

level.edit = "您所属的用户组 ({grouptitle}) 没有编辑上级管理员帖子的权限"
level.delete = "您所属的用户组 ({grouptitle}) 没有删除上级管理员帖子的权限"
level.deleteatt = "您所属的用户组 ({grouptitle}) 没有删除上级管理员附件的权限"
level.move = "您所属的用户组 ({grouptitle}) 没有移动上级管理员帖子的权限"
level.lock = "您所属的用户组 ({grouptitle}) 没有锁定上级管理员帖子的权限"
level.down = "您所属的用户组 ({grouptitle}) 没有下沉上级管理员帖子的权限"
level.shield = "您所属的用户组 ({grouptitle}) 没有屏蔽上级管理员帖子的权限"
level.topped = "您所属的用户组 ({grouptitle}) 没有权限修改上级管理员置顶的帖子"