success = "操作成功";
fail = "操作失败";
options.illegal = "投票选项必须大于两项"
app.fail = "投票扩展错误"
app.type.illegal = "投票关系类别不符合规范"
user.not.login = "请先登录"

thread.not.exist = "该投票不存在"

most.times.limit = "您最多可以投{mosttimes}票选"
is.voted = "你已经投过了";

group.permission.add = "您所属的用户组 ({grouptitle}) 没有发布投票帖的权限"
group.not.allow.view = "您所在的用户组没有权看投票结果限查"
group.not.allow.participate = "您所在的用户组没有参与投票权限"

options.content.empty = "选项内容不为空"
options.repeat = "投票选项有重复"
options.not.allow.delete = "您没有删除选项的权限"
options.default.option.num = "投票选项必须大于两项"

not.select.option = "请选择投票项"
not.allow.view = "您没有权看投票结果限查"

vote.success = "投票成功";
vote.regtime.limit = "注册于 ({regtimelimit})前会员才可参与投票"
vote.activity.end = "本次投票已结束"