
success="操作成功"
fail="操作失败"
is.server.config="采用WindID服务端设置"
code.1="操作成功"
code.0="操作失败"
code.-1=用户名不能为空
code.-2="用户名长度错误，长度控制在{min}-{max}位，不能有空格"
code.-3=用户名含有非法字符，请选择其他用户名
code.-4=用户名含有禁用字符，请选择其他用户名
code.-5=用户名已经存在，请选择其他用户名
code.-6=邮箱不能为空
code.-7=非法邮箱地址
code.-8=该邮箱不在白名单中
code.-9=黑名单中的邮箱不能被使用
code.-10=该邮箱地址已经被注册
code.-11="密码长度错误，最小长度{min}个字，最大长度{max}个字"
code.-12=密码含有非法字符
code.-13=原密码错误
code.-14=帐号不存在
code.-20=两次输入的密码不一致

code.-30=内容长度错误

code.-40=学校名称不能为空
code.-41=请选择学校所属地区
code.-42=请选择学校种类

code.-90=请求超时
code.-91=请求错误
code.-92=请求错误
code.-93=服务器错误

code.-80=上传失败
code.-81=上传类型错误
code.-82=文件大小错误
code.-83=文件大小超出限制
code.-84=文件错误
