buy.error.sell.not = "该帖子不是出售帖"
buy.error.already = "您已经购买过该帖子，无需重复购买"
buy.error.credit.notenough = "您的积分不足，无法购买"
buy.error.self = "自己的帖子不需要购买"
buy.attach.error = "附件不存在"
buy.error.credit.notenough = "您当前积分为{myCredit},购买附件将{count}。您的积分不足，无法购买！"
download.error.credit.notenough = "您当前积分为{myCredit},下载附件将{count}。您的积分不足，无法下载！"
buy.attach.already = "您当前积分为{count}。您已经购买附件,下载附件将{downCount},确定下载？"
buy.message.download = "您当前积分为{totalCount}。购买附件将{count}，确定下载？"
attachbuy.message.all = "购买附件将{buyCount},下载附件将{downCount},确定下载？"
attachbuy.message.download = "下载附件将{downCount},确定下载？"
attachbuy.message.buy = "您当前积分为{count},购买附件将{buyCount},确定下载？"
attachbuy.message.success = "确定下载？"
buy.error.norecord = "暂没有购买记录!"
buy.message.buy = "您当前积分为{count},购买附件将{buyCount},确定购买？"
