
0.0.0	1.*.*	黑龙江省
2.0.0	2.193.*	黑龙江省齐齐哈尔市
2.194.0	2.194.*	黑龙江省佳木斯市
2.195.0	2.*.*	黑龙江省齐齐哈尔市
3.0.0	3.0.*	黑龙江省
3.1.0	3.1.*	黑龙江省哈尔滨市
3.2.0	3.6.*	黑龙江省
3.7.0	3.7.0	黑龙江省嫩江市
3.7.1	3.*.*	黑龙江省
4.0.0	4.*.*	黑龙江省哈尔滨市
5.0.0	5.*.*	黑龙江省双鸭山市
6.0.0	6.38.*	黑龙江省
6.39.0	6.39.*	黑龙江省讷河市
6.40.0	6.145.*	黑龙江省
6.146.0	6.146.*	黑龙江省大庆市
6.147.0	6.188.*	黑龙江省
6.189.0	6.189.*	黑龙江省齐齐哈尔市
6.190.0	7.82.*	黑龙江省
7.83.0	7.83.*	黑龙江省穆棱市
7.84.0	7.160.*	黑龙江省
7.161.0	7.161.*	黑龙江省绥化市
7.162.0	7.170.*	黑龙江省
7.171.0	7.171.*	黑龙江省伊春市
7.172.0	7.198.*	黑龙江省
7.199.0	7.199.*	黑龙江省肇东市
7.200.0	8.41.*	黑龙江省
8.42.0	8.42.*	黑龙江省齐齐哈尔市
8.43.0	8.128.*	黑龙江省
8.129.0	8.139.*	黑龙江省绥化市
8.140.0	8.157.*	黑龙江省
8.158.0	8.158.*	黑龙江省绥化市
8.159.0	8.181.*	黑龙江省
8.182.0	8.182.*	黑龙江省黑河市
8.183.0	8.183.*	黑龙江省北安市
8.184.0	8.213.*	黑龙江省
8.214.0	8.214.*	黑龙江省七台河市
8.215.0	8.*.*	黑龙江省
9.0.0	9.*.*	黑龙江省哈尔滨市
10.0.0	10.63.*	韩国
10.64.0	10.127.*	新加坡
10.128.0	10.*.*	香港
11.0.0	11.127.*	孟加拉
11.128.0	11.159.*	印度尼西亚
11.160.0	11.175.*	新加坡
11.176.0	11.183.*	印度尼西亚
11.184.0	11.187.*	澳大利亚
11.188.0	11.191.*	亚太地区
11.192.0	11.223.*	北京市
11.224.0	11.231.*	印度
11.232.0	11.235.*	澳大利亚
11.236.0	11.239.*	亚太地区
11.240.0	11.247.*	瓦努阿图
11.248.0	11.*.*	亚太地区
12.0.0	12.*.*	广西南宁市
13.0.0	13.63.*	广西
13.64.0	13.191.*	广西柳州市
13.192.0	13.217.*	广西钦州市
13.218.0	13.249.*	广西
13.250.0	13.*.*	广西来宾市
14.0.0	14.14.*	广西南宁市
14.15.0	14.15.*	广西来宾市
14.16.0	14.101.*	广西南宁市
14.102.0	14.131.*	广西北海市
14.132.0	14.143.*	广西南宁市
14.144.0	14.147.*	广西崇左市
14.148.0	14.164.*	广西南宁市
14.165.0	14.211.*	广西桂林市
14.212.0	14.*.*	广西南宁市
15.0.0	15.63.*	广西玉林市
15.64.0	15.79.*	广西
15.80.0	15.87.*	广西来宾市
15.88.0	15.95.*	广西
15.96.0	15.96.*	广西河池市
15.97.0	15.98.*	广西
15.99.0	15.99.*	广西梧州市
15.100.0	15.102.*	广西
15.103.0	15.153.*	广西河池市
15.154.0	15.160.*	广西
15.161.0	15.191.*	广西北海市
15.192.0	15.195.*	广西
15.196.0	15.196.*	广西百色市
15.197.0	15.214.*	广西
15.215.0	15.215.*	广西贵港市
15.216.0	15.248.*	广西
15.249.0	15.*.*	广西防城港市
16.0.0	16.63.*	广西梧州市
16.64.0	16.181.*	广西南宁市
16.182.0	16.183.*	广西河池市
16.184.0	16.*.*	广西南宁市
17.0.0	17.29.*	广西北海市
17.30.0	17.32.*	广西河池市
17.33.0	17.33.*	广西南宁市
17.34.0	17.34.*	广西河池市
17.35.0	17.35.*	广西百色市
17.36.0	17.41.*	广西河池市
17.42.0	17.42.*	广西百色市
17.43.0	17.65.*	广西河池市
17.66.0	17.66.*	广西玉林市
17.67.0	17.72.*	广西河池市
17.73.0	17.75.*	广西玉林市
17.76.0	17.79.*	广西河池市
17.80.0	17.98.*	广西南宁市
17.99.0	17.99.*	广西河池市
17.100.0	17.103.*	广西南宁市
17.104.0	17.115.*	广西河池市
17.116.0	17.131.*	广西桂林市
17.132.0	17.133.*	广西河池市
17.134.0	17.159.*	广西南宁市
17.160.0	17.160.*	广西河池市
17.161.0	17.161.*	广西百色市
17.162.0	17.201.*	广西河池市
17.202.0	17.227.*	广西
17.228.0	17.228.*	广西南宁市
17.229.0	17.233.*	广西
17.234.0	17.234.*	广西桂林市
17.235.0	17.235.*	广西
17.236.0	17.236.*	广西玉林市
17.237.0	17.247.*	广西
17.248.0	17.*.*	广西柳州市
18.0.0	18.5.*	福建省
18.6.0	18.6.*	福建省福州市
18.7.0	18.19.*	福建省
18.20.0	18.20.*	福建省晋江市
18.21.0	18.38.*	福建省
18.39.0	18.39.*	福建省龙岩市
18.40.0	18.109.*	福建省
18.110.0	18.110.*	福建省泉州市
18.111.0	18.*.*	福建省
19.0.0	19.*.*	印度
20.0.0	20.15.*	澳大利亚
20.16.0	20.19.*	印度
20.20.0	20.23.*	香港
20.24.0	20.27.*	澳大利亚
20.28.0	20.31.*	亚太地区
20.32.0	20.63.*	新喀里多尼亚
20.64.0	20.95.*	斐济群岛
20.96.0	20.127.*	亚太地区
20.128.0	20.131.*	澳大利亚
20.132.0	20.135.*	亚太地区
20.136.0	20.143.*	印度尼西亚
20.144.0	20.151.*	新加坡
20.152.0	20.155.*	日本
20.156.0	20.159.*	新加坡
20.160.0	20.191.*	菲律宾
20.192.0	20.*.*	日本
21.0.0	21.31.*	韩国
21.32.0	21.47.*	澳大利亚
21.48.0	21.63.*	日本
21.64.0	21.79.*	印度
21.80.0	21.95.*	台湾省
21.96.0	21.127.*	新喀里多尼亚
21.128.0	21.159.*	马来西亚
21.160.0	21.191.*	台湾省
21.192.0	21.223.*	香港特别行政区
21.224.0	21.227.*	新西兰
21.228.0	21.231.*	孟加拉
21.232.0	21.239.*	日本
21.240.0	21.247.*	泰国
21.248.0	21.*.*	日本
22.0.0	23.127.*	越南
23.128.0	23.*.*	马来西亚
24.0.0	24.63.*	山西省太原市
24.64.0	24.175.*	山西省
24.176.0	24.176.*	山西省长治市
24.177.0	25.191.*	山西省
25.192.0	25.198.*	山西省临汾市
25.199.0	25.202.*	山西省
25.203.0	25.203.*	山西省太原市
25.204.0	25.204.*	山西省
25.205.0	25.205.*	山西省临汾市
25.206.0	26.138.*	山西省
26.139.0	26.139.*	山西省阳泉市
26.140.0	26.192.*	山西省
26.193.0	26.193.*	山西省吕梁市
26.194.0	26.208.*	山西省
26.209.0	26.210.*	山西省吕梁市
26.211.0	26.*.*	山西省
27.0.0	27.5.115	山西省朔州市
27.5.116	27.5.116	山西省朔州市怀仁县
27.5.117	27.5.*	山西省朔州市
27.6.0	27.95.*	山西省太原市
27.96.0	27.96.*	山西省忻州市
27.97.0	27.111.*	山西省太原市
27.112.0	27.114.*	山西省运城市
27.115.0	27.179.*	山西省太原市
27.180.0	27.180.*	山西省大同市
27.181.0	27.*.*	山西省太原市
28.0.0	28.*.*	香港
29.0.0	29.127.*	亚太地区
29.128.0	29.207.*	韩国
29.208.0	29.215.*	澳大利亚
29.216.0	29.223.*	日本
29.224.0	29.239.*	新加坡
29.240.0	29.243.*	澳大利亚
29.244.0	29.247.*	亚太地区
29.248.0	29.251.*	柬埔寨
29.252.0	29.*.*	香港
30.0.0	30.127.*	韩国
30.128.0	30.*.*	印度
31.0.0	31.34.*	北京市
31.35.0	31.35.*	福建省泉州市
31.36.0	31.36.*	浙江省杭州市
31.37.0	31.46.*	北京市
31.47.0	31.47.*	辽宁省葫芦岛市
31.48.0	31.*.*	北京市
32.0.0	38.*.*	日本
39.0.0	39.86.*	安徽省
39.87.0	39.87.*	安徽省合肥市
39.88.0	39.*.*	安徽省
40.0.0	43.*.*	中国
44.0.0	47.*.*	北京市
48.0.0	51.*.*	中国
52.0.0	52.15.*	澳大利亚
52.16.0	52.31.*	亚太地区
52.32.0	52.63.*	越南
52.64.0	52.127.*	澳门
52.128.0	52.131.*	澳大利亚
52.132.0	52.135.*	亚太地区
52.136.0	52.143.*	韩国
52.144.0	52.147.*	澳大利亚
52.148.0	52.151.*	亚太地区
52.152.0	52.155.*	新加坡
52.156.0	52.159.*	日本
52.160.0	52.191.*	中国
52.192.0	52.223.*	韩国
52.224.0	52.239.*	澳大利亚
52.240.0	52.*.*	亚太地区
53.0.0	53.*.*	泰国
54.0.0	55.*.*	中国
56.0.0	56.38.*	湖北省
56.39.0	56.39.*	湖北省十堰市
56.40.0	56.79.*	湖北省
56.80.0	56.84.*	湖北省孝感市
56.85.0	56.193.*	湖北省
56.194.0	56.218.*	湖北省襄樊市
56.219.0	56.225.*	湖北省
56.226.0	56.230.*	湖北省荆州市
56.231.0	56.232.*	湖北省
56.233.0	56.252.*	湖北省石首市
56.253.0	56.*.*	湖北省荆州市
57.0.0	57.*.*	湖北省武汉市
58.0.0	58.*.*	海南省
59.0.0	59.3.*	海南省海口市
59.4.0	59.4.*	海南省儋州市
59.5.0	59.127.*	海南省海口市
59.128.0	59.191.*	韩国
59.192.0	59.223.*	斯里兰卡
59.224.0	59.227.*	亚太地区
59.228.0	59.231.*	日本
59.232.0	59.239.*	印度尼西亚
59.240.0	59.*.*	香港
60.0.0	61.31.*	韩国
61.32.0	61.63.*	菲律宾
61.64.0	61.103.*	澳大利亚
61.104.0	61.107.*	韩国
61.108.0	61.111.*	越南
61.112.0	61.127.*	日本
61.128.0	61.*.*	台湾省
62.0.0	62.*.*	西藏
63.0.0	63.*.*	云南省昆明市
64.0.0	64.0.*	广东省广州市花都区
64.1.0	64.26.*	广东省广州市
64.27.0	64.27.*	广东省广州市海珠区
64.28.0	64.41.*	广东省广州市
64.42.0	64.42.*	广东省广州市番禺区
64.43.0	64.158.*	广东省广州市
64.159.0	64.159.*	广东省广州市番禺区
64.160.0	65.13.*	广东省广州市
65.14.0	65.14.*	广东省广州市海珠区
65.15.0	65.84.*	广东省广州市
65.85.0	65.85.*	广东省广州市番禺区
65.86.0	65.130.*	广东省广州市
65.131.0	65.131.*	广东省广州市番禺区
65.132.0	65.139.*	广东省广州市
65.140.0	65.140.*	广东省广州市番禺区
65.141.0	65.241.*	广东省广州市
65.242.0	65.243.*	广东省广州市天河区
65.244.0	66.39.*	广东省广州市
66.40.0	66.40.*	广东省广州市黄埔区
66.41.0	67.45.*	广东省广州市
67.46.0	67.46.*	广东省广州市番禺区
67.47.0	67.107.20	广东省广州市
67.107.21	67.107.21	广东省广州市白云区
67.107.22	68.126.*	广东省广州市
68.127.0	68.127.*	广东省广州市天河区
68.128.0	68.204.*	广东省广州市
68.205.0	68.206.*	广东省广州市番禺区
68.207.0	68.*.*	广东省广州市
69.0.0	69.185.*	广东省佛山市
69.186.0	69.186.*	广东省佛山市顺德区
69.187.0	69.199.*	广东省佛山市
69.200.0	69.200.*	广东省佛山市南海区
69.201.0	69.231.*	广东省佛山市
69.232.0	69.232.*	广东省佛山市高明区
69.233.0	70.38.*	广东省佛山市
70.39.0	70.39.*	广东省佛山市禅城区
70.40.0	70.69.*	广东省佛山市
70.70.0	70.70.*	广东省佛山市南海区
70.71.0	70.94.*	广东省佛山市
70.95.0	70.95.*	广东省佛山市顺德区
70.96.0	71.8.*	广东省佛山市
71.9.0	71.9.*	广东省佛山市南海区
71.10.0	71.11.*	广东省佛山市
71.12.0	71.12.*	广东省佛山市南海区
71.13.0	72.137.*	广东省佛山市
72.138.0	72.138.*	广东省佛山市顺德区
72.139.0	72.*.*	广东省佛山市
73.0.0	73.*.*	广东省中山市
74.0.0	74.70.*	广东省珠海市
74.71.0	74.71.*	广东省珠海市斗门区
74.72.0	74.127.*	广东省珠海市
74.128.0	74.*.*	广东省清远市
75.0.0	75.127.*	广东省河源市
75.128.0	75.*.*	广东省韶关市
76.0.0	76.*.*	广东省珠海市
77.0.0	80.*.*	广东省东莞市
81.0.0	81.*.*	广东省惠州市
82.0.0	82.63.*	广东省梅州市
82.64.0	82.178.*	广东省
82.179.0	82.179.*	广东省汕尾市
82.180.0	82.*.*	广东省
83.0.0	83.*.*	广东省惠州市
84.0.0	84.*.*	广东省汕头市
85.0.0	85.127.*	广东省潮州市
85.128.0	85.*.*	广东省肇庆市
86.0.0	86.19.*	广东省
86.20.0	86.28.*	广东省普宁市
86.29.0	86.70.*	广东省
86.71.0	86.71.*	广东省深圳市
86.72.0	86.111.*	广东省
86.112.0	86.115.*	广东省普宁市
86.116.0	86.142.*	广东省
86.143.0	86.143.*	广东省湛江市
86.144.0	86.*.*	广东省
87.0.0	87.169.*	广东省深圳市
87.170.0	87.170.*	广东省深圳市福田区
87.171.0	87.240.*	广东省深圳市
87.241.0	87.241.*	广东省深圳市福田区
87.242.0	88.4.*	广东省深圳市
88.5.0	88.5.*	广东省深圳市龙岗区
88.6.0	88.130.*	广东省深圳市
88.131.0	88.131.*	广东省深圳市龙岗区
88.132.0	88.185.*	广东省深圳市
88.186.0	88.186.*	广东省深圳市南山区
88.187.0	89.235.*	广东省深圳市
89.236.0	89.236.*	广东省深圳市宝安区
89.237.0	90.86.*	广东省深圳市
90.87.0	90.87.*	广东省深圳市龙岗区
90.88.0	92.166.*	广东省深圳市
92.167.0	92.167.*	广东省深圳市罗湖区
92.168.0	92.*.*	广东省深圳市
93.0.0	93.*.*	广东省江门市
94.0.0	94.31.*	广东省茂名市
94.32.0	94.130.*	广东省
94.131.0	94.131.*	广东省阳江市
94.132.0	94.*.*	广东省
95.0.0	95.63.*	广东省云浮市
95.64.0	95.127.*	广东省
95.128.0	95.*.*	广东省肇庆市
96.0.0	96.93.*	广东省广州市
96.94.0	96.94.*	广东省广州市番禺区
96.95.0	96.165.*	广东省广州市
96.166.0	96.166.*	广东省广州市海珠区
96.167.0	96.220.*	广东省广州市
96.221.0	96.221.*	广东省广州市天河区
96.222.0	96.237.*	广东省广州市
96.238.0	96.238.*	广东省广州市荔湾区
96.239.0	96.*.*	广东省广州市
97.0.0	97.5.*	广东省深圳市
97.6.0	97.6.*	广东省深圳市南山区
97.7.0	97.15.*	广东省深圳市
97.16.0	97.16.*	广东省深圳市福田区
97.17.0	97.116.*	广东省深圳市
97.117.0	97.117.*	广东省深圳市宝安区
97.118.0	98.*.*	广东省深圳市
99.0.0	102.*.*	广东省
103.0.0	103.8.*	广东省广州市
103.9.0	103.9.*	广东省广州市增城市
103.10.0	103.24.*	广东省广州市
103.25.0	103.25.*	广东省广州市番禺区
103.26.0	103.26.*	广东省广州市天河区
103.27.0	103.159.*	广东省广州市
103.160.0	103.161.*	广东省潮洲市
103.162.0	103.191.*	广东省广州市
103.192.0	103.*.*	广东省中山市
104.0.0	104.32.*	广东省东莞市
104.33.0	104.33.*	广东省河源市
104.34.0	104.*.*	广东省东莞市
105.0.0	105.64.*	广东省广州市
105.65.0	105.65.*	广东省深圳市罗湖区
105.66.0	105.86.*	广东省深圳市
105.87.0	105.87.*	广东省深圳市宝安区
105.88.0	105.*.*	广东省深圳市
106.0.0	106.216.*	广东省惠州市
106.217.0	106.231.*	广东省深圳市
106.232.0	106.232.*	广东省汕头市
106.233.0	106.*.*	广东省深圳市
107.0.0	107.41.*	广东省潮州市
107.42.0	107.42.*	广东省揭阳市
107.43.0	107.71.*	广东省潮州市
107.72.0	107.72.*	广东省湛江市
107.73.0	107.87.*	广东省潮州市
107.88.0	107.88.*	广东省东莞市
107.89.0	107.161.*	广东省潮州市
107.162.0	107.162.*	广东省茂名市
107.163.0	107.*.*	广东省潮州市
108.0.0	108.116.128	广东省深圳市
108.116.129	108.116.141	广东省深圳市南山区
108.116.142	108.127.*	广东省深圳市
108.128.0	108.133.127	广东省广州市
108.133.128	108.133.*	广东省珠海市
108.134.0	108.200.61	广东省广州市
108.200.62	108.200.62	广东省广州市越秀区
108.200.63	109.92.*	广东省广州市
109.93.0	109.93.*	广东省广州市从化市
109.94.0	109.243.*	广东省广州市
109.244.0	109.244.*	广东省广州市白云区
109.245.0	109.*.*	广东省广州市
110.0.0	110.47.*	广东省深圳市
110.48.0	110.48.*	广东省揭阳市
110.49.0	110.245.*	广东省深圳市
110.246.0	110.246.*	广东省深圳市宝安区
110.247.0	110.*.*	广东省深圳市
111.0.0	111.48.*	广东省广州市
111.49.0	111.49.*	广东省广州市白云区
111.50.0	111.*.*	广东省广州市
112.0.0	112.1.*	广东省佛山市
112.2.0	112.2.*	广东省东莞市
112.3.0	112.3.*	广东省佛山市
112.4.0	112.7.*	广东省广州市
112.8.0	112.8.*	广东省东莞市
112.9.0	112.13.*	广东省广州市
112.14.0	112.14.*	广东省东莞市
112.15.0	112.31.*	广东省广州市
112.32.0	112.50.*	广东省东莞市
112.51.0	112.119.*	广东省广州市
112.120.0	112.153.*	广东省普宁市
112.154.0	112.227.*	广东省广州市
112.228.0	112.228.*	广东省深圳市
112.229.0	112.*.*	广东省广州市
113.0.0	113.31.*	广东省湛江市
113.32.0	113.53.*	广东省东莞市
113.54.0	113.54.*	广东省肇庆市
113.55.0	113.127.*	广东省东莞市
113.128.0	113.129.*	广东省佛山市
113.130.0	113.142.*	广东省普宁市
113.143.0	113.143.*	广东省广州市
113.144.0	113.150.*	广东省普宁市
113.151.0	113.151.*	广东省阳江市
113.152.0	113.179.*	广东省普宁市
113.180.0	113.*.*	广东省
114.0.0	114.128.*	广东省东莞市
114.129.0	114.129.*	广东省中山市
114.130.0	114.*.*	广东省东莞市
115.0.0	115.18.*	广东省广州市
115.19.0	115.19.*	广东省惠州市
115.20.0	115.63.*	广东省广州市
115.64.0	115.64.*	广东省佛山市
115.65.0	115.178.*	广东省广州市
115.179.0	115.179.*	广东省茂名市
115.180.0	115.*.*	广东省广州市
116.0.0	116.246.*	广东省深圳市
116.247.0	116.247.*	广东省深圳市龙岗区
116.248.0	116.*.*	广东省深圳市
117.0.0	117.19.*	广东省普宁市
117.20.0	117.20.*	广东省揭阳市
117.21.0	117.127.*	广东省普宁市
117.128.0	117.*.*	广东省中山市
118.0.0	119.15.*	广东省深圳市
119.16.0	119.*.*	广东省广州市
120.0.0	120.63.*	山东省济南市
120.64.0	120.127.*	山东省潍坊市
120.128.0	120.151.*	山东省济宁市
120.152.0	120.177.*	山东省潍坊市
120.178.0	120.182.*	山东省济宁市
120.183.0	120.*.*	山东省潍坊市
121.0.0	121.20.*	山东省莱阳市
121.21.0	121.45.*	山东省
121.46.0	121.63.*	山东省烟台市
121.64.0	121.69.*	山东省
121.70.0	121.70.*	山东省淄博市
121.71.0	122.63.*	山东省
122.64.0	122.127.*	山东省东营市
122.128.0	122.144.*	山东省
122.145.0	122.145.*	山东省日照市
122.146.0	123.*.*	山东省
124.0.0	124.127.*	山东省烟台市
124.128.0	124.179.*	山东省潍坊市
124.180.0	124.*.*	山东省烟台市
125.0.0	125.69.*	山东省济南市
125.70.0	125.135.*	山东省青岛市
125.136.0	125.136.*	山东省烟台市
125.137.0	125.154.*	山东省青岛市
125.155.0	125.180.*	山东省济南市
125.181.0	125.194.*	山东省青岛市
125.195.0	125.195.*	山东省淄博市
125.196.0	125.212.*	山东省青岛市
125.213.0	125.234.*	山东省济南市
125.235.0	125.*.*	山东省青岛市
126.0.0	126.85.*	山东省临沂市
126.86.0	126.86.*	山东省青岛市
126.87.0	126.116.*	山东省临沂市
126.117.0	126.117.*	山东省东营市
126.118.0	126.127.*	山东省临沂市
126.128.0	126.156.*	山东省潍坊市
126.157.0	126.157.*	山东省济南市
126.158.0	126.182.*	山东省潍坊市
126.183.0	126.183.*	山东省青岛市
126.184.0	126.*.*	山东省潍坊市
127.0.0	127.*.*	山东省
128.0.0	129.*.*	山东省济南市
130.0.0	130.63.*	日本
130.64.0	130.95.*	韩国
130.96.0	130.119.*	中国
130.120.0	130.123.*	新西兰
130.124.0	130.127.*	亚太地区
130.128.0	131.*.*	韩国
132.0.0	132.*.*	陕西省西安市
133.0.0	133.21.*	陕西省
133.22.0	133.22.*	陕西省延安市
133.23.0	133.37.*	陕西省
133.38.0	133.42.*	陕西省榆林市
133.43.0	133.148.*	陕西省
133.149.0	133.154.*	陕西省安康市
133.155.0	134.51.*	陕西省
134.52.0	134.52.*	陕西省西安市
134.53.0	134.201.*	陕西省
134.202.0	134.202.*	陕西省榆林市
134.203.0	134.226.*	陕西省
134.227.0	134.227.*	陕西省榆林市
134.228.0	135.187.*	陕西省
135.188.0	135.188.*	陕西省安康市
135.189.0	135.226.*	陕西省
135.227.0	135.227.*	陕西省商洛市
135.228.0	137.210.*	陕西省
137.211.0	138.63.*	陕西省西安市
138.64.0	138.64.*	陕西省渭南市
138.65.0	138.127.*	陕西省西安市
138.128.0	138.139.*	陕西省安康市
138.140.0	138.159.*	陕西省西安市
138.160.0	138.160.*	陕西省商洛市
138.161.0	138.181.*	陕西省西安市
138.182.0	138.182.*	陕西省商洛市
138.183.0	139.129.*	陕西省西安市
139.130.0	139.130.*	陕西省宝鸡市
139.131.0	140.236.*	陕西省西安市
140.237.0	140.237.*	陕西省商洛市
140.238.0	140.*.*	陕西省西安市
141.0.0	141.0.*	陕西省汉中市
141.1.0	141.24.*	陕西省
141.25.0	141.25.*	陕西省铜川市
141.26.0	141.29.*	陕西省
141.30.0	141.31.*	陕西省西安市
141.32.0	141.73.*	陕西省
141.74.0	141.110.*	陕西省汉中市
141.111.0	141.*.*	陕西省
142.0.0	142.*.*	陕西省咸阳市
143.0.0	143.64.*	陕西省宝鸡市
143.65.0	143.134.*	陕西省
143.135.0	143.*.*	陕西省渭南市
144.0.0	159.*.*	日本
160.0.0	191.*.*	越南
192.0.0	192.63.*	澳大利亚
192.64.0	192.127.*	亚太地区
192.128.0	192.*.*	日本
193.0.0	193.*.*	印度
194.0.0	194.52.*	江西省
194.53.0	194.53.*	江西省抚州市
194.54.0	194.65.*	江西省
194.66.0	194.66.*	江西省吉安市
194.67.0	194.82.*	江西省
194.83.0	194.83.*	江西省赣州市
194.84.0	194.104.*	江西省
194.105.0	194.105.*	江西省萍乡市
194.106.0	194.152.*	江西省
194.153.0	194.191.*	江西省南昌市
194.192.0	194.*.*	江西省
195.0.0	195.127.*	江西省赣州市
195.128.0	195.143.*	江西省上饶市
195.144.0	195.231.*	江西省赣州市
195.232.0	195.232.*	江西省新余市
195.233.0	195.241.*	江西省赣州市
195.242.0	195.242.*	江西省鹰潭市
195.243.0	195.*.*	江西省赣州市
196.0.0	196.*.*	台湾省
197.0.0	197.15.*	澳大利亚
197.16.0	197.31.*	亚太地区
197.32.0	197.47.*	日本
197.48.0	197.55.*	巴基斯坦
197.56.0	197.63.*	亚太地区
197.64.0	197.67.*	新西兰
197.68.0	197.71.*	亚太地区
197.72.0	197.79.*	菲律宾
197.80.0	197.95.*	韩国
197.96.0	197.99.*	新西兰
197.100.0	197.103.*	亚太地区
197.104.0	197.107.*	印度
197.108.0	197.127.*	亚太地区
197.128.0	197.*.*	日本
198.0.0	199.127.*	韩国
199.128.0	199.*.*	尼泊尔
200.0.0	202.*.*	中国
203.0.0	203.127.*	澳大利亚
203.128.0	203.*.*	亚太地区
204.0.0	205.58.80	重庆市
205.58.81	205.58.81	重庆市渝北区
205.58.82	207.*.*	重庆市
208.0.0	208.63.*	日本
208.64.0	208.95.*	香港特别行政区
208.96.0	209.*.*	中国
210.0.0	211.*.*	马来西亚
212.0.0	212.63.*	北京市
212.64.0	212.95.*	印度
212.96.0	212.99.*	澳大利亚
212.100.0	212.103.*	亚太地区
212.104.0	212.107.*	日本
212.108.0	212.111.*	马来西亚
212.112.0	212.127.*	印度尼西亚
212.128.0	212.159.*	日本
212.160.0	212.167.*	印度尼西亚
212.168.0	212.175.*	澳大利亚
212.176.0	212.183.*	菲律宾
212.184.0	212.191.*	亚太地区
212.192.0	212.*.*	香港
213.0.0	213.127.*	吉林省长春市
213.128.0	213.*.*	日本
214.0.0	215.*.*	中国
216.0.0	217.*.*	韩国
218.0.0	219.*.*	湖南省
220.0.0	220.*.*	湖北省黄石市
221.0.0	223.*.*	湖南省
224.0.0	225.*.*	辽宁省沈阳市
226.0.0	227.*.*	辽宁省大连市
228.0.0	228.161.*	辽宁省抚顺市
228.162.0	228.191.*	辽宁省锦州市
228.192.0	228.211.*	辽宁省抚顺市
228.212.0	228.212.*	辽宁省本溪市
228.213.0	228.220.*	辽宁省抚顺市
228.221.0	228.228.*	辽宁省本溪市
228.229.0	228.244.*	辽宁省抚顺市
228.245.0	228.*.*	辽宁省营口市
229.0.0	229.6.*	辽宁省葫芦岛市
229.7.0	229.7.*	辽宁省营口市
229.8.0	229.78.*	辽宁省葫芦岛市
229.79.0	229.88.*	辽宁省
229.89.0	229.89.*	辽宁省盘锦市
229.90.0	229.186.*	辽宁省
229.187.0	229.*.*	辽宁省丹东市
230.0.0	230.199.*	辽宁省
230.200.0	230.200.*	辽宁省朝阳市
230.201.0	231.155.*	辽宁省
231.156.0	231.156.*	辽宁省锦州市
231.157.0	231.*.*	辽宁省
232.0.0	232.*.*	辽宁省沈阳市
233.0.0	235.*.*	辽宁省
236.0.0	236.63.*	辽宁省鞍山市
236.64.0	236.128.*	辽宁省
236.129.0	236.129.*	辽宁省抚顺市
236.130.0	236.167.*	辽宁省
236.168.0	236.179.*	辽宁省锦州市
236.180.0	236.226.*	辽宁省
236.227.0	236.227.*	辽宁省本溪市
236.228.0	237.53.*	辽宁省
237.54.0	237.68.*	辽宁省葫芦岛市
237.69.0	237.76.*	辽宁省
237.77.0	237.77.*	辽宁省葫芦岛市
237.78.0	237.205.*	辽宁省
237.206.0	237.206.*	辽宁省辽阳市
237.207.0	237.217.*	辽宁省
237.218.0	237.220.*	辽宁省辽阳市
237.221.0	238.22.*	辽宁省
238.23.0	238.23.*	辽宁省朝阳市
238.24.0	238.57.*	辽宁省
238.58.0	238.58.*	辽宁省锦州市
238.59.0	238.97.*	辽宁省
238.98.0	238.98.*	辽宁省铁岭市
238.99.0	238.139.*	辽宁省
238.140.0	238.140.*	辽宁省锦州市
238.141.0	239.10.*	辽宁省
239.11.0	239.11.*	辽宁省辽阳市
239.12.0	239.12.*	辽宁省
239.13.0	239.13.*	辽宁省铁岭市
239.14.0	239.135.*	辽宁省
239.136.0	239.167.*	辽宁省锦州市
239.168.0	239.*.*	辽宁省
240.0.0	240.*.*	湖南省长沙市
241.0.0	241.37.*	湖南省吉首市
241.38.0	241.*.*	湖南省
242.0.0	242.17.*	湖南省益阳市
242.18.0	243.53.*	湖南省
243.54.0	243.57.*	湖南省郴州市
243.58.0	243.*.*	湖南省
244.0.0	244.19.*	湖南省岳阳市
244.20.0	244.20.*	湖南省永州市
244.21.0	244.*.*	湖南省岳阳市
245.0.0	245.*.*	湖南省株洲市
246.0.0	247.*.*	湖南省长沙市
248.0.0	248.93.*	重庆市
248.94.0	248.94.*	重庆市北碚区
248.95.0	250.60.*	重庆市
250.61.0	250.61.*	重庆市南川区
250.62.0	250.216.*	重庆市
250.217.0	250.217.*	重庆市南川区
250.218.0	251.54.*	重庆市
251.55.0	251.55.*	重庆市大足县
251.56.0	251.*.*	重庆市
252.0.0	*.*.*	香港
