
0.0.0	0.7.*	印度尼西亚
0.8.0	0.15.*	亚太地区
0.16.0	0.23.*	澳大利亚
0.24.0	0.31.*	香港
0.32.0	0.63.*	巴基斯坦
0.64.0	0.95.*	新加坡
0.96.0	0.127.*	马来西亚
0.128.0	0.*.*	日本
1.0.0	1.169.*	广西桂林市
1.170.0	1.*.*	广西南宁市
2.0.0	2.*.*	辽宁省沈阳市
3.0.0	3.43.178	辽宁省大连市
3.43.179	3.43.179	辽宁省大连市长海县
3.43.180	3.43.240	辽宁省大连市
3.43.241	3.43.241	辽宁省大连市长海县
3.43.242	3.46.154	辽宁省大连市
3.46.155	3.46.155	辽宁省大连市长海县
3.46.156	3.46.226	辽宁省大连市
3.46.227	3.46.227	辽宁省大连市长海县
3.46.228	3.*.*	辽宁省大连市
4.0.0	4.*.*	广东省东莞市
5.0.0	5.81.*	广东省佛山市
5.82.0	5.82.*	广东省佛山市顺德区
5.83.0	5.123.*	广东省佛山市
5.124.0	5.124.*	广东省佛山市南海区
5.125.0	5.127.*	广东省佛山市
5.128.0	5.175.*	广东省梅州市
5.176.0	5.183.*	广东省
5.184.0	5.207.*	广东省潮州市
5.208.0	5.*.*	广东省惠州市
6.0.0	6.0.*	广东省茂名市
6.1.0	6.11.*	广东省
6.12.0	6.12.*	广东省湛江市
6.13.0	6.13.*	广东省
6.14.0	6.14.*	广东省东莞市
6.15.0	6.17.*	广东省
6.18.0	6.20.*	广东省深圳市
6.21.0	6.41.*	广东省
6.42.0	6.42.*	广东省中山市
6.43.0	6.43.*	广东省
6.44.0	6.44.*	广东省东莞市
6.45.0	6.51.*	广东省
6.52.0	6.52.*	广东省佛山市
6.53.0	6.*.*	广东省
7.0.0	7.1.*	广东省深圳市罗湖区
7.2.0	7.20.*	广东省深圳市
7.21.0	7.21.*	广东省深圳市龙岗区
7.22.0	7.39.*	广东省深圳市
7.40.0	7.40.*	广东省深圳市宝安区
7.41.0	7.71.*	广东省深圳市
7.72.0	7.72.*	广东省深圳市宝安区
7.73.0	7.127.*	广东省深圳市
7.128.0	7.*.*	广东省广州市
8.0.0	8.20.*	广西
8.21.0	8.21.*	广西柳州市
8.22.0	8.119.*	广西
8.120.0	8.127.*	广西贵港市
8.128.0	8.131.*	广西钦州市
8.132.0	8.132.*	广西北海市
8.133.0	8.133.*	广西贵港市
8.134.0	8.135.*	广西桂林市
8.136.0	8.141.*	广西钦州市
8.142.0	8.142.*	广西桂林市
8.143.0	8.144.*	广西百色市
8.145.0	8.147.*	广西钦州市
8.148.0	8.148.*	广西河池市
8.149.0	8.150.*	广西钦州市
8.151.0	8.151.*	广西桂林市
8.152.0	8.155.*	广西钦州市
8.156.0	8.156.*	广西北海市
8.157.0	8.161.*	广西钦州市
8.162.0	8.169.*	广西桂林市
8.170.0	8.173.*	广西玉林市
8.174.0	8.178.*	广西贵港市
8.179.0	8.181.*	广西柳州市
8.182.0	8.182.*	广西贺州市
8.183.0	8.183.*	广西柳州市
8.184.0	8.184.*	广西梧州市
8.185.0	8.186.*	广西防城港市
8.187.0	8.187.*	广西贵港市
8.188.0	8.188.*	广西防城港市
8.189.0	8.252.*	广西柳州市
8.253.0	9.8.*	广西贵港市
9.9.0	9.9.*	广西桂平市
9.10.0	9.13.*	广西贵港市
9.14.0	9.14.*	广西桂平市
9.15.0	9.44.*	广西贵港市
9.45.0	9.47.*	广西崇左市
9.48.0	9.56.*	广西贵港市
9.57.0	9.57.*	广西南宁市
9.58.0	9.63.*	广西贵港市
9.64.0	9.69.*	广西梧州市
9.70.0	9.89.*	广西南宁市
9.90.0	9.143.2	广西梧州市
9.143.3	9.143.3	广西梧州市苍梧县
9.143.4	9.143.4	广西梧州市
9.143.5	9.143.6	广西梧州市苍梧县
9.143.7	9.162.*	广西梧州市
9.163.0	9.163.*	广西钦州市
9.164.0	9.191.*	广西梧州市
9.192.0	9.223.*	广西贺州市
9.224.0	9.*.*	广西防城港市
10.0.0	10.77.*	广西北海市
10.78.0	10.127.*	广西南宁市
10.128.0	10.154.*	广西百色市
10.155.0	10.163.*	广西
10.164.0	10.164.*	广西南宁市
10.165.0	10.169.*	广西
10.170.0	10.171.*	广西贵港市
10.172.0	10.221.*	广西南宁市
10.222.0	10.223.*	广西百色市
10.224.0	10.229.*	广西南宁市
10.230.0	10.235.*	广西百色市
10.236.0	10.249.*	广西南宁市
10.250.0	10.250.*	广西宜州市
10.251.0	10.251.*	广西南宁市
10.252.0	10.252.*	广西梧州市
10.253.0	10.*.*	广西南宁市
11.0.0	11.32.*	广西北海市
11.33.0	11.36.*	广西
11.37.0	11.37.*	广西钦州市
11.38.0	11.41.*	广西
11.42.0	11.42.*	广西南宁市
11.43.0	11.49.*	广西
11.50.0	11.50.*	广西钦州市
11.51.0	11.53.*	广西
11.54.0	11.71.*	广西南宁市
11.72.0	11.85.*	广西
11.86.0	11.92.*	广西玉林市
11.93.0	11.111.*	广西
11.112.0	11.113.*	广西防城港市
11.114.0	11.123.*	广西钦州市
11.124.0	11.127.*	广西防城港市
11.128.0	11.208.*	广西玉林市
11.209.0	11.214.*	广西防城港市
11.215.0	11.223.*	广西玉林市
11.224.0	11.*.*	广西钦州市
12.0.0	12.31.*	日本
12.32.0	12.39.*	孟加拉
12.40.0	12.47.*	印度尼西亚
12.48.0	12.55.*	日本
12.56.0	12.63.*	亚太地区
12.64.0	12.127.*	斯里兰卡
12.128.0	12.*.*	新加坡
13.0.0	13.7.*	海南省海口市
13.8.0	13.11.*	海南省三亚市
13.12.0	13.63.*	中国
13.64.0	13.79.*	广东省深圳市
13.80.0	13.127.*	中国
13.128.0	13.191.*	广东省深圳市
13.192.0	13.207.*	广西钦州市
13.208.0	13.*.*	中国
14.0.0	15.*.*	新加坡
16.0.0	16.47.*	广东省梅州市
16.48.0	16.119.*	广东省清远市
16.120.0	16.175.*	广东省潮州市
16.176.0	16.199.*	广东省揭阳市
16.200.0	16.200.*	广东省普宁市
16.201.0	16.201.*	广东省揭阳市
16.202.0	16.202.*	广东省普宁市
16.203.0	16.244.*	广东省揭阳市
16.245.0	16.246.*	广东省普宁市
16.247.0	16.*.*	广东省揭阳市
17.0.0	17.179.*	广东省惠州市
17.180.0	17.*.*	广东省河源市
18.0.0	18.*.*	广东省东莞市
19.0.0	19.63.*	广东省揭阳市
19.64.0	19.127.*	广东省珠海市
19.128.0	19.151.*	广东省
19.152.0	19.159.*	广东省汕头市
19.160.0	19.161.*	广东省
19.162.0	19.210.*	广东省肇庆市
19.211.0	19.211.*	广东省肇庆市端州区
19.212.0	19.217.*	广东省肇庆市
19.218.0	19.222.*	广东省肇庆市端州区
19.223.0	19.232.*	广东省肇庆市
19.233.0	19.236.*	广东省肇庆市端州区
19.237.0	19.238.13	广东省肇庆市
19.238.14	19.238.14	广东省肇庆市端州区
19.238.15	19.*.*	广东省肇庆市
20.0.0	20.8.*	广东省佛山市
20.9.0	20.9.*	广东省佛山市南海区
20.10.0	20.18.*	广东省佛山市
20.19.0	20.19.*	广东省佛山市南海区
20.20.0	20.27.*	广东省佛山市
20.28.0	20.28.*	广东省佛山市南海区
20.29.0	20.33.*	广东省佛山市
20.34.0	20.34.*	广东省佛山市南海区
20.35.0	20.56.*	广东省佛山市
20.57.0	20.57.*	广东省佛山市顺德区
20.58.0	20.60.*	广东省佛山市
20.61.0	20.61.*	广东省佛山市南海区
20.62.0	20.80.*	广东省佛山市
20.81.0	20.83.*	广东省佛山市顺德区
20.84.0	20.90.*	广东省佛山市
20.91.0	20.91.*	广东省佛山市顺德区
20.92.0	20.135.*	广东省佛山市
20.136.0	20.136.*	广东省佛山市南海区
20.137.0	20.178.*	广东省佛山市
20.179.0	20.179.*	广东省佛山市禅城区
20.180.0	20.206.*	广东省佛山市
20.207.0	20.207.*	广东省佛山市禅城区
20.208.0	20.237.*	广东省佛山市
20.238.0	20.248.*	广东省佛山市顺德区
20.249.0	20.*.*	广东省佛山市
21.0.0	21.1.*	广东省广州市
21.2.0	21.2.*	广东省广州市增城市
21.3.0	21.3.*	广东省广州市天河区
21.4.0	21.15.*	广东省广州市
21.16.0	21.16.*	广东省广州市从化市
21.17.0	21.23.*	广东省广州市
21.24.0	21.24.*	广东省广州市荔湾区
21.25.0	21.25.*	广东省广州市从化市
21.26.0	21.28.*	广东省广州市荔湾区
21.29.0	21.29.*	广东省广州市白云区
21.30.0	21.31.*	广东省广州市荔湾区
21.32.0	21.32.*	广东省广州市天河区
21.33.0	21.33.*	广东省广州市海珠区
21.34.0	21.39.*	广东省广州市天河区
21.40.0	21.43.*	广东省广州市
21.44.0	21.44.*	广东省广州市越秀区
21.45.0	21.45.*	广东省广州市
21.46.0	21.46.*	广东省广州市越秀区
21.47.0	21.55.*	广东省广州市
21.56.0	21.56.*	广东省广州市天河区
21.57.0	21.57.*	广东省广州市白云区
21.58.0	21.67.*	广东省广州市天河区
21.68.0	21.69.*	广东省广州市海珠区
21.70.0	21.70.*	广东省广州市
21.71.0	21.71.*	广东省广州市海珠区
21.72.0	21.72.*	广东省广州市
21.73.0	21.73.*	广东省广州市黄埔区
21.74.0	21.95.*	广东省广州市
21.96.0	21.101.*	广东省广州市荔湾区
21.102.0	21.105.*	广东省广州市
21.106.0	21.107.*	广东省广州市天河区
21.108.0	21.111.*	广东省广州市
21.112.0	21.112.*	广东省广州市天河区
21.113.0	21.113.*	广东省广州市白云区
21.114.0	21.118.*	广东省广州市天河区
21.119.0	21.119.*	广东省广州市白云区
21.120.0	21.125.*	广东省广州市
21.126.0	21.127.*	广东省广州市天河区
21.128.0	21.134.*	广东省广州市
21.135.0	21.137.*	广东省广州市增城市
21.138.0	21.150.*	广东省广州市
21.151.0	21.154.*	广东省广州市花都区
21.155.0	21.157.*	广东省广州市
21.158.0	21.167.*	广东省广州市天河区
21.168.0	21.168.*	广东省广州市
21.169.0	21.169.*	广东省广州市天河区
21.170.0	21.176.*	广东省广州市
21.177.0	21.177.*	广东省广州市白云区
21.178.0	21.179.*	广东省广州市天河区
21.180.0	21.183.*	广东省广州市
21.184.0	21.184.*	广东省广州市南沙区
21.185.0	21.185.*	广东省广州市天河区
21.186.0	21.199.*	广东省广州市南沙区
21.200.0	21.207.*	广东省广州市
21.208.0	21.208.*	广东省广州市番禺区
21.209.0	21.213.*	广东省广州市
21.214.0	21.214.*	广东省广州市番禺区
21.215.0	21.253.48	广东省广州市
21.253.49	21.253.49	广东省广州市番禺区
21.253.50	22.7.*	广东省广州市
22.8.0	22.15.*	广东省广州市白云区
22.16.0	22.29.*	广东省广州市
22.30.0	22.31.*	广东省广州市荔湾区
22.32.0	22.32.*	广东省广州市白云区
22.33.0	22.35.*	广东省广州市
22.36.0	22.37.*	广东省广州市黄埔区
22.38.0	22.41.*	广东省广州市
22.42.0	22.42.*	广东省广州市荔湾区
22.43.0	22.47.*	广东省广州市
22.48.0	22.48.*	广东省广州市海珠区
22.49.0	22.50.*	广东省广州市越秀区
22.51.0	22.51.*	广东省广州市
22.52.0	22.52.*	广东省广州市黄埔区
22.53.0	22.54.*	广东省广州市海珠区
22.55.0	22.55.*	广东省广州市黄埔区
22.56.0	22.57.*	广东省广州市荔湾区
22.58.0	22.59.*	广东省广州市花都区
22.60.0	22.60.*	广东省广州市天河区
22.61.0	22.63.*	广东省广州市荔湾区
22.64.0	22.64.*	广东省广州市
22.65.0	22.70.*	广东省广州市天河区
22.71.0	22.86.*	广东省广州市
22.87.0	22.87.*	广东省广州市天河区
22.88.0	22.99.*	广东省广州市
22.100.0	22.100.*	广东省广州市海珠区
22.101.0	22.128.*	广东省广州市
22.129.0	22.129.*	广东省广州市白云区
22.130.0	22.134.*	广东省广州市
22.135.0	22.135.*	广东省广州市天河区
22.136.0	22.142.*	广东省广州市
22.143.0	22.144.*	广东省广州市荔湾区
22.145.0	22.150.*	广东省广州市
22.151.0	22.151.*	广东省广州市天河区
22.152.0	22.163.*	广东省广州市
22.164.0	22.164.*	广东省广州市黄埔区
22.165.0	22.169.*	广东省广州市
22.170.0	22.170.*	广东省广州市荔湾区
22.171.0	22.190.*	广东省广州市
22.191.0	22.191.*	广东省广州市海珠区
22.192.0	22.207.*	广东省广州市
22.208.0	22.208.*	广东省广州市天河区
22.209.0	22.215.*	广东省广州市白云区
22.216.0	22.221.*	广东省广州市
22.222.0	22.222.*	广东省广州市越秀区
22.223.0	22.223.*	广东省广州市白云区
22.224.0	22.225.*	广东省广州市越秀区
22.226.0	22.227.*	广东省广州市
22.228.0	22.228.*	广东省广州市越秀区
22.229.0	23.5.*	广东省广州市
23.6.0	23.6.*	广东省广州市南沙区
23.7.0	23.26.*	广东省广州市
23.27.0	23.27.*	广东省广州市白云区
23.28.0	23.28.*	广东省广州市天河区
23.29.0	23.55.*	广东省广州市
23.56.0	23.57.*	广东省广州市天河区
23.58.0	23.74.*	广东省广州市
23.75.0	23.75.*	广东省广州市荔湾区
23.76.0	23.79.*	广东省广州市
23.80.0	23.80.*	广东省广州市天河区
23.81.0	23.93.*	广东省广州市
23.94.0	23.94.*	广东省广州市海珠区
23.95.0	23.112.*	广东省广州市
23.113.0	23.113.*	广东省广州市白云区
23.114.0	23.147.*	广东省广州市
23.148.0	23.148.*	广东省广州市白云区
23.149.0	23.172.*	广东省广州市
23.173.0	23.173.*	广东省广州市番禺区
23.174.0	23.174.*	广东省广州市
23.175.0	23.175.*	广东省广州市番禺区
23.176.0	23.196.*	广东省广州市
23.197.0	23.197.*	广东省广州市黄浦区
23.198.0	23.198.*	广东省广州市
23.199.0	23.199.*	广东省广州市白云区
23.200.0	23.200.*	广东省广州市
23.201.0	23.201.*	广东省广州市越秀区
23.202.0	23.202.*	广东省广州市白云区
23.203.0	23.203.*	广东省广州市越秀区
23.204.0	23.219.*	广东省广州市
23.220.0	23.220.*	广东省广州市天河区
23.221.0	23.240.*	广东省广州市
23.241.0	23.241.*	广东省广州市白云区
23.242.0	23.252.*	广东省广州市
23.253.0	23.254.*	广东省广州市天河区
23.*.0	23.*.*	广东省广州市
24.0.0	24.4.*	广东省深圳市龙岗区
24.5.0	24.15.*	广东省深圳市
24.16.0	24.16.*	广东省深圳市龙岗区
24.17.0	24.18.*	广东省深圳市
24.19.0	24.21.*	广东省深圳市宝安区
24.22.0	24.26.*	广东省深圳市
24.27.0	24.29.*	广东省深圳市宝安区
24.30.0	24.38.*	广东省深圳市
24.39.0	24.39.*	广东省深圳市南山区
24.40.0	24.43.*	广东省深圳市
24.44.0	24.44.*	广东省深圳市福田区
24.45.0	24.56.*	广东省深圳市
24.57.0	24.57.*	广东省深圳市罗湖区
24.58.0	24.69.*	广东省深圳市
24.70.0	24.70.*	广东省深圳市罗湖区
24.71.0	24.71.*	广东省深圳市
24.72.0	24.78.*	广东省深圳市福田区
24.79.0	24.100.*	广东省深圳市
24.101.0	24.102.*	广东省深圳市宝安区
24.103.0	24.114.*	广东省深圳市
24.115.0	24.115.*	广东省深圳市龙岗区
24.116.0	24.127.*	广东省深圳市
24.128.0	24.130.*	广东省深圳市龙岗区
24.131.0	24.138.*	广东省深圳市
24.139.0	24.139.*	广东省深圳市宝安区
24.140.0	24.144.*	广东省深圳市
24.145.0	24.145.*	广东省深圳市宝安区
24.146.0	24.156.*	广东省深圳市
24.157.0	24.161.*	广东省深圳市宝安区
24.162.0	24.166.*	广东省深圳市
24.167.0	24.167.*	广东省深圳市南山区
24.168.0	24.169.*	广东省深圳市
24.170.0	24.170.*	广东省深圳市福田区
24.171.0	24.181.*	广东省深圳市
24.182.0	24.182.*	广东省深圳市罗湖区
24.183.0	24.191.*	广东省深圳市
24.192.0	24.192.*	广东省深圳市罗湖区
24.193.0	24.202.*	广东省深圳市
24.203.0	24.203.*	广东省深圳市罗湖区
24.204.0	24.227.*	广东省深圳市
24.228.0	24.228.*	广东省深圳市南山区
24.229.0	24.239.*	广东省深圳市
24.240.0	24.240.*	广东省深圳市宝安区
24.241.0	24.252.110	广东省深圳市
24.252.111	24.252.111	广东省深圳市宝安区
24.252.112	25.14.*	广东省深圳市
25.15.0	25.15.*	广东省深圳市龙岗区
25.16.0	25.16.*	广东省深圳市
25.17.0	25.19.*	广东省深圳市龙岗区
25.20.0	25.43.*	广东省深圳市
25.44.0	25.44.*	广东省深圳市宝安区
25.45.0	25.51.*	广东省深圳市
25.52.0	25.52.*	广东省深圳市福田区
25.53.0	25.56.*	广东省深圳市
25.57.0	25.57.*	广东省深圳市福田区
25.58.0	25.66.*	广东省深圳市
25.67.0	25.67.*	广东省深圳市龙岗区
25.68.0	25.80.*	广东省深圳市
25.81.0	25.81.*	广东省深圳市南山区
25.82.0	25.93.*	广东省深圳市
25.94.0	25.94.*	广东省深圳市宝安区
25.95.0	25.113.*	广东省深圳市
25.114.0	25.114.*	广东省深圳市南山区
25.115.0	25.122.*	广东省深圳市
25.123.0	25.123.*	广东省深圳市龙岗区
25.124.0	25.154.*	广东省深圳市
25.155.0	25.160.*	广东省深圳市南山区
25.161.0	25.166.*	广东省深圳市
25.167.0	25.167.*	广东省深圳市福田区
25.168.0	25.195.*	广东省深圳市
25.196.0	25.196.*	广东省深圳市福田区
25.197.0	25.200.*	广东省深圳市
25.201.0	25.201.*	广东省深圳市南山区
25.202.0	25.229.*	广东省深圳市
25.230.0	25.230.*	广东省深圳市龙岗区
25.231.0	25.235.*	广东省深圳市
25.236.0	25.236.*	广东省深圳市宝安区
25.237.0	25.239.*	广东省深圳市
25.240.0	25.240.*	广东省深圳市宝安区
25.241.0	25.249.*	广东省深圳市
25.250.0	25.250.*	广东省深圳市宝安区
25.251.0	25.254.*	广东省深圳市
25.*.0	25.*.*	广东省深圳市宝安区
26.0.0	26.191.*	广东省汕头市
26.192.0	26.*.*	广东省汕尾市
27.0.0	27.62.185	广东省茂名市
27.62.186	27.62.186	广东省湛江市
27.62.187	27.88.*	广东省茂名市
27.89.0	27.103.*	广东省
27.104.0	27.*.*	广东省江门市
28.0.0	28.167.*	广东省中山市
28.168.0	28.*.*	广东省湛江市
29.0.0	29.84.*	广东省阳江市
29.85.0	29.95.*	广东省
29.96.0	29.143.*	广东省云浮市
29.144.0	29.151.*	广东省韶关市
29.152.0	29.183.*	广东省汕尾市
29.184.0	29.*.*	广东省韶关市
30.0.0	30.0.*	广东省深圳市宝安区
30.1.0	30.11.*	广东省深圳市
30.12.0	30.12.*	广东省深圳市南山区
30.13.0	30.21.*	广东省深圳市
30.22.0	30.23.*	广东省深圳市福田区
30.24.0	30.38.*	广东省深圳市
30.39.0	30.39.*	广东省深圳市福田区
30.40.0	30.83.*	广东省深圳市
30.84.0	30.84.*	广东省深圳市龙岗区
30.85.0	30.89.*	广东省深圳市
30.90.0	30.90.*	广东省深圳市龙岗区
30.91.0	30.97.*	广东省深圳市
30.98.0	30.98.*	广东省深圳市龙岗区
30.99.0	30.103.*	广东省深圳市
30.104.0	30.104.*	广东省深圳市宝安区
30.105.0	30.110.*	广东省深圳市
30.111.0	30.111.*	广东省深圳市宝安区
30.112.0	30.131.*	广东省深圳市
30.132.0	30.132.*	广东省深圳市宝安区
30.133.0	30.136.250	广东省深圳市
30.136.251	30.136.251	广东省深圳市宝安区
30.136.252	30.137.*	广东省深圳市
30.138.0	30.138.*	广东省深圳市宝安区
30.139.0	30.139.*	广东省深圳市
30.140.0	30.140.*	广东省深圳市南山区
30.141.0	30.143.*	广东省深圳市
30.144.0	30.148.*	广东省深圳市南山区
30.149.0	30.153.*	广东省深圳市
30.154.0	30.154.*	广东省深圳市福田区
30.155.0	30.159.*	广东省深圳市
30.160.0	30.169.*	广东省深圳市罗湖区
30.170.0	30.173.*	广东省深圳市
30.174.0	30.174.*	广东省深圳市罗湖区
30.175.0	30.175.*	广东省深圳市
30.176.0	30.176.*	广东省深圳市罗湖区
30.177.0	30.185.*	广东省深圳市
30.186.0	30.187.*	广东省深圳市福田区
30.188.0	30.191.*	广东省深圳市
30.192.0	30.192.*	广东省深圳市南山区
30.193.0	30.204.*	广东省深圳市
30.205.0	30.205.*	广东省深圳市宝安区
30.206.0	30.213.*	广东省深圳市
30.214.0	30.214.*	广东省深圳市南山区
30.215.0	30.220.*	广东省深圳市
30.221.0	30.221.*	广东省深圳市宝安区
30.222.0	30.236.*	广东省深圳市
30.237.0	30.237.*	广东省深圳市龙岗区
30.238.0	30.*.*	广东省深圳市
31.0.0	31.127.*	广东省
31.128.0	31.175.*	广东省汕头市
31.176.0	31.195.*	广东省
31.196.0	31.202.*	广东省清远市
31.203.0	31.*.*	广东省
32.0.0	47.*.*	韩国
48.0.0	49.*.*	香港
50.0.0	50.7.*	印度
50.8.0	50.15.*	香港
50.16.0	50.23.*	澳大利亚
50.24.0	50.31.*	印度尼西亚
50.32.0	50.47.*	台湾省
50.48.0	50.55.*	日本
50.56.0	50.63.*	香港特别行政区
50.64.0	50.127.*	印度
50.128.0	50.*.*	菲律宾
51.0.0	51.*.*	新加坡
52.0.0	52.2.176	云南省昆明市
52.2.177	52.2.189	云南省
52.2.190	52.*.*	云南省昆明市
53.0.0	53.33.*	云南省红河州
53.34.0	53.34.*	云南省昆明市
53.35.0	53.101.*	云南省红河州
53.102.0	53.192.*	云南省大理州
53.193.0	54.151.*	云南省昆明市
54.152.0	54.152.*	云南省丽江市
54.153.0	54.211.*	云南省昆明市
54.212.0	54.212.*	云南省普洱市
54.213.0	54.*.*	云南省昆明市
55.0.0	55.6.*	云南省楚雄州
55.7.0	55.7.*	云南省楚雄州楚雄市
55.8.0	55.13.*	云南省楚雄州
55.14.0	55.14.*	云南省昆明市
55.15.0	55.15.*	云南省大理州
55.16.0	55.21.*	云南省
55.22.0	55.54.*	云南省楚雄州
55.55.0	55.63.*	云南省
55.64.0	55.127.*	云南省丽江市
55.128.0	55.198.*	云南省
55.199.0	55.208.*	云南省昆明市
55.209.0	55.213.*	云南省
55.214.0	55.214.*	云南省昆明市
55.215.0	55.227.*	云南省
55.228.0	55.228.*	云南省普洱市
55.229.0	55.231.*	云南省
55.232.0	55.232.*	云南省玉溪市
55.233.0	55.*.*	云南省
56.0.0	56.63.*	广东省佛山市
56.64.0	56.67.*	广东省广州市
56.68.0	56.71.*	广东省广州市天河区
56.72.0	56.80.*	广东省广州市
56.81.0	56.87.*	广东省广州市天河区
56.88.0	56.91.*	广东省广州市
56.92.0	56.95.*	广东省广州市天河区
56.96.0	56.105.*	广东省广州市
56.106.0	56.127.*	中国
56.128.0	56.159.*	广东省广州市
56.160.0	56.165.*	广东省广州市天河区
56.166.0	56.167.*	广东省广州市
56.168.0	56.169.*	广东省广州市天河区
56.170.0	56.171.*	广东省广州市
56.172.0	56.174.*	广东省广州市天河区
56.175.0	56.*.*	中国
57.0.0	57.15.*	广东省广州市
57.16.0	57.191.*	中国
57.192.0	57.223.*	广东省深圳市龙岗区
57.224.0	57.224.*	广东省深圳市
57.225.0	57.247.*	广东省深圳市南山区
57.248.0	57.251.*	广东省深圳市龙岗区
57.252.0	57.252.*	广东省深圳市南山区
57.253.0	57.*.*	广东省深圳市
58.0.0	58.127.*	巴基斯坦
58.128.0	58.143.*	上海市
58.144.0	58.191.*	日本
58.192.0	58.199.*	印度尼西亚
58.200.0	58.207.*	孟加拉
58.208.0	58.223.*	北京市
58.224.0	58.*.*	泰国
59.0.0	59.*.*	台湾省
60.0.0	60.17.*	广东省广州市
60.18.0	60.18.*	广东省东莞市
60.19.0	60.23.*	广东省广州市
60.24.0	60.27.*	广东省佛山市
60.28.0	60.31.*	广东省广州市
60.32.0	60.47.*	广东省深圳市
60.48.0	60.58.*	广东省
60.59.0	60.59.*	广东省阳春市
60.60.0	60.82.*	广东省
60.83.0	60.83.*	广东省揭阳市
60.84.0	60.102.*	广东省
60.103.0	60.103.*	广东省珠海市
60.104.0	60.132.*	广东省
60.133.0	60.154.*	广东省广州市
60.155.0	60.159.*	广东省
60.160.0	60.163.*	广东省湛江市
60.164.0	60.191.*	广东省
60.192.0	60.205.*	广东省中山市
60.206.0	60.223.*	广东省
60.224.0	60.231.*	广东省佛山市
60.232.0	60.236.*	广东省
60.237.0	60.237.*	广东省茂名市
60.238.0	61.*.*	广东省
62.0.0	62.15.*	广东省佛山市
62.16.0	62.26.*	中国
62.27.0	62.27.*	北京市
62.28.0	62.31.*	中国
62.32.0	62.43.*	广东省肇庆市
62.44.0	62.44.*	广东省湛江市
62.45.0	62.51.*	广东省肇庆市
62.52.0	62.52.*	广东省高州市
62.53.0	62.63.*	广东省肇庆市
62.64.0	62.94.*	中国
62.95.0	62.95.*	河北省
62.96.0	62.140.*	中国
62.141.0	62.172.*	辽宁省抚顺市
62.173.0	62.188.*	辽宁省
62.189.0	62.189.*	辽宁省沈阳市
62.190.0	62.*.*	中国
63.0.0	63.4.*	吉林省
63.5.0	63.5.*	吉林省长春市
63.6.0	63.101.*	吉林省
63.102.0	63.102.*	吉林省松原市
63.103.0	63.127.*	吉林省
63.128.0	63.128.*	吉林省吉林市
63.129.0	63.129.*	吉林省
63.130.0	63.130.*	吉林省长春市
63.131.0	63.141.*	吉林省
63.142.0	63.225.*	吉林省长春市
63.226.0	63.238.*	中国
63.239.0	63.239.*	辽宁省海城市
63.240.0	63.*.*	中国
64.0.0	65.*.*	日本
66.0.0	66.38.*	中国
66.39.0	66.39.*	上海市浦东新区
66.40.0	66.127.*	中国
66.128.0	66.159.*	印度
66.160.0	66.175.*	澳大利亚
66.176.0	66.191.*	亚太地区
66.192.0	66.199.*	尼泊尔
66.200.0	66.207.*	印度尼西亚
66.208.0	66.223.*	香港
66.224.0	66.231.*	澳大利亚
66.232.0	66.239.*	亚太地区
66.240.0	66.247.*	新西兰
66.248.0	66.*.*	菲律宾
67.0.0	67.127.*	韩国
67.128.0	67.*.*	亚太地区
68.0.0	68.15.*	关岛
68.16.0	68.31.*	亚太地区
68.32.0	68.63.*	韩国
68.64.0	68.127.*	印度
68.128.0	68.135.*	越南
68.136.0	68.143.*	亚太地区
68.144.0	68.159.*	泰国
68.160.0	68.175.*	印度尼西亚
68.176.0	68.183.*	菲律宾
68.184.0	68.191.*	亚太地区
68.192.0	68.207.*	孟加拉
68.208.0	68.215.*	尼泊尔
68.216.0	68.223.*	日本
68.224.0	68.231.*	印度尼西亚
68.232.0	68.239.*	韩国
68.240.0	68.247.*	印度
68.248.0	68.*.*	印度尼西亚
69.0.0	69.*.*	北京市
70.0.0	70.9.*	中国
70.10.0	70.10.*	北京市
70.11.0	70.48.*	中国
70.49.0	70.49.*	广西河池市
70.50.0	70.127.*	中国
70.128.0	70.191.*	日本
70.192.0	70.*.*	亚太地区
71.0.0	71.*.*	巴基斯坦
72.0.0	75.*.*	印度
76.0.0	77.*.*	广东省深圳市
78.0.0	79.*.*	中国
80.0.0	83.*.*	日本
84.0.0	84.*.*	韩国
85.0.0	85.*.*	亚太地区
86.0.0	89.127.*	新加坡
89.128.0	89.143.*	台湾省
89.144.0	89.159.*	浙江省杭州市
89.160.0	89.191.*	韩国
89.192.0	89.223.*	日本
89.224.0	89.239.*	新西兰
89.240.0	90.63.*	亚太地区
90.64.0	90.71.*	香港
90.72.0	90.75.*	澳大利亚
90.76.0	90.79.*	新西兰
90.80.0	90.95.*	中国
90.96.0	90.127.*	巴基斯坦
90.128.0	90.143.*	新西兰
90.144.0	90.159.*	日本
90.160.0	90.183.*	印度尼西亚
90.184.0	90.191.*	北京市
90.192.0	90.207.*	日本
90.208.0	90.215.*	印度尼西亚
90.216.0	90.223.*	韩国
90.224.0	90.239.*	尼泊尔
90.240.0	90.*.*	印度
91.0.0	91.*.*	日本
92.0.0	92.*.*	新加坡
93.0.0	93.127.*	菲律宾
93.128.0	93.143.*	新西兰
93.144.0	93.191.*	亚太地区
93.192.0	93.*.*	韩国
94.0.0	94.*.*	日本
95.0.0	95.*.*	内蒙古
96.0.0	111.*.*	越南
112.0.0	112.19.*	内蒙古呼和浩特市
112.20.0	112.63.*	内蒙古包头市
112.64.0	112.79.*	内蒙古呼和浩特市
112.80.0	112.95.*	内蒙古乌兰察布市
112.96.0	112.127.*	内蒙古巴彦淖尔市
112.128.0	112.151.*	内蒙古锡林郭勒盟
112.152.0	112.215.*	内蒙古
112.216.0	112.216.*	内蒙古鄂尔多斯市
112.217.0	112.*.*	内蒙古
113.0.0	113.0.*	内蒙古包头市
113.1.0	113.127.*	内蒙古呼和浩特市
113.128.0	113.135.*	内蒙古乌兰察布市
113.136.0	113.168.*	内蒙古
113.169.0	113.*.*	内蒙古包头市
114.0.0	114.17.*	内蒙古
114.18.0	114.78.*	内蒙古呼和浩特市
114.79.0	114.127.*	内蒙古
114.128.0	114.187.*	内蒙古包头市
114.188.0	115.12.*	内蒙古
115.13.0	115.13.*	内蒙古赤峰市
115.14.0	115.219.*	内蒙古
115.220.0	115.220.*	内蒙古鄂尔多斯市
115.221.0	115.*.*	内蒙古
116.0.0	116.31.*	内蒙古赤峰市
116.32.0	116.63.*	内蒙古通辽市
116.64.0	116.127.*	内蒙古呼伦贝尔市
116.128.0	116.171.*	内蒙古兴安盟
116.172.0	116.172.*	内蒙古通辽市
116.173.0	116.*.*	内蒙古兴安盟
117.0.0	117.127.*	内蒙古赤峰市
117.128.0	117.137.*	内蒙古兴安盟
117.138.0	117.161.*	内蒙古呼伦贝尔市
117.162.0	117.179.*	内蒙古兴安盟
117.180.0	117.180.*	内蒙古满洲里市
117.181.0	117.194.*	内蒙古兴安盟
117.195.0	117.195.*	内蒙古呼伦贝尔市
117.196.0	117.229.*	内蒙古兴安盟
117.230.0	117.230.*	内蒙古牙克石市
117.231.0	117.*.*	内蒙古兴安盟
118.0.0	118.127.*	越南
118.128.0	118.191.*	台湾省
118.192.0	118.239.*	日本
118.240.0	118.*.*	澳大利亚
119.0.0	119.*.*	印度
120.0.0	127.*.*	韩国
128.0.0	128.27.*	中国
128.28.0	128.28.*	北京市海淀区
128.29.0	128.30.*	北京市
128.31.0	129.195.*	中国
129.196.0	129.196.*	广西桂林市
129.197.0	154.*.*	中国
155.0.0	155.*.*	山东省青岛市
156.0.0	160.*.*	中国
161.0.0	161.*.*	山东省济南市
162.0.0	181.3.*	中国
181.4.0	181.4.*	新疆乌鲁木齐市
181.5.0	191.*.*	中国
192.0.0	192.*.*	上海市
193.0.0	193.7.*	新加坡
193.8.0	193.15.*	澳门
193.16.0	193.31.*	北京市
193.32.0	193.32.85	上海市
193.32.86	193.32.86	上海市浦东新区
193.32.87	193.63.*	上海市
193.64.0	193.79.*	越南
193.80.0	193.95.*	韩国
193.96.0	193.127.*	日本
193.128.0	193.143.*	印度
193.144.0	193.151.*	新西兰
193.152.0	193.159.*	亚太地区
193.160.0	193.167.*	印度
193.168.0	193.175.*	孟加拉
193.176.0	193.183.*	亚太地区
193.184.0	193.187.*	澳大利亚
193.188.0	193.191.*	亚太地区
193.192.0	193.215.*	澳大利亚
193.216.0	193.*.*	亚太地区
194.0.0	194.31.*	广东省广州市
194.32.0	194.32.*	广东省惠州市
194.33.0	194.39.*	广东省
194.40.0	194.40.*	广东省韶关市
194.41.0	194.49.*	广东省
194.50.0	194.50.*	广东省河源市
194.51.0	194.72.*	广东省
194.73.0	194.73.*	广东省汕头市
194.74.0	194.74.*	广东省潮州市
194.75.0	194.76.*	广东省
194.77.0	194.77.*	广东省中山市
194.78.0	194.132.*	广东省
194.133.0	194.133.*	广东省深圳市
194.134.0	194.138.*	广东省
194.139.0	194.139.*	广东省肇庆市
194.140.0	194.143.*	广东省
194.144.0	194.144.*	广东省江门市
194.145.0	194.167.*	广东省
194.168.0	194.178.*	广东省珠海市
194.179.0	194.205.*	广东省
194.206.0	194.206.*	广东省汕头市
194.207.0	194.226.*	广东省
194.227.0	194.227.*	广东省中山市
194.228.0	194.239.*	广东省
194.240.0	194.240.*	广东省潮州市
194.241.0	194.*.*	广东省
195.0.0	195.*.*	中国
196.0.0	196.23.*	四川省成都市
196.24.0	196.24.*	四川省乐山市
196.25.0	196.29.*	四川省成都市
196.30.0	196.30.*	四川省眉山市
196.31.0	196.32.*	四川省成都市
196.33.0	196.33.*	四川省泸州市
196.34.0	196.*.*	四川省成都市
197.0.0	197.127.*	马来西亚
197.128.0	197.135.*	印度尼西亚
197.136.0	197.143.*	日本
197.144.0	197.151.*	澳大利亚
197.152.0	197.159.*	亚太地区
197.160.0	197.167.*	尼泊尔
197.168.0	197.175.*	日本
197.176.0	197.191.*	香港
197.192.0	197.*.*	新加坡
198.0.0	198.210.*	中国
198.211.0	198.211.*	广西玉林市
198.212.0	198.216.*	中国
198.217.0	198.217.*	广西百色市
198.218.0	198.220.*	广西
198.221.0	198.231.*	广西贵港市
198.232.0	198.236.*	广西
198.237.0	198.237.*	广西宜州市
198.238.0	198.*.*	广西
199.0.0	199.127.*	广东省广州市
199.128.0	199.159.*	中国
199.160.0	199.167.*	韩国
199.168.0	199.175.*	印度
199.176.0	199.191.*	日本
199.192.0	199.207.*	印度尼西亚
199.208.0	199.223.*	新西兰
199.224.0	199.239.*	澳大利亚
199.240.0	199.*.*	亚太地区
200.0.0	201.*.*	韩国
202.0.0	203.*.*	亚太地区
204.0.0	204.27.*	浙江省绍兴市
204.28.0	204.31.*	浙江省金华市
204.32.0	204.32.*	浙江省衢州市
204.33.0	204.39.*	浙江省杭州市
204.40.0	204.41.*	浙江省衢州市
204.42.0	204.42.*	浙江省杭州市
204.43.0	204.47.*	浙江省衢州市
204.48.0	204.63.*	浙江省丽水市
204.64.0	204.127.*	广东省深圳市
204.128.0	204.135.*	内蒙古呼和浩特市
204.136.0	204.155.*	内蒙古
204.156.0	204.159.*	内蒙古乌海市
204.160.0	204.167.*	内蒙古
204.168.0	204.171.*	内蒙古包头市
204.172.0	204.179.*	内蒙古
204.180.0	204.187.*	内蒙古兴安盟
204.188.0	204.191.*	中国
204.192.0	204.207.*	浙江省湖州市
204.208.0	204.208.*	浙江省金华市
204.209.0	204.219.*	浙江省
204.220.0	204.231.*	浙江省金华市
204.232.0	204.*.*	浙江省杭州市
205.0.0	205.15.*	中国
205.16.0	205.16.*	福建省福州市
205.17.0	205.18.*	中国
205.19.0	205.19.*	湖北省武汉市
205.20.0	205.25.*	中国
205.26.0	205.67.*	福建省福州市
205.68.0	205.68.*	福建省三明市
205.69.0	205.95.*	福建省福州市
205.96.0	205.127.*	广东省深圳市
205.128.0	205.129.*	福建省福州市
205.130.0	205.130.*	福建省宁德市
205.131.0	205.131.*	福建省福州市
205.132.0	205.151.*	广西柳州市
205.152.0	205.153.*	福建省福安市
205.154.0	205.154.*	福建省宁德市
205.155.0	205.155.*	福建省福安市
205.156.0	205.159.*	福建省福州市
205.160.0	205.165.*	福建省莆田市
205.166.0	205.170.*	福建省福州市
205.171.0	205.171.*	广西柳州市
205.172.0	205.185.*	福建省福州市
205.186.0	205.186.*	福建省莆田市
205.187.0	205.192.*	福建省福州市
205.193.0	205.193.*	福建省三明市
205.194.0	205.198.*	福建省福州市
205.199.0	205.201.*	福建省三明市
205.202.0	205.207.*	福建省福州市
205.208.0	205.208.*	福建省三明市
205.209.0	205.213.*	福建省福州市
205.214.0	205.218.*	福建省三明市
205.219.0	205.251.*	福建省福州市
205.252.0	205.253.*	福建省厦门市
205.254.0	205.*.*	福建省福州市
206.0.0	206.*.*	马来西亚
207.0.0	207.127.*	湖北省荆州市
207.128.0	207.191.*	湖北省宜昌市
207.192.0	207.*.*	湖北省
208.0.0	208.127.*	湖北省襄樊市
208.128.0	208.*.*	湖北省随州市
209.0.0	209.62.*	湖北省仙桃市
209.63.0	209.63.*	湖北省黄冈市
209.64.0	209.95.*	湖北省天门市
209.96.0	209.96.*	湖北省潜江市
209.97.0	209.113.*	湖北省
209.114.0	209.114.*	湖北省黄石市
209.115.0	209.127.*	湖北省
209.128.0	209.191.*	湖北省黄冈市
209.192.0	209.244.*	湖北省恩施州
209.245.0	209.245.*	湖北省武汉市
209.246.0	209.*.*	湖北省恩施州
210.0.0	211.*.*	湖北省
212.0.0	212.31.*	韩国
212.32.0	212.63.*	亚太地区
212.64.0	212.71.*	澳大利亚
212.72.0	212.79.*	印度尼西亚
212.80.0	212.95.*	台湾省
212.96.0	212.103.*	印度尼西亚
212.104.0	212.111.*	孟加拉
212.112.0	212.127.*	香港
212.128.0	212.159.*	柬埔寨
212.160.0	212.175.*	黑龙江省哈尔滨市
212.176.0	212.183.*	印度
212.184.0	212.191.*	孟加拉
212.192.0	213.19.*	澳大利亚
213.20.0	213.31.*	亚太地区
213.32.0	213.47.*	澳大利亚
213.48.0	213.63.*	印度尼西亚
213.64.0	213.*.*	北京市
214.0.0	214.15.*	台湾省
214.16.0	214.23.*	日本
214.24.0	214.31.*	印度
214.32.0	214.63.*	广东省深圳市
214.64.0	214.79.*	北京市
214.80.0	214.95.*	日本
214.96.0	214.127.*	新加坡
214.128.0	214.239.*	中国
214.240.0	214.240.*	湖北省武汉市
214.241.0	214.*.*	中国
215.0.0	215.7.*	上海市
215.8.0	215.10.*	中国
215.11.0	215.13.*	广东省广州市
215.14.0	215.18.*	广东省珠海市
215.19.0	215.23.*	上海市
215.24.0	215.25.*	中国
215.26.0	215.26.*	广东省广州市
215.27.0	215.66.*	上海市
215.67.0	215.67.*	江西省宜春市
215.68.0	215.68.*	江西省
215.69.0	215.69.*	江西省樟树市
215.70.0	215.71.*	江西省
215.72.0	215.78.*	江西省萍乡市
215.79.0	215.79.*	上海市
215.80.0	215.80.*	上海市宝山区
215.81.0	215.97.*	上海市
215.98.0	215.154.*	中国
215.155.0	215.156.*	广东省江门市
215.157.0	215.157.*	广东省广州市花都区
215.158.0	215.160.*	广东省江门市
215.161.0	215.161.*	广东省东莞市
215.162.0	215.162.*	广东省江门市
215.163.0	215.164.*	广东省佛山市
215.165.0	215.169.*	广东省
215.170.0	215.175.*	广东省韶关市
215.176.0	215.177.*	广东省
215.178.0	215.178.*	广东省东莞市
215.179.0	215.184.*	广东省
215.185.0	215.191.*	广东省韶关市
215.192.0	215.217.*	广东省
215.218.0	215.219.*	广东省广州市
215.220.0	215.221.*	广东省
215.222.0	215.222.*	广东省珠海市
215.223.0	215.241.*	广东省
215.242.0	215.242.*	上海市
215.243.0	215.*.*	广东省
216.0.0	216.31.*	河北省石家庄市
216.32.0	216.63.*	河北省保定市
216.64.0	216.106.*	河北省廊坊市
216.107.0	216.107.*	广东省珠海市
216.108.0	216.127.*	河北省廊坊市
216.128.0	216.128.*	湖南省益阳市
216.129.0	216.132.*	湖南省常德市
216.133.0	216.159.*	湖南省娄底市
216.160.0	216.160.*	湖南省邵阳市
216.161.0	216.175.*	湖南省
216.176.0	216.183.*	湖南省常德市
216.184.0	216.191.*	北京市
216.192.0	216.192.*	河北省唐山市
216.193.0	216.193.*	河北省邯郸市
216.194.0	216.195.*	河北省唐山市
216.196.0	216.197.*	江西省抚州市
216.198.0	216.199.*	江西省
216.200.0	216.200.*	江西省赣州市
216.201.0	216.203.*	河北省唐山市
216.204.0	216.204.*	河北省保定市
216.205.0	216.207.*	河北省唐山市
216.208.0	216.209.*	中国
216.210.0	216.210.*	江西省鹰潭市
216.211.0	216.212.*	中国
216.213.0	216.214.*	河北省廊坊市
216.215.0	216.239.*	中国
216.240.0	216.243.*	湖北省武汉市
216.244.0	216.254.*	中国
216.*.0	216.*.*	江苏省南京市
217.0.0	217.127.*	辽宁省鞍山市
217.128.0	217.159.*	福建省厦门市
217.160.0	217.167.*	河北省保定市
217.168.0	217.179.*	福建省厦门市
217.180.0	217.180.*	河北省保定市
217.181.0	217.207.*	福建省厦门市
217.208.0	217.208.*	河北省廊坊市
217.209.0	217.231.*	福建省厦门市
217.232.0	218.111.*	北京市
218.112.0	218.139.*	新疆乌鲁木齐市
218.140.0	218.148.*	新疆
218.149.0	218.149.*	新疆喀什市
218.150.0	218.160.*	新疆
218.161.0	218.161.*	新疆塔城地区
218.162.0	218.*.*	新疆
219.0.0	219.60.*	中国
219.61.0	219.61.*	山东省济宁市
219.62.0	219.69.*	中国
219.70.0	219.74.*	辽宁省朝阳市
219.75.0	219.127.*	中国
219.128.0	219.159.*	广东省广州市
219.160.0	219.226.*	中国
219.227.0	219.229.*	江苏省南京市
219.230.0	219.*.*	中国
220.0.0	223.*.*	日本
224.0.0	224.48.*	上海市金山区
224.49.0	224.87.*	上海市青浦区
224.88.0	224.88.*	上海市松江区
224.89.0	224.91.*	上海市青浦区
224.92.0	224.120.*	上海市松江区
224.121.0	224.121.*	上海市杨浦区
224.122.0	224.127.*	上海市松江区
224.128.0	224.159.*	上海市嘉定区
224.160.0	224.181.*	上海市崇明县
224.182.0	224.182.*	上海市宝山区
224.183.0	224.206.*	上海市崇明县
224.207.0	224.*.*	上海市松江区
225.0.0	225.8.*	上海市奉贤区
225.9.0	225.9.*	上海市闸北区
225.10.0	225.31.*	上海市奉贤区
225.32.0	225.63.*	上海市青浦区
225.64.0	225.127.*	上海市嘉定区
225.128.0	225.206.*	上海市南汇区
225.207.0	225.207.*	上海市浦东新区
225.208.0	225.218.*	上海市南汇区
225.219.0	225.219.*	上海市金山区
225.220.0	225.223.*	上海市南汇区
225.224.0	225.239.*	上海市
225.240.0	225.240.*	上海市松江区
225.241.0	226.20.*	上海市
226.21.0	226.21.*	上海市杨浦区
226.22.0	226.40.*	上海市
226.41.0	226.41.*	上海市闵行区
226.42.0	226.42.*	上海市徐汇区
226.43.0	226.43.*	上海市闵行区
226.44.0	226.46.*	上海市
226.47.0	226.47.*	上海市杨浦区
226.48.0	226.48.*	上海市闵行区
226.49.0	226.63.*	上海市
226.64.0	226.64.*	上海市徐汇区
226.65.0	226.75.*	上海市
226.76.0	226.76.*	上海市闸北区
226.77.0	226.85.*	上海市
226.86.0	226.86.*	上海市徐汇区
226.87.0	226.89.138	上海市
226.89.139	226.89.139	上海市长宁区
226.89.140	226.101.*	上海市
226.102.0	226.102.*	上海市徐汇区
226.103.0	226.103.*	上海市闵行区
226.104.0	226.111.*	上海市
226.112.0	226.112.*	上海市闵行区
226.113.0	226.117.*	上海市
226.118.0	226.118.*	上海市闵行区
226.119.0	226.121.*	上海市
226.122.0	226.122.*	上海市宝山区
226.123.0	226.124.*	上海市
226.125.0	226.125.*	上海市长宁区
226.126.0	226.139.*	上海市
226.140.0	226.140.*	上海市黄浦区
226.141.0	226.191.*	上海市
226.192.0	227.*.*	上海市浦东新区
228.0.0	228.0.*	上海市松江区
228.1.0	228.1.180	上海市
228.1.181	228.1.181	上海市松江区
228.1.182	228.2.65	上海市
228.2.66	228.2.66	上海市松江区
228.2.67	228.3.217	上海市
228.3.218	228.3.218	上海市闵行区
228.3.219	228.3.221	上海市
228.3.222	228.3.222	上海市闵行区
228.3.223	228.3.225	上海市
228.3.226	228.3.226	上海市闵行区
228.3.227	228.18.9	上海市
228.18.10	228.18.10	上海市普陀区
228.18.11	228.25.*	上海市
228.26.0	228.28.*	上海市虹口区
228.29.0	228.64.229	上海市
228.64.230	228.64.230	上海市虹口区
228.64.231	228.65.65	上海市
228.65.66	228.65.66	上海市嘉定区
228.65.67	228.66.102	上海市
228.66.103	228.66.103	上海市嘉定区
228.66.104	228.133.*	上海市
228.134.0	228.134.*	上海市闵行区
228.135.0	228.149.209	上海市
228.149.210	228.149.210	上海市浦东新区
228.149.211	228.213.65	上海市
228.213.66	228.213.66	上海市闵行区
228.213.67	228.226.101	上海市
228.226.102	228.226.102	上海市闵行区
228.226.103	228.239.49	上海市
228.239.50	228.239.50	上海市浦东新区
228.239.51	228.239.*	上海市
228.240.0	228.240.*	上海市徐汇区
228.241.0	229.18.*	上海市
229.19.0	229.19.*	上海市徐汇区
229.20.0	229.*.*	上海市
230.0.0	230.35.*	上海市杨浦区
230.36.0	230.84.*	上海市
230.85.0	230.85.*	上海市浦东新区
230.86.0	230.103.*	上海市
230.104.0	230.113.*	上海市杨浦区
230.114.0	230.114.*	上海市虹口区
230.115.0	230.115.*	上海市杨浦区
230.116.0	230.123.*	上海市
230.124.0	230.124.*	上海市杨浦区
230.125.0	230.140.*	上海市
230.141.0	230.141.*	上海市宝山区
230.142.0	230.147.*	上海市
230.148.0	230.148.*	上海市宝山区
230.149.0	230.191.*	上海市杨浦区
230.192.0	230.*.*	上海市浦东新区
231.0.0	231.0.*	上海市杨浦区
231.1.0	231.5.*	上海市
231.6.0	231.6.*	上海市长宁区
231.7.0	231.21.*	上海市
231.22.0	231.22.*	上海市长宁区
231.23.0	231.39.*	上海市
231.40.0	231.40.*	上海市虹口区
231.41.0	231.53.*	上海市
231.54.0	231.54.*	上海市虹口区
231.55.0	231.55.*	上海市闵行区
231.56.0	231.56.*	上海市浦东新区
231.57.0	231.63.*	上海市
231.64.0	231.64.*	上海市浦东新区
231.65.0	231.65.*	上海市普陀区
231.66.0	231.69.*	上海市浦东新区
231.70.0	231.70.*	上海市虹口区
231.71.0	231.74.*	上海市浦东新区
231.75.0	231.90.*	上海市
231.91.0	231.91.*	上海市浦东新区
231.92.0	231.101.*	上海市
231.102.0	231.102.*	上海市浦东新区
231.103.0	231.110.*	上海市
231.111.0	231.111.*	上海市闵行区
231.112.0	231.127.*	上海市
231.128.0	231.135.*	上海市浦东新区
231.136.0	231.143.*	上海市闸北区
231.144.0	231.151.*	上海市浦东新区
231.152.0	231.159.*	上海市
231.160.0	231.167.*	上海市长宁区
231.168.0	231.175.*	上海市闵行区
231.176.0	231.183.*	上海市
231.184.0	231.191.*	上海市浦东新区
231.192.0	231.199.*	上海市闸北区
231.200.0	231.207.*	上海市徐汇区
231.208.0	231.*.*	上海市宝山区
232.0.0	232.64.*	上海市徐汇区
232.65.0	232.65.*	上海市卢湾区
232.66.0	232.93.*	上海市徐汇区
232.94.0	232.94.*	上海市宝山区
232.95.0	232.202.*	上海市徐汇区
232.203.0	232.203.*	上海市卢湾区
232.204.0	232.204.*	上海市宝山区
232.205.0	233.84.*	上海市徐汇区
233.85.0	233.151.*	上海市宝山区
233.152.0	233.196.*	上海市徐汇区
233.197.0	233.204.*	上海市宝山区
233.205.0	233.205.*	上海市闵行区
233.206.0	233.206.*	上海市宝山区
233.207.0	233.219.*	上海市徐汇区
233.220.0	233.*.*	上海市宝山区
234.0.0	234.1.*	上海市
234.2.0	234.2.*	上海市宝山区
234.3.0	234.21.*	上海市
234.22.0	234.22.*	上海市宝山区
234.23.0	234.30.*	上海市
234.31.0	234.39.*	上海市宝山区
234.40.0	234.51.*	上海市
234.52.0	234.52.*	上海市宝山区
234.53.0	234.53.*	上海市徐汇区
234.54.0	234.55.*	上海市
234.56.0	234.56.*	上海市宝山区
234.57.0	234.89.*	上海市
234.90.0	234.90.*	上海市宝山区
234.91.0	234.105.*	上海市
234.106.0	234.106.*	上海市宝山区
234.107.0	234.114.*	上海市
234.115.0	234.115.*	上海市宝山区
234.116.0	234.126.*	上海市
234.127.0	234.128.*	上海市浦东新区
234.129.0	234.139.*	上海市
234.140.0	234.140.*	上海市宝山区
234.141.0	234.141.*	上海市浦东新区
234.142.0	234.147.*	上海市
234.148.0	234.148.*	上海市虹口区
234.149.0	234.159.*	上海市
234.160.0	234.160.*	上海市宝山区
234.161.0	234.175.*	上海市
234.176.0	234.191.*	上海市宝山区
234.192.0	234.203.*	上海市
234.204.0	234.204.*	上海市宝山区
234.205.0	234.*.*	上海市
235.0.0	235.96.*	上海市宝山区
235.97.0	235.97.*	上海市浦东新区
235.98.0	235.119.*	上海市宝山区
235.120.0	235.122.*	上海市虹口区
235.123.0	235.123.*	上海市宝山区
235.124.0	235.128.*	上海市虹口区
235.129.0	235.143.*	上海市杨浦区
235.144.0	235.161.*	上海市虹口区
235.162.0	235.162.*	上海市杨浦区
235.163.0	235.179.*	上海市虹口区
235.180.0	235.180.*	上海市杨浦区
235.181.0	235.182.*	上海市虹口区
235.183.0	235.183.*	上海市杨浦区
235.184.0	235.187.*	上海市虹口区
235.188.0	235.188.*	上海市杨浦区
235.189.0	235.192.*	上海市虹口区
235.193.0	235.211.*	上海市杨浦区
235.212.0	235.217.*	上海市虹口区
235.218.0	235.218.*	上海市杨浦区
235.219.0	235.220.*	上海市虹口区
235.221.0	235.234.*	上海市杨浦区
235.235.0	235.239.*	上海市虹口区
235.240.0	235.240.*	上海市杨浦区
235.241.0	235.*.*	上海市虹口区
236.0.0	236.133.*	上海市长宁区
236.134.0	236.134.*	上海市嘉定区
236.135.0	236.143.*	上海市长宁区
236.144.0	236.144.*	上海市嘉定区
236.145.0	236.238.*	上海市长宁区
236.239.0	236.239.*	上海市浦东新区
236.240.0	237.1.*	上海市长宁区
237.2.0	237.2.*	上海市浦东新区
237.3.0	237.194.*	上海市长宁区
237.195.0	237.195.*	上海市浦东新区
237.196.0	237.*.*	上海市长宁区
238.0.0	238.36.*	上海市嘉定区
238.37.0	238.66.*	上海市长宁区
238.67.0	238.67.*	上海市松江区
238.68.0	238.74.*	上海市长宁区
238.75.0	238.75.*	上海市闵行区
238.76.0	238.76.*	上海市长宁区
238.77.0	238.77.*	上海市松江区
238.78.0	238.86.*	上海市长宁区
238.87.0	238.87.*	上海市松江区
238.88.0	238.89.*	上海市长宁区
238.90.0	238.90.*	上海市松江区
238.91.0	238.140.*	上海市长宁区
238.141.0	238.142.*	上海市松江区
238.143.0	238.189.*	上海市长宁区
238.190.0	238.205.*	上海市松江区
238.206.0	238.209.*	上海市长宁区
238.210.0	238.227.*	上海市松江区
238.228.0	238.244.*	上海市长宁区
238.245.0	238.245.*	上海市松江区
238.246.0	239.*.*	上海市长宁区
240.0.0	240.*.*	澳大利亚
241.0.0	241.*.*	亚太地区
242.0.0	242.36.*	北京市
242.37.0	242.37.*	北京市崇文区
242.38.0	242.224.184	北京市
242.224.185	242.224.185	北京市通州区
242.224.186	243.*.*	北京市
244.0.0	244.11.*	甘肃省
244.12.0	244.37.*	黑龙江省牡丹江市
244.38.0	244.42.*	中国
244.43.0	244.43.*	广东省广州市
244.44.0	244.55.*	广东省
244.56.0	244.56.*	广东省汕头市
244.57.0	244.63.*	中国
244.64.0	244.127.*	黑龙江省佳木斯市
244.128.0	244.*.*	中国
245.0.0	245.95.*	北京市
245.96.0	245.96.*	北京市海淀区
245.97.0	245.127.*	北京市
245.128.0	245.128.*	青海省格尔木市
245.129.0	245.199.*	北京市
245.200.0	245.204.*	内蒙古呼和浩特市
245.205.0	245.*.*	北京市
246.0.0	247.*.*	上海市
248.0.0	248.33.165	云南省文山州
248.33.166	248.33.166	云南省
248.33.167	248.45.*	云南省文山州
248.46.0	248.63.*	云南省
248.64.0	248.135.*	云南省玉溪市
248.136.0	249.*.*	云南省
250.0.0	251.63.*	澳大利亚
251.64.0	251.*.*	亚太地区
252.0.0	252.*.*	广西南宁市
253.0.0	253.202.*	广西柳州市
253.203.0	253.210.*	广西玉林市
253.211.0	253.220.*	广西柳州市
253.221.0	253.221.*	广西南宁市
253.222.0	253.*.*	广西柳州市
254.0.0	254.95.*	日本
254.96.0	254.103.*	印度尼西亚
254.104.0	254.111.*	日本
254.112.0	254.127.*	印度尼西亚
254.128.0	254.148.*	四川省成都市
254.149.0	254.151.*	四川省
254.152.0	254.157.*	四川省自贡市
254.158.0	254.160.*	四川省德阳市
254.161.0	254.161.*	四川省
254.162.0	254.162.*	四川省达州市
254.163.0	254.164.*	四川省
254.165.0	254.165.*	四川省宜宾市
254.166.0	254.166.*	四川省
254.167.0	254.168.*	四川省攀枝花市
254.169.0	254.181.*	四川省
254.182.0	254.182.*	四川省广安市
254.183.0	254.185.*	四川省
254.186.0	254.189.*	四川省内江市
254.190.0	254.191.*	四川省
254.192.0	254.199.31	四川省成都市
254.199.32	254.199.127	广东省深圳市
254.199.128	254.200.*	四川省成都市
254.201.0	254.201.*	广东省江门市
254.202.0	254.203.*	中国
254.204.0	254.204.*	江西省赣州市
254.205.0	254.253.*	中国
254.254.0	254.254.39	广东省广州市
254.254.40	254.254.40	广东省广州市天河区
254.254.41	254.*.*	广东省广州市
*.0.0	*.63.*	澳大利亚
*.64.0	*.127.*	亚太地区
*.128.0	*.*.*	河南省郑州市
