
0.0.0	7.*.*	越南
8.0.0	8.80.*	天津市
8.81.0	8.81.*	天津市北辰区
8.82.0	8.90.*	天津市
8.91.0	8.91.*	天津市滨海新区
8.92.0	8.92.*	天津市汉沽区
8.93.0	8.94.*	天津市
8.95.0	8.95.*	天津市汉沽区
8.96.0	8.98.*	天津市
8.99.0	8.99.*	天津市滨海新区
8.100.0	8.100.*	天津市汉沽区
8.101.0	8.113.30	天津市
8.113.31	8.113.31	天津市宝坻区
8.113.32	8.119.*	天津市
8.120.0	8.120.*	天津市蓟县
8.121.0	8.129.*	天津市
8.130.0	8.130.*	天津市宝坻区
8.131.0	8.182.*	天津市
8.183.0	8.183.*	天津市南开区
8.184.0	8.196.*	天津市
8.197.0	8.199.*	天津市南开区
8.200.0	8.203.*	天津市和平区
8.204.0	8.205.*	天津市
8.206.0	8.207.*	天津市和平区
8.208.0	8.208.*	天津市
8.209.0	8.209.*	天津市河西区
8.210.0	8.211.*	天津市
8.212.0	8.212.*	天津市南开区
8.213.0	8.213.*	天津市
8.214.0	8.214.*	天津市和平区
8.215.0	8.215.*	天津市
8.216.0	8.217.*	天津市河西区
8.218.0	8.218.*	天津市
8.219.0	8.219.*	天津市和平区
8.220.0	9.34.*	天津市
9.35.0	9.35.*	天津市东丽区
9.36.0	9.36.*	天津市
9.37.0	9.41.*	天津市塘沽区
9.42.0	9.47.95	天津市
9.47.96	9.47.96	天津市河北区
9.47.97	9.118.*	天津市
9.119.0	9.119.*	天津市南开区
9.120.0	9.153.*	天津市
9.154.0	9.154.*	天津市滨海新区
9.155.0	9.157.*	天津市南开区
9.158.0	9.158.*	天津市河西区
9.159.0	9.164.*	天津市南开区
9.165.0	9.165.*	天津市塘沽区
9.166.0	9.169.*	天津市南开区
9.170.0	10.29.*	天津市
10.30.0	10.30.*	天津市南开区
10.31.0	10.58.*	天津市
10.59.0	10.60.*	天津市津南区
10.61.0	10.103.*	天津市
10.104.0	10.104.*	天津市河西区
10.105.0	11.112.*	天津市
11.113.0	11.113.*	天津市河东区
11.114.0	11.114.*	天津市
11.115.0	11.115.*	天津市河东区
11.116.0	11.122.*	天津市
11.123.0	11.123.*	天津市河东区
11.124.0	11.124.*	天津市河北区
11.125.0	11.129.*	天津市
11.130.0	11.130.*	天津市南开区
11.131.0	11.131.*	天津市
11.132.0	11.132.*	天津市红桥区
11.133.0	11.133.*	天津市
11.134.0	11.134.*	天津市南开区
11.135.0	11.135.*	天津市
11.136.0	11.136.*	天津市河东区
11.137.0	11.137.*	天津市
11.138.0	11.138.*	天津市南开区
11.139.0	11.146.*	天津市
11.147.0	11.148.*	天津市南开区
11.149.0	11.149.*	天津市
11.150.0	11.150.*	天津市河西区
11.151.0	11.154.*	天津市
11.155.0	11.155.*	天津市河北区
11.156.0	11.156.*	天津市河西区
11.157.0	11.157.*	天津市河北区
11.158.0	11.159.*	天津市河东区
11.160.0	12.3.*	天津市
12.4.0	12.4.*	天津市河北区
12.5.0	12.48.*	天津市
12.49.0	12.49.*	天津市河北区
12.50.0	12.85.*	天津市
12.86.0	12.88.*	天津市滨海新区
12.89.0	12.111.*	天津市
12.112.0	12.113.*	天津市静海县
12.114.0	12.116.*	天津市
12.117.0	12.117.*	天津市静海县
12.118.0	12.216.*	天津市
12.217.0	12.217.*	天津市滨海新区
12.218.0	12.230.*	天津市
12.231.0	12.231.*	天津市滨海新区
12.232.0	12.245.*	天津市
12.246.0	12.251.*	天津市滨海新区
12.252.0	13.0.*	天津市
13.1.0	13.2.*	天津市滨海新区
13.3.0	13.55.*	天津市
13.56.0	13.56.*	天津市滨海新区
13.57.0	13.62.*	天津市
13.63.0	13.63.*	天津市汉沽区
13.64.0	13.64.*	天津市
13.65.0	13.65.*	天津市滨海新区
13.66.0	13.80.*	天津市
13.81.0	13.81.*	天津市蓟县
13.82.0	13.100.*	天津市
13.101.0	13.101.*	天津市宝坻区
13.102.0	13.117.*	天津市
13.118.0	13.118.*	天津市北辰区
13.119.0	13.119.*	天津市
13.120.0	13.120.*	天津市宝坻区
13.121.0	13.156.*	天津市
13.157.0	13.157.*	天津市武清区
13.158.0	14.125.*	天津市
14.126.0	14.126.*	天津市河西区
14.127.0	14.137.*	天津市
14.138.0	14.144.*	天津市红桥区
14.145.0	14.231.*	天津市
14.232.0	14.232.*	天津市北辰区
14.233.0	14.247.*	天津市
14.248.0	14.248.*	天津市滨海新区
14.249.0	15.12.*	天津市
15.13.0	15.15.*	天津市滨海新区
15.16.0	15.16.*	天津市
15.17.0	15.17.*	天津市汉沽区
15.18.0	15.18.*	天津市滨海新区
15.19.0	15.31.*	天津市
15.32.0	15.47.*	天津市红桥区
15.48.0	15.49.*	天津市
15.50.0	15.51.*	天津市滨海区
15.52.0	15.56.*	天津市
15.57.0	15.80.*	天津市宝坻区
15.81.0	15.85.*	天津市
15.86.0	15.86.*	天津市宝坻区
15.87.0	15.*.*	天津市
16.0.0	17.*.*	韩国
18.0.0	18.15.*	香港
18.16.0	18.23.*	印度尼西亚
18.24.0	18.31.*	日本
18.32.0	18.63.*	新加坡
18.64.0	18.79.*	香港
18.80.0	18.87.*	新西兰
18.88.0	18.95.*	亚太地区
18.96.0	18.127.*	香港
18.128.0	18.223.*	日本
18.224.0	18.231.*	孟加拉
18.232.0	18.239.*	澳大利亚
18.240.0	18.*.*	巴基斯坦
19.0.0	19.*.*	台湾省
20.0.0	20.15.*	澳大利亚
20.16.0	20.31.*	巴基斯坦
20.32.0	20.39.*	瓦利斯和富图纳
20.40.0	20.47.*	新加坡
20.48.0	20.63.*	印度尼西亚
20.64.0	20.71.*	澳大利亚
20.72.0	20.79.*	日本
20.80.0	20.95.*	韩国
20.96.0	20.111.*	亚太地区
20.112.0	20.119.*	柬埔寨
20.120.0	20.127.*	关岛
20.128.0	20.191.*	新加坡
20.192.0	20.*.*	韩国
21.0.0	21.47.*	江西省
21.48.0	21.48.*	江西省抚州市
21.49.0	21.98.*	江西省
21.99.0	21.99.*	江西省瑞金市
21.100.0	21.141.*	江西省
21.142.0	21.142.*	江西省抚州市
21.143.0	21.*.*	江西省
22.0.0	22.*.*	陕西省西安市
23.0.0	23.63.*	陕西省咸阳市
23.64.0	23.77.*	陕西省商洛市
23.78.0	23.79.*	陕西省
23.80.0	23.95.*	陕西省渭南市
23.96.0	23.111.*	陕西省榆林市
23.112.0	23.127.*	陕西省宝鸡市
23.128.0	23.130.*	陕西省咸阳市
23.131.0	23.131.*	陕西省西安市
23.132.0	23.191.*	陕西省咸阳市
23.192.0	23.224.*	陕西省铜川市
23.225.0	23.239.*	陕西省安康市
23.240.0	23.*.*	陕西省铜川市
24.0.0	24.*.*	福建省泉州市
25.0.0	25.127.*	福建省福州市
25.128.0	25.*.*	福建省厦门市
26.0.0	26.29.*	福建省晋江市
26.30.0	26.30.*	福建省泉州市
26.31.0	26.63.*	福建省晋江市
26.64.0	26.143.*	福建省莆田市
26.144.0	26.155.*	福建省宁德市
26.156.0	26.176.*	福建省莆田市
26.177.0	26.177.*	福建省福州市
26.178.0	26.183.*	福建省莆田市
26.184.0	26.190.*	福建省宁德市
26.191.0	26.*.*	福建省莆田市
27.0.0	27.63.*	福建省漳州市
27.64.0	27.92.*	福建省福州市
27.93.0	27.127.*	福建省龙岩市
27.128.0	27.159.*	福建省
27.160.0	27.191.*	福建省漳州市
27.192.0	27.*.*	福建省
28.0.0	28.127.*	福建省泉州市
28.128.0	28.190.*	福建省厦门市
28.191.0	28.191.*	福建省
28.192.0	28.235.*	福建省福州市
28.236.0	28.237.*	福建省厦门市
28.238.0	28.*.*	福建省福州市
29.0.0	31.*.*	福建省
32.0.0	32.0.*	陕西省西安市
32.1.0	32.13.*	陕西省
32.14.0	32.14.*	陕西省延安市
32.15.0	32.15.*	陕西省
32.16.0	32.23.*	陕西省榆林市
32.24.0	32.31.*	陕西省
32.32.0	32.42.*	陕西省汉中市
32.43.0	32.63.*	陕西省
32.64.0	32.98.*	陕西省渭南市
32.99.0	32.111.*	陕西省
32.112.0	32.127.*	陕西省宝鸡市
32.128.0	32.*.*	陕西省西安市
33.0.0	33.39.*	陕西省宝鸡市
33.40.0	33.40.*	陕西省西安市
33.41.0	33.127.*	陕西省宝鸡市
33.128.0	33.128.*	陕西省汉中市
33.129.0	33.129.*	陕西省西安市
33.130.0	33.191.*	陕西省汉中市
33.192.0	33.199.*	陕西省咸阳市
33.200.0	33.205.*	陕西省商洛市
33.206.0	33.215.*	陕西省咸阳市
33.216.0	33.216.*	陕西省商洛市
33.217.0	33.*.*	陕西省咸阳市
34.0.0	34.71.*	陕西省
34.72.0	34.72.*	陕西省西安市
34.73.0	34.127.*	陕西省
34.128.0	34.191.*	陕西省渭南市
34.192.0	34.207.*	陕西省榆林市
34.208.0	34.223.*	陕西省延安市
34.224.0	34.239.*	陕西省咸阳市
34.240.0	34.247.*	陕西省铜川市
34.248.0	34.*.*	陕西省商洛市
35.0.0	35.2.*	陕西省
35.3.0	35.23.*	陕西省榆林市
35.24.0	35.37.*	陕西省
35.38.0	35.47.*	陕西省延安市
35.48.0	35.59.*	陕西省
35.60.0	35.67.*	陕西省安康市
35.68.0	35.116.*	陕西省
35.117.0	35.181.*	陕西省西安市
35.182.0	35.223.*	陕西省
35.224.0	35.241.*	陕西省宝鸡市
35.242.0	35.253.*	陕西省安康市
35.254.0	35.*.*	陕西省宝鸡市
36.0.0	36.184.*	陕西省西安市
36.185.0	36.185.*	陕西省汉中市
36.186.0	36.191.*	陕西省西安市
36.192.0	36.231.*	陕西省榆林市
36.232.0	36.235.*	陕西省西安市
36.236.0	38.*.*	陕西省商洛市
39.0.0	39.*.*	陕西省西安市
40.0.0	40.138.*	江西省南昌市
40.139.0	40.155.*	江西省
40.156.0	40.159.*	江西省赣州市
40.160.0	40.177.*	江西省
40.178.0	40.184.*	江西省九江市
40.185.0	40.195.*	江西省
40.196.0	40.197.*	江西省九江市
40.198.0	40.226.*	江西省
40.227.0	40.251.*	江西省萍乡市
40.252.0	40.*.*	江西省宜春市
41.0.0	41.144.*	江西省
41.145.0	41.145.*	江西省南昌市
41.146.0	41.165.*	江西省
41.166.0	41.166.*	江西省南昌市
41.167.0	41.191.*	江西省
41.192.0	41.*.*	江西省赣州市
42.0.0	42.31.*	江西省上饶市
42.32.0	42.32.*	江西省九江市
42.33.0	42.48.*	江西省上饶市
42.49.0	42.49.*	江西省景德镇市
42.50.0	42.63.*	江西省上饶市
42.64.0	42.127.*	江西省抚州市
42.128.0	42.143.*	江西省南昌市
42.144.0	42.156.*	江西省新余市
42.157.0	42.180.*	江西省上饶市
42.181.0	42.191.*	江西省新余市
42.192.0	42.*.*	江西省宜春市
43.0.0	43.8.*	江西省吉安市
43.9.0	43.12.*	江西省九江市
43.13.0	43.17.*	江西省吉安市
43.18.0	43.26.*	江西省景德镇市
43.27.0	43.31.*	江西省吉安市
43.32.0	43.49.*	江西省鹰潭市
43.50.0	43.50.*	江西省萍乡市
43.51.0	43.53.*	江西省鹰潭市
43.54.0	43.54.*	江西省景德镇市
43.55.0	43.63.*	江西省鹰潭市
43.64.0	43.191.*	江西省南昌市
43.192.0	44.63.*	江西省赣州市
44.64.0	44.248.*	江西省
44.249.0	44.249.*	江西省抚州市
44.250.0	45.60.*	江西省
45.61.0	45.61.*	江西省南昌市
45.62.0	45.95.*	江西省
45.96.0	45.96.*	江西省九江市
45.97.0	45.127.*	江西省
45.128.0	45.*.*	江西省九江市
46.0.0	46.*.*	日本
47.0.0	47.*.*	泰国
48.0.0	48.43.*	中国
48.44.0	48.47.*	江西省萍乡市
48.48.0	48.57.*	江西省
48.58.0	48.59.*	中国
48.60.0	48.63.*	江西省九江市
48.64.0	48.67.*	福建省厦门市
48.68.0	48.71.*	中国
48.72.0	48.75.*	福建省漳州市
48.76.0	48.183.*	中国
48.184.0	48.184.*	福建省漳州市
48.185.0	48.231.*	中国
48.232.0	48.235.*	广东省广州市
48.236.0	50.*.*	中国
51.0.0	51.15.*	江西省南昌市
51.16.0	51.16.*	江西省萍乡市
51.17.0	51.17.*	江西省南昌市
51.18.0	51.31.*	江西省萍乡市
51.32.0	51.49.*	江西省赣州市
51.50.0	51.62.*	江西省
51.63.0	51.63.*	江西省南昌市
51.64.0	51.*.*	江西省
52.0.0	52.*.*	亚太地区
53.0.0	53.39.*	日本
53.40.0	53.47.*	亚太地区
53.48.0	53.63.*	北京市
53.64.0	53.127.*	韩国
53.128.0	53.143.*	澳大利亚
53.144.0	53.151.*	亚太地区
53.152.0	53.155.*	马来西亚
53.156.0	53.159.*	新西兰
53.160.0	53.175.*	澳大利亚
53.176.0	53.191.*	北京市
53.192.0	53.*.*	韩国
54.0.0	54.*.*	印度尼西亚
55.0.0	55.127.*	日本
55.128.0	55.191.*	韩国
55.192.0	55.207.*	阿富汗
55.208.0	55.223.*	日本
55.224.0	55.239.*	澳大利亚
55.240.0	55.247.*	印度
55.248.0	55.*.*	柬埔寨
56.0.0	56.*.*	台湾省
57.0.0	57.63.*	安徽省铜陵市
57.64.0	57.182.*	安徽省
57.183.0	57.183.*	安徽省淮北市
57.184.0	57.224.*	安徽省
57.225.0	57.*.*	安徽省淮南市
58.0.0	58.127.*	辽宁省大连市
58.128.0	58.143.*	韩国
58.144.0	58.159.*	日本
58.160.0	58.191.*	新加坡
58.192.0	58.223.*	菲律宾
58.224.0	58.239.*	日本
58.240.0	58.247.*	孟加拉
58.248.0	58.*.*	澳大利亚
59.0.0	59.*.*	重庆市
60.0.0	60.7.*	江苏省常州市
60.8.0	60.15.*	江苏省南通市
60.16.0	60.23.*	江苏省盐城市
60.24.0	60.31.*	江苏省镇江市
60.32.0	60.33.*	江苏省扬州市
60.34.0	60.34.*	江苏省泰州市
60.35.0	60.39.*	江苏省扬州市
60.40.0	60.47.*	江苏省徐州市
60.48.0	60.55.*	江苏省连云港市
60.56.0	60.79.*	江苏省南京市
60.80.0	60.95.*	江苏省无锡市
60.96.0	60.127.*	江苏省苏州市
60.128.0	60.*.*	江苏省
61.0.0	61.55.*	江苏省泰州市
61.56.0	61.56.*	江苏省苏州市
61.57.0	61.57.*	江苏省南京市
61.58.0	61.63.*	江苏省泰州市
61.64.0	61.69.*	江苏省扬州市
61.70.0	61.70.*	江苏省苏州市
61.71.0	61.75.*	江苏省扬州市
61.76.0	61.76.*	江苏省南京市
61.77.0	61.86.*	江苏省扬州市
61.87.0	61.87.*	江苏省泰州市
61.88.0	61.88.*	江苏省扬州市
61.89.0	61.91.*	江苏省南京市
61.92.0	61.127.*	江苏省扬州市
61.128.0	61.139.*	江苏省连云港市
61.140.0	61.140.*	江苏省苏州市
61.141.0	61.146.*	江苏省连云港市
61.147.0	61.147.*	江苏省南京市
61.148.0	61.148.*	江苏省如皋市
61.149.0	61.159.*	江苏省连云港市
61.160.0	61.160.*	江苏省苏州市
61.161.0	61.163.*	江苏省连云港市
61.164.0	61.191.*	江苏省
61.192.0	61.199.*	江苏省淮安市
61.200.0	61.200.*	江苏省盐城市
61.201.0	61.209.*	江苏省淮安市
61.210.0	61.210.*	江苏省苏州市
61.211.0	61.211.*	江苏省淮安市
61.212.0	61.221.*	江苏省
61.222.0	61.222.*	江苏省南京市
61.223.0	61.243.*	江苏省
61.244.0	61.*.*	江苏省宿迁市
62.0.0	62.31.*	江苏省苏州市
62.32.0	62.33.*	江苏省无锡市
62.34.0	62.35.*	江苏省泰州市
62.36.0	62.*.*	江苏省
63.0.0	63.*.*	江苏省常州市
64.0.0	64.91.*	安徽省阜阳市
64.92.0	64.92.*	安徽省蚌埠市
64.93.0	64.191.*	安徽省阜阳市
64.192.0	64.*.*	安徽省合肥市
65.0.0	65.127.*	安徽省蚌埠市
65.128.0	65.*.*	安徽省芜湖市
66.0.0	66.120.*	安徽省马鞍山市
66.121.0	66.128.*	安徽省阜阳市
66.129.0	66.*.*	安徽省安庆市
67.0.0	67.127.*	安徽省阜阳市
67.128.0	67.218.*	安徽省滁州市
67.219.0	67.235.*	安徽省
67.236.0	67.236.*	安徽省天长市
67.237.0	67.*.*	安徽省滁州市
68.0.0	68.127.*	安徽省六安市
68.128.0	68.*.*	安徽省巢湖市
69.0.0	69.63.*	安徽省淮南市
69.64.0	69.127.*	安徽省宿州市
69.128.0	69.156.*	安徽省
69.157.0	69.157.*	安徽省黄山市
69.158.0	69.218.*	安徽省
69.219.0	69.223.*	安徽省淮北市
69.224.0	69.*.*	安徽省
70.0.0	70.63.*	安徽省铜陵市
70.64.0	70.94.*	安徽省
70.95.0	70.95.*	安徽省宁国市
70.96.0	70.127.*	安徽省
70.128.0	70.134.*	安徽省池州市
70.135.0	70.198.*	安徽省
70.199.0	70.*.*	安徽省亳州市
71.0.0	71.146.*	安徽省合肥市
71.147.0	71.147.*	安徽省铜陵市
71.148.0	71.164.*	安徽省合肥市
71.165.0	71.165.*	安徽省芜湖市
71.166.0	71.*.*	安徽省合肥市
72.0.0	72.29.*	北京市
72.30.0	72.30.*	山东省济南市
72.31.0	72.103.*	北京市
72.104.0	72.115.*	江西省吉安市
72.116.0	73.*.*	北京市
74.0.0	74.63.*	日本
74.64.0	74.64.*	北京市
74.65.0	74.65.*	河北省保定市
74.66.0	74.76.*	北京市
74.77.0	74.77.*	北京市丰台区
74.78.0	74.79.*	北京市
74.80.0	74.95.*	亚太地区
74.96.0	74.111.*	澳大利亚
74.112.0	74.127.*	印度尼西亚
74.128.0	74.*.*	上海市
75.0.0	75.0.*	安徽省宿州市
75.1.0	75.127.*	中国
75.128.0	75.128.*	陕西省西安市
75.129.0	75.129.*	中国
75.130.0	75.131.*	重庆市渝北区
75.132.0	75.133.*	重庆市
75.134.0	75.134.*	重庆市合川区
75.135.0	75.135.*	重庆市沙坪坝区
75.136.0	75.136.*	重庆市合川区
75.137.0	75.143.*	中国
75.144.0	75.159.*	广东省广州市
75.160.0	75.160.*	甘肃省兰州市
75.161.0	75.168.*	甘肃省
75.169.0	75.169.*	青海省格尔木市
75.170.0	75.177.*	甘肃省
75.178.0	75.191.*	山西省晋中市
75.192.0	75.192.*	甘肃省张掖市
75.193.0	75.196.*	甘肃省
75.197.0	75.199.*	山西省晋中市
75.200.0	75.200.*	山西省阳泉市
75.201.0	75.208.*	甘肃省
75.209.0	75.209.*	贵州省贵阳市
75.210.0	75.221.*	甘肃省
75.222.0	75.222.*	甘肃省敦煌市
75.223.0	75.223.*	甘肃省
75.224.0	75.239.*	重庆市
75.240.0	75.249.*	青海省西宁市
75.250.0	75.250.*	青海省
75.251.0	75.*.*	青海省西宁市
76.0.0	76.7.*	山东省东营市
76.8.0	76.15.*	山东省潍坊市
76.16.0	76.43.*	山东省济宁市
76.44.0	76.47.*	山东省烟台市
76.48.0	76.63.*	山东省日照市
76.64.0	76.64.*	山东省
76.65.0	76.95.*	山东省泰安市
76.96.0	76.127.*	中国
76.128.0	76.143.*	江苏省苏州市
76.144.0	76.161.*	江苏省
76.162.0	76.162.*	浙江省杭州市
76.163.0	76.191.*	江苏省
76.192.0	76.247.*	江西省南昌市
76.248.0	77.*.*	中国
78.0.0	78.126.*	辽宁省鞍山市
78.127.0	78.236.*	江苏省南京市
78.237.0	78.242.*	江苏省
78.243.0	78.243.*	江苏省镇江市
78.244.0	79.63.*	江苏省
79.64.0	79.127.*	北京市
79.128.0	79.143.*	江苏省
79.144.0	79.151.*	福建省厦门市
79.152.0	79.223.*	江苏省
79.224.0	79.224.*	江苏省苏州市
79.225.0	79.231.*	江苏省
79.232.0	79.235.*	北京市
79.236.0	79.241.*	江苏省
79.242.0	79.242.*	北京市
79.243.0	79.*.*	江苏省
80.0.0	83.*.*	江苏省苏州市
84.0.0	85.*.*	江苏省无锡市
86.0.0	86.*.*	江苏省南通市
87.0.0	87.*.*	江苏省徐州市
88.0.0	89.*.*	江苏省南京市
90.0.0	90.229.*	江苏省镇江市
90.230.0	90.230.*	江苏省丹阳市
90.231.0	90.*.*	江苏省镇江市
91.0.0	91.*.*	江苏省扬州市
92.0.0	92.*.*	江苏省连云港市
93.0.0	93.*.*	江苏省盐城市
94.0.0	94.*.*	江苏省泰州市
95.0.0	95.127.*	江苏省淮安市
95.128.0	95.*.*	江苏省宿迁市
96.0.0	99.*.*	印度
100.0.0	101.127.*	中国
101.128.0	101.128.125	甘肃省
101.128.126	101.128.126	甘肃省兰州市
101.128.127	101.128.*	甘肃省
101.129.0	101.166.*	中国
101.167.0	101.170.*	内蒙古乌海市
101.171.0	101.179.*	内蒙古
101.180.0	101.180.*	内蒙古巴彦淖尔市
101.181.0	101.224.*	中国
101.225.0	101.225.*	重庆市铜梁县
101.226.0	101.*.*	中国
102.0.0	102.63.*	巴基斯坦
102.64.0	102.127.*	印度尼西亚
102.128.0	102.159.*	澳大利亚
102.160.0	102.167.*	印度尼西亚
102.168.0	102.223.*	日本
102.224.0	103.15.*	印度尼西亚
103.16.0	103.31.*	上海市
103.32.0	103.39.*	印度尼西亚
103.40.0	103.47.*	亚太地区
103.48.0	103.71.*	印度尼西亚
103.72.0	103.79.*	亚太地区
103.80.0	103.87.*	孟加拉
103.88.0	103.95.*	马绍尔群岛
103.96.0	103.111.*	台湾省
103.112.0	103.119.*	澳大利亚
103.120.0	103.127.*	亚太地区
103.128.0	103.143.*	北京市
103.144.0	103.159.*	香港
103.160.0	103.167.*	日本
103.168.0	103.175.*	印度尼西亚
103.176.0	103.191.*	日本
103.192.0	103.*.*	越南
104.0.0	104.159.*	日本
104.160.0	104.167.*	澳大利亚
104.168.0	104.175.*	亚太地区
104.176.0	104.183.*	新西兰
104.184.0	104.187.*	新加坡
104.188.0	104.191.*	香港特别行政区
104.192.0	104.223.*	印度尼西亚
104.224.0	104.231.*	阿富汗
104.232.0	104.239.*	印度
104.240.0	104.*.*	菲律宾
105.0.0	105.*.*	新加坡
106.0.0	107.*.*	北京市
108.0.0	109.*.*	日本
110.0.0	111.*.*	韩国
112.0.0	119.*.*	北京市
120.0.0	120.7.*	新加坡
120.8.0	120.23.*	澳大利亚
120.24.0	120.31.*	柬埔寨
120.32.0	120.39.*	新西兰
120.40.0	120.47.*	亚太地区
120.48.0	120.55.*	日本
120.56.0	120.63.*	亚太地区
120.64.0	120.127.*	北京市
120.128.0	120.*.*	福建省厦门市
121.0.0	121.0.*	广东省广州市
121.1.0	121.1.*	广东省梅州市
121.2.0	121.15.*	广东省惠州市
121.16.0	121.23.*	广东省潮州市
121.24.0	121.31.*	广东省中山市
121.32.0	121.47.*	广东省韶关市
121.48.0	121.55.*	广东省阳江市
121.56.0	121.60.*	广东省清远市
121.61.0	121.63.*	广东省广州市
121.64.0	121.64.*	广东省东莞市
121.65.0	121.74.*	广东省广州市
121.75.0	121.75.*	广东省珠海市
121.76.0	121.87.*	广东省广州市
121.88.0	121.88.*	广东省江门市
121.89.0	121.127.*	广东省广州市
121.128.0	121.191.*	中国
121.192.0	121.199.*	上海市
121.200.0	121.207.*	印度尼西亚
121.208.0	121.223.*	泰国
121.224.0	121.239.*	尼泊尔
121.240.0	121.247.*	新加坡
121.248.0	121.*.*	澳大利亚
122.0.0	122.127.*	越南
122.128.0	122.*.*	北京市
123.0.0	123.*.*	韩国
124.0.0	126.26.*	中国
126.27.0	126.27.*	湖南省衡阳市
126.28.0	126.*.*	中国
127.0.0	127.0.*	江西省吉安市
127.1.0	127.15.*	江西省南昌市
127.16.0	127.23.*	江西省九江市
127.24.0	127.31.*	江西省上饶市
127.32.0	127.60.*	江西省
127.61.0	127.63.*	江西省吉安市
127.64.0	127.79.*	江西省赣州市
127.80.0	127.83.*	江西省景德镇市
127.84.0	127.91.*	江西省
127.92.0	127.92.*	江西省萍乡市
127.93.0	127.117.*	江西省
127.118.0	127.118.*	江西省新余市
127.119.0	127.231.*	江西省
127.232.0	127.232.*	江西省南昌市
127.233.0	127.*.*	江西省
128.0.0	128.7.*	中国
128.8.0	130.*.*	北京市
131.0.0	131.127.*	上海市
131.128.0	131.*.*	天津市
132.0.0	132.95.*	山东省青岛市
132.96.0	132.143.*	辽宁省沈阳市
132.144.0	132.175.*	河北省秦皇岛市
132.176.0	132.*.*	中国
133.0.0	134.32.*	北京市
134.33.0	134.*.*	中国
135.0.0	135.191.*	上海市
135.192.0	135.*.*	中国
136.0.0	136.0.*	北京市
136.1.0	136.1.*	天津市
136.2.0	136.2.*	河北省石家庄市
136.3.0	136.3.*	内蒙古
136.4.0	136.4.*	山西省
136.5.0	136.5.*	辽宁省
136.6.0	136.6.*	吉林省
136.7.0	136.7.*	黑龙江省
136.8.0	136.8.*	上海市
136.9.0	136.9.*	山东省
136.10.0	136.10.*	浙江省
136.11.0	136.11.*	福建省
136.12.0	136.12.*	广东省
136.13.0	136.13.*	海南省
136.14.0	136.14.*	广西
136.15.0	136.15.*	四川省
136.16.0	136.16.*	云南省昆明市
136.17.0	136.17.*	贵州省
136.18.0	136.18.*	西藏拉萨市
136.19.0	136.19.*	江苏省
136.20.0	136.20.*	安徽省
136.21.0	136.21.*	江西省九江市
136.22.0	136.22.*	河南省
136.23.0	136.23.*	湖北省
136.24.0	136.24.*	湖南省
136.25.0	136.25.*	陕西省
136.26.0	136.26.*	新疆
136.27.0	136.27.*	甘肃省甘南州
136.28.0	136.28.*	宁夏
136.29.0	136.29.*	青海省
136.30.0	136.30.*	重庆市
136.31.0	136.31.*	广东省
136.32.0	137.5.*	中国
137.6.0	137.6.*	内蒙古
137.7.0	137.73.*	中国
137.74.0	137.74.*	内蒙古
137.75.0	137.75.*	中国
137.76.0	137.76.*	北京市
137.77.0	137.95.*	中国
137.96.0	137.99.*	内蒙古
137.100.0	139.8.*	中国
139.9.0	139.9.*	山东省济南市
139.10.0	139.100.*	中国
139.101.0	139.101.*	四川省
139.102.0	146.*.*	中国
147.0.0	147.159.*	辽宁省
147.160.0	147.160.*	辽宁省鞍山市
147.161.0	147.*.*	辽宁省
148.0.0	185.*.*	中国
186.0.0	186.198.*	福建省
186.199.0	186.199.*	福建省福州市
186.200.0	186.*.*	福建省
187.0.0	191.*.*	中国
192.0.0	*.*.*	印度
