
0.0.0	0.63.*	贵州省贵阳市
0.64.0	0.83.*	贵州省
0.84.0	0.84.*	贵州省遵义市
0.85.0	0.127.*	贵州省
0.128.0	0.159.*	贵州省安顺市
0.160.0	0.191.*	贵州省
0.192.0	0.210.*	贵州省黔东南州
0.211.0	0.211.*	贵州省贵阳市
0.212.0	0.223.*	贵州省黔东南州
0.224.0	0.*.*	贵州省铜仁市
1.0.0	1.3.*	贵州省毕节地区
1.4.0	1.31.*	贵州省
1.32.0	1.47.*	贵州省六盘水市
1.48.0	1.84.*	贵州省
1.85.0	1.85.*	贵州省兴义市
1.86.0	1.93.*	贵州省
1.94.0	1.94.*	贵州省黔西南州
1.95.0	1.95.*	贵州省
1.96.0	1.96.*	贵州省兴义市
1.97.0	1.111.*	贵州省
1.112.0	1.143.*	贵州省贵阳市
1.144.0	1.147.*	贵州省遵义市
1.148.0	1.181.*	贵州省黔东南州
1.182.0	1.182.*	贵州省贵阳市
1.183.0	1.192.85	贵州省黔东南州
1.192.86	1.192.86	贵州省凯里市
1.192.87	1.199.*	贵州省黔东南州
1.200.0	1.201.*	贵州省凯里市
1.202.0	1.207.*	贵州省黔东南州
1.208.0	1.209.33	贵州省铜仁地区
1.209.34	1.209.34	贵州省铜仁市
1.209.35	1.209.35	贵州省铜仁地区
1.209.36	1.209.36	贵州省铜仁市
1.209.37	1.209.37	贵州省铜仁地区
1.209.38	1.209.38	贵州省铜仁市
1.209.39	1.222.160	贵州省铜仁地区
1.222.161	1.222.161	贵州省铜仁市
1.222.162	1.222.175	贵州省铜仁地区
1.222.176	1.222.176	贵州省铜仁市
1.222.177	1.222.*	贵州省铜仁地区
1.223.0	1.*.*	贵州省
2.0.0	2.31.*	北京市
2.32.0	2.39.*	澳大利亚
2.40.0	2.55.*	印度尼西亚
2.56.0	2.63.*	尼泊尔
2.64.0	2.95.*	印度尼西亚
2.96.0	2.127.*	不丹
2.128.0	2.*.*	广东省佛山市
3.0.0	3.22.*	江西省南昌市
3.23.0	3.23.*	江西省吉安市
3.24.0	3.63.*	江西省南昌市
3.64.0	3.66.*	广西
3.67.0	3.67.*	广西玉林市
3.68.0	3.79.*	广西
3.80.0	3.80.*	广西南宁市
3.81.0	3.84.*	广西
3.85.0	3.87.*	广西河池市
3.88.0	3.*.*	中国
4.0.0	4.*.*	四川省成都市
5.0.0	5.9.*	四川省南充市
5.10.0	5.10.*	四川省广元市
5.11.0	5.31.*	四川省南充市
5.32.0	5.47.*	四川省达州市
5.48.0	5.57.*	四川省
5.58.0	5.63.*	四川省绵阳市
5.64.0	5.70.*	四川省
5.71.0	5.71.*	四川省德阳市
5.72.0	5.79.*	四川省
5.80.0	5.95.*	四川省自贡市
5.96.0	5.111.*	四川省
5.112.0	5.127.*	四川省攀枝花市
5.128.0	5.135.*	四川省遂宁市
5.136.0	5.136.*	四川省广安市
5.137.0	5.143.*	四川省遂宁市
5.144.0	5.159.*	四川省资阳市
5.160.0	5.175.*	四川省
5.176.0	5.191.*	四川省乐山市
5.192.0	5.201.*	四川省
5.202.0	5.202.*	四川省自贡市
5.203.0	5.211.*	四川省
5.212.0	5.212.*	四川省广元市
5.213.0	5.215.*	四川省
5.216.0	5.218.*	四川省眉山市
5.219.0	5.237.*	四川省
5.238.0	5.238.*	四川省广安市
5.239.0	5.242.*	四川省
5.243.0	5.243.*	四川省西昌市
5.244.0	5.253.*	四川省
5.254.0	5.254.*	四川省甘孜州
5.*.0	5.*.*	四川省
6.0.0	6.96.*	四川省成都市
6.97.0	6.*.*	四川省绵阳市
7.0.0	7.8.*	四川省
7.9.0	7.9.*	四川省南充市
7.10.0	7.23.*	四川省
7.24.0	7.24.*	四川省宜宾市
7.25.0	7.33.*	四川省
7.34.0	7.34.*	四川省达州市
7.35.0	7.47.*	四川省
7.48.0	7.48.*	四川省绵阳市
7.49.0	7.53.*	四川省
7.54.0	7.54.*	四川省绵阳市
7.55.0	7.63.*	四川省
7.64.0	7.79.*	四川省德阳市
7.80.0	7.99.*	四川省
7.100.0	7.107.*	四川省宜宾市
7.108.0	7.114.*	四川省
7.115.0	7.115.*	四川省攀枝花市
7.116.0	7.131.*	四川省
7.132.0	7.132.*	四川省遂宁市
7.133.0	7.141.*	四川省
7.142.0	7.142.*	四川省泸州市
7.143.0	7.168.*	四川省
7.169.0	7.169.*	四川省遂宁市
7.170.0	7.210.*	四川省
7.211.0	7.230.*	四川省内江市
7.231.0	7.231.*	四川省雅安市
7.232.0	7.*.*	四川省内江市
8.0.0	8.191.*	广西柳州市
8.192.0	8.203.*	中国
8.204.0	8.204.*	黑龙江省哈尔滨市
8.205.0	8.206.*	中国
8.207.0	8.211.*	湖南省长沙市
8.212.0	8.*.*	中国
9.0.0	9.0.*	湖南省岳阳市
9.1.0	9.137.*	湖南省
9.138.0	9.142.*	新疆五家渠市
9.143.0	9.144.11	新疆
9.144.12	9.147.*	新疆吐鲁番市
9.148.0	9.157.*	新疆
9.158.0	9.158.*	新疆乌鲁木齐市
9.159.0	9.*.*	湖南省
10.0.0	10.127.*	北京市
10.128.0	10.143.*	澳大利亚
10.144.0	10.159.*	亚太地区
10.160.0	10.167.*	日本
10.168.0	10.175.*	香港特别行政区
10.176.0	10.183.*	印度尼西亚
10.184.0	10.*.*	日本
11.0.0	11.127.*	澳大利亚
11.128.0	11.*.*	印度尼西亚
12.0.0	13.*.*	澳大利亚
14.0.0	14.*.*	台湾省
15.0.0	15.31.*	新西兰
15.32.0	15.63.*	亚太地区
15.64.0	15.71.*	澳大利亚
15.72.0	15.79.*	亚太地区
15.80.0	15.95.*	柬埔寨
15.96.0	15.111.*	澳大利亚
15.112.0	15.127.*	亚太地区
15.128.0	15.135.*	印度尼西亚
15.136.0	15.143.*	中国
15.144.0	15.151.*	日本
15.152.0	15.159.*	孟加拉
15.160.0	15.191.*	越南
15.192.0	15.*.*	台湾省
16.0.0	16.*.*	广东省
17.0.0	17.31.*	韩国
17.32.0	17.63.*	亚太地区
17.64.0	17.127.*	韩国
17.128.0	17.159.*	澳大利亚
17.160.0	17.191.*	亚太地区
17.192.0	17.*.*	越南
18.0.0	18.39.*	澳大利亚
18.40.0	18.127.*	亚太地区
18.128.0	18.143.*	越南
18.144.0	18.151.*	孟加拉
18.152.0	18.159.*	印度尼西亚
18.160.0	18.183.*	日本
18.184.0	18.191.*	越南
18.192.0	18.207.*	北京市
18.208.0	18.215.*	上海市
18.216.0	18.223.*	日本
18.224.0	18.*.*	上海市
19.0.0	19.6.*	广东省广州市
19.7.0	19.41.*	广东省汕头市
19.42.0	19.47.*	广东省湛江市
19.48.0	19.50.*	广东省汕头市
19.51.0	19.51.*	广东省江门市
19.52.0	19.82.*	广东省汕头市
19.83.0	19.83.*	广东省佛山市
19.84.0	19.131.*	广东省汕头市
19.132.0	19.144.*	广东省
19.145.0	19.145.*	广东省佛山市
19.146.0	19.167.*	广东省
19.168.0	19.168.*	广东省广州市
19.169.0	19.*.*	广东省
20.0.0	20.7.*	中国
20.8.0	20.8.*	河北省沧州市
20.9.0	20.25.*	中国
20.26.0	20.26.*	河北省秦皇岛市
20.27.0	20.33.*	河北省
20.34.0	20.166.*	河北省衡水市
20.167.0	20.177.*	河北省
20.178.0	20.178.*	河北省邯郸市
20.179.0	20.183.*	河北省
20.184.0	20.202.*	河北省衡水市
20.203.0	20.*.*	河北省
21.0.0	21.15.*	中国
21.16.0	21.40.*	湖北省武汉市
21.41.0	21.41.*	湖北省黄冈市
21.42.0	21.46.*	湖北省武汉市
21.47.0	21.63.*	中国
21.64.0	21.64.*	河北省秦皇岛市
21.65.0	21.140.*	河北省
21.141.0	21.141.*	河北省石家庄市
21.142.0	21.145.*	河北省
21.146.0	21.146.*	河北省保定市
21.147.0	21.171.*	河北省
21.172.0	21.191.*	河北省保定市
21.192.0	22.*.*	河北省秦皇岛市
23.0.0	23.*.*	中国
24.0.0	26.*.*	日本
27.0.0	27.149.*	福建省
27.150.0	27.*.*	福建省厦门市
28.0.0	29.*.*	北京市
30.0.0	30.7.*	澳大利亚
30.8.0	30.15.*	亚太地区
30.16.0	30.31.*	台湾省
30.32.0	30.47.*	孟加拉
30.48.0	30.63.*	中国
30.64.0	30.127.*	巴基斯坦
30.128.0	30.191.*	韩国
30.192.0	30.*.*	日本
31.0.0	31.127.*	泰国
31.128.0	31.159.*	日本
31.160.0	31.175.*	印度
31.176.0	31.191.*	台湾省
31.192.0	31.223.*	中国
31.224.0	31.231.*	澳大利亚
31.232.0	31.239.*	亚太地区
31.240.0	31.*.*	韩国
32.0.0	35.*.*	广东省广州市
36.0.0	36.15.*	湖北省
36.16.0	36.37.*	湖北省襄樊市
36.38.0	36.38.*	湖南省长沙市
36.39.0	36.57.*	湖北省襄樊市
36.58.0	36.58.*	湖北省黄冈市
36.59.0	36.65.*	湖北省襄樊市
36.66.0	36.83.*	湖北省
36.84.0	36.84.*	湖北省武汉市
36.85.0	36.85.*	湖北省咸宁市
36.86.0	36.86.*	湖北省随州市
36.87.0	36.87.*	湖北省孝感市
36.88.0	36.95.*	湖北省
36.96.0	36.99.*	湖北省荆州市
36.100.0	36.103.*	湖北省
36.104.0	36.107.*	湖北省咸宁市
36.108.0	36.110.*	湖北省
36.111.0	36.111.*	湖北省武汉市
36.112.0	36.120.*	湖北省
36.121.0	36.121.*	贵州省毕节市
36.122.0	36.122.*	湖北省
36.123.0	36.123.*	湖北省运城市
36.124.0	36.125.*	湖北省
36.126.0	36.126.*	湖北省扬州市
36.127.0	36.152.*	湖北省
36.153.0	36.163.*	湖北省荆门市
36.164.0	36.164.*	湖北省鄂州市
36.165.0	36.173.*	湖北省荆门市
36.174.0	36.179.*	湖北省
36.180.0	36.183.*	湖北省孝感市
36.184.0	36.191.*	湖北省
36.192.0	36.195.*	湖北省随州市
36.196.0	36.204.*	湖北省
36.205.0	36.205.*	湖北省咸宁市
36.206.0	36.211.*	湖北省
36.212.0	36.215.*	湖北省荆州市
36.216.0	36.219.*	湖北省
36.220.0	36.233.*	湖北省襄樊市
36.234.0	36.239.*	湖北省
36.240.0	36.243.*	湖北省宜昌市
36.244.0	36.*.*	湖北省
37.0.0	37.191.*	上海市
37.192.0	37.*.*	浙江省杭州市
38.0.0	38.132.*	广东省
38.133.0	38.164.*	广东省佛山市
38.165.0	38.165.*	广东省
38.166.0	38.166.*	广东省广州市
38.167.0	38.186.*	广东省
38.187.0	38.187.*	广东省韶关市
38.188.0	38.*.*	广东省
39.0.0	39.31.*	湖南省长沙市
39.32.0	39.100.*	湖南省
39.101.0	39.101.*	湖南省长沙市
39.102.0	39.143.*	湖南省
39.144.0	39.152.*	湖南省湘潭市
39.153.0	39.155.*	湖南省邵阳市
39.156.0	39.167.*	湖南省湘潭市
39.168.0	39.172.*	湖南省郴州市
39.173.0	39.173.*	湖南省长沙市
39.174.0	39.183.*	湖南省湘潭市
39.184.0	39.187.*	湖南省邵阳市
39.188.0	39.190.*	湖南省张家界市
39.191.0	39.191.*	湖南省永州市
39.192.0	39.199.*	湖南省益阳市
39.200.0	39.223.*	湖南省株洲市
39.224.0	39.227.*	湖南省吉首市
39.228.0	39.231.*	湖南省怀化市
39.232.0	39.239.*	湖南省岳阳市
39.240.0	39.247.*	湖南省娄底市
39.248.0	39.253.*	湖南省
39.254.0	39.254.*	湖南省怀化市
39.*.0	39.*.*	湖南省
40.0.0	40.0.*	广东省珠海市
40.1.0	40.79.*	北京市
40.80.0	40.95.*	孟加拉
40.96.0	40.103.*	蒙古
40.104.0	40.111.*	澳大利亚
40.112.0	40.127.*	马来西亚
40.128.0	40.*.*	广东省珠海市
41.0.0	41.63.*	海南省
41.64.0	41.64.*	海南省琼州市
41.65.0	41.136.*	海南省
41.137.0	41.143.*	海南省三亚市
41.144.0	41.159.*	海南省海口市
41.160.0	41.191.*	海南省
41.192.0	41.*.*	海南省三亚市
42.0.0	42.31.*	广东省珠海市
42.32.0	42.63.*	亚太地区
42.64.0	42.127.*	泰国
42.128.0	42.135.*	亚太地区
42.136.0	42.143.*	北京市
42.144.0	42.151.*	香港
42.152.0	42.159.*	印度
42.160.0	42.191.*	韩国
42.192.0	42.223.*	新加坡
42.224.0	42.*.*	北京市
43.0.0	43.*.*	印度
44.0.0	45.34.*	中国
45.35.0	45.35.*	广东省广州市
45.36.0	45.191.*	中国
45.192.0	45.192.*	四川省成都市
45.193.0	45.254.*	中国
45.*.0	45.*.*	四川省成都市
46.0.0	46.*.*	泰国
47.0.0	47.79.*	日本
47.80.0	47.87.*	香港特别行政区
47.88.0	47.95.*	印度尼西亚
47.96.0	47.111.*	日本
47.112.0	47.127.*	新西兰
47.128.0	47.*.*	日本
48.0.0	48.2.*	吉林省
48.3.0	48.141.245	吉林省长春市
48.141.246	48.141.246	吉林省长春市德惠市
48.141.247	48.*.*	吉林省长春市
49.0.0	49.*.*	吉林省吉林市
50.0.0	50.104.*	吉林省
50.105.0	50.105.*	吉林省图们市
50.106.0	50.*.*	吉林省
51.0.0	51.*.*	吉林省长春市
52.0.0	52.43.*	吉林省
52.44.0	52.44.*	吉林省松原市
52.45.0	52.140.*	吉林省
52.141.0	52.152.*	吉林省白城市
52.153.0	52.157.*	吉林省
52.158.0	52.158.*	吉林省洮南市
52.159.0	52.*.*	吉林省
53.0.0	53.*.*	吉林省长春市
54.0.0	55.*.*	吉林省
56.0.0	56.127.*	新加坡
56.128.0	56.*.*	亚太地区
57.0.0	58.*.*	北京市
59.0.0	59.63.*	韩国
59.64.0	59.71.*	日本
59.72.0	59.79.*	香港
59.80.0	59.87.*	阿富汗
59.88.0	59.95.*	日本
59.96.0	59.127.*	广东省
59.128.0	59.128.*	广东省揭阳市
59.129.0	59.*.*	广东省
60.0.0	60.39.*	宁夏
60.40.0	60.79.*	宁夏银川市
60.80.0	60.131.*	宁夏
60.132.0	60.143.*	宁夏石嘴山市
60.144.0	60.207.*	宁夏
60.208.0	60.208.*	宁夏中卫市
60.209.0	60.*.*	宁夏
61.0.0	61.*.*	辽宁省
62.0.0	62.40.*	云南省昆明市
62.41.0	62.41.*	云南省
62.42.0	62.42.*	云南省昆明市
62.43.0	62.131.*	云南省
62.132.0	62.133.*	云南省临沧市
62.134.0	62.136.*	云南省
62.137.0	62.149.*	云南省玉溪市
62.150.0	62.162.*	云南省开远市
62.163.0	62.172.*	云南省
62.173.0	62.178.*	云南省大理市
62.179.0	62.192.*	云南省
62.193.0	62.193.*	云南省玉溪市
62.194.0	62.225.*	云南省
62.226.0	62.227.*	云南省开远市
62.228.0	62.*.*	云南省
63.0.0	63.15.*	菲律宾
63.16.0	63.31.*	日本
63.32.0	63.63.*	中国
63.64.0	63.95.*	泰国
63.96.0	63.111.*	香港特别行政区
63.112.0	63.127.*	日本
63.128.0	63.143.*	巴基斯坦
63.144.0	63.159.*	亚太地区
63.160.0	63.199.*	日本
63.200.0	63.223.*	澳大利亚
63.224.0	63.224.0	韩国
63.224.1	63.*.*	日本
64.0.0	71.*.*	韩国
72.0.0	72.*.*	日本
73.0.0	73.127.*	巴基斯坦
73.128.0	75.63.*	新加坡
75.64.0	75.191.*	韩国
75.192.0	75.207.*	新加坡
75.208.0	75.223.*	北京市
75.224.0	75.239.*	日本
75.240.0	75.*.*	台湾省
76.0.0	76.*.*	泰国
77.0.0	77.95.*	澳大利亚
77.96.0	77.127.*	韩国
77.128.0	77.*.*	台湾省
78.0.0	79.*.*	中国
80.0.0	80.*.*	北京市
81.0.0	81.128.*	河北省廊坊市
81.129.0	81.*.*	河北省
82.0.0	82.7.*	澳大利亚
82.8.0	82.15.*	亚太地区
82.16.0	82.31.*	日本
82.32.0	82.63.*	韩国
82.64.0	82.127.*	印度
82.128.0	82.143.*	越南
82.144.0	82.151.*	澳大利亚
82.152.0	82.159.*	亚太地区
82.160.0	82.207.*	日本
82.208.0	82.223.*	亚太地区
82.224.0	82.247.*	印度尼西亚
82.248.0	82.*.*	柬埔寨
83.0.0	83.*.*	日本
84.0.0	84.148.*	重庆市
84.149.0	84.149.*	重庆市沙坪坝区
84.150.0	84.194.*	重庆市
84.195.0	84.195.*	重庆市永川区
84.196.0	84.201.*	重庆市
84.202.0	84.202.*	重庆市璧山县
84.203.0	85.55.*	重庆市
85.56.0	85.56.*	重庆市江北区
85.57.0	85.59.*	重庆市
85.60.0	85.60.*	重庆市九龙坡区
85.61.0	85.78.*	重庆市
85.79.0	85.79.*	重庆市沙坪坝区
85.80.0	85.91.*	重庆市
85.92.0	85.92.*	重庆市沙坪坝区
85.93.0	85.154.*	重庆市
85.155.0	85.155.*	重庆市綦江县
85.156.0	86.82.*	重庆市
86.83.0	86.83.*	重庆市南川区
86.84.0	86.107.*	重庆市
86.108.0	86.108.*	重庆市九龙坡区
86.109.0	86.118.*	重庆市
86.119.0	86.119.*	重庆市高新区
86.120.0	87.*.*	重庆市
88.0.0	91.*.*	河北省沧州市
92.0.0	95.*.*	菲律宾
96.0.0	98.144.125	湖北省武汉市
98.144.126	98.144.126	湖北省武汉市江夏区
98.144.127	98.*.*	湖北省武汉市
99.0.0	99.22.*	湖北省孝感市
99.23.0	99.126.*	湖北省黄冈市
99.127.0	99.*.*	湖北省孝感市
100.0.0	100.15.*	湖北省大冶市
100.16.0	100.20.*	湖北省
100.21.0	100.127.*	湖北省黄石市
100.128.0	100.148.*	湖北省咸宁市
100.149.0	100.171.*	湖北省恩施市
100.172.0	100.192.*	湖北省咸宁市
100.193.0	100.193.*	湖北省恩施市
100.194.0	100.212.*	湖北省咸宁市
100.213.0	100.213.*	湖北省利川市
100.214.0	100.214.*	湖北省咸宁市
100.215.0	100.237.*	湖北省恩施市
100.238.0	100.241.*	湖北省咸宁市
100.242.0	100.242.*	湖北省武汉市
100.243.0	100.245.*	湖北省咸宁市
100.246.0	100.246.*	湖北省恩施市
100.247.0	100.*.*	湖北省咸宁市
101.0.0	101.7.*	湖北省十堰市
101.8.0	101.13.*	湖北省仙桃市
101.14.0	101.75.*	湖北省十堰市
101.76.0	101.80.*	湖北省天门市
101.81.0	101.84.*	湖北省十堰市
101.85.0	101.87.*	湖北省天门市
101.88.0	101.*.*	湖北省十堰市
102.0.0	103.63.*	湖北省武汉市
103.64.0	103.65.*	湖北省
103.66.0	103.66.*	湖北省仙桃市
103.67.0	103.76.*	湖北省
103.77.0	103.77.*	湖北省洪湖市
103.78.0	103.88.*	湖北省
103.89.0	103.89.*	湖北省武汉市
103.90.0	103.94.*	湖北省
103.95.0	103.95.*	湖北省孝感市
103.96.0	103.96.*	湖北省
103.97.0	103.127.*	湖北省武汉市
103.128.0	103.130.*	湖北省
103.131.0	103.131.*	湖北省孝感市
103.132.0	103.190.*	湖北省
103.191.0	103.191.*	湖北省随州市
103.192.0	103.*.*	湖北省
104.0.0	104.*.*	欧洲
105.0.0	106.*.*	日本
107.0.0	107.27.*	北京市
107.28.0	107.28.*	北京市丰台区
107.29.0	107.*.*	北京市
108.0.0	108.*.*	辽宁省沈阳市
109.0.0	109.145.*	辽宁省大连市
109.146.0	109.146.*	辽宁省朝阳市
109.147.0	109.193.*	辽宁省大连市
109.194.0	109.*.*	辽宁省阜新市
110.0.0	110.63.*	马来西亚
110.64.0	110.87.*	印度尼西亚
110.88.0	110.95.*	日本
110.96.0	110.111.*	马来西亚
110.112.0	110.127.*	印度尼西亚
110.128.0	110.*.*	马来西亚
111.0.0	111.*.*	菲律宾
112.0.0	113.*.*	辽宁省大连市
114.0.0	114.63.*	辽宁省鞍山市
114.64.0	114.123.*	辽宁省
114.124.0	114.124.*	辽宁省沈阳市
114.125.0	114.159.*	辽宁省
114.160.0	114.183.171	辽宁省本溪市
114.183.172	114.183.172	辽宁省本溪市明山区
114.183.173	114.191.*	辽宁省本溪市
114.192.0	114.223.*	辽宁省丹东市
114.224.0	114.239.*	辽宁省
114.240.0	114.247.*	辽宁省阜新市
114.248.0	115.64.*	辽宁省
115.65.0	115.75.*	辽宁省盘锦市
115.76.0	115.95.*	辽宁省
115.96.0	115.136.*	辽宁省葫芦岛市
115.137.0	115.166.*	辽宁省
115.167.0	115.191.*	辽宁省营口市
115.192.0	115.207.*	辽宁省锦州市
115.208.0	115.224.*	辽宁省
115.225.0	115.225.*	辽宁省北镇市
115.226.0	115.245.*	辽宁省
115.246.0	115.249.*	辽宁省抚顺市
115.250.0	115.*.*	辽宁省
116.0.0	116.127.*	辽宁省鞍山市
116.128.0	116.143.*	辽宁省
116.144.0	116.159.*	辽宁省铁岭市
116.160.0	116.184.*	辽宁省本溪市
116.185.0	116.185.*	辽宁省丹东市
116.186.0	116.191.*	辽宁省本溪市
116.192.0	116.210.*	辽宁省
116.211.0	116.223.*	辽宁省丹东市
116.224.0	116.*.*	辽宁省阜新市
117.0.0	117.31.*	辽宁省辽阳市
117.32.0	117.79.*	辽宁省
117.80.0	117.80.49	辽宁省盘锦市
117.80.50	117.80.50	辽宁省盘锦市兴隆台区
117.80.51	117.80.53	辽宁省盘锦市
117.80.54	117.80.54	辽宁省盘锦市兴隆台区
117.80.55	117.80.89	辽宁省盘锦市
117.80.90	117.80.90	辽宁省盘锦市兴隆台区
117.80.91	117.80.97	辽宁省盘锦市
117.80.98	117.80.98	辽宁省盘锦市兴隆台区
117.80.99	117.86.*	辽宁省盘锦市
117.87.0	117.95.*	辽宁省
117.96.0	117.163.*	辽宁省葫芦岛市
117.164.0	117.191.*	辽宁省
117.192.0	117.237.*	辽宁省锦州市
117.238.0	117.243.*	辽宁省
117.244.0	117.*.*	辽宁省抚顺市
118.0.0	118.113.*	辽宁省沈阳市
118.114.0	118.114.*	辽宁省沈阳市苏家屯区
118.115.0	118.*.*	辽宁省沈阳市
119.0.0	119.0.*	辽宁省沈阳市苏家屯区
119.1.0	119.*.*	辽宁省沈阳市
120.0.0	120.191.*	广东省中山市
120.192.0	120.246.*	广东省
120.247.0	120.*.*	广东省潮州市
121.0.0	121.*.*	广东省汕头市
122.0.0	122.9.*	广东省深圳市罗湖区
122.10.0	122.11.*	广东省深圳市盐田区
122.12.0	122.25.*	广东省深圳市罗湖区
122.26.0	122.28.*	广东省深圳市福田区
122.29.0	122.29.*	广东省深圳市罗湖区
122.30.0	122.30.*	广东省深圳市福田区
122.31.0	122.31.*	广东省深圳市罗湖区
122.32.0	122.42.*	广东省深圳市
122.43.0	122.43.*	广东省深圳市南山区
122.44.0	122.66.*	广东省深圳市
122.67.0	122.67.*	广东省深圳市龙岗区
122.68.0	122.69.*	广东省深圳市
122.70.0	122.70.*	广东省深圳市宝安区
122.71.0	122.92.*	广东省深圳市
122.93.0	122.93.*	广东省深圳市宝安区
122.94.0	122.95.*	广东省深圳市
122.96.0	122.111.*	广东省深圳市龙岗区
122.112.0	122.144.*	广东省深圳市
122.145.0	122.145.*	广东省深圳市罗湖区
122.146.0	122.147.*	广东省深圳市
122.148.0	122.149.*	广东省深圳市福田区
122.150.0	122.199.*	广东省深圳市
122.200.0	122.200.*	广东省深圳市宝安区
122.201.0	122.207.*	广东省深圳市
122.208.0	122.220.*	广东省深圳市宝安区
122.221.0	122.221.*	广东省深圳市龙岗区
122.222.0	122.223.*	广东省深圳市宝安区
122.224.0	122.*.*	广东省深圳市
123.0.0	123.19.*	广东省深圳市福田区
123.20.0	123.24.*	广东省深圳市龙岗区
123.25.0	123.25.*	广东省深圳市罗湖区
123.26.0	123.28.*	广东省深圳市龙岗区
123.29.0	123.31.*	广东省深圳市罗湖区
123.32.0	123.44.*	广东省深圳市龙岗区
123.45.0	123.45.*	广东省深圳市南山区
123.46.0	123.47.*	广东省深圳市龙岗区
123.48.0	123.53.*	广东省深圳市南山区
123.54.0	123.63.*	广东省深圳市宝安区
123.64.0	123.64.*	广东省深圳市
123.65.0	123.65.*	广东省深圳市宝安区
123.66.0	123.79.*	广东省深圳市
123.80.0	123.95.*	广东省深圳市宝安区
123.96.0	123.117.*	广东省深圳市
123.118.0	123.118.*	广东省深圳市龙岗区
123.119.0	123.191.*	广东省深圳市
123.192.0	123.207.*	广东省深圳市南山区
123.208.0	123.*.*	广东省深圳市
124.0.0	124.176.*	广东省惠州市
124.177.0	124.*.*	广东省河源市
125.0.0	125.63.*	广东省梅州市
125.64.0	125.76.*	广东省
125.77.0	125.77.*	广东省广州市
125.78.0	125.200.*	广东省
125.201.0	125.201.*	广东省江门市
125.202.0	125.209.*	广东省
125.210.0	125.246.*	广东省肇庆市
125.247.0	125.247.*	广东省茂名市
125.248.0	125.*.*	广东省肇庆市
126.0.0	126.85.*	广东省佛山市
126.86.0	126.86.*	广东省佛山市南海区
126.87.0	126.91.*	广东省佛山市
126.92.0	126.92.*	广东省佛山市南海区
126.93.0	126.96.*	广东省佛山市
126.97.0	126.97.*	广东省佛山市南海区
126.98.0	126.170.*	广东省佛山市
126.171.0	126.171.*	广东省佛山市南海区
126.172.0	126.182.*	广东省佛山市
126.183.0	126.183.*	广东省佛山市南海区
126.184.0	126.217.*	广东省佛山市
126.218.0	126.218.*	广东省佛山市南海区
126.219.0	127.22.*	广东省佛山市
127.23.0	127.23.*	广东省佛山市高明区
127.24.0	127.35.*	广东省东莞市
127.36.0	127.47.*	广东省佛山市
127.48.0	127.48.*	广东省佛山市顺德区
127.49.0	127.63.*	广东省佛山市
127.64.0	128.*.*	广东省东莞市
129.0.0	129.71.*	广东省广州市
129.72.0	129.77.*	广东省广州市越秀区
129.78.0	129.79.*	广东省广州市海珠区
129.80.0	129.167.*	广东省广州市
129.168.0	129.168.*	广东省广州市白云区
129.169.0	129.169.*	广东省广州市花都区
129.170.0	129.175.*	广东省广州市白云区
129.176.0	129.191.*	广东省广州市
129.192.0	129.199.*	广东省广州市天河区
129.200.0	129.207.*	广东省广州市荔湾区
129.208.0	129.231.*	广东省广州市
129.232.0	129.243.*	广东省广州市天河区
129.244.0	129.246.*	广东省广州市白云区
129.247.0	129.247.*	广东省广州市天河区
129.248.0	130.21.*	广东省广州市
130.22.0	130.22.*	广东省广州市越秀区
130.23.0	130.23.*	广东省广州市
130.24.0	130.24.*	广东省广州市海珠区
130.25.0	130.52.*	广东省广州市
130.53.0	130.55.*	广东省广州市番禺区
130.56.0	130.79.*	广东省广州市
130.80.0	130.80.*	广东省广州市番禺区
130.81.0	130.103.*	广东省广州市
130.104.0	130.111.*	广东省广州市天河区
130.112.0	130.230.*	广东省广州市
130.231.0	130.231.*	广东省广州市天河区
130.232.0	130.244.*	广东省广州市
130.245.0	130.245.*	广东省广州市越秀区
130.246.0	130.253.*	广东省广州市
130.254.0	130.254.*	广东省广州市越秀区
130.*.0	131.39.*	广东省广州市
131.40.0	131.40.*	广东省广州市荔湾区
131.41.0	131.60.*	广东省广州市
131.61.0	131.61.*	广东省广州市天河区
131.62.0	131.213.*	广东省广州市
131.214.0	131.214.*	广东省广州市天河区
131.215.0	131.*.*	广东省广州市
132.0.0	132.127.*	广东省珠海市
132.128.0	132.*.*	广东省
133.0.0	133.108.*	广东省江门市
133.109.0	133.114.*	广东省恩平市
133.115.0	133.229.*	广东省江门市
133.230.0	133.230.*	广东省茂名市
133.231.0	133.*.*	广东省江门市
134.0.0	134.21.*	广东省茂名市
134.22.0	134.22.*	广东省江门市
134.23.0	134.127.*	广东省茂名市
134.128.0	134.*.*	广东省汕尾市
135.0.0	135.127.*	广东省湛江市
135.128.0	135.153.*	广东省清远市
135.154.0	135.154.*	广东省江门市
135.155.0	135.*.*	广东省清远市
136.0.0	136.129.*	广东省深圳市
136.130.0	136.130.*	广东省深圳市宝安区
136.131.0	136.230.*	广东省深圳市
136.231.0	136.231.*	广东省深圳市罗湖区
136.232.0	137.110.*	广东省深圳市
137.111.0	137.112.*	广东省深圳市福田区
137.113.0	137.127.*	广东省深圳市
137.128.0	137.130.*	广东省
137.131.0	137.131.*	广东省揭阳市
137.132.0	137.151.*	广东省
137.152.0	137.153.*	广东省普宁市
137.154.0	137.164.*	广东省揭阳市
137.165.0	137.180.*	广东省普宁市
137.181.0	137.183.*	广东省
137.184.0	137.238.*	广东省揭阳市
137.239.0	137.*.*	广东省普宁市
138.0.0	138.13.*	广东省
138.14.0	138.23.*	广东省韶关市
138.24.0	138.66.*	广东省
138.67.0	138.67.*	广东省韶关市
138.68.0	138.101.*	广东省
138.102.0	138.102.*	广东省韶关市
138.103.0	138.223.*	广东省
138.224.0	138.248.*	广东省云浮市
138.249.0	138.249.*	广东省肇庆市
138.250.0	138.*.*	广东省云浮市
139.0.0	139.*.*	广东省深圳市
140.0.0	140.32.*	广东省云浮市
140.33.0	140.34.*	广东省揭阳市
140.35.0	140.39.*	广东省云浮市
140.40.0	140.51.*	广东省揭阳市
140.52.0	140.55.*	广东省普宁市
140.56.0	140.*.*	广东省云浮市
141.0.0	141.*.*	广东省东莞市
142.0.0	142.108.*	广东省中山市
142.109.0	142.113.*	广东省东莞市
142.114.0	142.114.*	广东省中山市
142.115.0	142.118.*	广东省东莞市
142.119.0	142.119.*	广东省珠海市
142.120.0	142.121.*	广东省东莞市
142.122.0	142.161.*	广东省中山市
142.162.0	142.193.*	广东省东莞市
142.194.0	142.204.*	广东省潮州市
142.205.0	142.205.*	广东省东莞市
142.206.0	142.251.*	广东省潮州市
142.252.0	142.*.*	广东省东莞市
143.0.0	143.61.*	广东省
143.62.0	143.62.*	广东省惠州市
143.63.0	143.*.*	广东省
144.0.0	144.*.*	广东省东莞市
145.0.0	145.12.7	广东省深圳市
145.12.8	145.12.15	广东省深圳市福田区
145.12.16	145.16.208	广东省深圳市
145.16.209	145.16.209	广东省深圳市宝安区
145.16.210	145.67.*	广东省深圳市
145.68.0	145.68.*	广东省广州市增城市
145.69.0	145.70.33	广东省广州市
145.70.34	145.70.34	广东省广州市海珠区
145.70.35	145.70.*	广东省广州市
145.71.0	145.96.*	广东省深圳市
145.97.0	145.116.*	广东省东莞市
145.117.0	145.135.*	广东省深圳市
145.136.0	145.136.*	广东省佛山市
145.137.0	145.140.*	广东省深圳市
145.141.0	145.141.*	广东省珠海市
145.142.0	145.146.*	广东省深圳市
145.147.0	145.167.*	广东省佛山市
145.168.0	145.192.*	广东省深圳市
145.193.0	145.203.0	广东省河源市
145.203.1	145.203.21	广东省深圳市
145.203.22	145.203.22	广东省河源市
145.203.23	145.247.*	广东省深圳市
145.248.0	145.248.*	广东省中山市
145.249.0	145.*.*	广东省深圳市
146.0.0	146.66.*	广东省
146.67.0	146.77.*	广东省惠州市
146.78.0	146.128.*	广东省
146.129.0	146.132.*	广东省梅州市
146.133.0	146.187.*	广东省
146.188.0	146.191.*	广东省珠海市
146.192.0	146.207.*	广东省
146.208.0	146.208.*	广东省汕尾市
146.209.0	147.74.*	广东省深圳市
147.75.0	147.95.*	广东省
147.96.0	147.109.*	广东省东莞市
147.110.0	147.110.*	广东省肇庆市
147.111.0	147.127.*	广东省东莞市
147.128.0	147.*.*	广东省
148.0.0	148.63.*	孟加拉
148.64.0	148.87.*	澳大利亚
148.88.0	148.95.*	亚太地区
148.96.0	148.103.*	泰国
148.104.0	148.111.*	日本
148.112.0	148.159.*	韩国
148.160.0	148.167.*	上海市
148.168.0	148.175.*	中国
148.176.0	148.191.*	亚太地区
148.192.0	148.*.*	日本
149.0.0	149.*.*	韩国
150.0.0	150.*.*	日本
151.0.0	151.*.*	印度
152.0.0	160.127.*	巴基斯坦
160.128.0	160.191.*	文莱
160.192.0	160.199.*	印度
160.200.0	160.207.*	亚太地区
160.208.0	160.223.*	泰国
160.224.0	160.239.*	澳大利亚
160.240.0	160.*.*	台湾省
161.0.0	161.31.*	韩国
161.32.0	161.47.*	澳大利亚
161.48.0	161.63.*	亚太地区
161.64.0	161.95.*	澳大利亚
161.96.0	161.*.*	北京市
162.0.0	163.112.*	山东省济南市
163.113.0	163.113.*	山东省烟台市
163.114.0	163.123.*	山东省济南市
163.124.0	163.124.*	山东省青岛市
163.125.0	164.*.*	山东省济南市
165.0.0	166.*.*	山东省青岛市
167.0.0	167.*.*	山东省济南市
168.0.0	168.163.*	山东省
168.164.0	168.164.*	山东省泰安市
168.165.0	168.*.*	山东省
169.0.0	169.*.*	日本
170.0.0	170.172.*	湖北省
170.173.0	170.173.*	湖北省荆门市
170.174.0	170.*.*	湖北省
171.0.0	175.*.*	日本
176.0.0	176.127.*	山东省潍坊市
176.128.0	176.*.*	山东省临沂市
177.0.0	177.127.*	山东省潍坊市
177.128.0	177.191.*	山东省临沂市
177.192.0	178.25.*	山东省
178.26.0	178.26.*	山东省聊城市
178.27.0	178.44.*	山东省
178.45.0	178.45.*	山东省临清市
178.46.0	178.144.*	山东省
178.145.0	178.156.*	山东省荷泽市
178.157.0	178.*.*	山东省
179.0.0	179.29.*	山东省烟台市
179.30.0	179.30.*	山东省莱州市
179.31.0	179.127.*	山东省烟台市
179.128.0	179.191.*	山东省威海市
179.192.0	179.*.*	山东省枣庄市
180.0.0	180.23.*	山东省
180.24.0	180.127.*	山东省烟台市
180.128.0	180.138.*	山东省
180.139.0	180.139.*	山东省威海市
180.140.0	180.192.*	山东省
180.193.0	180.205.*	山东省枣庄市
180.206.0	180.216.*	山东省
180.217.0	180.217.*	山东省青岛市
180.218.0	180.219.*	山东省
180.220.0	180.220.*	山东省枣庄市
180.221.0	180.*.*	山东省
181.0.0	181.127.*	山东省济宁市
181.128.0	181.218.*	山东省
181.219.0	181.219.*	山东省淄博市
181.220.0	181.*.*	山东省
182.0.0	182.63.*	山东省济宁市
182.64.0	182.85.*	山东省
182.86.0	182.86.*	山东省泰州市
182.87.0	182.195.*	山东省
182.196.0	182.196.*	山东省淄博市
182.197.0	182.*.*	山东省
183.0.0	183.63.*	山东省德州市
183.64.0	183.103.*	山东省日照市
183.104.0	183.104.*	山东省临沂市
183.105.0	183.127.*	山东省日照市
183.128.0	183.190.*	山东省泰安市
183.191.0	183.191.*	山东省日照市
183.192.0	183.*.*	山东省潍坊市
184.0.0	184.7.*	山东省日照市
184.8.0	184.8.*	山东省德州市
184.9.0	184.127.*	山东省日照市
184.128.0	184.134.*	山东省
184.135.0	184.139.*	山东省新泰市
184.140.0	184.151.*	山东省
184.152.0	184.192.*	山东省泰安市
184.193.0	184.*.*	山东省潍坊市
185.0.0	185.63.*	山东省滨州市
185.64.0	185.65.*	山东省东营市
185.66.0	185.97.*	山东省日照市
185.98.0	185.98.*	山东省东营市
185.99.0	185.127.*	山东省日照市
185.128.0	185.201.*	山东省东营市
185.202.0	185.202.*	山东省枣庄市
185.203.0	185.241.*	山东省东营市
185.242.0	185.*.*	山东省枣庄市
186.0.0	186.29.*	山东省滨州市
186.30.0	186.79.*	山东省东营市
186.80.0	186.80.*	山东省日照市
186.81.0	186.195.*	山东省东营市
186.196.0	186.199.*	山东省枣庄市
186.200.0	186.222.*	山东省东营市
186.223.0	186.223.*	山东省滕州市
186.224.0	186.224.*	山东省东营市
186.225.0	186.243.*	山东省枣庄市
186.244.0	186.*.*	山东省东营市
187.0.0	187.18.*	山东省菏泽市
187.19.0	187.19.*	山东省济宁市
187.20.0	187.140.*	山东省菏泽市
187.141.0	187.141.*	山东省东营市
187.142.0	187.*.*	山东省菏泽市
188.0.0	188.*.*	山东省
189.0.0	189.165.*	山东省聊城市
189.166.0	189.166.*	山东省德州市
189.167.0	189.212.*	山东省聊城市
189.213.0	189.213.*	山东省德州市
189.214.0	189.245.*	山东省聊城市
189.246.0	189.246.*	山东省德州市
189.247.0	189.*.*	山东省聊城市
190.0.0	190.63.*	山东省潍坊市
190.64.0	190.157.*	山东省
190.158.0	190.158.*	重庆市
190.159.0	191.*.*	山东省
192.0.0	195.*.*	欧洲
196.0.0	196.*.*	山东省
197.0.0	197.194.*	河北省
197.195.0	197.195.*	河北省唐山市
197.196.0	197.*.*	河北省
198.0.0	206.*.*	韩国
207.0.0	210.*.*	欧洲
211.0.0	211.*.*	韩国
212.0.0	223.*.*	欧洲
224.0.0	224.143.*	新西兰
224.144.0	224.*.*	亚太地区
225.0.0	225.*.*	澳大利亚
226.0.0	227.*.*	印度
228.0.0	231.*.*	日本
232.0.0	233.127.*	北京市
233.128.0	233.*.*	广东省深圳市
234.0.0	234.*.*	新加坡
235.0.0	235.15.*	斯里兰卡
235.16.0	235.31.*	印度尼西亚
235.32.0	235.39.*	新西兰
235.40.0	235.47.*	香港
235.48.0	235.63.*	印度
235.64.0	235.103.*	斐济群岛
235.104.0	235.127.*	亚太地区
235.128.0	235.191.*	上海市
235.192.0	235.207.*	韩国
235.208.0	235.223.*	印度尼西亚
235.224.0	235.239.*	日本
235.240.0	235.247.*	韩国
235.248.0	235.*.*	印度尼西亚
236.0.0	237.*.*	香港
238.0.0	241.*.*	日本
242.0.0	242.*.*	河南省
243.0.0	245.*.*	日本
246.0.0	247.*.*	香港
248.0.0	248.63.*	河北省石家庄市
248.64.0	248.*.*	河北省
249.0.0	249.*.*	河北省保定市
250.0.0	250.*.*	河北省廊坊市
251.0.0	251.*.*	河北省
252.0.0	252.31.*	澳大利亚
252.32.0	252.63.*	亚太地区
252.64.0	252.95.*	澳大利亚
252.96.0	252.103.*	泰国
252.104.0	252.111.*	印度尼西亚
252.112.0	252.127.*	密克罗尼西亚联邦
252.128.0	252.135.*	印度尼西亚
252.136.0	252.143.*	香港
252.144.0	252.159.*	印度
252.160.0	252.175.*	印度尼西亚
252.176.0	252.183.*	澳大利亚
252.184.0	252.191.*	亚太地区
252.192.0	252.223.*	印度
252.224.0	252.239.*	巴布亚新几内亚
252.240.0	252.*.*	亚太地区
253.0.0	253.*.*	河北省廊坊市
254.0.0	254.242.*	北京市
254.243.0	254.243.*	北京市丰台区
254.244.0	254.*.*	北京市
*.0.0	*.37.*	河北省廊坊市
*.38.0	*.38.*	北京市
*.39.0	*.50.1	河北省廊坊市
*.50.2	*.50.3	北京市朝阳区
*.50.4	*.63.*	河北省廊坊市
*.64.0	*.*.*	中国
