
0.0.0	0.7.*	泰国
0.8.0	0.15.*	韩国
0.16.0	0.31.*	马来西亚
0.32.0	0.63.*	韩国
0.64.0	0.127.*	河北省沧州市任丘市
0.128.0	0.130.*	广东省东莞市
0.131.0	0.131.*	广东省惠州市
0.132.0	0.135.*	广东省东莞市
0.136.0	0.138.*	广东省广州市
0.139.0	0.139.*	广东省惠州市
0.140.0	0.143.*	广东省茂名市
0.144.0	0.155.*	广东省广州市
0.156.0	0.156.*	广东省东莞市
0.157.0	0.157.*	广东省云浮市
0.158.0	0.159.*	广东省东莞市
0.160.0	0.160.*	广东省广州市
0.161.0	0.166.*	广东省东莞市
0.167.0	0.167.*	广东省广州市
0.168.0	0.177.*	广东省东莞市
0.178.0	0.178.*	广东省江门市
0.179.0	0.179.*	广东省揭阳市
0.180.0	0.180.*	广东省汕尾市
0.181.0	0.181.*	广东省江门市
0.182.0	0.182.*	广东省汕头市
0.183.0	0.183.*	广东省江门市
0.184.0	0.184.*	广东省汕尾市
0.185.0	0.185.*	广东省江门市
0.186.0	0.187.*	广东省肇庆市
0.188.0	0.188.*	广东省江门市
0.189.0	0.191.*	广东省广州市
0.192.0	0.195.*	广东省韶关市
0.196.0	0.196.*	广东省
0.197.0	0.197.*	广东省广州市
0.198.0	0.198.*	广东省深圳市
0.199.0	0.199.*	广东省佛山市
0.200.0	0.200.*	广东省阳江市
0.201.0	0.202.*	广东省珠海市
0.203.0	0.204.*	广东省阳江市
0.205.0	0.205.*	广东省广州市
0.206.0	0.206.*	广东省中山市
0.207.0	0.207.*	广东省广州市
0.208.0	0.211.*	广东省潮州市
0.212.0	0.214.*	广东省广州市
0.215.0	0.215.*	广东省潮州市
0.216.0	0.217.*	广东省湛江市
0.218.0	0.218.*	广东省惠州市
0.219.0	0.219.*	广东省湛江市
0.220.0	0.223.*	广东省惠州市
0.224.0	0.225.*	广东省珠海市
0.226.0	0.226.*	广东省阳江市
0.227.0	0.228.*	广东省梅州市
0.229.0	0.231.*	广东省珠海市
0.232.0	0.237.*	广东省深圳市
0.238.0	0.239.*	广东省梅州市
0.240.0	0.240.*	广东省佛山市
0.241.0	0.246.*	广东省东莞市
0.247.0	0.250.*	广东省佛山市
0.251.0	0.*.*	广东省广州市
1.0.0	1.*.*	日本
2.0.0	3.*.*	菲律宾
4.0.0	4.63.*	山东省济南市
4.64.0	4.127.*	山东省青岛市
4.128.0	4.191.*	山东省济宁市
4.192.0	4.224.250	山东省潍坊市
4.224.251	4.224.251	山东省诸城市
4.224.252	4.*.*	山东省潍坊市
5.0.0	5.63.*	山东省烟台市
5.64.0	5.127.*	山东省淄博市
5.128.0	5.191.*	山东省德州市
5.192.0	5.*.*	山东省菏泽市
6.0.0	6.0.*	山东省临沂市
6.1.0	6.63.*	山东省东营市
6.64.0	6.127.*	山东省日照市
6.128.0	6.167.*	山东省临沂市
6.168.0	6.168.*	山东省威海市
6.169.0	6.191.*	山东省临沂市
6.192.0	6.246.*	山东省滨州市
6.247.0	6.247.*	山东省烟台市
6.248.0	6.*.*	山东省滨州市
7.0.0	7.52.*	山东省聊城市
7.53.0	7.63.*	山东省
7.64.0	7.104.*	山东省枣庄市
7.105.0	7.105.*	山东省滕州区
7.106.0	7.127.*	山东省枣庄市
7.128.0	7.159.*	山东省泰安市
7.160.0	7.191.*	山东省威海市
7.192.0	7.223.*	山东省莱芜市
7.224.0	7.235.*	山东省威海市
7.236.0	7.*.*	山东省
8.0.0	8.31.*	上海市
8.32.0	8.32.*	广东省广州市
8.33.0	8.45.*	广东省
8.46.0	8.48.*	广东省江门市
8.49.0	8.49.*	广东省东莞市
8.50.0	8.51.*	广东省江门市
8.52.0	8.52.*	广东省佛山市
8.53.0	8.53.*	广东省清远市
8.54.0	8.57.*	广东省
8.58.0	8.61.*	广东省韶关市
8.62.0	8.65.*	广东省
8.66.0	8.66.*	广东省东莞市
8.67.0	8.69.*	广东省
8.70.0	8.70.*	广东省韶关市
8.71.0	8.71.*	广东省广州市
8.72.0	8.80.*	广东省
8.81.0	8.95.*	中国
8.96.0	8.102.*	江西省景德镇市
8.103.0	8.112.*	江西省上饶市
8.113.0	8.117.*	江西省赣州市
8.118.0	8.128.*	江西省九江市
8.129.0	8.136.*	江西省宜春市
8.137.0	8.144.*	江西省萍乡市
8.145.0	8.159.*	江西省
8.160.0	8.174.*	上海市
8.175.0	8.191.*	江西省
8.192.0	8.*.*	江西省南昌市
9.0.0	9.2.*	中国
9.3.0	9.3.*	北京市海淀区
9.4.0	9.5.*	中国
9.6.0	9.9.*	宁夏银川市
9.10.0	9.19.*	宁夏
9.20.0	9.20.*	宁夏中卫市
9.21.0	9.21.*	宁夏中宁市
9.22.0	9.45.*	中国
9.46.0	9.47.*	宁夏银川市
9.48.0	9.54.*	中国
9.55.0	9.55.*	上海市
9.56.0	9.56.*	浙江省杭州市
9.57.0	9.130.*	中国
9.131.0	9.187.*	广东省珠海市
9.188.0	9.*.*	中国
10.0.0	10.13.*	吉林省吉林市
10.14.0	10.14.*	吉林省长春市
10.15.0	10.46.*	吉林省吉林市
10.47.0	10.47.*	吉林省长春市
10.48.0	10.95.*	吉林省吉林市
10.96.0	10.111.*	吉林省松原市
10.112.0	10.112.*	吉林省长春市
10.113.0	10.119.*	吉林省白城市
10.120.0	10.127.*	吉林省松原市
10.128.0	11.61.*	中国
11.62.0	11.62.*	广东省广州市
11.63.0	12.139.*	中国
12.140.0	12.140.*	吉林省长春市
12.141.0	12.153.*	中国
12.154.0	12.167.*	吉林省通化市
12.168.0	12.176.*	吉林省
12.177.0	12.184.*	吉林省四平市
12.185.0	12.223.*	吉林省
12.224.0	12.250.*	吉林省延吉市
12.251.0	12.254.*	吉林省
12.*.0	12.*.*	吉林省延边州
13.0.0	13.30.*	中国
13.31.0	13.31.*	广西柳州市
13.32.0	13.32.*	湖南省都匀市
13.33.0	13.53.*	中国
13.54.0	13.54.*	湖南省衡阳市
13.55.0	13.63.*	中国
13.64.0	13.69.*	江西省景德镇市
13.70.0	13.70.146	江西省鹰潭市
13.70.147	13.70.147	江西省鹰潭市贵溪市
13.70.148	13.77.*	江西省鹰潭市
13.78.0	13.96.*	江西省
13.97.0	13.123.*	江西省赣州市
13.124.0	13.127.*	江西省
13.128.0	13.128.*	福建省厦门市
13.129.0	13.143.*	安徽省
13.144.0	13.159.*	广西南宁市
13.160.0	13.163.*	广西柳州市
13.164.0	13.165.*	广西百色市
13.166.0	13.175.*	广西南宁市
13.176.0	13.180.*	广西
13.181.0	13.181.*	广西防城港市
13.182.0	13.183.*	广西
13.184.0	13.185.*	广西南宁市
13.186.0	13.191.*	广西
13.192.0	13.223.*	广西柳州市
13.224.0	13.238.*	湖南省
13.239.0	13.246.*	湖南省衡阳市
13.247.0	14.194.*	中国
14.195.0	14.195.*	四川省成都市
14.196.0	14.206.*	中国
14.207.0	14.207.*	浙江省宁波市
14.208.0	14.*.*	中国
15.0.0	15.0.*	上海市
15.1.0	15.15.*	中国
15.16.0	15.31.*	广西
15.32.0	15.32.*	吉林省四平市
15.33.0	15.33.*	吉林省长春市
15.34.0	15.34.*	吉林省吉林市
15.35.0	15.35.*	吉林省延吉市
15.36.0	15.87.*	吉林省长春市
15.88.0	15.88.*	吉林省吉林市
15.89.0	15.143.*	吉林省长春市
15.144.0	15.*.*	中国
16.0.0	17.63.*	日本
17.64.0	17.127.*	江西省鹰潭市
17.128.0	31.*.*	日本
32.0.0	43.*.*	韩国
44.0.0	44.*.*	河南省周口市
45.0.0	47.*.*	韩国
48.0.0	48.1.*	湖北省
48.2.0	48.41.*	中国
48.42.0	48.47.*	湖南省长沙市
48.48.0	48.80.*	中国
48.81.0	48.81.*	广东省东莞市
48.82.0	48.95.*	广东省
48.96.0	48.115.*	广东省广州市
48.116.0	48.117.*	中国
48.118.0	48.118.*	江苏省常州市
48.119.0	48.119.*	湖南省株洲市
48.120.0	48.120.*	湖南省
48.121.0	48.121.*	湖南省浏阳市
48.122.0	48.125.*	湖南省
48.126.0	48.126.*	湖南省株洲市
48.127.0	48.127.*	中国
48.128.0	48.128.*	浙江省绍兴市诸暨市
48.129.0	48.151.*	浙江省绍兴市
48.152.0	48.159.*	浙江省金华市
48.160.0	48.175.*	浙江省衢州市
48.176.0	48.191.*	浙江省丽水市
48.192.0	48.192.*	浙江省台州市
48.193.0	48.193.*	浙江省绍兴市
48.194.0	48.195.*	浙江省台州市
48.196.0	48.199.*	浙江省金华市
48.200.0	48.209.*	中国
48.210.0	48.210.*	湖南省株洲市
48.211.0	48.215.*	湖南省
48.216.0	48.216.*	湖南省郴州市
48.217.0	48.217.*	湖南省
48.218.0	48.219.*	湖南省娄底市
48.220.0	48.247.*	湖南省
48.248.0	48.248.*	湖南省浏阳市
48.249.0	48.*.*	中国
49.0.0	49.63.*	北京市
49.64.0	49.127.*	韩国
49.128.0	49.191.*	澳大利亚
49.192.0	49.199.*	日本
49.200.0	49.207.*	澳大利亚
49.208.0	49.223.*	菲律宾
49.224.0	49.231.*	印度尼西亚
49.232.0	49.*.*	日本
50.0.0	50.7.*	新加坡
50.8.0	50.15.*	印度
50.16.0	50.63.*	日本
50.64.0	50.127.*	新加坡
50.128.0	50.*.*	印度
51.0.0	51.63.*	广东省佛山市
51.64.0	51.97.*	湖南省长沙市
51.98.0	51.98.*	中国
51.99.0	51.111.*	上海市
51.112.0	51.151.*	广东省佛山市
51.152.0	51.152.*	湖南省浏阳市
51.153.0	51.191.*	广东省佛山市
51.192.0	51.193.*	海南省海口市
51.194.0	51.*.*	广东省佛山市
52.0.0	55.*.*	菲律宾
56.0.0	57.*.*	新西兰
58.0.0	60.*.*	欧洲
61.0.0	61.*.*	浙江省
62.0.0	63.*.*	欧洲
64.0.0	64.63.*	中国
64.64.0	64.170.*	黑龙江省哈尔滨市
64.171.0	64.174.*	中国
64.175.0	64.175.*	广东省阳江市
64.176.0	64.178.*	中国
64.179.0	64.179.*	湖北省武汉市
64.180.0	64.180.*	中国
64.181.0	64.243.*	黑龙江省哈尔滨市
64.244.0	64.*.*	中国
65.0.0	65.11.*	内蒙古呼伦贝尔市
65.12.0	65.12.*	中国
65.13.0	65.35.*	黑龙江省
65.36.0	65.36.*	黑龙江省齐齐哈尔市
65.37.0	65.214.*	黑龙江省
65.215.0	65.215.*	黑龙江省哈尔滨市
65.216.0	65.236.*	黑龙江省
65.237.0	65.241.*	黑龙江省哈尓滨市
65.242.0	65.242.*	黑龙江省哈尔滨市
65.243.0	65.*.*	中国
66.0.0	66.63.*	辽宁省沈阳市
66.64.0	66.69.*	辽宁省大连市
66.70.0	66.70.*	辽宁省阜新市
66.71.0	66.79.*	辽宁省大连市
66.80.0	66.111.*	辽宁省
66.112.0	66.119.*	辽宁省辽阳市
66.120.0	66.127.*	辽宁省阜新市
66.128.0	66.191.*	辽宁省鞍山市
66.192.0	66.215.*	辽宁省抚顺市
66.216.0	66.223.*	辽宁省本溪市
66.224.0	67.20.*	辽宁省
67.21.0	67.31.*	辽宁省葫芦岛市
67.32.0	67.48.*	辽宁省
67.49.0	67.49.*	辽宁省锦州市
67.50.0	67.53.*	辽宁省
67.54.0	67.54.*	辽宁省锦州市
67.55.0	67.95.*	辽宁省
67.96.0	67.103.*	辽宁省葫芦岛市
67.104.0	67.127.*	辽宁省
67.128.0	67.151.*	辽宁省沈阳市
67.152.0	67.234.*	辽宁省
67.235.0	67.*.*	辽宁省锦州市
68.0.0	68.139.*	辽宁省
68.140.0	68.140.*	辽宁省锦州市
68.141.0	68.141.*	辽宁省
68.142.0	68.142.*	辽宁省北镇市
68.143.0	68.143.*	辽宁省锦州市
68.144.0	68.159.*	辽宁省
68.160.0	68.211.*	辽宁省丹东市
68.212.0	68.*.*	辽宁省
69.0.0	69.63.*	吉林省长春市
69.64.0	69.95.*	吉林省吉林市
69.96.0	69.111.*	吉林省延吉市
69.112.0	69.127.*	吉林省通化市
69.128.0	69.220.*	中国
69.221.0	69.221.*	吉林省吉林市
69.222.0	69.*.*	中国
70.0.0	70.10.*	北京市
70.11.0	70.11.*	北京市平谷区
70.12.0	70.13.*	北京市朝阳区
70.14.0	70.14.*	北京市延庆县
70.15.0	70.15.*	北京市朝阳区
70.16.0	71.*.*	北京市
72.0.0	72.*.*	中国
73.0.0	73.79.*	重庆市
73.80.0	73.80.*	重庆市渝北区
73.81.0	73.107.*	重庆市
73.108.0	73.108.*	重庆市万州区
73.109.0	73.*.*	重庆市
74.0.0	74.29.*	河北省
74.30.0	74.30.*	河北省石家庄市
74.31.0	75.211.*	河北省
75.212.0	75.212.*	河北省邯郸市
75.213.0	75.*.*	河北省
76.0.0	76.28.*	中国
76.29.0	76.54.*	内蒙古
76.55.0	76.55.*	内蒙古包头市
76.56.0	76.124.*	内蒙古
76.125.0	76.125.*	内蒙古呼和浩特市
76.126.0	76.*.*	中国
77.0.0	77.4.*	陕西省西安市
77.5.0	77.5.*	陕西省汉中市
77.6.0	77.85.*	陕西省西安市
77.86.0	77.99.*	陕西省
77.100.0	77.111.*	陕西省汉中市
77.112.0	77.132.*	陕西省
77.133.0	77.141.*	陕西省宝鸡市
77.142.0	77.176.*	陕西省
77.177.0	77.177.*	陕西省西安市
77.178.0	77.180.*	陕西省渭南市
77.181.0	77.182.*	陕西省西安市
77.183.0	77.183.*	陕西省韩城市
77.184.0	77.200.*	陕西省
77.201.0	77.210.*	陕西省咸阳市
77.211.0	77.*.*	陕西省
78.0.0	78.7.*	河南省南阳市
78.8.0	78.8.*	河南省
78.9.0	78.9.*	河南省濮阳市
78.10.0	78.14.*	河南省
78.15.0	78.15.*	河南省洛阳市
78.16.0	78.63.*	河南省
78.64.0	78.71.*	河南省信阳市
78.72.0	78.79.*	河南省周口市
78.80.0	78.83.*	河南省驻马店市
78.84.0	78.93.*	河南省
78.94.0	78.94.*	河南省漯河市
78.95.0	78.98.*	河南省
78.99.0	78.99.*	河南省周口市
78.100.0	78.127.*	河南省
78.128.0	78.135.*	河南省开封市
78.136.0	78.143.*	河南省
78.144.0	78.159.*	河南省郑州市
78.160.0	78.175.*	河南省
78.176.0	78.176.*	河南省许昌市
78.177.0	78.186.*	河南省
78.187.0	78.187.*	河南省洛阳市
78.188.0	78.191.*	河南省
78.192.0	78.194.*	河南省三门峡市
78.195.0	78.199.*	河南省
78.200.0	78.200.*	河南省南阳市
78.201.0	78.202.*	河南省
78.203.0	78.207.*	河南省南阳市
78.208.0	79.12.*	河南省
79.13.0	79.13.*	河南省郑州市
79.14.0	79.*.*	河南省
80.0.0	80.59.*	山东省
80.60.0	80.60.*	山东省济南市
80.61.0	80.219.*	山东省
80.220.0	80.248.*	山东省菏泽市
80.249.0	80.249.*	山东省聊城市
80.250.0	80.*.*	山东省菏泽市
81.0.0	81.207.*	山东省
81.208.0	81.208.*	山东省威海市
81.209.0	81.245.*	山东省
81.246.0	81.*.*	山东省济南市
82.0.0	82.63.*	湖北省武汉市
82.64.0	82.96.*	湖北省
82.97.0	82.97.*	湖北省松滋市
82.98.0	82.100.*	湖北省
82.101.0	82.101.*	湖北省荆州市
82.102.0	82.108.*	湖北省
82.109.0	82.109.*	湖北省荆门市
82.110.0	82.116.*	湖北省
82.117.0	82.117.*	湖北省黄冈市
82.118.0	82.139.*	湖北省
82.140.0	82.140.*	湖北省仙桃市
82.141.0	82.143.*	湖北省
82.144.0	82.151.*	湖北省十堰市
82.152.0	82.152.*	湖北省鄂州市
82.153.0	82.163.*	湖北省
82.164.0	82.164.*	湖北省随州市
82.165.0	82.176.*	湖北省
82.177.0	82.177.*	湖北省荆州市
82.178.0	82.188.*	湖北省
82.189.0	84.123.*	中国
84.124.0	84.124.*	上海市
84.125.0	84.*.*	中国
85.0.0	85.63.*	浙江省
85.64.0	85.67.*	浙江省湖州市
85.68.0	85.219.*	浙江省
85.220.0	85.220.*	浙江省嘉兴市
85.221.0	85.239.*	浙江省
85.240.0	85.247.*	浙江省衢州市
85.248.0	85.*.*	浙江省
86.0.0	86.11.*	中国
86.12.0	86.12.*	湖北省武汉市
86.13.0	86.47.*	中国
86.48.0	86.49.*	浙江省台州市
86.50.0	86.135.*	中国
86.136.0	86.163.*	浙江省湖州市
86.164.0	86.168.*	中国
86.169.0	86.169.*	江苏省江苏市
86.170.0	86.175.*	江苏省
86.176.0	86.182.*	浙江省湖州市
86.183.0	86.246.*	浙江省
86.247.0	86.247.*	浙江省温州市
86.248.0	87.119.*	浙江省
87.120.0	87.120.*	浙江省台州市
87.121.0	87.144.*	浙江省
87.145.0	87.145.*	浙江省杭州市
87.146.0	87.244.*	浙江省
87.245.0	87.245.*	浙江省舟山市
87.246.0	87.*.*	浙江省
88.0.0	88.63.*	江苏省南京市
88.64.0	88.127.*	江苏省无锡市
88.128.0	88.129.*	江苏省
88.130.0	88.175.*	江苏省常州市
88.176.0	88.223.*	江苏省苏州市
88.224.0	88.239.*	江苏省镇江市
88.240.0	88.*.*	江苏省
89.0.0	89.0.*	江苏省徐州市
89.1.0	89.31.*	江苏省泰州市
89.32.0	89.79.*	江苏省南通市
89.80.0	89.98.*	江苏省扬州市
89.99.0	89.99.*	江苏省盐城市
89.100.0	89.103.*	江苏省扬州市
89.104.0	89.127.*	江苏省盐城市
89.128.0	89.191.*	江苏省徐州市
89.192.0	89.211.*	江苏省连云港市
89.212.0	89.215.*	江苏省
89.216.0	89.239.*	江苏省淮安市
89.240.0	89.*.*	江苏省宿迁市
90.0.0	90.*.*	福建省福州市
91.0.0	91.*.*	福建省泉州市
92.0.0	92.71.*	安徽省
92.72.0	92.72.*	安徽省安庆市
92.73.0	92.79.*	安徽省
92.80.0	92.83.*	安徽省毫州市
92.84.0	92.87.*	安徽省阜阳市
92.88.0	92.95.*	安徽省
92.96.0	92.111.*	安徽省淮北市
92.112.0	92.120.*	安徽省宿州市
92.121.0	92.174.*	安徽省
92.175.0	92.175.*	安徽省六安市
92.176.0	92.191.*	安徽省
92.192.0	92.199.*	安徽省铜陵市
92.200.0	92.207.*	安徽省淮南市
92.208.0	92.208.*	安徽省
92.209.0	92.217.*	安徽省淮南市
92.218.0	92.218.*	安徽省黄山市
92.219.0	92.237.*	江西省南昌市
92.238.0	93.5.*	江西省九江市
93.6.0	93.25.*	江西省赣州市
93.26.0	93.26.*	江西省萍乡市
93.27.0	93.33.*	江西省赣州市
93.34.0	93.57.*	江西省吉安市
93.58.0	93.76.*	江西省上饶市
93.77.0	93.102.*	江西省宜春市
93.103.0	93.103.*	江西省上饶市
93.104.0	93.104.*	江西省宜春市
93.105.0	93.111.*	江西省萍乡市
93.112.0	93.112.*	江西省抚州市
93.113.0	93.115.*	江西省萍乡市
93.116.0	93.118.*	江西省赣州市
93.119.0	93.127.*	江西省萍乡市
93.128.0	93.144.*	江西省新余市
93.145.0	93.151.*	江西省鹰潭市
93.152.0	93.166.*	江西省抚州市
93.167.0	93.174.*	江西省景德镇市
93.175.0	93.179.*	江西省
93.180.0	93.188.*	福建省
93.189.0	93.207.*	福建省福州市
93.208.0	93.222.*	福建省厦门市
93.223.0	93.239.*	福建省泉州市
93.240.0	93.244.*	福建省莆田市
93.245.0	94.3.*	福建省漳州市
94.4.0	94.18.*	福建省龙岩市
94.19.0	94.30.*	福建省三明市
94.31.0	94.40.*	福建省宁德市
94.41.0	94.48.*	福建省南平市
94.49.0	94.55.*	江苏省
94.56.0	94.56.*	江苏省苏州市
94.57.0	94.95.*	江苏省
94.96.0	94.127.*	江苏省南通市
94.128.0	94.159.*	江苏省扬州市
94.160.0	94.200.*	江苏省
94.201.0	94.223.*	江苏省淮安市
94.224.0	94.*.*	江苏省南京市
95.0.0	95.76.*	江苏省
95.77.0	95.77.*	江苏省徐州市
95.78.0	95.154.*	江苏省
95.155.0	95.155.*	江苏省淮安市
95.156.0	95.*.*	江苏省
96.0.0	96.104.*	江苏省南京市
96.105.0	96.111.*	江苏省徐州市
96.112.0	96.159.*	江苏省南京市
96.160.0	96.192.*	江苏省盐城市
96.193.0	96.193.*	江苏省苏州市
96.194.0	96.*.*	江苏省盐城市
97.0.0	97.*.*	江苏省
98.0.0	98.*.*	印度
99.0.0	99.63.*	台湾省
99.64.0	99.95.*	澳大利亚
99.96.0	99.103.*	孟加拉
99.104.0	99.111.*	日本
99.112.0	99.123.*	澳大利亚
99.124.0	99.127.*	印度
99.128.0	99.*.*	韩国
100.0.0	100.15.*	澳大利亚
100.16.0	100.23.*	日本
100.24.0	100.31.*	亚太地区
100.32.0	100.63.*	韩国
100.64.0	100.127.*	台湾省
100.128.0	100.*.*	澳门
101.0.0	101.*.*	韩国
102.0.0	102.15.*	北京市
102.16.0	102.23.*	澳大利亚
102.24.0	102.31.*	亚太地区
102.32.0	102.39.*	孟加拉
102.40.0	102.47.*	亚太地区
102.48.0	102.55.*	印度尼西亚
102.56.0	102.63.*	亚太地区
102.64.0	102.79.*	北京市
102.80.0	102.95.*	中国
102.96.0	102.111.*	澳大利亚
102.112.0	102.115.*	越南
102.116.0	102.127.*	印度
102.128.0	103.*.*	日本
104.0.0	111.*.*	澳大利亚
112.0.0	112.*.*	河南省郑州市
113.0.0	113.*.*	北京市
114.0.0	115.31.*	河南省郑州市
115.32.0	115.63.*	北京市
115.64.0	115.*.*	河南省郑州市
116.0.0	118.*.*	台湾省
119.0.0	119.*.*	中国
120.0.0	127.*.*	台湾省
128.0.0	128.15.*	日本
128.16.0	128.31.*	印度尼西亚
128.32.0	128.79.*	韩国
128.80.0	128.87.*	台湾省
128.88.0	128.95.*	澳大利亚
128.96.0	128.103.*	尼泊尔
128.104.0	128.111.*	香港
128.112.0	128.119.*	日本
128.120.0	128.127.*	亚太地区
128.128.0	128.*.*	韩国
129.0.0	129.63.*	亚太地区
129.64.0	129.95.*	巴基斯坦
129.96.0	129.119.*	印度尼西亚
129.120.0	129.127.*	亚太地区
129.128.0	129.159.*	澳大利亚
129.160.0	129.191.*	亚太地区
129.192.0	129.207.*	印度尼西亚
129.208.0	129.215.*	韩国
129.216.0	129.223.*	亚太地区
129.224.0	129.239.*	日本
129.240.0	129.*.*	韩国
130.0.0	135.*.*	日本
136.0.0	136.31.*	吉林省
136.32.0	136.32.*	吉林省延边州
136.33.0	136.47.*	吉林省延吉市
136.48.0	136.48.*	吉林省珲春市
136.49.0	136.149.*	吉林省延吉市
136.150.0	136.150.*	吉林省珲春市
136.151.0	136.157.*	吉林省吉林市
136.158.0	136.158.*	吉林省延边州
136.159.0	136.160.*	吉林省吉林市
136.161.0	136.161.*	吉林省延边州
136.162.0	136.171.*	吉林省吉林市
136.172.0	136.173.*	吉林省长春市
136.174.0	136.175.*	吉林省延边州
136.176.0	136.176.*	吉林省白山市
136.177.0	136.183.*	吉林省延边州
136.184.0	136.185.*	吉林省吉林市
136.186.0	136.186.*	吉林省延边州
136.187.0	136.192.*	吉林省吉林市
136.193.0	136.193.*	吉林省珲春市
136.194.0	136.227.*	吉林省吉林市
136.228.0	136.228.*	吉林省敦化市
136.229.0	137.130.*	吉林省吉林市
137.131.0	137.143.*	吉林省
137.144.0	137.144.*	吉林省四平市
137.145.0	137.*.*	吉林省
138.0.0	138.63.*	吉林省松原市
138.64.0	138.95.*	吉林省通化市
138.96.0	138.96.*	吉林省梅河市
138.97.0	138.97.*	吉林省通化市
138.98.0	138.98.*	吉林省梅河口市
138.99.0	138.103.*	吉林省通化市
138.104.0	138.111.*	吉林省
138.112.0	138.112.*	吉林省四平市
138.113.0	138.127.*	吉林省
138.128.0	138.176.*	吉林省白山市
138.177.0	138.177.*	吉林省临江市
138.178.0	138.223.200	吉林省白山市
138.223.201	138.223.201	吉林省白城市
138.223.202	138.227.*	吉林省白山市
138.228.0	138.234.*	吉林省白城市
138.235.0	138.239.*	吉林省白山市
138.240.0	138.240.*	吉林省白城市
138.241.0	138.244.*	吉林省白山市
138.245.0	138.245.*	吉林省大安市
138.246.0	138.251.*	吉林省白山市
138.252.0	138.253.*	吉林省白城市
138.254.0	138.*.*	吉林省白山市
139.0.0	139.*.*	吉林省长春市
140.0.0	140.16.*	吉林省辽源市
140.17.0	140.17.*	吉林省长春市
140.18.0	140.23.*	吉林省松原市
140.24.0	140.24.*	吉林省长春市
140.25.0	140.29.*	吉林省松原市
140.30.0	140.30.*	吉林省长春市
140.31.0	140.57.*	吉林省松原市
140.58.0	140.63.*	吉林省长春市
140.64.0	140.79.*	吉林省白山市
140.80.0	140.97.*	吉林省长春市
140.98.0	140.98.*	吉林省白山市
140.99.0	140.127.*	吉林省长春市
140.128.0	140.170.*	吉林省四平市
140.171.0	140.171.*	吉林省辽源市
140.172.0	140.223.*	吉林省四平市
140.224.0	140.224.*	吉林省长春市
140.225.0	140.*.*	吉林省四平市
141.0.0	141.8.*	吉林省松原市
141.9.0	141.28.*	吉林省
141.29.0	141.29.*	吉林省大庆市
141.30.0	141.64.*	吉林省
141.65.0	141.67.*	吉林省辽源市
141.68.0	141.192.*	吉林省
141.193.0	141.193.*	吉林省梅河口市
141.194.0	142.127.*	吉林省
142.128.0	143.*.*	吉林省四平市
144.0.0	144.7.*	印度尼西亚
144.8.0	144.15.*	孟加拉
144.16.0	144.23.*	印度
144.24.0	144.31.*	泰国
144.32.0	144.63.*	台湾省
144.64.0	144.127.*	菲律宾
144.128.0	144.*.*	上海市
145.0.0	145.*.*	日本
146.0.0	147.*.*	台湾省
148.0.0	149.*.*	澳大利亚
150.0.0	151.*.*	欧洲
152.0.0	152.47.*	日本
152.48.0	152.55.*	孟加拉
152.56.0	152.63.*	亚太地区
152.64.0	152.95.*	日本
152.96.0	152.127.*	亚太地区
152.128.0	152.191.*	日本
152.192.0	152.*.*	北京市
153.0.0	153.*.*	韩国
154.0.0	155.*.*	泰国
156.0.0	156.31.*	黑龙江省双鸭山市
156.32.0	156.63.*	黑龙江省牡丹江市
156.64.0	156.91.*	黑龙江省鸡西市
156.92.0	156.99.*	黑龙江省
156.100.0	156.100.*	黑龙江省密山市
156.101.0	156.109.*	黑龙江省
156.110.0	156.127.*	黑龙江省鸡西市
156.128.0	156.129.*	黑龙江省黑河市
156.130.0	156.143.*	黑龙江省北安市
156.144.0	156.191.*	黑龙江省黑河市
156.192.0	156.*.*	黑龙江省大庆市
157.0.0	157.31.*	黑龙江省鹤岗市
157.32.0	157.62.*	黑龙江省七台河市
157.63.0	157.165.*	黑龙江省齐齐哈尔市
157.166.0	157.166.*	黑龙江省哈尔滨市
157.167.0	157.*.*	黑龙江省齐齐哈尔市
158.0.0	158.63.*	黑龙江省大庆市
158.64.0	158.95.*	黑龙江省牡丹江市
158.96.0	158.133.*	黑龙江省佳木斯市
158.134.0	158.157.*	黑龙江省牡丹江市
158.158.0	158.159.*	黑龙江省佳木斯市
158.160.0	158.191.*	黑龙江省鹤岗市
158.192.0	158.194.*	黑龙江省绥化市
158.195.0	158.195.*	黑龙江省海伦市
158.196.0	158.197.*	黑龙江省绥化市
158.198.0	158.198.*	黑龙江省哈尔滨市
158.199.0	158.224.*	黑龙江省绥化市
158.225.0	158.235.*	黑龙江省
158.236.0	158.249.125	黑龙江省双鸭山市
158.249.126	158.249.126	黑龙江省双鸭山市宝清县
158.249.127	158.249.129	黑龙江省双鸭山市
158.249.130	158.249.130	黑龙江省双鸭山市宝清县
158.249.131	158.249.193	黑龙江省双鸭山市
158.249.194	158.249.194	黑龙江省双鸭山市宝清县
158.249.195	158.*.*	黑龙江省双鸭山市
159.0.0	159.63.*	黑龙江省哈尔滨市
159.64.0	159.70.*	黑龙江省伊春市
159.71.0	159.71.*	黑龙江省佳木斯市
159.72.0	159.73.*	黑龙江省伊春市
159.74.0	159.74.*	黑龙江省佳木斯市
159.75.0	159.95.*	黑龙江省伊春市
159.96.0	159.127.*	黑龙江省齐齐哈尔市
159.128.0	159.136.*	黑龙江省
159.137.0	159.137.*	黑龙江省七台河市
159.138.0	159.143.*	黑龙江省
159.144.0	159.154.*	黑龙江省伊春市
159.155.0	159.191.*	黑龙江省
159.192.0	159.*.*	黑龙江省哈尔滨市
160.0.0	187.*.*	印度
188.0.0	191.*.*	亚太地区
192.0.0	192.23.*	江苏省
192.24.0	192.25.*	江苏省徐州市
192.26.0	192.38.*	江苏省
192.39.0	192.42.*	江苏省南京市
192.43.0	192.151.*	江苏省
192.152.0	192.155.*	江苏省徐州市
192.156.0	192.169.*	江苏省
192.170.0	192.170.*	江苏省南京市
192.171.0	192.199.*	江苏省
192.200.0	192.223.*	江苏省徐州市
192.224.0	192.238.*	江苏省
192.239.0	192.*.*	江苏省连云港市
193.0.0	193.7.*	江苏省南京市
193.8.0	193.9.*	江苏省苏州市
193.10.0	193.10.*	江苏省
193.11.0	193.11.*	江苏省扬州市
193.12.0	193.31.*	江苏省
193.32.0	193.111.*	江苏省苏州市
193.112.0	193.119.*	江苏省
193.120.0	193.187.*	江苏省无锡市
193.188.0	193.215.*	江苏省
193.216.0	193.231.*	江苏省南通市
193.232.0	194.2.*	江苏省
194.3.0	194.3.*	江苏省盐城市
194.4.0	194.15.*	江苏省
194.16.0	194.77.*	江苏省镇江市
194.78.0	194.84.*	江苏省
194.85.0	194.85.*	江苏省泰州市
194.86.0	194.87.*	江苏省
194.88.0	194.89.*	江苏省泰兴市
194.90.0	194.90.*	江苏省靖江市
194.91.0	194.95.*	江苏省泰兴市
194.96.0	194.120.*	江苏省泰州市
194.121.0	194.206.*	江苏省徐州市
194.207.0	194.215.*	江苏省
194.216.0	194.239.*	江苏省连云港市
194.240.0	194.*.*	江苏省
195.0.0	195.0.*	江苏省淮安市
195.1.0	195.7.*	江苏省
195.8.0	195.13.*	江苏省常州市
195.14.0	195.71.*	江苏省
195.72.0	195.75.*	江苏省常州市
195.76.0	195.76.*	江苏省常州市金坛市
195.77.0	195.79.*	江苏省常州市
195.80.0	195.87.*	江苏省
195.88.0	195.110.*	江苏省扬州市
195.111.0	195.111.*	江苏省江都市
195.112.0	195.151.*	江苏省扬州市
195.152.0	195.155.209	江苏省宿迁市
195.155.210	195.155.211	江苏省宿迁市沭阳县
195.155.212	195.161.*	江苏省宿迁市
195.162.0	195.215.*	江苏省
195.216.0	195.*.*	江苏省淮安市
196.0.0	197.*.*	日本
198.0.0	198.5.*	广东省深圳市
198.6.0	198.6.*	广东省梅州市
198.7.0	198.15.*	广东省深圳市
198.16.0	198.16.*	广东省阳江市
198.17.0	198.17.*	广东省梅州市
198.18.0	198.19.*	广东省潮州市
198.20.0	198.22.*	广东省梅州市
198.23.0	198.31.*	广东省深圳市
198.32.0	198.33.*	海南省海口市
198.34.0	198.37.*	福建省
198.38.0	198.42.*	浙江省台州市
198.43.0	198.43.*	福建省
198.44.0	198.63.*	浙江省台州市
198.64.0	198.80.31	重庆市
198.80.32	198.80.32	重庆市渝中区
198.80.33	198.80.*	重庆市
198.81.0	198.213.*	中国
198.214.0	198.214.*	福建省福州市
198.215.0	198.*.*	中国
199.0.0	199.63.*	澳大利亚
199.64.0	199.*.*	韩国
200.0.0	200.15.*	印度尼西亚
200.16.0	200.23.*	印度
200.24.0	200.31.*	澳大利亚
200.32.0	200.39.*	日本
200.40.0	200.47.*	孟加拉
200.48.0	200.55.*	印度尼西亚
200.56.0	200.63.*	澳大利亚
200.64.0	200.127.*	北京市
200.128.0	200.131.*	亚太地区
200.132.0	200.135.*	香港
200.136.0	200.143.*	日本
200.144.0	200.151.*	印度尼西亚
200.152.0	200.159.*	台湾省
200.160.0	200.175.*	澳大利亚
200.176.0	200.191.*	亚太地区
200.192.0	201.7.*	日本
201.8.0	201.15.*	越南
201.16.0	201.31.*	蒙古
201.32.0	201.47.*	香港
201.48.0	201.63.*	亚太地区
201.64.0	201.127.*	澳大利亚
201.128.0	201.*.*	台湾省
202.0.0	202.15.*	亚太地区
202.16.0	202.31.*	日本
202.32.0	202.63.*	韩国
202.64.0	202.79.*	澳大利亚
202.80.0	202.95.*	亚太地区
202.96.0	202.127.*	菲律宾
202.128.0	203.*.*	韩国
204.0.0	204.95.*	湖北省武汉市
204.96.0	204.111.*	湖北省襄樊市
204.112.0	204.127.*	湖北省黄冈市
204.128.0	204.231.*	湖北省武汉市
204.232.0	204.239.*	湖北省咸宁市
204.240.0	204.*.*	湖北省黄冈市
205.0.0	205.103.*	湖北省武汉市
205.104.0	205.111.*	中国
205.112.0	205.143.*	湖北省武汉市
205.144.0	205.*.*	中国
206.0.0	206.79.*	河南省焦作市
206.80.0	206.83.*	河南省郑州市
206.84.0	206.85.*	河南省信阳市
206.86.0	206.87.*	河南省郑州市
206.88.0	206.91.*	河南省新乡市
206.92.0	206.127.*	河南省郑州市
206.128.0	206.143.*	河南省开封市
206.144.0	206.159.*	河南省周口市
206.160.0	206.191.*	河南省郑州市
206.192.0	206.*.*	河南省新乡市
207.0.0	207.1.*	湖南省长沙市
207.2.0	207.15.*	中国
207.16.0	207.63.*	湖南省长沙市
207.64.0	207.*.*	中国
208.0.0	223.*.*	日本
224.0.0	224.32.*	浙江省绍兴市
224.33.0	224.166.137	浙江省杭州市
224.166.138	224.166.189	安徽省铜陵市
224.166.190	224.186.*	浙江省杭州市
224.187.0	224.188.*	福建省
224.189.0	224.194.*	浙江省杭州市
224.195.0	224.195.*	浙江省嘉兴市
224.196.0	224.*.*	浙江省杭州市
225.0.0	225.3.8	浙江省嘉兴市
225.3.9	225.3.9	新疆
225.3.10	225.10.*	浙江省嘉兴市
225.11.0	225.11.*	浙江省杭州市
225.12.0	225.63.*	浙江省嘉兴市
225.64.0	225.95.*	浙江省
225.96.0	225.123.*	浙江省湖州市
225.124.0	225.231.253	浙江省杭州市
225.231.254	225.231.254	浙江省杭州市富阳市
225.231.*	225.231.*	浙江省杭州市
225.232.0	225.241.*	浙江省
225.242.0	225.242.*	浙江省金华市
225.243.0	225.247.*	浙江省
225.248.0	225.*.*	浙江省宁波市
226.0.0	226.31.*	浙江省舟山市
226.32.0	226.127.*	浙江省
226.128.0	226.148.171	浙江省台州市
226.148.172	226.148.172	浙江省台州市温岭市
226.148.173	226.195.133	浙江省台州市
226.195.134	226.208.*	浙江省金华市
226.209.0	226.209.*	浙江省义乌市
226.210.0	226.221.145	浙江省金华市
226.221.146	226.221.146	浙江省义乌市
226.221.147	226.231.*	浙江省金华市
226.232.0	226.*.*	浙江省台州市
227.0.0	227.3.201	浙江省金华市
227.3.202	227.3.202	浙江省金华市永康市
227.3.203	227.7.45	浙江省金华市
227.7.46	227.7.46	浙江省金华市义乌市
227.7.47	227.8.25	浙江省金华市
227.8.26	227.8.26	浙江省金华市义乌市
227.8.27	227.36.*	浙江省金华市
227.37.0	227.37.*	浙江省永康市
227.38.0	227.51.217	浙江省金华市
227.51.218	227.51.218	浙江省金华市义乌市
227.51.219	227.63.*	浙江省金华市
227.64.0	227.127.*	浙江省衢州市
227.128.0	227.150.229	浙江省宁波市
227.150.230	227.150.230	浙江省宁波市慈溪市
227.150.231	227.191.195	浙江省宁波市
227.191.196	227.191.199	浙江省宁波市慈溪市
227.191.200	227.219.*	浙江省宁波市
227.220.0	227.*.*	浙江省杭州市
228.0.0	228.*.*	浙江省温州市
229.0.0	229.54.*	浙江省杭州市
229.55.0	229.78.*	浙江省宁波市
229.79.0	229.79.*	浙江省台州市
229.80.0	229.94.*	浙江省宁波市
229.95.0	229.120.*	浙江省杭州市
229.121.0	229.121.*	浙江省舟山市
229.122.0	229.138.*	浙江省杭州市
229.139.0	229.175.*	浙江省宁波市
229.176.0	229.176.*	浙江省杭州市
229.177.0	229.199.*	浙江省宁波市
229.200.0	229.200.*	浙江省温州市
229.201.0	229.226.*	浙江省宁波市
229.227.0	229.*.*	浙江省杭州市
230.0.0	230.*.*	浙江省湖州市
231.0.0	232.*.*	浙江省嘉兴市
233.0.0	233.127.*	浙江省杭州市
233.128.0	233.141.*	浙江省宁波市
233.142.0	233.143.*	浙江省杭州市
233.144.0	233.144.*	浙江省台州市
233.145.0	235.*.*	浙江省杭州市
236.0.0	237.*.*	浙江省绍兴市
238.0.0	240.202.*	浙江省温州市
240.203.0	240.203.*	浙江省绍兴市
240.204.0	240.212.*	浙江省温州市
240.213.0	240.213.*	浙江省金华市
240.214.0	240.215.*	浙江省温州市
240.216.0	240.216.*	浙江省嘉兴市
240.217.0	240.220.*	浙江省温州市
240.221.0	240.221.*	浙江省嘉兴市
240.222.0	240.222.*	浙江省绍兴市
240.223.0	240.223.*	浙江省温州市
240.224.0	240.224.*	浙江省湖州市
240.225.0	240.225.*	浙江省绍兴市
240.226.0	240.226.*	浙江省湖州市
240.227.0	240.227.*	浙江省温州市
240.228.0	240.229.*	浙江省湖州市
240.230.0	240.230.*	浙江省绍兴市
240.231.0	240.231.*	浙江省杭州市
240.232.0	240.232.*	浙江省温州市
240.233.0	240.233.*	浙江省金华市
240.234.0	240.239.*	浙江省温州市
240.240.0	240.240.*	浙江省嘉兴市
240.241.0	240.252.*	浙江省温州市
240.253.0	240.253.*	浙江省舟山市
240.254.0	240.*.*	浙江省温州市
241.0.0	241.*.*	浙江省丽水市
242.0.0	243.*.*	浙江省金华市
244.0.0	246.*.*	浙江省宁波市
247.0.0	247.*.*	浙江省
248.0.0	248.15.*	孟加拉
248.16.0	248.31.*	香港
248.32.0	248.47.*	亚太地区
248.48.0	248.63.*	吉林省吉林市
248.64.0	248.95.*	日本
248.96.0	248.*.*	亚太地区
249.0.0	251.*.*	日本
252.0.0	252.23.*	澳大利亚
252.24.0	252.31.*	新加坡
252.32.0	252.63.*	日本
252.64.0	252.127.*	韩国
252.128.0	252.143.*	日本
252.144.0	252.151.*	澳大利亚
252.152.0	252.159.*	亚太地区
252.160.0	252.175.*	台湾省
252.176.0	252.183.*	柬埔寨
252.184.0	252.191.*	亚太地区
252.192.0	252.223.*	韩国
252.224.0	252.*.*	印度
253.0.0	253.*.*	日本
254.0.0	254.63.*	台湾省
254.64.0	254.127.*	蒙古
254.128.0	254.*.*	韩国
*.0.0	*.63.*	斯里兰卡
*.64.0	*.71.*	亚太地区
*.72.0	*.75.*	印度
*.76.0	*.79.*	亚太地区
*.80.0	*.95.*	台湾省
*.96.0	*.127.*	马来西亚
*.128.0	*.*.*	日本
