
0.0.0	0.15.*	韩国
0.16.0	0.31.*	亚太地区
0.32.0	0.63.*	台湾省
0.64.0	0.127.*	日本
0.128.0	0.191.*	上海市
0.192.0	0.*.*	台湾省
1.0.0	1.127.*	日本
1.128.0	1.*.*	亚太地区
2.0.0	2.*.*	澳大利亚
3.0.0	3.*.*	欧洲
4.0.0	4.31.*	河南省濮阳市
4.32.0	4.63.*	河南省南阳市
4.64.0	4.95.*	河南省开封市
4.96.0	4.99.*	河南省许昌市
4.100.0	4.100.*	河南省长葛市
4.101.0	4.111.*	河南省许昌市
4.112.0	4.127.*	河南省漯河市
4.128.0	4.175.*	河南省安阳市
4.176.0	4.183.*	河南省三门峡市
4.184.0	4.184.*	河南省洛阳市
4.185.0	4.187.*	河南省三门峡市
4.188.0	4.194.*	河南省
4.195.0	4.195.*	河南省商丘市
4.196.0	4.200.*	河南省信阳市
4.201.0	4.207.*	河南省商丘市
4.208.0	4.208.*	河南省郑州市
4.209.0	4.216.186	河南省周口市
4.216.187	4.216.187	河南省项城市
4.216.188	4.223.*	河南省周口市
4.224.0	4.235.*	河南省驻马店市
4.236.0	4.239.*	河南省
4.240.0	4.247.*	河南省信阳市
4.248.0	4.248.*	河南省
4.249.0	4.249.*	河南省济源市
4.250.0	4.*.*	河南省
5.0.0	5.24.*	河南省焦作市
5.25.0	5.47.*	河南省鹤壁市
5.48.0	5.63.*	河南省平顶山市
5.64.0	5.127.*	河南省新乡市
5.128.0	5.*.*	河南省洛阳市
6.0.0	7.13.*	河南省郑州市
7.14.0	7.16.*	河南省信阳市
7.17.0	7.20.8	河南省洛阳市
7.20.9	7.20.9	河南省驻马店市上蔡县
7.20.10	7.23.17	河南省洛阳市
7.23.18	7.23.18	河南省驻马店市新蔡县
7.23.19	7.29.*	河南省洛阳市
7.30.0	7.30.*	河南省长葛市
7.31.0	7.37.*	河南省洛阳市
7.38.0	7.39.4	河南省许昌市
7.39.5	7.39.5	河南省长葛市
7.39.6	7.39.*	河南省许昌市
7.40.0	7.61.*	河南省洛阳市
7.62.0	7.63.*	河南省鹤壁市
7.64.0	7.78.*	河南省洛阳市
7.79.0	7.81.*	河南省平顶山市
7.82.0	7.89.*	河南省信阳市
7.90.0	7.109.*	河南省洛阳市
7.110.0	7.118.*	河南省周口市
7.119.0	7.119.*	河南省焦作市
7.120.0	7.121.*	河南省洛阳市
7.122.0	7.127.*	河南省焦作市
7.128.0	7.138.*	河南省洛阳市
7.139.0	7.142.*	河南省平顶山市
7.143.0	7.*.*	河南省洛阳市
8.0.0	8.19.*	河南省新乡市
8.20.0	8.23.*	河南省济源市
8.24.0	8.31.*	河南省商丘市
8.32.0	8.51.*	河南省安阳市
8.52.0	8.52.*	河南省林州市
8.53.0	8.79.*	河南省安阳市
8.80.0	8.95.*	河南省驻马店市
8.96.0	8.127.*	河南省濮阳市
8.128.0	8.159.*	河南省焦作市
8.160.0	8.191.*	河南省信阳市
8.192.0	8.207.*	河南省平顶山市
8.208.0	8.215.*	河南省鹤壁市
8.216.0	9.0.*	河南省漯河市
9.1.0	9.16.*	河南省开封市
9.17.0	9.23.*	河南省郑州市
9.24.0	9.25.*	河南省开封市
9.26.0	9.35.*	河南省三门峡市
9.36.0	9.51.*	河南省济源市
9.52.0	9.83.*	河南省安阳市
9.84.0	9.94.*	河南省焦作市
9.95.0	9.99.*	河南省
9.100.0	9.115.*	河南省平顶山市
9.116.0	9.117.*	河南省周口市
9.118.0	9.120.*	河南省安阳市
9.121.0	9.129.*	河南省周口市
9.130.0	9.130.*	河南省济源市
9.131.0	9.131.*	河南省周口市
9.132.0	9.135.*	河南省济源市
9.136.0	9.143.*	河南省平顶山市
9.144.0	9.175.*	河南省许昌市
9.176.0	9.187.*	河南省漯河市
9.188.0	9.191.*	河南省
9.192.0	9.229.*	河南省洛阳市
9.230.0	9.231.*	河南省
9.232.0	9.234.*	河南省偃师市
9.235.0	9.235.*	河南省
9.236.0	9.243.*	河南省洛阳市
9.244.0	9.248.*	河南省
9.249.0	9.249.*	河南省偃师市
9.250.0	9.*.*	河南省
10.0.0	10.15.*	河南省商丘市
10.16.0	10.63.*	河南省郑州市
10.64.0	10.79.*	河南省安阳市
10.80.0	10.127.*	河南省漯河市
10.128.0	10.131.*	河南省郑州市
10.132.0	10.133.*	河南省济源市
10.134.0	10.136.*	河南省郑州市
10.137.0	10.140.*	河南省开封市
10.141.0	10.143.*	河南省郑州市
10.144.0	10.159.*	河南省商丘市
10.160.0	10.173.*	河南省平顶山市
10.174.0	10.174.*	河南省商丘市
10.175.0	10.175.*	河南省平顶山市
10.176.0	10.177.*	河南省郑州市
10.178.0	10.178.*	河南省南阳市
10.179.0	10.179.*	河南省商丘市
10.180.0	10.191.*	河南省南阳市
10.192.0	10.196.*	河南省郑州市
10.197.0	10.205.*	河南省驻马店市
10.206.0	10.208.*	河南省郑州市
10.209.0	10.212.*	河南省焦作市
10.213.0	10.215.*	河南省郑州市
10.216.0	10.218.*	河南省平顶山市
10.219.0	10.223.*	河南省郑州市
10.224.0	10.224.*	河南省开封市
10.225.0	10.225.*	河南省郑州市
10.226.0	10.227.*	河南省开封市
10.228.0	10.233.*	河南省郑州市
10.234.0	10.234.*	河南省济源市
10.235.0	10.239.*	河南省郑州市
10.240.0	10.242.*	河南省三门峡市
10.243.0	10.*.*	河南省郑州市
11.0.0	11.15.*	河南省濮阳市
11.16.0	11.31.*	河南省南阳市
11.32.0	11.63.*	河南省信阳市
11.64.0	11.79.*	河南省南阳市
11.80.0	11.96.*	河南省郑州市
11.97.0	11.97.*	河南省新乡市
11.98.0	11.101.*	河南省郑州市
11.102.0	11.111.*	河南省新乡市
11.112.0	11.127.*	河南省开封市
11.128.0	11.135.*	河南省南阳市
11.136.0	11.143.*	河南省开封市
11.144.0	11.144.*	河南省郑州市
11.145.0	11.145.*	河南省安阳市
11.146.0	11.149.*	河南省郑州市
11.150.0	11.159.*	河南省南阳市
11.160.0	11.170.*	河南省林州市
11.171.0	11.171.*	河南省郑州市
11.172.0	11.175.*	河南省林州市
11.176.0	11.191.*	河南省南阳市
11.192.0	11.201.*	河南省许昌市
11.202.0	11.213.*	河南省南阳市
11.214.0	11.214.*	河南省漯河市
11.215.0	11.216.*	河南省南阳市
11.217.0	11.217.*	河南省濮阳市
11.218.0	11.224.*	河南省南阳市
11.225.0	11.228.*	河南省鹤壁市
11.229.0	11.*.*	河南省南阳市
12.0.0	12.31.*	河南省商丘市
12.32.0	12.46.*	河南省郑州市
12.47.0	12.47.*	河南省平顶山市
12.48.0	12.50.*	河南省郑州市
12.51.0	12.63.*	河南省新乡市
12.64.0	12.97.*	河南省郑州市
12.98.0	12.98.*	河南省济源市
12.99.0	12.100.*	河南省郑州市
12.101.0	12.101.*	河南省济源市
12.102.0	12.103.*	河南省郑州市
12.104.0	12.124.*	河南省濮阳市
12.125.0	12.128.*	河南省郑州市
12.129.0	12.145.*	河南省周口市
12.146.0	12.146.*	河南省郑州市
12.147.0	12.165.*	河南省周口市
12.166.0	12.166.*	河南省驻马店市
12.167.0	12.167.*	河南省郑州市
12.168.0	12.168.*	河南省项城市
12.169.0	12.169.*	河南省郑州市
12.170.0	12.171.*	河南省周口市
12.172.0	12.199.*	河南省郑州市
12.200.0	12.204.*	河南省三门峡市
12.205.0	12.205.*	河南省郑州市
12.206.0	12.206.*	河南省三门峡市
12.207.0	12.207.*	河南省郑州市
12.208.0	12.215.*	河南省驻马店市
12.216.0	12.220.*	河南省郑州市
12.221.0	12.231.*	河南省焦作市
12.232.0	12.243.*	河南省南阳市
12.244.0	12.244.*	河南省郑州市
12.245.0	12.*.*	河南省南阳市
13.0.0	13.1.*	河南省郑州市
13.2.0	13.2.*	河南省商丘市
13.3.0	13.13.*	河南省郑州市
13.14.0	13.26.*	河南省商丘市
13.27.0	13.31.*	河南省郑州市
13.32.0	13.61.*	河南省周口市
13.62.0	13.64.*	河南省郑州市
13.65.0	13.76.*	河南省信阳市
13.77.0	13.81.*	河南省郑州市
13.82.0	13.82.*	河南省洛阳市
13.83.0	13.85.*	河南省郑州市
13.86.0	13.91.*	河南省洛阳市
13.92.0	13.95.*	河南省郑州市
13.96.0	13.100.*	河南省长葛市
13.101.0	13.105.*	河南省郑州市
13.106.0	13.106.*	河南省许昌市
13.107.0	13.110.*	河南省郑州市
13.111.0	13.111.*	河南省长葛市
13.112.0	13.118.*	河南省三门峡市
13.119.0	13.200.*	河南省郑州市
13.201.0	13.203.*	河南省许昌市
13.204.0	13.209.*	河南省郑州市
13.210.0	13.210.*	河南省三门峡市
13.211.0	13.217.*	河南省郑州市
13.218.0	13.222.*	河南省商丘市
13.223.0	13.233.*	河南省郑州市
13.234.0	13.235.*	河南省新乡市
13.236.0	13.249.*	河南省郑州市
13.250.0	13.250.*	河南省许昌市
13.251.0	15.36.*	河南省郑州市
15.37.0	15.37.33	河南省登封市
15.37.34	15.37.34	河南省巩义市
15.37.35	15.37.*	河南省登封市
15.38.0	15.159.*	河南省郑州市
15.160.0	15.160.*	河南省新乡市
15.161.0	15.217.*	河南省郑州市
15.218.0	15.218.*	河南省新乡市
15.219.0	15.232.*	河南省郑州市
15.233.0	15.*.*	河南省新乡市
16.0.0	31.*.*	越南
32.0.0	47.*.*	韩国
48.0.0	48.*.*	日本
49.0.0	49.63.*	孟加拉
49.64.0	49.127.*	新加坡
49.128.0	49.163.*	广东省佛山市
49.164.0	49.175.*	广东省广州市
49.176.0	49.176.*	广东省佛山市
49.177.0	49.178.*	广东省东莞市
49.179.0	49.179.*	广东省阳江市
49.180.0	49.182.*	广东省江门市
49.183.0	49.183.*	广东省广州市
49.184.0	49.184.*	广东省佛山市
49.185.0	49.187.*	广东省广州市
49.188.0	49.188.*	广东省韶关市
49.189.0	49.190.*	广东省广州市
49.191.0	49.191.*	广东省东莞市
49.192.0	49.192.*	广东省阳江市
49.193.0	49.193.*	广东省东莞市
49.194.0	49.194.*	广东省汕头市
49.195.0	49.195.*	广东省湛江市
49.196.0	49.198.*	广东省韶关市
49.199.0	49.199.*	广东省汕头市
49.200.0	49.236.*	广东省广州市
49.237.0	49.239.*	广东省梅州市
49.240.0	49.240.*	广东省东莞市
49.241.0	49.241.*	广东省广州市
49.242.0	49.243.*	广东省东莞市
49.244.0	49.253.*	广东省佛山市
49.254.0	49.254.*	广东省广州市
49.*.0	49.*.*	广东省韶关市
50.0.0	50.31.*	日本
50.32.0	50.63.*	台湾省
50.64.0	50.127.*	法属波利尼西亚
50.128.0	50.159.*	澳大利亚
50.160.0	50.191.*	印度
50.192.0	50.*.*	日本
51.0.0	51.127.*	澳大利亚
51.128.0	51.*.*	台湾省
52.0.0	52.127.*	河南省郑州市
52.128.0	52.130.1	河南省洛阳市
52.130.2	52.130.9	河南省洛阳市孟津县
52.130.10	52.130.10	河南省洛阳市
52.130.11	52.130.11	河南省洛阳市孟津县
52.130.12	52.191.*	河南省洛阳市
52.192.0	52.230.*	河南省濮阳市
52.231.0	52.*.*	河南省洛阳市
53.0.0	53.63.*	河南省安阳市
53.64.0	53.76.128	河南省南阳市
53.76.129	53.76.129	河南省南阳市新野县
53.76.130	53.76.189	河南省南阳市
53.76.190	53.76.190	河南省南阳市新野县
53.76.191	53.83.130	河南省南阳市
53.83.131	53.83.131	河南省南阳市新野县
53.83.132	53.115.*	河南省南阳市
53.116.0	53.116.*	河南省邓州市
53.117.0	53.127.*	河南省南阳市
53.128.0	53.152.*	河南省许昌市
53.153.0	53.153.*	河南省禹州市
53.154.0	53.170.*	河南省许昌市
53.171.0	53.171.*	河南省郑州市
53.172.0	53.191.*	河南省许昌市
53.192.0	53.215.*	河南省平顶山市
53.216.0	53.235.*	河南省
53.236.0	53.236.*	河南省平顶山市
53.237.0	53.*.*	河南省
54.0.0	54.63.*	河南省商丘市
54.64.0	54.127.*	河南省焦作市
54.128.0	54.191.*	河南省信阳市
54.192.0	54.206.166	河南省驻马店市
54.206.167	54.206.167	河南省驻马店市泌阳县
54.206.168	54.210.*	河南省驻马店市
54.211.0	54.*.*	河南省
55.0.0	55.31.*	河南省洛阳市
55.32.0	55.63.*	河南省平顶山市
55.64.0	55.73.*	河南省新乡市
55.74.0	55.78.*	河南省
55.79.0	55.84.*	河南省新乡市
55.85.0	55.95.*	河南省
55.96.0	55.125.*	河南省鹤壁市
55.126.0	55.127.*	河南省
55.128.0	55.143.*	河南省开封市
55.144.0	55.144.*	河南省鹤壁市
55.145.0	55.159.*	河南省
55.160.0	55.191.*	河南省三门峡市
55.192.0	55.204.*	河南省周口市
55.205.0	55.223.*	河南省
55.224.0	55.*.*	河南省漯河市
56.0.0	56.1.*	辽宁省朝阳市
56.2.0	56.5.*	辽宁省抚顺市
56.6.0	56.7.*	辽宁省朝阳市
56.8.0	56.12.*	辽宁省抚顺市
56.13.0	56.16.*	辽宁省朝阳市
56.17.0	56.20.*	辽宁省抚顺市
56.21.0	56.21.241	辽宁省朝阳市
56.21.242	56.21.242	辽宁省丹东市凤城市
56.21.243	56.31.*	辽宁省朝阳市
56.32.0	56.41.*	辽宁省铁岭市
56.42.0	56.42.*	辽宁省抚顺市
56.43.0	56.43.*	江苏省徐州市
56.44.0	56.46.*	辽宁省抚顺市
56.47.0	56.51.*	江苏省徐州市
56.52.0	56.53.*	辽宁省葫芦岛市
56.54.0	56.54.*	江苏省徐州市
56.55.0	56.55.*	辽宁省大连市
56.56.0	56.63.*	辽宁省葫芦岛市
56.64.0	56.64.*	湖南省
56.65.0	56.95.*	辽宁省葫芦岛市
56.96.0	56.120.188	辽宁省丹东市
56.120.189	56.120.189	辽宁省丹东市凤城市
56.120.190	56.122.75	辽宁省丹东市
56.122.76	56.122.76	辽宁省丹东市凤城市
56.122.77	56.127.*	辽宁省丹东市
56.128.0	56.143.*	河北省石家庄市
56.144.0	56.159.*	河北省
56.160.0	56.191.*	河北省保定市
56.192.0	56.203.*	河北省邯郸市
56.204.0	56.214.*	河北省
56.215.0	56.215.*	河北省廊坊市
56.216.0	56.227.*	河北省
56.228.0	56.228.*	河北省邢台市
56.229.0	56.232.*	中国
56.233.0	56.238.*	江西省南昌市
56.239.0	56.239.*	江西省
56.240.0	56.242.*	江西省鹰潭市
56.243.0	56.243.*	江西省
56.244.0	56.245.*	江西省抚州市
56.246.0	56.251.*	中国
56.252.0	56.252.*	河北省石家庄市
56.253.0	56.*.*	中国
57.0.0	57.126.*	江苏省南京市
57.127.0	57.127.*	湖北省武汉市
57.128.0	57.128.*	天津市滨海新区
57.129.0	57.133.*	天津市
57.134.0	57.134.*	云南省
57.135.0	57.156.*	天津市
57.157.0	57.157.*	吉林省四平市
57.158.0	57.158.*	天津市
57.159.0	57.159.*	天津市南开区
57.160.0	57.164.*	天津市
57.165.0	57.165.*	天津市河西区
57.166.0	57.166.*	天津市
57.167.0	57.167.*	天津市河西区
57.168.0	57.174.*	中国
57.175.0	57.175.*	云南省玉溪市
57.176.0	57.189.*	云南省昭通市
57.190.0	57.190.*	云南省丽江市
57.191.0	57.191.*	云南省昭通市
57.192.0	57.212.*	广东省广州市
57.213.0	57.213.*	广东省韶关市
57.214.0	59.3.*	广东省广州市
59.4.0	59.7.*	广东省深圳市
59.8.0	59.15.*	广东省广州市
59.16.0	59.31.*	广东省肇庆市
59.32.0	59.39.*	广东省江门市
59.40.0	59.47.*	广东省广州市
59.48.0	59.57.*	广东省茂名市
59.58.0	59.63.*	广东省广州市
59.64.0	59.64.*	安徽省
59.65.0	59.*.*	广东省广州市
60.0.0	60.18.*	云南省曲靖市
60.19.0	60.56.*	云南省
60.57.0	60.57.*	云南省昭通市
60.58.0	60.59.*	云南省
60.60.0	60.111.*	湖南省长沙市
60.112.0	60.127.*	云南省
60.128.0	60.128.*	云南省曲靖市
60.129.0	60.*.*	云南省
61.0.0	61.131.*	广东省广州市
61.132.0	61.180.*	福建省福州市
61.181.0	62.128.*	广东省广州市
62.129.0	62.130.*	广东省广州市海珠区
62.131.0	62.142.*	广东省广州市
62.143.0	62.143.*	广东省广州市天河区
62.144.0	64.41.*	广东省广州市
64.42.0	64.43.*	广东省深圳市
64.44.0	64.47.*	广东省广州市
64.48.0	64.63.*	广东省东莞市
64.64.0	64.71.*	广东省广州市
64.72.0	64.74.*	广东省深圳市
64.75.0	64.99.*	广东省广州市
64.100.0	64.103.*	广东省潮州市
64.104.0	64.106.*	广东省广州市
64.107.0	64.107.*	广东省中山市
64.108.0	64.127.*	广东省广州市
64.128.0	64.175.*	广东省
64.176.0	64.183.*	广东省珠海市
64.184.0	64.191.*	广东省
64.192.0	64.223.*	广东省佛山市
64.224.0	64.235.*	广东省
64.236.0	64.239.*	广东省湛江市
64.240.0	64.247.*	广东省阳江市
64.248.0	64.*.*	广东省
65.0.0	65.4.*	广东省肇庆市
65.5.0	65.13.*	广东省
65.14.0	65.14.*	广东省广州市
65.15.0	65.15.*	广东省
65.16.0	65.18.*	广东省云浮市
65.19.0	65.39.*	广东省
65.40.0	65.40.*	广东省揭阳市
65.41.0	65.47.*	广东省汕头市
65.48.0	65.63.*	广东省江门市
65.64.0	65.64.*	广东省
65.65.0	65.65.*	广东省韶关市
65.66.0	65.67.*	广东省
65.68.0	65.68.*	广东省珠海市
65.69.0	65.103.*	广东省
65.104.0	65.107.*	广东省茂名市
65.108.0	65.111.*	广东省
65.112.0	65.112.*	广东省潮州市
65.113.0	65.119.*	广东省
65.120.0	65.120.*	广东省深圳市
65.121.0	65.151.*	广东省
65.152.0	65.159.*	广东省中山市
65.160.0	65.174.*	广东省梅州市
65.175.0	65.175.*	广东省
65.176.0	65.179.*	广东省汕尾市
65.180.0	65.196.*	广东省
65.197.0	65.198.*	广东省汕头市
65.199.0	65.199.*	广东省
65.200.0	65.216.*	广东省深圳市
65.217.0	65.239.*	广东省
65.240.0	65.*.*	广东省东莞市
66.0.0	66.5.*	中国
66.6.0	66.6.*	海南省海口市
66.7.0	66.*.*	中国
67.0.0	67.74.*	广西南宁市
67.75.0	67.75.*	广西北海市
67.76.0	67.95.*	广西南宁市
67.96.0	67.101.*	广西
67.102.0	67.102.*	广西百色市
67.103.0	67.105.*	广西
67.106.0	67.110.*	广西柳州市
67.111.0	67.121.*	广西百色市
67.122.0	67.129.*	广西柳州市
67.130.0	67.171.*	广西
67.172.0	67.172.*	广西南宁市
67.173.0	67.182.*	广西
67.183.0	67.*.*	广西柳州市
68.0.0	68.44.*	湖南省
68.45.0	68.45.*	湖南省株洲市
68.46.0	68.253.*	湖南省
68.254.0	68.254.*	湖南省株洲市
68.*.0	68.*.*	湖南省
69.0.0	69.15.*	湖南省湘潭市
69.16.0	69.45.*	湖南省
69.46.0	69.46.*	湖南省湘潭市
69.47.0	69.157.*	湖南省
69.158.0	69.158.*	湖南省邵阳市
69.159.0	69.215.*	湖南省
69.216.0	69.223.*	湖南省怀化市
69.224.0	69.*.*	湖南省
70.0.0	70.5.*	四川省
70.6.0	70.6.*	四川省成都市
70.7.0	70.89.*	四川省
70.90.0	70.90.*	四川省泸州市
70.91.0	70.128.*	四川省
70.129.0	70.170.*	四川省成都市
70.171.0	70.195.*	四川省
70.196.0	70.196.*	四川省成都市
70.197.0	71.113.*	四川省
71.114.0	71.114.*	四川省广元市
71.115.0	71.175.*	四川省
71.176.0	71.*.*	四川省成都市
72.0.0	72.*.*	中国
73.0.0	73.*.*	山西省太原市
74.0.0	74.*.*	中国
75.0.0	75.135.*	山西省太原市
75.136.0	75.137.*	江西省南昌市
75.138.0	75.*.*	山西省太原市
76.0.0	76.233.*	中国
76.234.0	76.234.*	吉林省长春市
76.235.0	77.*.*	中国
78.0.0	78.113.*	吉林省
78.114.0	78.114.*	吉林省通化市
78.115.0	78.152.*	吉林省
78.153.0	78.153.*	吉林省白山市
78.154.0	78.251.*	吉林省
78.252.0	78.252.*	吉林省松原市
78.253.0	78.*.*	吉林省
79.0.0	79.62.*	广西桂林市
79.63.0	79.63.*	广西玉林市
79.64.0	79.143.*	广西
79.144.0	79.144.*	广西宜州市
79.145.0	80.12.*	广西
80.13.0	80.13.*	广西柳州市
80.14.0	80.84.*	广西
80.85.0	80.85.*	新疆乌鲁木齐市
80.86.0	80.*.*	广西
81.0.0	81.79.*	甘肃省
81.80.0	81.80.*	甘肃省兰州市
81.81.0	81.193.*	甘肃省
81.194.0	81.194.*	甘肃省嘉峪关市
81.195.0	81.207.*	甘肃省
81.208.0	81.228.*	甘肃省天水市
81.229.0	81.*.*	甘肃省
82.0.0	85.0.*	中国
85.1.0	85.1.*	湖北省武汉市
85.2.0	85.114.*	中国
85.115.0	85.115.*	湖北省黄冈市
85.116.0	85.*.*	中国
86.0.0	86.127.*	云南省昆明市
86.128.0	86.193.*	云南省
86.194.0	86.194.*	云南省开远市
86.195.0	87.63.*	云南省
87.64.0	87.64.*	云南省大理市
87.65.0	87.95.*	云南省
87.96.0	87.96.*	云南省丽江市
87.97.0	87.98.*	云南省
87.99.0	87.99.*	云南省昆明市
87.100.0	87.113.*	云南省
87.114.0	87.114.*	云南省宝山市
87.115.0	87.192.*	云南省
87.193.0	87.193.*	云南省楚雄州
87.194.0	87.223.*	云南省
87.224.0	87.227.*	云南省昆明市
87.228.0	87.*.*	云南省
88.0.0	88.11.*	广东省
88.12.0	88.12.*	广东省深圳市
88.13.0	88.15.*	广东省
88.16.0	88.16.*	广东省湛江市
88.17.0	88.19.*	广东省
88.20.0	88.20.*	广东省湛江市
88.21.0	88.31.*	广东省
88.32.0	88.32.*	广东省佛山市
88.33.0	88.56.*	广东省
88.57.0	88.61.*	广东省深圳市
88.62.0	88.187.*	广东省
88.188.0	88.188.*	广东省东莞市
88.189.0	88.234.*	广东省
88.235.0	88.235.*	广东省广州市
88.236.0	89.12.*	广东省
89.13.0	89.13.*	广东省深圳市
89.14.0	89.35.*	广东省
89.36.0	89.36.*	广东省惠州市
89.37.0	89.39.*	广东省
89.40.0	89.45.*	广东省深圳市
89.46.0	89.57.*	广东省
89.58.0	89.58.*	广东省肇庆市
89.59.0	89.89.*	广东省
89.90.0	89.90.*	广东省茂名市
89.91.0	89.101.*	广东省
89.102.0	89.102.*	广东省汕头市
89.103.0	89.127.*	广东省
89.128.0	89.149.*	广东省深圳市
89.150.0	89.150.*	广东省东莞市
89.151.0	89.159.*	广东省深圳市
89.160.0	89.160.*	广东省惠州市
89.161.0	89.168.*	广东省深圳市
89.169.0	89.169.*	广东省潮州市
89.170.0	89.190.*	广东省深圳市
89.191.0	89.191.*	广东省广州市
89.192.0	89.200.*	广东省深圳市
89.201.0	89.201.*	广东省汕头市
89.202.0	89.*.*	广东省深圳市
90.0.0	90.60.*	辽宁省
90.61.0	90.61.*	辽宁省沈阳市
90.62.0	92.223.*	辽宁省
92.224.0	92.227.*	辽宁省大连市
92.228.0	92.228.*	辽宁省盘锦市
92.229.0	92.242.*	辽宁省大连市
92.243.0	92.243.*	辽宁省朝阳市
92.244.0	92.*.*	辽宁省
93.0.0	93.31.*	山东省
93.32.0	93.55.*	山东省泰安市
93.56.0	93.65.*	山东省
93.66.0	93.66.*	山东省济宁市
93.67.0	93.247.*	山东省
93.248.0	93.248.*	山东省淄博市
93.249.0	93.*.*	山东省
94.0.0	95.*.*	辽宁省
96.0.0	96.123.*	浙江省舟山市
96.124.0	96.124.*	浙江省宁波市
96.125.0	96.127.*	浙江省舟山市
96.128.0	96.167.*	浙江省
96.168.0	96.168.*	河南省许昌市
96.169.0	96.222.*	浙江省
96.223.0	96.223.*	浙江省舟山市
96.224.0	96.*.*	浙江省
97.0.0	97.*.*	浙江省台州市
98.0.0	98.5.*	山东省烟台市
98.6.0	98.127.*	山东省济南市
98.128.0	98.143.*	澳大利亚
98.144.0	98.159.*	日本
98.160.0	98.223.*	韩国
98.224.0	98.*.*	日本
99.0.0	99.63.*	台湾省
99.64.0	99.127.*	韩国
99.128.0	100.31.*	北京市
100.32.0	100.63.*	澳大利亚
100.64.0	100.127.*	新西兰
100.128.0	100.159.*	澳大利亚
100.160.0	100.191.*	亚太地区
100.192.0	100.223.*	日本
100.224.0	100.*.*	新加坡
101.0.0	101.158.*	河南省
101.159.0	101.159.*	浙江省绍兴市
101.160.0	101.230.*	河南省
101.231.0	101.231.*	河南省郑州市
101.232.0	101.*.*	河南省
102.0.0	102.*.*	澳大利亚
103.0.0	103.127.*	北京市
103.128.0	103.191.*	日本
103.192.0	103.223.*	亚太地区
103.224.0	103.239.*	日本
103.240.0	103.*.*	亚太地区
104.0.0	108.7.*	日本
108.8.0	108.15.*	印度尼西亚
108.16.0	108.31.*	韩国
108.32.0	108.63.*	印度
108.64.0	108.95.*	澳大利亚
108.96.0	108.103.*	印度尼西亚
108.104.0	108.107.*	澳大利亚
108.108.0	108.111.*	香港
108.112.0	108.127.*	菲律宾
108.128.0	108.143.*	北京市
108.144.0	108.151.*	新西兰
108.152.0	108.159.*	亚太地区
108.160.0	108.191.*	韩国
108.192.0	108.199.*	日本
108.200.0	108.207.*	印度
108.208.0	108.210.*	北京市
108.211.0	108.211.*	天津市
108.212.0	108.223.*	北京市
108.224.0	108.231.*	印度
108.232.0	108.239.*	日本
108.240.0	108.247.*	孟加拉
108.248.0	108.*.*	柬埔寨
109.0.0	109.*.*	韩国
110.0.0	110.*.*	台湾省
111.0.0	111.*.*	韩国
112.0.0	112.21.*	北京市海淀区
112.22.0	112.23.*	北京市
112.24.0	112.24.*	北京市海淀区
112.25.0	112.27.*	北京市
112.28.0	112.28.*	北京市海淀区
112.29.0	112.32.*	北京市
112.33.0	112.33.*	北京市海淀区
112.34.0	112.37.*	北京市
112.38.0	112.39.*	北京市西城区
112.40.0	112.40.*	北京市
112.41.0	112.47.*	北京市海淀区
112.48.0	112.54.*	北京市
112.55.0	112.55.*	北京市东城区
112.56.0	112.63.*	北京市
112.64.0	112.113.*	北京市海淀区
112.114.0	112.114.*	北京市朝阳区
112.115.0	112.131.*	北京市
112.132.0	112.134.*	北京市海淀区
112.135.0	112.151.*	北京市
112.152.0	112.176.*	北京市宣武区
112.177.0	112.179.*	北京市
112.180.0	112.180.*	北京市丰台区
112.181.0	112.183.*	北京市
112.184.0	112.184.*	北京市丰台区
112.185.0	112.191.*	北京市
112.192.0	112.222.*	北京市丰台区
112.223.0	112.225.*	北京市
112.226.0	112.227.*	北京市宣武区
112.228.0	113.30.*	北京市
113.31.0	113.31.*	北京市东城区
113.32.0	113.32.*	北京市朝阳区
113.33.0	113.40.*	北京市
113.41.0	113.46.*	北京市海淀区
113.47.0	113.79.*	北京市朝阳区
113.80.0	113.80.*	北京市西城区
113.81.0	113.101.*	北京市朝阳区
113.102.0	113.102.*	北京市
113.103.0	113.103.*	北京市朝阳区
113.104.0	113.191.*	北京市
113.192.0	113.192.*	北京市朝阳区
113.193.0	113.199.*	北京市
113.200.0	113.200.*	北京市海淀区
113.201.0	113.204.*	北京市
113.205.0	113.226.*	北京市朝阳区
113.227.0	113.228.*	北京市
113.229.0	113.229.*	北京市朝阳区
113.230.0	113.234.*	北京市
113.235.0	113.237.*	北京市崇文区
113.238.0	113.239.*	北京市
113.240.0	113.252.*	北京市丰台区
113.253.0	114.19.*	北京市
114.20.0	114.20.*	北京市石景山区
114.21.0	114.30.*	北京市
114.31.0	114.31.*	北京市石景山区
114.32.0	114.78.*	北京市
114.79.0	114.79.*	北京市海淀区
114.80.0	114.106.*	北京市
114.107.0	114.107.*	北京市石景山区
114.108.0	114.126.*	北京市
114.127.0	114.127.*	北京市石景山区
114.128.0	114.135.*	北京市
114.136.0	114.136.*	北京市石景山区
114.137.0	114.144.*	北京市
114.145.0	114.145.*	北京市石景山区
114.146.0	114.176.*	北京市
114.177.0	114.177.*	北京市海淀区
114.178.0	114.186.*	北京市
114.187.0	114.187.*	北京市丰台区
114.188.0	114.193.*	北京市
114.194.0	114.194.*	北京市昌平区
114.195.0	114.247.*	北京市
114.248.0	114.248.*	北京市通州区
114.249.0	114.252.*	北京市
114.253.0	114.*.*	北京市通州区
115.0.0	115.6.*	北京市
115.7.0	115.8.*	北京市通州区
115.9.0	115.12.*	北京市
115.13.0	115.13.*	北京市通州区
115.14.0	115.47.*	北京市
115.48.0	115.62.*	北京市平谷区
115.63.0	115.82.*	北京市
115.83.0	115.83.*	北京市门头沟区
115.84.0	115.97.*	北京市
115.98.0	115.98.*	北京市朝阳区
115.99.0	115.128.*	北京市
115.129.0	115.131.*	北京市西城区
115.132.0	115.135.*	北京市
115.136.0	115.143.*	北京市宣武区
115.144.0	115.151.*	北京市丰台区
115.152.0	115.176.*	北京市
115.177.0	115.178.*	北京市东城区
115.179.0	115.191.*	北京市
115.192.0	115.192.*	北京市东城区
115.193.0	115.195.*	北京市
115.196.0	115.196.*	北京市东城区
115.197.0	115.205.*	北京市
115.206.0	115.206.*	北京市丰台区
115.207.0	115.207.*	北京市
115.208.0	115.208.*	北京市朝阳区
115.209.0	115.215.*	北京市
115.216.0	115.216.*	北京市昌平区
115.217.0	115.217.*	北京市海淀区
115.218.0	115.240.*	北京市
115.241.0	115.241.*	北京市东城区
115.242.0	115.246.*	北京市西城区
115.247.0	115.247.*	北京市东城区
115.248.0	115.*.*	北京市西城区
116.0.0	116.64.*	北京市
116.65.0	116.65.*	北京市石景山区
116.66.0	116.71.*	北京市
116.72.0	116.73.*	北京市石景山区
116.74.0	116.76.*	北京市
116.77.0	116.95.*	北京市石景山区
116.96.0	116.96.*	北京市海淀区
116.97.0	116.100.*	北京市
116.101.0	116.101.*	北京市海淀区
116.102.0	116.128.*	北京市
116.129.0	116.135.*	北京市西城区
116.136.0	116.138.*	北京市海淀区
116.139.0	116.144.*	北京市西城区
116.145.0	116.149.*	北京市海淀区
116.150.0	116.157.*	北京市西城区
116.158.0	116.158.*	北京市
116.159.0	116.159.*	北京市宣武区
116.160.0	116.191.*	北京市
116.192.0	116.214.*	北京市宣武区
116.215.0	116.229.*	北京市
116.230.0	116.230.*	北京市通州区
116.231.0	116.231.*	北京市宣武区
116.232.0	116.238.*	北京市
116.239.0	116.239.*	北京市丰台区
116.240.0	117.32.*	北京市
117.33.0	117.34.3	北京市昌平区
117.34.4	117.34.4	北京市
117.34.5	117.46.*	北京市昌平区
117.47.0	117.52.*	北京市
117.53.0	117.57.*	北京市昌平区
117.58.0	117.66.*	北京市
117.67.0	117.67.*	北京市昌平区
117.68.0	117.76.*	北京市
117.77.0	117.78.*	北京市昌平区
117.79.0	117.95.*	北京市
117.96.0	117.97.*	北京市昌平区
117.98.0	117.98.*	北京市
117.99.0	117.99.*	北京市昌平区
117.100.0	117.107.*	北京市
117.108.0	117.112.*	北京市昌平区
117.113.0	117.113.*	北京市
117.114.0	117.114.*	北京市昌平区
117.115.0	117.146.*	北京市
117.147.0	117.147.*	北京市顺义区
117.148.0	117.161.*	北京市
117.162.0	117.163.*	北京市海淀区
117.164.0	117.164.*	北京市西城区
117.165.0	117.165.*	北京市海淀区
117.166.0	117.166.*	北京市
117.167.0	117.167.*	北京市西城区
117.168.0	117.168.*	北京市宣武区
117.169.0	117.169.*	北京市西城区
117.170.0	117.171.*	北京市
117.172.0	117.172.*	北京市海淀区
117.173.0	117.174.*	北京市
117.175.0	117.175.*	北京市西城区
117.176.0	117.179.*	北京市
117.180.0	117.182.*	北京市西城区
117.183.0	117.184.*	北京市
117.185.0	117.185.*	北京市西城区
117.186.0	117.199.*	北京市
117.200.0	117.200.*	北京市顺义区
117.201.0	117.210.*	北京市
117.211.0	117.211.*	北京市大兴区
117.212.0	117.221.*	北京市房山区
117.222.0	117.232.*	北京市
117.233.0	117.233.*	北京市海淀区
117.234.0	117.235.*	北京市朝阳区
117.236.0	117.236.*	北京市海淀区
117.237.0	117.*.*	北京市
118.0.0	118.15.*	北京市海淀区
118.16.0	118.23.*	北京市
118.24.0	118.24.*	北京市海淀区
118.25.0	118.27.*	北京市
118.28.0	118.31.*	北京市海淀区
118.32.0	118.49.*	北京市
118.50.0	118.50.*	北京市丰台区
118.51.0	118.56.*	北京市
118.57.0	118.57.*	北京市丰台区
118.58.0	118.65.*	北京市
118.66.0	118.66.*	北京市西城区
118.67.0	118.107.*	北京市
118.108.0	118.108.*	北京市崇文区
118.109.0	118.114.*	北京市
118.115.0	118.118.*	北京市朝阳区
118.119.0	118.128.*	北京市
118.129.0	118.129.*	北京市丰台区
118.130.0	118.134.*	北京市
118.135.0	118.135.*	北京市丰台区
118.136.0	118.147.*	北京市
118.148.0	118.156.*	北京市朝阳区
118.157.0	118.160.*	北京市
118.161.0	118.167.*	北京市西城区
118.168.0	118.169.*	北京市
118.170.0	118.170.*	北京市朝阳区
118.171.0	118.171.*	北京市
118.172.0	118.172.*	北京市海淀区
118.173.0	118.174.*	北京市朝阳区
118.175.0	118.228.*	北京市
118.229.0	118.229.*	北京市海淀区
118.230.0	118.241.*	北京市
118.242.0	118.242.*	北京市通州区
118.243.0	119.13.*	北京市
119.14.0	119.14.*	北京市丰台区
119.15.0	119.33.*	北京市
119.34.0	119.53.*	北京市海淀区
119.54.0	119.70.*	北京市
119.71.0	119.71.*	北京市通州区
119.72.0	119.75.*	北京市
119.76.0	119.79.*	北京市海淀区
119.80.0	119.82.*	北京市西城区
119.83.0	119.133.*	北京市
119.134.0	119.136.*	北京市丰台区
119.137.0	119.138.*	北京市
119.139.0	119.139.*	北京市丰台区
119.140.0	119.158.*	北京市
119.159.0	119.159.*	北京市丰台区
119.160.0	119.202.*	北京市
119.203.0	119.203.*	北京市崇文区
119.204.0	119.206.*	北京市
119.207.0	119.207.*	北京市朝阳区
119.208.0	119.209.*	北京市
119.210.0	119.210.*	北京市崇文区
119.211.0	119.223.*	北京市
119.224.0	119.224.*	北京市丰台区
119.225.0	119.*.*	北京市
120.0.0	120.0.*	北京市海淀区
120.1.0	120.7.*	北京市
120.8.0	120.8.*	北京市海淀区
120.9.0	120.50.*	北京市
120.51.0	120.51.*	北京市朝阳区
120.52.0	120.62.*	北京市
120.63.0	120.63.*	北京市朝阳区
120.64.0	120.71.*	北京市
120.72.0	120.72.*	北京市朝阳区
120.73.0	120.152.*	北京市
120.153.0	120.157.*	北京市海淀区
120.158.0	121.58.*	北京市
121.59.0	121.67.*	北京市朝阳区
121.68.0	121.143.*	北京市
121.144.0	121.146.*	北京市海淀区
121.147.0	121.168.*	北京市
121.169.0	121.169.*	北京市西城区
121.170.0	121.179.*	北京市
121.180.0	121.180.*	北京市西城区
121.181.0	121.191.*	北京市
121.192.0	121.220.*	北京市朝阳区
121.221.0	121.221.*	北京市
121.222.0	121.222.*	北京市朝阳区
121.223.0	121.244.*	北京市
121.245.0	121.245.*	北京市朝阳区
121.246.0	122.55.*	北京市
122.56.0	122.72.34	北京市海淀区
122.72.35	122.72.35	北京市怀柔区
122.72.36	122.72.*	北京市海淀区
122.73.0	122.74.*	北京市怀柔区
122.75.0	122.76.*	北京市海淀区
122.77.0	122.77.*	北京市怀柔区
122.78.0	122.82.*	北京市海淀区
122.83.0	122.83.*	北京市朝阳区
122.84.0	122.89.*	北京市海淀区
122.90.0	122.90.*	北京市朝阳区
122.91.0	122.127.*	北京市海淀区
122.128.0	122.206.*	北京市
122.207.0	122.207.*	北京市丰台区
122.208.0	123.31.*	北京市
123.32.0	123.32.*	北京市通州区
123.33.0	123.42.*	北京市
123.43.0	123.43.*	北京市通州区
123.44.0	123.68.*	北京市
123.69.0	123.69.*	北京市平谷区
123.70.0	123.105.*	北京市
123.106.0	123.106.*	北京市海淀区
123.107.0	123.113.*	北京市
123.114.0	123.114.*	北京市海淀区
123.115.0	123.154.*	北京市
123.155.0	123.156.*	北京市朝阳区
123.157.0	123.191.*	北京市
123.192.0	123.192.*	北京市朝阳区
123.193.0	123.219.*	北京市
123.220.0	123.220.*	北京市海淀区
123.221.0	124.158.29	北京市
124.158.30	124.158.30	北京市崇文区
124.158.31	127.135.160	北京市
127.135.161	127.135.175	北京市石景山区
127.135.176	127.169.*	北京市
127.170.0	127.170.*	北京市海淀区
127.171.0	127.219.*	北京市
127.220.0	127.220.*	北京市海淀区
127.221.0	127.239.*	北京市
127.240.0	127.240.*	北京市海淀区
127.241.0	127.243.*	北京市
127.244.0	127.244.*	北京市海淀区
127.245.0	127.*.*	北京市
128.0.0	128.127.*	山东省泰安市
128.128.0	128.*.*	山东省威海市
129.0.0	129.95.*	山东省东营市
129.96.0	129.127.*	山东省
129.128.0	129.156.*	山东省枣庄市
129.157.0	129.159.*	山东省
129.160.0	129.191.*	山东省日照市
129.192.0	129.*.*	山东省
130.0.0	130.191.*	山东省烟台市
130.192.0	130.212.*	山东省菏泽市
130.213.0	130.213.*	山东省滨州市
130.214.0	130.244.*	山东省菏泽市
130.245.0	130.245.*	山东省聊城市
130.246.0	130.*.*	山东省菏泽市
131.0.0	131.35.*	山东省潍坊市
131.36.0	131.36.*	山东省昌邑市
131.37.0	131.60.*	山东省潍坊市
131.61.0	131.61.*	山东省青州市
131.62.0	131.84.*	山东省潍坊市
131.85.0	131.85.*	山东省寿光市
131.86.0	131.107.*	山东省潍坊市
131.108.0	131.108.*	山东省日照市
131.109.0	131.112.*	山东省潍坊市
131.113.0	131.113.*	山东省济南市
131.114.0	131.127.*	山东省潍坊市
131.128.0	131.*.*	山东省临沂市
132.0.0	132.97.*	山东省济宁市
132.98.0	132.114.*	山东省
132.115.0	132.115.*	山东省济宁市
132.116.0	132.127.*	山东省
132.128.0	132.191.*	山东省德州市
132.192.0	132.202.*	山东省
132.203.0	132.209.*	山东省临沂市
132.210.0	132.*.*	山东省
133.0.0	133.61.*	山东省潍坊市
133.62.0	133.132.*	山东省
133.133.0	133.133.5	山东省滨州市
133.133.6	133.133.6	山东省滨州市邹平县
133.133.7	133.157.25	山东省滨州市
133.157.26	133.157.26	山东省滨州市邹平县
133.157.27	133.172.150	山东省滨州市
133.172.151	133.172.151	山东省滨州市邹平县
133.172.152	133.191.*	山东省滨州市
133.192.0	133.227.*	山东省菏泽市
133.228.0	133.*.*	山东省泰安市
134.0.0	134.2.*	山东省菏泽市
134.3.0	134.3.*	山东省东营市
134.4.0	134.5.*	山东省菏泽市
134.6.0	134.50.*	山东省东营市
134.51.0	134.67.*	山东省菏泽市
134.68.0	134.127.*	山东省莱芜市
134.128.0	134.150.*	山东省菏泽市
134.151.0	134.151.*	山东省莱芜市
134.152.0	134.*.*	山东省菏泽市
135.0.0	135.*.*	山东省泰安市
136.0.0	136.15.*	香港
136.16.0	136.23.*	印度
136.24.0	136.31.*	孟加拉
136.32.0	136.63.*	澳大利亚
136.64.0	136.71.*	新加坡
136.72.0	136.79.*	菲律宾
136.80.0	136.95.*	上海市
136.96.0	136.127.*	马来西亚
136.128.0	136.*.*	印度
137.0.0	137.*.*	浙江省宁波市
138.0.0	138.30.*	陕西省西安市
138.31.0	138.31.*	陕西省商洛市
138.32.0	139.143.*	陕西省西安市
139.144.0	139.167.*	陕西省榆林市
139.168.0	139.184.*	陕西省西安市
139.185.0	139.185.*	陕西省咸阳市
139.186.0	139.195.*	陕西省西安市
139.196.0	139.196.*	陕西省延安市
139.197.0	139.199.*	陕西省西安市
139.200.0	139.200.*	陕西省渭南市
139.201.0	139.219.*	陕西省西安市
139.220.0	139.220.*	陕西省宝鸡市
139.221.0	139.235.*	陕西省西安市
139.236.0	139.236.*	陕西省渭南市
139.237.0	139.241.*	陕西省西安市
139.242.0	139.243.*	陕西省榆林市
139.244.0	139.244.*	陕西省宝鸡市
139.245.0	139.248.*	陕西省榆林市
139.249.0	139.250.*	陕西省宝鸡市
139.251.0	139.*.*	陕西省榆林市
140.0.0	143.*.*	韩国
144.0.0	144.0.*	重庆市渝北区
144.1.0	144.3.*	重庆市
144.4.0	144.4.*	重庆市沙坪坝区
144.5.0	144.65.*	重庆市
144.66.0	144.66.*	重庆市沙坪坝区
144.67.0	144.*.*	重庆市
145.0.0	145.0.*	重庆市江北区
145.1.0	145.1.*	重庆市长寿区
145.2.0	145.194.*	重庆市
145.195.0	145.195.*	重庆市石桥铺区
145.196.0	145.201.*	重庆市
145.202.0	145.202.*	重庆市渝中区
145.203.0	146.2.*	重庆市
146.3.0	146.4.*	重庆市永川区
146.5.0	146.11.*	重庆市
146.12.0	146.12.*	重庆市涪陵区
146.13.0	146.64.*	重庆市
146.65.0	146.65.*	重庆市永川区
146.66.0	146.67.2	重庆市
146.67.3	146.67.3	重庆市大足县
146.67.4	146.90.*	重庆市
146.91.0	146.91.*	重庆市涪陵区
146.92.0	146.116.5	重庆市
146.116.6	146.116.6	重庆市巫山县
146.116.7	146.224.117	重庆市
146.224.118	146.224.118	重庆市涪陵区
146.224.119	146.225.227	重庆市
146.225.228	146.225.229	重庆市涪陵区
146.225.230	147.248.*	重庆市
147.249.0	147.249.*	重庆市北碚区
147.250.0	147.*.*	重庆市
148.0.0	148.63.*	浙江省丽水市
148.64.0	148.167.*	浙江省
148.168.0	148.168.*	浙江省丽水市
148.169.0	148.191.*	浙江省
148.192.0	148.*.*	浙江省衢州市
149.0.0	149.63.*	河南省郑州市
149.64.0	149.65.*	河南省
149.66.0	149.66.*	河南省登封市
149.67.0	149.68.*	河南省
149.69.0	149.98.*	河南省郑州市
149.99.0	149.111.*	河南省
149.112.0	149.112.*	河南省开封市
149.113.0	149.114.*	河南省
149.115.0	149.115.*	河南省南阳市
149.116.0	149.117.*	河南省
149.118.0	149.121.*	河南省郑州市
149.122.0	149.127.*	河南省
149.128.0	149.132.*	河南省洛阳市
149.133.0	149.135.*	河南省偃师市
149.136.0	149.175.*	河南省洛阳市
149.176.0	149.177.*	河南省平顶山市
149.178.0	149.178.*	河南省洛阳市
149.179.0	149.238.*	河南省
149.239.0	149.251.*	河南省郑州市
149.252.0	149.*.*	河南省
150.0.0	150.182.*	天津市
150.183.0	150.183.*	贵州省贵阳市
150.184.0	151.27.*	天津市
151.28.0	151.28.177	重庆市
151.28.178	151.28.178	重庆市渝北区
151.28.179	151.30.*	重庆市
151.31.0	151.31.*	重庆市万州区
151.32.0	151.33.*	天津市
151.34.0	151.42.*	重庆市
151.43.0	151.79.*	天津市
151.80.0	151.80.*	广东省
151.81.0	151.99.*	天津市
151.100.0	151.103.*	江苏省
151.104.0	151.129.*	天津市
151.130.0	151.130.*	甘肃省
151.131.0	151.143.*	天津市
151.144.0	151.145.*	天津市河西区
151.146.0	151.*.*	天津市
152.0.0	152.*.*	浙江省宁波市
153.0.0	153.191.*	浙江省台州市
153.192.0	153.*.*	浙江省舟山市
154.0.0	154.*.*	浙江省温州市
155.0.0	155.127.*	浙江省湖州市
155.128.0	155.*.*	浙江省嘉兴市
156.0.0	156.7.*	浙江省
156.8.0	156.*.*	浙江省金华市
157.0.0	157.95.*	浙江省
157.96.0	157.127.*	浙江省衢州市
157.128.0	157.242.*	浙江省
157.243.0	157.*.*	浙江省杭州市
158.0.0	158.73.*	浙江省
158.74.0	158.74.*	浙江省嘉兴市
158.75.0	158.140.*	浙江省
158.141.0	158.141.*	浙江省台州市
158.142.0	158.177.*	浙江省
158.178.0	158.178.*	浙江省台州市
158.179.0	159.31.*	浙江省
159.32.0	159.63.*	浙江省温州市
159.64.0	159.78.*	浙江省
159.79.0	159.79.*	浙江省宁波市
159.80.0	159.90.*	浙江省
159.91.0	159.191.*	浙江省温州市
159.192.0	159.248.*	浙江省
159.249.0	159.*.*	浙江省杭州市
160.0.0	160.*.*	河南省郑州市
161.0.0	161.63.*	河南省安阳市
161.64.0	161.98.*	河南省郑州市
161.99.0	161.99.*	河南省南阳市
161.100.0	161.*.*	河南省郑州市
162.0.0	162.31.*	河南省商丘市
162.32.0	162.66.*	河南省
162.67.0	162.67.*	河南省焦作市
162.68.0	162.205.*	河南省
162.206.0	162.206.*	河南省驻马店市
162.207.0	162.*.*	河南省
163.0.0	163.58.*	河南省洛阳市
163.59.0	163.62.*	河南省平顶山市
163.63.0	163.127.*	河南省洛阳市
163.128.0	163.166.*	河南省三门峡市
163.167.0	163.182.*	河南省
163.183.0	163.183.*	河南省三门峡市
163.184.0	163.193.*	河南省
163.194.0	163.194.*	河南省周口市
163.195.0	163.229.*	河南省
163.230.0	163.*.*	河南省漯河市
164.0.0	164.15.*	黑龙江省齐齐哈尔市
164.16.0	164.63.*	黑龙江省
164.64.0	164.79.*	黑龙江省佳木斯市
164.80.0	164.95.*	黑龙江省
164.96.0	164.120.*	黑龙江省大庆市
164.121.0	164.127.*	黑龙江省
164.128.0	164.143.*	黑龙江省绥化市
164.144.0	164.159.*	黑龙江省
164.160.0	164.164.*	黑龙江省伊春市
164.165.0	164.207.*	黑龙江省
164.208.0	164.210.*	黑龙江省七台河市
164.211.0	164.*.*	黑龙江省
165.0.0	165.98.*	黑龙江省哈尔滨市
165.99.0	165.99.0	黑龙江省哈尔滨市道外区
165.99.1	166.*.*	黑龙江省哈尔滨市
167.0.0	167.*.*	黑龙江省
168.0.0	168.46.*	山东省
168.47.0	168.47.*	辽宁省海城市
168.48.0	168.80.*	山东省
168.81.0	168.81.*	山东省青岛市
168.82.0	168.129.*	山东省
168.130.0	168.142.*	山东省济宁市
168.143.0	168.191.*	山东省
168.192.0	168.*.*	山东省潍坊市
169.0.0	169.63.*	山东省烟台市
169.64.0	169.74.*	山东省
169.75.0	169.75.*	山东省淄博市
169.76.0	169.178.*	山东省
169.179.0	169.179.*	山东省德州市
169.180.0	169.*.*	山东省
170.0.0	170.32.*	山东省日照市
170.33.0	170.33.*	山东省东营市
170.34.0	170.127.*	山东省日照市
170.128.0	170.209.*	山东省临沂市
170.210.0	170.217.*	山东省滨州市
170.218.0	170.*.*	山东省临沂市
171.0.0	171.12.*	山东省枣庄市
171.13.0	171.13.*	山东省聊城市
171.14.0	171.25.*	山东省枣庄市
171.26.0	171.26.*	山东省聊城市
171.27.0	171.64.*	山东省枣庄市
171.65.0	171.65.*	山东省滕州市
171.66.0	171.127.*	山东省枣庄市
171.128.0	171.*.*	山东省泰安市
172.0.0	172.126.*	吉林省长春市
172.127.0	172.127.*	吉林省四平市
172.128.0	172.128.*	吉林省吉林市
172.129.0	172.204.*	吉林省
172.205.0	172.205.*	吉林省白城市
172.206.0	172.*.*	吉林省
173.0.0	173.20.*	福建省南平市
173.21.0	173.31.*	福建省
173.32.0	173.32.*	福建省厦门市
173.33.0	173.33.*	福建省
173.34.0	173.54.*	福建省三明市
173.55.0	173.68.*	福建省
173.69.0	173.69.*	福建省福州市
173.70.0	173.126.*	福建省
173.127.0	173.133.*	吉林省
173.134.0	173.185.*	吉林省长春市
173.186.0	173.191.*	吉林省
173.192.0	173.192.*	吉林省四平市
173.193.0	173.207.*	吉林省
173.208.0	173.208.*	吉林省桦甸市
173.209.0	173.*.*	吉林省
174.0.0	174.28.*	山西省大同市
174.29.0	174.29.*	山西省运城市
174.30.0	174.35.*	山西省大同市
174.36.0	174.36.*	山西省运城市
174.37.0	174.50.*	山西省大同市
174.51.0	174.52.*	山西省运城市
174.53.0	174.61.*	山西省晋中市
174.62.0	174.63.*	山西省大同市
174.64.0	174.79.*	山西省
174.80.0	174.103.*	山西省长治市
174.104.0	174.111.*	山西省
174.112.0	174.126.*	山西省晋城市
174.127.0	174.143.*	山西省
174.144.0	174.168.*	山西省临汾市
174.169.0	174.169.*	山西省侯马市
174.170.0	174.172.*	山西省
174.173.0	174.175.*	山西省临汾市
174.176.0	174.179.*	山西省
174.180.0	174.183.*	山西省吕梁市
174.184.0	174.192.*	山西省运城市
174.193.0	174.193.*	山西省汾阳市
174.194.0	174.197.*	山西省运城市
174.198.0	174.202.*	山西省孝义市
174.203.0	174.242.*	山西省运城市
174.243.0	174.243.*	山西省大同市
174.244.0	174.*.*	山西省运城市
175.0.0	175.24.*	山西省阳泉市
175.25.0	175.33.*	山西省
175.34.0	175.42.*	山西省忻州市
175.43.0	175.43.*	山西省原平市
175.44.0	175.47.*	山西省忻州市
175.48.0	175.63.*	山西省
175.64.0	175.83.*	山西省朔州市
175.84.0	175.*.*	山西省太原市
176.0.0	176.31.*	马尔代夫
176.32.0	176.47.*	印度
176.48.0	176.55.*	日本
176.56.0	176.59.*	孟加拉
176.60.0	176.63.*	亚太地区
176.64.0	176.71.*	菲律宾
176.72.0	176.79.*	萨摩亚
176.80.0	176.95.*	中国
176.96.0	176.103.*	香港特别行政区
176.104.0	176.111.*	日本
176.112.0	176.119.*	澳大利亚
176.120.0	176.127.*	印度尼西亚
176.128.0	176.*.*	日本
177.0.0	177.15.*	辽宁省
177.16.0	177.23.*	辽宁省大连市
177.24.0	177.*.*	辽宁省
178.0.0	178.49.*	内蒙古
178.50.0	178.50.*	内蒙古鄂尔多斯市
178.51.0	178.245.*	内蒙古
178.246.0	178.*.*	内蒙古赤峰市
179.0.0	179.21.*	内蒙古呼和浩特市
179.22.0	179.48.*	内蒙古赤峰市
179.49.0	179.60.*	内蒙古包头市
179.61.0	179.92.*	内蒙古赤峰市
179.93.0	179.93.*	内蒙古乌海市
179.94.0	179.144.*	内蒙古赤峰市
179.145.0	179.145.*	内蒙古临河市
179.146.0	179.161.*	内蒙古赤峰市
179.162.0	179.164.*	内蒙古乌兰察布市
179.165.0	179.182.*	内蒙古赤峰市
179.183.0	179.183.*	内蒙古通辽市
179.184.0	179.215.*	内蒙古赤峰市
179.216.0	179.216.*	内蒙古乌兰浩特市
179.217.0	179.228.*	内蒙古赤峰市
179.229.0	179.231.*	内蒙古呼伦贝尔市
179.232.0	179.*.*	内蒙古赤峰市
180.0.0	180.127.*	河北省石家庄市
180.128.0	180.131.*	河北省
180.132.0	180.159.*	河北省张家口市
180.160.0	180.207.*	河北省
180.208.0	180.210.*	河北省邯郸市
180.211.0	180.211.*	河北省
180.212.0	180.212.*	河北省石家庄市
180.213.0	180.223.*	河北省
180.224.0	180.*.*	河北省衡水市
181.0.0	181.63.*	河北省保定市
181.64.0	181.127.*	河北省
181.128.0	181.191.*	河北省唐山市
181.192.0	181.224.*	河北省邢台市
181.225.0	181.*.*	河北省秦皇岛市
182.0.0	182.15.*	河北省保定市
182.16.0	182.34.*	河北省邢台市
182.35.0	182.45.*	河北省张家口市
182.46.0	182.108.*	河北省邢台市
182.109.0	182.109.*	河北省邯郸市
182.110.0	182.119.*	河北省邢台市
182.120.0	182.123.*	河北省邯郸市
182.124.0	182.128.*	河北省邢台市
182.129.0	182.141.*	河北省衡水市
182.142.0	182.162.*	河北省邢台市
182.163.0	182.171.*	河北省廊坊市
182.172.0	182.172.*	河北省邢台市
182.173.0	182.173.*	河北省三河市
182.174.0	182.180.*	河北省邢台市
182.181.0	182.181.*	河北省廊坊市
182.182.0	182.223.*	河北省邢台市
182.224.0	182.253.*	河北省石家庄市
182.254.0	183.24.*	河北省邢台市
183.25.0	183.25.*	河北省沧州市
183.26.0	183.40.*	河北省邢台市
183.41.0	183.41.*	河北省石家庄市
183.42.0	183.50.*	河北省邢台市
183.51.0	183.51.*	河北省邯郸市
183.52.0	183.63.*	河北省邢台市
183.64.0	183.94.*	河北省唐山市
183.95.0	183.127.*	河北省邢台市
183.128.0	183.131.*	河北省秦皇岛市
183.132.0	183.134.*	河北省邢台市
183.135.0	183.159.*	河北省
183.160.0	183.174.*	河北省保定市
183.175.0	183.223.*	河北省
183.224.0	183.225.*	河北省石家庄市
183.226.0	183.*.*	河北省
184.0.0	184.173.*	辽宁省沈阳市
184.174.0	184.174.*	湖南省
184.175.0	184.*.*	辽宁省沈阳市
185.0.0	185.63.250	辽宁省大连市
185.63.251	185.63.251	辽宁省大连市西岗区
185.63.252	185.*.*	辽宁省大连市
186.0.0	186.18.*	辽宁省鞍山市
186.19.0	186.19.*	辽宁省大连市
186.20.0	186.63.*	辽宁省鞍山市
186.64.0	186.127.*	辽宁省抚顺市
186.128.0	186.191.*	辽宁省本溪市
186.192.0	186.*.*	辽宁省丹东市
187.0.0	187.63.*	辽宁省锦州市
187.64.0	187.65.1	辽宁省营口市
187.65.2	187.65.2	辽宁省营口市西市区
187.65.3	187.65.5	辽宁省营口市
187.65.6	187.65.6	辽宁省营口市西市区
187.65.7	187.65.37	辽宁省营口市
187.65.38	187.65.38	辽宁省营口市站前区
187.65.39	187.65.49	辽宁省营口市
187.65.50	187.65.50	辽宁省营口市站前区
187.65.51	187.65.57	辽宁省营口市
187.65.58	187.65.58	辽宁省营口市站前区
187.65.59	187.68.1	辽宁省营口市
187.68.2	187.68.2	辽宁省营口市老边区
187.68.3	187.68.9	辽宁省营口市
187.68.10	187.68.10	辽宁省营口市老边区
187.68.11	187.127.*	辽宁省营口市
187.128.0	187.191.*	辽宁省阜新市
187.192.0	187.*.*	辽宁省辽阳市
188.0.0	188.63.*	辽宁省葫芦岛市
188.64.0	188.104.*	辽宁省抚顺市
188.105.0	188.105.*	辽宁省沈阳市
188.106.0	188.127.*	辽宁省抚顺市
188.128.0	188.191.*	辽宁省锦州市
188.192.0	188.223.*	辽宁省
188.224.0	188.*.*	辽宁省朝阳市
189.0.0	189.40.*	辽宁省鞍山市
189.41.0	189.44.*	辽宁省海城市
189.45.0	189.127.*	辽宁省鞍山市
189.128.0	189.159.*	辽宁省铁岭市
189.160.0	189.180.169	辽宁省本溪市
189.180.170	189.180.170	辽宁省本溪市本溪县
189.180.171	189.180.175	辽宁省本溪市
189.180.176	189.180.176	辽宁省本溪市本溪县
189.180.177	189.180.188	辽宁省本溪市
189.180.189	189.180.189	辽宁省本溪市本溪县
189.180.190	189.181.16	辽宁省本溪市
189.181.17	189.181.17	辽宁省本溪市本溪县
189.181.18	189.191.*	辽宁省本溪市
189.192.0	189.194.*	辽宁省铁岭市
189.195.0	189.*.*	辽宁省
190.0.0	190.0.7	辽宁省丹东市
190.0.8	190.0.8	辽宁省丹东市东港市
190.0.9	190.0.99	辽宁省丹东市
190.0.100	190.0.100	辽宁省丹东市东港市
190.0.101	190.0.139	辽宁省丹东市
190.0.140	190.0.140	辽宁省丹东市东港市
190.0.141	190.3.20	辽宁省丹东市
190.3.21	190.3.21	辽宁省丹东市东港市
190.3.22	190.8.225	辽宁省丹东市
190.8.226	190.8.226	辽宁省丹东市东港市
190.8.227	190.10.79	辽宁省丹东市
190.10.80	190.10.80	辽宁省丹东市东港市
190.10.81	190.12.27	辽宁省丹东市
190.12.28	190.12.28	辽宁省丹东市东港市
190.12.29	190.12.44	辽宁省丹东市
190.12.45	190.12.45	辽宁省丹东市东港市
190.12.46	190.12.61	辽宁省丹东市
190.12.62	190.12.62	辽宁省丹东市东港市
190.12.63	190.14.240	辽宁省丹东市
190.14.241	190.14.241	辽宁省丹东市东港市
190.14.242	190.15.8	辽宁省丹东市
190.15.9	190.15.9	辽宁省丹东市东港市
190.15.10	190.17.151	辽宁省丹东市
190.17.152	190.17.152	辽宁省丹东市凤城市
190.17.153	190.17.208	辽宁省丹东市
190.17.209	190.17.209	辽宁省丹东市凤城市
190.17.210	190.19.90	辽宁省丹东市
190.19.91	190.19.91	辽宁省丹东市凤城市
190.19.92	190.19.186	辽宁省丹东市
190.19.187	190.19.187	辽宁省丹东市凤城市
190.19.188	190.22.176	辽宁省丹东市
190.22.177	190.22.177	辽宁省丹东市凤城市
190.22.178	190.51.117	辽宁省丹东市
190.51.118	190.51.118	辽宁省丹东市东港市
190.51.119	190.55.234	辽宁省丹东市
190.55.235	190.55.235	辽宁省丹东市东港市
190.55.236	190.63.*	辽宁省丹东市
190.64.0	190.92.*	辽宁省营口市
190.93.0	190.93.*	辽宁省沈阳市
190.94.0	190.94.*	辽宁省丹东市
190.95.0	190.127.*	辽宁省营口市
190.128.0	190.129.111	辽宁省辽阳市
190.129.112	190.129.112	辽宁省辽阳市弓长岭区
190.129.113	190.191.*	辽宁省辽阳市
190.192.0	190.193.2	辽宁省盘锦市
190.193.3	190.193.3	辽宁省盘锦市大洼县
190.193.4	190.193.4	辽宁省盘锦市
190.193.5	190.193.6	辽宁省盘锦市大洼县
190.193.7	190.193.9	辽宁省盘锦市
190.193.10	190.193.10	辽宁省盘锦市大洼县
190.193.11	190.193.24	辽宁省盘锦市
190.193.25	190.193.25	辽宁省盘锦市大洼县
190.193.26	190.193.33	辽宁省盘锦市
190.193.34	190.193.34	辽宁省盘锦市大洼县
190.193.35	190.193.36	辽宁省盘锦市
190.193.37	190.193.37	辽宁省盘锦市大洼县
190.193.38	190.193.39	辽宁省盘锦市
190.193.40	190.193.40	辽宁省盘锦市大洼县
190.193.41	190.193.53	辽宁省盘锦市
190.193.54	190.193.56	辽宁省盘锦市大洼县
190.193.57	190.193.57	辽宁省盘锦市
190.193.58	190.193.58	辽宁省盘锦市大洼县
190.193.59	190.193.68	辽宁省盘锦市
190.193.69	190.193.69	辽宁省盘锦市大洼县
190.193.70	190.193.70	辽宁省盘锦市
190.193.71	190.193.71	辽宁省盘锦市大洼县
190.193.72	190.193.81	辽宁省盘锦市
190.193.82	190.193.82	辽宁省盘锦市大洼县
190.193.83	190.193.85	辽宁省盘锦市
190.193.86	190.193.86	辽宁省盘锦市大洼县
190.193.87	190.193.96	辽宁省盘锦市
190.193.97	190.193.97	辽宁省盘锦市大洼县
190.193.98	190.193.130	辽宁省盘锦市
190.193.131	190.193.131	辽宁省盘锦市大洼县
190.193.132	190.193.141	辽宁省盘锦市
190.193.142	190.193.142	辽宁省盘锦市大洼县
190.193.143	190.193.201	辽宁省盘锦市
190.193.202	190.193.202	辽宁省盘锦市大洼县
190.193.203	190.193.209	辽宁省盘锦市
190.193.210	190.193.210	辽宁省盘锦市大洼县
190.193.211	190.206.236	辽宁省盘锦市
190.206.237	190.206.237	辽宁省盘锦市盘山县
190.206.238	190.212.117	辽宁省盘锦市
190.212.118	190.212.118	辽宁省盘锦市盘山县
190.212.119	190.212.121	辽宁省盘锦市
190.212.122	190.212.122	辽宁省盘锦市盘山县
190.212.123	190.212.125	辽宁省盘锦市
190.212.126	190.212.126	辽宁省盘锦市盘山县
190.212.127	190.212.229	辽宁省盘锦市
190.212.230	190.212.230	辽宁省盘锦市盘山县
190.212.231	190.212.233	辽宁省盘锦市
190.212.234	190.212.234	辽宁省盘锦市盘山县
190.212.235	190.212.237	辽宁省盘锦市
190.212.238	190.212.238	辽宁省盘锦市盘山县
190.212.239	190.212.241	辽宁省盘锦市
190.212.242	190.212.242	辽宁省盘锦市盘山县
190.212.243	190.212.245	辽宁省盘锦市
190.212.246	190.212.246	辽宁省盘锦市盘山县
190.212.247	190.212.249	辽宁省盘锦市
190.212.250	190.212.250	辽宁省盘锦市盘山县
190.212.251	190.212.253	辽宁省盘锦市
190.212.254	190.212.254	辽宁省盘锦市盘山县
190.212.*	190.213.1	辽宁省盘锦市
190.213.2	190.213.2	辽宁省盘锦市大洼县
190.213.3	190.213.57	辽宁省盘锦市
190.213.58	190.213.58	辽宁省盘锦市大洼县
190.213.59	190.213.81	辽宁省盘锦市
190.213.82	190.213.82	辽宁省盘锦市大洼县
190.213.83	190.213.129	辽宁省盘锦市
190.213.130	190.213.130	辽宁省盘锦市大洼县
190.213.131	190.213.133	辽宁省盘锦市
190.213.134	190.213.134	辽宁省盘锦市大洼县
190.213.135	190.213.137	辽宁省盘锦市
190.213.138	190.213.138	辽宁省盘锦市大洼县
190.213.139	190.213.141	辽宁省盘锦市
190.213.142	190.213.142	辽宁省盘锦市大洼县
190.213.143	190.213.145	辽宁省盘锦市
190.213.146	190.213.146	辽宁省盘锦市大洼县
190.213.147	190.213.189	辽宁省盘锦市
190.213.190	190.213.190	辽宁省盘锦市大洼县
190.213.191	190.213.205	辽宁省盘锦市
190.213.206	190.213.206	辽宁省盘锦市大洼县
190.213.207	190.213.209	辽宁省盘锦市
190.213.210	190.213.210	辽宁省盘锦市大洼县
190.213.211	190.213.213	辽宁省盘锦市
190.213.214	190.213.214	辽宁省盘锦市大洼县
190.213.215	190.213.225	辽宁省盘锦市
190.213.226	190.213.226	辽宁省盘锦市大洼县
190.213.227	190.213.229	辽宁省盘锦市
190.213.230	190.213.230	辽宁省盘锦市大洼县
190.213.231	190.213.233	辽宁省盘锦市
190.213.234	190.213.234	辽宁省盘锦市大洼县
190.213.235	190.213.245	辽宁省盘锦市
190.213.246	190.213.246	辽宁省盘锦市大洼县
190.213.247	190.213.253	辽宁省盘锦市
190.213.254	190.213.254	辽宁省盘锦市大洼县
190.213.*	190.230.13	辽宁省盘锦市
190.230.14	190.230.14	辽宁省盘锦市双台子区
190.230.15	190.230.21	辽宁省盘锦市
190.230.22	190.230.22	辽宁省盘锦市双台子区
190.230.23	190.230.29	辽宁省盘锦市
190.230.30	190.230.30	辽宁省盘锦市双台子区
190.230.31	190.237.55	辽宁省盘锦市
190.237.56	190.237.56	辽宁省盘锦市大洼县
190.237.57	190.*.*	辽宁省盘锦市
191.0.0	191.*.*	辽宁省沈阳市
192.0.0	195.*.*	台湾省台北市
196.0.0	196.84.*	安徽省
196.85.0	196.111.*	中国
196.112.0	196.127.*	北京市
196.128.0	196.191.*	中国
196.192.0	196.215.*	四川省成都市
196.216.0	196.223.*	四川省
196.224.0	196.229.*	广西贵港市
196.230.0	196.248.*	广西
196.249.0	196.249.*	广西宜州市
196.250.0	196.254.*	广西
196.*.0	196.*.*	广西桂平市
197.0.0	197.3.*	陕西省西安市
197.4.0	197.14.*	内蒙古通辽市
197.15.0	197.16.*	陕西省西安市
197.17.0	197.32.*	中国
197.33.0	197.33.*	辽宁省锦州市
197.34.0	197.41.*	中国
197.42.0	197.47.*	重庆市
197.48.0	197.48.*	重庆市九龙坡区
197.49.0	197.73.*	重庆市
197.74.0	197.74.*	重庆市渝中区
197.75.0	197.96.*	中国
197.97.0	197.97.*	陕西省宝鸡市
197.98.0	197.101.*	中国
197.102.0	197.109.*	内蒙古通辽市
197.110.0	197.120.*	中国
197.121.0	197.121.*	重庆市
197.122.0	197.*.*	中国
198.0.0	198.127.*	日本
198.128.0	198.*.*	欧洲
199.0.0	199.127.*	韩国
199.128.0	199.*.*	北京市
200.0.0	200.31.*	孟加拉
200.32.0	200.63.*	日本
200.64.0	200.127.*	韩国
200.128.0	200.*.*	澳大利亚
201.0.0	201.*.*	印度
202.0.0	203.*.*	香港
204.0.0	205.*.*	台湾省
206.0.0	207.*.*	中国
208.0.0	211.*.*	澳大利亚
212.0.0	215.*.*	韩国
216.0.0	227.*.*	日本
228.0.0	229.*.*	韩国
230.0.0	230.*.*	日本
231.0.0	231.127.*	斯里兰卡
231.128.0	231.223.*	印度尼西亚
231.224.0	231.*.*	欧洲
232.0.0	232.124.*	山东省济南市
232.125.0	232.125.*	山东省济宁市
232.126.0	233.*.*	山东省济南市
234.0.0	235.*.*	山东省青岛市
236.0.0	239.*.*	印度
240.0.0	241.*.*	台湾省
242.0.0	242.0.*	广东省佛山市禅城区
242.1.0	242.2.*	广东省佛山市
242.3.0	242.3.*	广东省佛山市南海区
242.4.0	242.7.*	广东省佛山市
242.8.0	242.8.*	广东省佛山市禅城区
242.9.0	242.43.*	广东省佛山市
242.44.0	242.44.*	广东省佛山市顺德区
242.45.0	242.55.*	广东省佛山市
242.56.0	242.64.*	广东省
242.65.0	242.65.*	广东省东莞市
242.66.0	242.127.*	中国
242.128.0	242.191.*	泰国
242.192.0	242.199.*	亚太地区
242.200.0	242.207.*	菲律宾
242.208.0	242.223.*	日本
242.224.0	242.231.*	香港
242.232.0	242.239.*	日本
242.240.0	242.*.*	印度
243.0.0	243.*.*	澳大利亚
244.0.0	244.63.*	辽宁省铁岭市
244.64.0	244.80.*	辽宁省朝阳市
244.81.0	244.81.*	辽宁省丹东市
244.82.0	244.127.*	辽宁省朝阳市
244.128.0	244.191.*	辽宁省盘锦市
244.192.0	244.*.*	辽宁省葫芦岛市
245.0.0	245.127.*	辽宁省
245.128.0	245.128.*	湖南省
245.129.0	245.*.*	辽宁省
246.0.0	246.33.*	辽宁省抚顺市
246.34.0	246.61.*	辽宁省大连市
246.62.0	246.70.*	辽宁省抚顺市
246.71.0	246.79.*	辽宁省鞍山市
246.80.0	246.116.*	辽宁省抚顺市
246.117.0	246.118.*	辽宁省丹东市
246.119.0	246.159.*	辽宁省抚顺市
246.160.0	246.162.*	辽宁省阜新市
246.163.0	246.*.*	辽宁省抚顺市
247.0.0	247.5.*	辽宁省
247.6.0	247.6.*	辽宁省辽阳市
247.7.0	247.137.*	辽宁省
247.138.0	247.138.*	辽宁省沈阳市
247.139.0	247.144.*	辽宁省
247.145.0	247.152.*	辽宁省葫芦岛市
247.153.0	247.153.*	辽宁省鞍山市
247.154.0	247.155.*	辽宁省葫芦岛市
247.156.0	247.156.*	辽宁省大连市
247.157.0	247.157.*	辽宁省葫芦岛市
247.158.0	247.222.*	辽宁省
247.223.0	247.223.*	辽宁省大连市
247.224.0	247.*.*	辽宁省
248.0.0	248.*.*	韩国
249.0.0	249.55.*	贵州省
249.56.0	249.63.*	广西河池市
249.64.0	249.64.*	贵州省
249.65.0	249.67.*	四川省乐山市
249.68.0	249.68.*	四川省成都市
249.69.0	249.69.*	四川省乐山市
249.70.0	249.71.*	四川省成都市
249.72.0	249.79.*	四川省峨眉山市
249.80.0	249.84.*	四川省
249.85.0	249.85.*	四川省成都市
249.86.0	249.103.*	四川省
249.104.0	249.106.*	四川省乐山市
249.107.0	249.115.*	四川省成都市
249.116.0	249.126.*	四川省
249.127.0	249.127.*	四川省乐山市
249.128.0	249.149.*	福建省福州市
249.150.0	249.171.*	福建省泉州市
249.172.0	249.176.*	福建省莆田市
249.177.0	249.182.*	福建省厦门市
249.183.0	249.183.*	福建省福州市
249.184.0	249.190.*	福建省厦门市
249.191.0	249.208.*	福建省漳州市
249.209.0	249.222.*	福建省龙岩市
249.223.0	249.229.*	福建省三明市
249.230.0	249.236.*	福建省南平市
249.237.0	249.244.*	福建省宁德市
249.245.0	249.*.*	福建省福州市
250.0.0	251.*.*	韩国
252.0.0	252.127.*	台湾省
252.128.0	252.*.*	印度
253.0.0	253.1.*	广东省化州市
253.2.0	253.2.*	广东省江门市
253.3.0	253.4.*	广东省化州市
253.5.0	253.5.*	广东省广州市
253.6.0	253.6.*	上海市
253.7.0	253.7.*	广东省佛山市
253.8.0	253.8.*	广东省珠海市
253.9.0	253.9.*	上海市
253.10.0	253.10.*	广东省广州市
253.11.0	253.67.*	上海市
253.68.0	253.68.*	江苏省苏州市
253.69.0	253.75.*	上海市
253.76.0	253.76.*	湖南省
253.77.0	253.86.*	福建省福州市
253.87.0	253.95.*	上海市
253.96.0	253.96.*	江苏省南京市
253.97.0	253.107.*	上海市
253.108.0	253.108.*	安徽省合肥市
253.109.0	253.112.*	上海市
253.113.0	253.113.*	湖北省武汉市
253.114.0	253.119.*	上海市
253.120.0	253.124.*	江苏省南京市
253.125.0	253.126.*	上海市
253.127.0	253.127.*	江苏省南京市
253.128.0	253.175.*	上海市
253.176.0	253.176.*	上海市闸北区
253.177.0	253.197.*	中国
253.198.0	253.198.*	湖南省长沙市
253.199.0	253.202.*	上海市
253.203.0	253.203.*	湖南省湘潭市
253.204.0	253.211.*	上海市
253.212.0	253.212.*	湖南省岳阳市
253.213.0	253.220.*	上海市
253.221.0	253.221.*	湖南省长沙市
253.222.0	253.*.*	上海市
254.0.0	254.63.*	日本
254.64.0	254.95.*	韩国
254.96.0	254.103.*	澳大利亚
254.104.0	254.127.*	亚太地区
254.128.0	254.*.*	韩国
*.0.0	*.63.*	新西兰
*.64.0	*.127.*	香港特别行政区
*.128.0	*.199.*	日本
*.200.0	*.207.*	印度尼西亚
*.208.0	*.223.*	澳大利亚
*.224.0	*.231.*	台湾省
*.232.0	*.247.*	日本
*.248.0	*.*.*	印度
