
0.0.0	3.*.*	韩国
4.0.0	4.*.*	印度
5.0.0	5.*.*	韩国
6.0.0	6.31.*	台湾省
6.32.0	6.63.*	印度尼西亚
6.64.0	6.127.*	辽宁省盘锦市
6.128.0	6.191.*	菲律宾
6.192.0	6.223.*	新西兰
6.224.0	6.239.*	孟加拉
6.240.0	6.*.*	亚太地区
7.0.0	7.*.*	印度
8.0.0	12.*.*	台湾省
13.0.0	13.*.*	马来西亚
14.0.0	14.63.*	上海市
14.64.0	14.127.*	北京市
14.128.0	14.151.*	四川省成都市
14.152.0	14.159.*	中国
14.160.0	14.191.*	安徽省合肥市
14.192.0	14.231.*	广东省深圳市
14.232.0	14.*.*	北京市
15.0.0	15.63.*	湖北省武汉市
15.64.0	15.64.*	广东省广州市
15.65.0	15.65.*	广东省广州市荔湾区
15.66.0	15.78.*	广东省广州市
15.79.0	15.79.*	广东省广州市荔湾区
15.80.0	15.85.*	广东省广州市
15.86.0	15.86.*	广东省广州市荔湾区
15.87.0	15.94.*	广东省广州市
15.95.0	15.95.*	广东省广州市荔湾区
15.96.0	15.127.*	广东省广州市
15.128.0	15.168.*	福建省厦门市
15.169.0	15.191.*	中国
15.192.0	15.237.*	上海市
15.238.0	15.238.*	上海市浦东新区
15.239.0	15.*.*	上海市
16.0.0	17.*.*	北京市
18.0.0	18.*.*	日本
19.0.0	19.127.*	澳大利亚
19.128.0	19.*.*	菲律宾
20.0.0	20.79.*	北京市
20.80.0	20.80.*	江苏省南京市
20.81.0	20.111.*	北京市
20.112.0	20.115.*	广东省佛山市
20.116.0	20.118.*	广东省佛山市禅城区
20.119.0	20.127.*	广东省佛山市
20.128.0	20.175.*	广东省广州市
20.176.0	20.184.*	广东省佛山市
20.185.0	20.185.*	广东省佛山市禅城区
20.186.0	20.223.*	广东省佛山市
20.224.0	20.239.*	广东省
20.240.0	20.247.*	广东省佛山市
20.248.0	20.248.*	广东省
20.249.0	20.249.*	广东省江门市
20.250.0	21.1.*	广东省
21.2.0	21.4.*	广东省惠州市
21.5.0	21.23.*	广东省
21.24.0	21.60.*	广东省佛山市
21.61.0	21.61.*	广东省佛山市禅城区
21.62.0	21.63.*	广东省佛山市
21.64.0	21.99.*	广东省广州市
21.100.0	21.127.*	广东省湛江市
21.128.0	21.159.*	广东省佛山市
21.160.0	21.191.*	广东省珠海市
21.192.0	21.242.*	福建省福州市
21.243.0	21.*.*	重庆市
22.0.0	22.95.*	陕西省西安市
22.96.0	22.96.*	陕西省汉中市
22.97.0	22.122.*	陕西省宝鸡市
22.123.0	22.127.*	陕西省汉中市
22.128.0	22.151.*	陕西省渭南市
22.152.0	22.159.*	陕西省
22.160.0	22.191.*	陕西省咸阳市
22.192.0	22.207.*	陕西省榆林市
22.208.0	22.223.*	陕西省商洛市
22.224.0	22.243.*	陕西省延安市
22.244.0	22.*.*	陕西省
23.0.0	23.9.*	陕西省汉中市
23.10.0	23.15.*	陕西省铜川市
23.16.0	23.25.*	陕西省安康市
23.26.0	23.27.*	陕西省宝鸡市
23.28.0	23.44.*	陕西省
23.45.0	23.45.*	湖南省衡阳市
23.46.0	23.*.*	陕西省
24.0.0	27.*.*	日本
28.0.0	28.191.*	韩国
28.192.0	28.*.*	上海市闵行区
29.0.0	29.17.*	广东省广州市
29.18.0	29.18.*	广东省广州市越秀区
29.19.0	29.38.*	广东省广州市
29.39.0	29.39.*	广东省广州市天河区
29.40.0	29.127.*	广东省广州市
29.128.0	29.159.*	台湾省
29.160.0	29.191.*	APNIC
29.192.0	29.*.*	巴基斯坦
30.0.0	30.*.*	印度
31.0.0	31.63.*	西藏拉萨市
31.64.0	31.79.*	西藏
31.80.0	31.80.*	西藏日喀则地区
31.81.0	31.103.*	西藏
31.104.0	31.107.*	西藏山南地区
31.108.0	31.202.*	西藏
31.203.0	31.203.*	西藏山南地区
31.204.0	31.*.*	西藏
32.0.0	40.111.*	日本
40.112.0	40.127.*	北京市
40.128.0	40.143.*	广东省广州市
40.144.0	40.145.*	广东省广州市越秀区
40.146.0	40.178.*	广东省广州市
40.179.0	40.179.*	广东省广州市海珠区
40.180.0	40.191.*	广东省广州市
40.192.0	40.223.*	亚太地区
40.224.0	40.239.*	泰国
40.240.0	40.243.*	澳大利亚
40.244.0	40.247.*	亚太地区
40.248.0	40.*.*	印度尼西亚
41.0.0	41.191.*	日本
41.192.0	41.*.*	尼泊尔
42.0.0	42.1.87	北京市
42.1.88	42.1.89	北京市海淀区
42.1.90	42.71.*	北京市
42.72.0	42.72.*	北京市昌平区
42.73.0	42.127.*	北京市
42.128.0	42.*.*	中国
43.0.0	43.*.*	斯里兰卡
44.0.0	45.*.*	日本
46.0.0	46.*.*	韩国
47.0.0	47.6.*	陕西省西安市
47.7.0	47.7.*	陕西省延安市
47.8.0	47.16.*	陕西省西安市
47.17.0	47.17.*	陕西省略阳市
47.18.0	47.21.*	陕西省西安市
47.22.0	47.24.*	陕西省安康市
47.25.0	47.25.*	陕西省西安市
47.26.0	47.26.*	陕西省安康市
47.27.0	47.63.*	陕西省西安市
47.64.0	47.127.*	日本
47.128.0	47.191.*	亚太地区
47.192.0	47.*.*	日本
48.0.0	63.*.*	韩国
64.0.0	64.1.*	北京市
64.2.0	64.2.*	北京市崇文区
64.3.0	64.15.*	北京市
64.16.0	64.23.*	北京市丰台区
64.24.0	64.39.*	北京市海淀区
64.40.0	64.63.*	北京市
64.64.0	64.90.*	北京市西城区
64.91.0	64.93.*	北京市朝阳区
64.94.0	64.100.*	北京市西城区
64.101.0	64.101.*	北京市东城区
64.102.0	64.104.*	北京市西城区
64.105.0	64.105.*	北京市朝阳区
64.106.0	64.109.*	北京市西城区
64.110.0	64.110.*	北京市东城区
64.111.0	64.111.*	北京市西城区
64.112.0	64.119.*	北京市
64.120.0	64.123.*	北京市朝阳区
64.124.0	64.127.*	北京市崇文区
64.128.0	64.143.*	北京市
64.144.0	64.151.*	北京市朝阳区
64.152.0	64.159.*	北京市崇文区
64.160.0	64.179.*	北京市丰台区
64.180.0	64.191.*	北京市
64.192.0	64.218.*	北京市大兴区
64.219.0	64.239.*	北京市
64.240.0	64.247.*	北京市海淀区
64.248.0	65.167.*	北京市
65.168.0	65.175.*	北京市海淀区
65.176.0	65.176.*	北京市
65.177.0	65.177.*	北京市崇文区
65.178.0	65.*.*	北京市
66.0.0	66.4.*	海南省海口市
66.5.0	66.5.*	海南省儋州市
66.6.0	66.19.*	海南省海口市
66.20.0	66.29.*	海南省三亚市
66.30.0	66.34.*	海南省海口市
66.35.0	66.49.*	海南省
66.50.0	66.50.*	海南省文昌市
66.51.0	66.95.*	海南省
66.96.0	66.96.*	海南省海口市
66.97.0	66.127.*	海南省
66.128.0	66.159.*	新加坡
66.160.0	66.167.*	印度尼西亚
66.168.0	66.175.*	日本
66.176.0	66.191.*	韩国
66.192.0	66.207.*	日本
66.208.0	66.223.*	亚太地区
66.224.0	66.*.*	日本
67.0.0	67.23.*	内蒙古呼和浩特市
67.24.0	67.47.*	内蒙古包头市
67.48.0	67.54.*	内蒙古锡林郭勒盟
67.55.0	67.55.*	内蒙古锡林浩特市
67.56.0	67.59.*	内蒙古阿拉善盟
67.60.0	67.71.*	内蒙古鄂尔多斯市
67.72.0	67.82.*	内蒙古巴彦淖尔市
67.83.0	67.87.*	内蒙古
67.88.0	67.88.*	内蒙古阿拉善盟
67.89.0	67.99.*	内蒙古
67.100.0	67.107.*	内蒙古乌兰察布市
67.108.0	67.114.*	内蒙古
67.115.0	67.115.*	内蒙古鄂尔多斯市
67.116.0	67.119.*	内蒙古
67.120.0	67.121.*	内蒙古阿拉善盟
67.122.0	67.144.*	内蒙古
67.145.0	67.165.*	内蒙古呼伦贝尔市
67.166.0	67.184.*	内蒙古
67.185.0	67.185.*	内蒙古乌兰浩特市
67.186.0	67.195.*	内蒙古呼和浩特市
67.196.0	67.197.*	内蒙古兴安盟
67.198.0	67.199.*	内蒙古
67.200.0	67.215.*	内蒙古通辽市
67.216.0	67.221.*	内蒙古乌兰浩特市
67.222.0	67.227.*	内蒙古通辽市
67.228.0	67.*.*	内蒙古赤峰市
68.0.0	68.128.*	中国
68.129.0	68.129.*	广西柳州市
68.130.0	68.191.*	中国
68.192.0	68.192.*	安徽省合肥市
68.193.0	71.127.*	中国
71.128.0	71.179.*	江苏省南京市
71.180.0	71.*.*	中国
72.0.0	72.47.*	福建省福州市
72.48.0	72.95.*	福建省厦门市
72.96.0	72.166.75	福建省泉州市
72.166.76	72.166.76	福建省泉州市晋江市
72.166.77	72.171.25	福建省泉州市
72.171.26	72.171.26	福建省泉州市晋江市
72.171.27	72.175.*	福建省泉州市
72.176.0	72.176.*	福建省泉州市晋江市
72.177.0	72.207.*	福建省泉州市
72.208.0	72.*.*	福建省福州市
73.0.0	73.*.*	安徽省合肥市
74.0.0	74.23.*	上海市黄浦区
74.24.0	74.24.*	上海市浦东新区
74.25.0	74.26.*	上海市黄浦区
74.27.0	74.27.*	上海市浦东新区
74.28.0	74.31.*	上海市黄浦区
74.32.0	74.39.*	上海市浦东新区
74.40.0	74.55.*	上海市闸北区
74.56.0	74.59.*	上海市黄浦区
74.60.0	74.65.*	上海市徐汇区
74.66.0	74.66.*	上海市浦东新区
74.67.0	74.67.*	上海市徐汇区
74.68.0	74.75.*	上海市
74.76.0	74.91.*	上海市杨浦区
74.92.0	74.107.*	上海市闸北区
74.108.0	74.115.*	上海市黄浦区
74.116.0	74.123.*	上海市
74.124.0	74.159.*	上海市静安区
74.160.0	74.163.*	上海市黄浦区
74.164.0	74.242.*	上海市
74.243.0	74.243.*	上海市浦东新区
74.244.0	75.127.*	上海市
75.128.0	75.175.*	上海市静安区
75.176.0	75.183.*	上海市浦东新区
75.184.0	75.207.*	上海市黄浦区
75.208.0	75.223.*	上海市闸北区
75.224.0	75.231.*	上海市徐汇区
75.232.0	75.247.*	上海市静安区
75.248.0	75.*.*	上海市杨浦区
76.0.0	76.0.*	上海市闵行区
76.1.0	76.8.*	上海市卢湾区
76.9.0	76.9.*	上海市浦东新区
76.10.0	76.22.*	上海市卢湾区
76.23.0	76.23.*	上海市普陀区
76.24.0	76.31.*	上海市卢湾区
76.32.0	76.33.*	上海市浦东新区
76.34.0	76.34.*	上海市徐汇区
76.35.0	76.39.*	上海市浦东新区
76.40.0	76.55.*	上海市闸北区
76.56.0	76.59.*	上海市黄浦区
76.60.0	76.67.*	上海市徐汇区
76.68.0	76.75.*	上海市
76.76.0	76.91.*	上海市杨浦区
76.92.0	76.107.*	上海市闸北区
76.108.0	76.115.*	上海市黄浦区
76.116.0	76.123.*	上海市
76.124.0	76.127.*	上海市静安区
76.128.0	76.159.*	上海市普陀区
76.160.0	76.163.*	上海市黄浦区
76.164.0	76.175.*	上海市普陀区
76.176.0	76.183.*	上海市徐汇区
76.184.0	76.191.*	上海市黄浦区
76.192.0	76.207.*	上海市浦东新区
76.208.0	76.215.*	上海市杨浦区
76.216.0	76.223.*	上海市闸北区
76.224.0	76.231.*	上海市宝山区
76.232.0	76.247.*	上海市普陀区
76.248.0	76.*.*	上海市闵行区
77.0.0	77.2.*	上海市杨浦区
77.3.0	77.3.*	上海市虹口区
77.4.0	77.21.*	上海市杨浦区
77.22.0	77.24.*	上海市虹口区
77.25.0	77.25.*	上海市杨浦区
77.26.0	77.26.*	上海市普陀区
77.27.0	77.27.*	上海市杨浦区
77.28.0	77.32.*	上海市宝山区
77.33.0	77.34.*	上海市杨浦区
77.35.0	77.35.*	上海市徐汇区
77.36.0	77.36.*	上海市杨浦区
77.37.0	77.39.*	上海市徐汇区
77.40.0	77.50.*	上海市闸北区
77.51.0	77.73.*	上海市杨浦区
77.74.0	77.79.*	上海市黄浦区
77.80.0	77.82.*	上海市长宁区
77.83.0	77.86.*	上海市虹口区
77.87.0	77.87.*	上海市杨浦区
77.88.0	77.95.*	上海市虹口区
77.96.0	77.96.*	上海市杨浦区
77.97.0	77.99.*	上海市虹口区
77.100.0	77.100.*	上海市
77.101.0	77.101.*	上海市杨浦区
77.102.0	77.104.*	上海市
77.105.0	77.105.*	上海市杨浦区
77.106.0	77.106.*	上海市
77.107.0	77.107.*	上海市闸北区
77.108.0	77.114.*	上海市
77.115.0	77.115.*	上海市闸北区
77.116.0	77.119.*	上海市
77.120.0	77.120.*	上海市徐汇区
77.121.0	77.121.*	上海市杨浦区
77.122.0	77.122.*	上海市徐汇区
77.123.0	77.129.*	上海市杨浦区
77.130.0	77.130.*	上海市浦东新区
77.131.0	77.131.*	上海市杨浦区
77.132.0	77.132.*	上海市浦东新区
77.133.0	77.133.*	上海市虹口区
77.134.0	77.134.*	上海市杨浦区
77.135.0	77.136.*	上海市浦东新区
77.137.0	77.142.*	上海市杨浦区
77.143.0	77.143.*	上海市闵行区
77.144.0	77.161.*	上海市杨浦区
77.162.0	77.162.*	上海市虹口区
77.163.0	77.163.*	上海市长宁区
77.164.0	77.164.*	上海市虹口区
77.165.0	77.165.*	上海市闵行区
77.166.0	77.167.*	上海市虹口区
77.168.0	77.176.*	上海市闵行区
77.177.0	77.207.*	上海市杨浦区
77.208.0	77.219.*	上海市
77.220.0	77.235.*	上海市长宁区
77.236.0	77.237.*	上海市虹口区
77.238.0	77.238.*	上海市长宁区
77.239.0	77.239.*	上海市虹口区
77.240.0	77.240.*	上海市浦东新区
77.241.0	77.245.*	上海市杨浦区
77.246.0	77.247.*	上海市浦东新区
77.248.0	77.*.*	上海市闸北区
78.0.0	78.1.*	上海市
78.2.0	78.2.*	上海市长宁区
78.3.0	78.4.*	上海市
78.5.0	78.5.*	上海市虹口区
78.6.0	78.6.*	上海市普陀区
78.7.0	78.11.*	上海市
78.12.0	78.12.*	上海市徐汇区
78.13.0	78.15.*	上海市
78.16.0	78.18.*	上海市杨浦区
78.19.0	78.19.*	上海市
78.20.0	78.20.*	上海市宝山区
78.21.0	78.22.*	上海市徐汇区
78.23.0	78.25.*	上海市宝山区
78.26.0	78.26.*	上海市徐汇区
78.27.0	78.27.*	上海市宝山区
78.28.0	78.28.*	上海市浦东新区
78.29.0	78.29.*	上海市普陀区
78.30.0	78.30.*	上海市宝山区
78.31.0	78.31.*	上海市徐汇区
78.32.0	78.36.*	上海市静安区
78.37.0	78.37.*	上海市长宁区
78.38.0	78.39.*	上海市徐汇区
78.40.0	78.40.*	上海市浦东新区
78.41.0	78.41.*	上海市闵行区
78.42.0	78.42.*	上海市普陀区
78.43.0	78.45.*	上海市浦东新区
78.46.0	78.46.*	上海市普陀区
78.47.0	78.48.*	上海市浦东新区
78.49.0	78.49.*	上海市静安区
78.50.0	78.51.*	上海市浦东新区
78.52.0	78.52.*	上海市普陀区
78.53.0	78.53.*	上海市浦东新区
78.54.0	78.57.*	上海市长宁区
78.58.0	78.58.*	上海市浦东新区
78.59.0	78.79.*	上海市黄浦区
78.80.0	78.82.*	上海市普陀区
78.83.0	78.83.*	上海市虹口区
78.84.0	78.84.*	上海市普陀区
78.85.0	78.86.*	上海市虹口区
78.87.0	78.87.*	上海市普陀区
78.88.0	78.88.*	上海市静安区
78.89.0	78.91.*	上海市普陀区
78.92.0	78.94.*	上海市虹口区
78.95.0	78.99.*	上海市长宁区
78.100.0	78.105.*	上海市浦东新区
78.106.0	78.106.*	上海市静安区
78.107.0	78.107.*	上海市浦东新区
78.108.0	78.108.*	上海市长宁区
78.109.0	78.109.*	上海市浦东新区
78.110.0	78.114.*	上海市静安区
78.115.0	78.119.*	上海市浦东新区
78.120.0	78.121.*	上海市闸北区
78.122.0	78.124.*	上海市普陀区
78.125.0	78.131.*	上海市闸北区
78.132.0	78.132.*	上海市长宁区
78.133.0	78.139.*	上海市闸北区
78.140.0	78.144.*	上海市闵行区
78.145.0	78.145.*	上海市静安区
78.146.0	78.151.*	上海市闵行区
78.152.0	78.159.*	上海市杨浦区
78.160.0	78.179.*	上海市浦东新区
78.180.0	78.180.*	上海市闸北区
78.181.0	78.181.*	上海市虹口区
78.182.0	78.183.*	上海市杨浦区
78.184.0	78.187.*	上海市长宁区
78.188.0	78.188.*	上海市静安区
78.189.0	78.189.*	上海市闸北区
78.190.0	78.190.*	上海市长宁区
78.191.0	78.192.*	上海市虹口区
78.193.0	78.193.*	上海市闸北区
78.194.0	78.194.*	上海市杨浦区
78.195.0	78.198.*	上海市闸北区
78.199.0	78.199.*	上海市闵行区
78.200.0	78.201.*	上海市浦东新区
78.202.0	78.203.*	上海市闵行区
78.204.0	78.204.*	上海市卢湾区
78.205.0	78.207.*	上海市浦东新区
78.208.0	78.208.*	上海市徐汇区
78.209.0	78.209.*	上海市闵行区
78.210.0	78.210.*	上海市长宁区
78.211.0	78.211.*	上海市徐汇区
78.212.0	78.212.*	上海市闵行区
78.213.0	78.213.*	上海市徐汇区
78.214.0	78.214.*	上海市静安区
78.215.0	78.215.*	上海市闵行区
78.216.0	78.222.59	上海市徐汇区
78.222.60	78.222.60	上海市
78.222.61	78.222.*	上海市徐汇区
78.223.0	78.223.*	上海市长宁区
78.224.0	78.227.*	上海市黄浦区
78.228.0	78.228.*	上海市浦东新区
78.229.0	78.243.*	上海市黄浦区
78.244.0	78.244.*	上海市浦东新区
78.245.0	78.245.*	上海市闵行区
78.246.0	78.246.*	上海市徐汇区
78.247.0	78.247.*	上海市浦东新区
78.248.0	78.248.*	上海市闵行区
78.249.0	78.252.*	上海市静安区
78.253.0	78.253.*	上海市普陀区
78.254.0	78.254.*	上海市静安区
78.*.0	78.*.*	上海市徐汇区
79.0.0	79.0.*	上海市虹口区
79.1.0	79.1.*	上海市徐汇区
79.2.0	79.2.*	上海市宝山区
79.3.0	79.3.*	上海市长宁区
79.4.0	79.5.*	上海市徐汇区
79.6.0	79.7.*	上海市浦东新区
79.8.0	79.10.*	上海市徐汇区
79.11.0	79.11.*	上海市浦东新区
79.12.0	79.14.*	上海市黄浦区
79.15.0	79.15.*	上海市宝山区
79.16.0	79.17.*	上海市黄浦区
79.18.0	79.19.*	上海市浦东新区
79.20.0	79.31.*	上海市黄浦区
79.32.0	79.33.*	上海市浦东新区
79.34.0	79.35.*	上海市卢湾区
79.36.0	79.36.*	上海市浦东新区
79.37.0	79.37.*	上海市徐汇区
79.38.0	79.38.*	上海市浦东新区
79.39.0	79.39.*	上海市卢湾区
79.40.0	79.42.*	上海市普陀区
79.43.0	79.43.*	上海市长宁区
79.44.0	79.44.*	上海市普陀区
79.45.0	79.45.*	上海市长宁区
79.46.0	79.47.*	上海市普陀区
79.48.0	79.48.*	上海市闵行区
79.49.0	79.49.*	上海市黄浦区
79.50.0	79.50.*	上海市闵行区
79.51.0	79.54.*	上海市卢湾区
79.55.0	79.55.*	上海市杨浦区
79.56.0	79.57.*	上海市浦东新区
79.58.0	79.65.*	上海市黄浦区
79.66.0	79.68.*	上海市闸北区
79.69.0	79.69.*	上海市卢湾区
79.70.0	79.70.*	上海市黄浦区
79.71.0	79.71.*	上海市闸北区
79.72.0	79.72.*	上海市杨浦区
79.73.0	79.73.*	上海市徐汇区
79.74.0	79.79.*	上海市杨浦区
79.80.0	79.83.*	上海市卢湾区
79.84.0	79.84.*	上海市闸北区
79.85.0	79.87.*	上海市卢湾区
79.88.0	79.89.*	上海市闸北区
79.90.0	79.91.*	上海市杨浦区
79.92.0	79.92.*	上海市闸北区
79.93.0	79.100.*	上海市卢湾区
79.101.0	79.101.*	上海市浦东新区
79.102.0	79.103.*	上海市卢湾区
79.104.0	79.107.*	上海市闸北区
79.108.0	79.110.*	上海市浦东新区
79.111.0	79.111.*	上海市黄浦区
79.112.0	79.112.*	上海市宝山区
79.113.0	79.113.*	上海市徐汇区
79.114.0	79.114.*	上海市卢湾区
79.115.0	79.115.*	上海市宝山区
79.116.0	79.116.*	上海市虹口区
79.117.0	79.117.*	上海市宝山区
79.118.0	79.119.*	上海市闸北区
79.120.0	79.123.*	上海市浦东新区
79.124.0	79.127.*	上海市闵行区
79.128.0	79.135.*	上海市卢湾区
79.136.0	79.138.*	上海市杨浦区
79.139.0	79.139.*	上海市黄浦区
79.140.0	79.143.*	上海市浦东新区
79.144.0	79.144.*	上海市黄浦区
79.145.0	79.145.*	上海市卢湾区
79.146.0	79.147.*	上海市黄浦区
79.148.0	79.160.*	上海市
79.161.0	79.161.*	上海市徐汇区
79.162.0	79.162.*	上海市
79.163.0	79.163.*	上海市徐汇区
79.164.0	79.174.*	上海市
79.175.0	79.175.*	上海市闵行区
79.176.0	79.181.*	上海市
79.182.0	79.182.*	上海市闵行区
79.183.0	79.190.*	上海市
79.191.0	79.191.*	上海市闵行区
79.192.0	79.194.51	上海市
79.194.52	79.194.52	上海市浦东新区
79.194.53	79.201.*	上海市
79.202.0	79.202.*	上海市黄浦区
79.203.0	79.207.*	上海市
79.208.0	79.210.*	上海市浦东新区
79.211.0	79.213.*	上海市闵行区
79.214.0	79.214.*	上海市浦东新区
79.215.0	79.215.*	上海市闵行区
79.216.0	79.216.*	上海市虹口区
79.217.0	79.222.*	上海市
79.223.0	79.223.*	上海市杨浦区
79.224.0	79.*.*	上海市
80.0.0	80.*.*	韩国
81.0.0	81.*.*	印度尼西亚
82.0.0	82.*.*	马来西亚
83.0.0	83.127.*	菲律宾
83.128.0	87.*.*	日本
88.0.0	88.36.*	新疆乌鲁木齐市
88.37.0	88.37.*	新疆昌吉市
88.38.0	88.43.*	新疆乌鲁木齐市
88.44.0	88.44.*	新疆阜康市
88.45.0	88.45.*	新疆昌吉市
88.46.0	88.47.*	新疆阜康市
88.48.0	88.136.*	新疆乌鲁木齐市
88.137.0	88.138.*	新疆哈密市
88.139.0	88.147.*	新疆乌鲁木齐市
88.148.0	88.149.*	新疆石河子市
88.150.0	88.151.*	新疆乌鲁木齐市
88.152.0	88.152.*	新疆阜康市
88.153.0	88.153.*	新疆昌吉州
88.154.0	88.154.*	新疆阜康市
88.155.0	88.155.*	新疆乌鲁木齐市
88.156.0	88.159.*	新疆昌吉州
88.160.0	88.161.*	新疆伊犁州
88.162.0	88.163.*	新疆博州
88.164.0	88.164.*	新疆伊宁市
88.165.0	88.179.*	新疆伊犁州
88.180.0	88.191.*	新疆
88.192.0	88.207.*	新疆库尔勒市
88.208.0	88.215.*	新疆喀什地区
88.216.0	88.222.*	新疆阿克苏市
88.223.0	88.223.*	新疆喀什地区
88.224.0	88.225.*	新疆和田地区
88.226.0	88.227.*	新疆喀什地区
88.228.0	88.233.*	新疆库尔勒市
88.234.0	88.234.*	新疆喀什地区
88.235.0	88.235.*	新疆库尔勒市
88.236.0	88.239.*	新疆喀什地区
88.240.0	88.*.*	新疆
89.0.0	89.1.*	陕西省
89.2.0	89.2.26	陕西省咸阳市
89.2.27	89.2.27	陕西省安康市
89.2.28	89.2.97	陕西省咸阳市
89.2.98	89.2.98	陕西省西安市
89.2.99	89.2.*	陕西省咸阳市
89.3.0	89.3.*	陕西省榆林市
89.4.0	89.19.*	陕西省
89.20.0	89.23.*	陕西省安康市
89.24.0	89.27.*	陕西省汉中市
89.28.0	89.35.*	陕西省渭南市
89.36.0	89.52.*	陕西省
89.53.0	89.54.*	陕西省安康市
89.55.0	89.55.*	陕西省
89.56.0	89.73.*	陕西省榆林市
89.74.0	89.75.*	陕西省咸阳市
89.76.0	89.76.*	陕西省西安市
89.77.0	89.77.*	陕西省咸阳市
89.78.0	89.87.244	陕西省西安市
89.87.245	89.87.245	陕西省安康市
89.87.246	89.93.*	陕西省西安市
89.94.0	89.94.*	陕西省渭南市
89.95.0	89.95.*	陕西省西安市
89.96.0	89.99.*	陕西省
89.100.0	89.103.*	陕西省汉中市
89.104.0	89.107.*	陕西省安康市
89.108.0	89.110.228	陕西省渭南市
89.110.229	89.110.229	陕西省韩城市
89.110.230	89.111.*	陕西省渭南市
89.112.0	89.115.*	陕西省宝鸡市
89.116.0	89.119.*	陕西省西安市
89.120.0	89.123.*	陕西省榆林市
89.124.0	89.127.*	陕西省延安市
89.128.0	89.179.*	浙江省杭州市
89.180.0	89.180.*	浙江省宁波市
89.181.0	90.63.*	浙江省杭州市
90.64.0	90.107.*	浙江省宁波市
90.108.0	90.227.*	浙江省杭州市
90.228.0	90.238.*	浙江省金华市
90.239.0	90.240.*	浙江省金华市东阳市
90.241.0	90.*.*	浙江省杭州市
91.0.0	91.29.*	浙江省绍兴市
91.30.0	91.31.*	浙江省湖州市
91.32.0	91.33.*	浙江省嘉兴市
91.34.0	91.110.*	浙江省绍兴市
91.111.0	91.127.*	浙江省台州市
91.128.0	91.175.*	浙江省丽水市
91.176.0	91.191.*	浙江省舟山市
91.192.0	91.199.*	浙江省
91.200.0	91.223.*	浙江省衢州市
91.224.0	91.*.*	浙江省
92.0.0	92.*.*	辽宁省沈阳市
93.0.0	93.200.241	辽宁省大连市
93.200.242	93.200.242	辽宁省大连市旅顺口区
93.200.243	93.238.16	辽宁省大连市
93.238.17	93.238.17	辽宁省大连市中山区
93.238.18	93.238.109	辽宁省大连市
93.238.110	93.238.110	辽宁省大连市中山区
93.238.111	93.*.*	辽宁省大连市
94.0.0	94.31.*	辽宁省丹东市
94.32.0	94.65.*	辽宁省锦州市
94.66.0	94.76.*	辽宁省营口市
94.77.0	94.77.*	辽宁省营口市盖州市
94.78.0	94.79.*	辽宁省营口市
94.80.0	94.82.*	辽宁省盖州市
94.83.0	94.84.*	辽宁省锦州市
94.85.0	94.92.*	辽宁省营口市
94.93.0	94.95.*	辽宁省盖州市
94.96.0	94.103.94	辽宁省盘锦市
94.103.95	94.103.95	辽宁省盘锦市盘山县
94.103.96	94.111.*	辽宁省盘锦市
94.112.0	94.127.*	辽宁省葫芦岛市
94.128.0	94.143.*	辽宁省阜新市
94.144.0	94.159.*	辽宁省
94.160.0	94.167.*	辽宁省铁岭市
94.168.0	94.168.*	辽宁省锦州市
94.169.0	94.175.*	辽宁省铁岭市
94.176.0	94.191.*	辽宁省辽阳市
94.192.0	94.208.*	辽宁省阜新市
94.209.0	94.209.*	辽宁省锦州市
94.210.0	94.223.*	辽宁省阜新市
94.224.0	94.*.*	辽宁省
95.0.0	95.1.*	辽宁省铁岭市
95.2.0	95.2.*	辽宁省开原市
95.3.0	95.63.*	辽宁省铁岭市
95.64.0	95.79.224	辽宁省本溪市
95.79.225	95.79.225	辽宁省本溪市平山区
95.79.226	95.87.218	辽宁省本溪市
95.87.219	95.87.219	辽宁省本溪市平山区
95.87.220	95.121.153	辽宁省本溪市
95.121.154	95.121.154	辽宁省本溪市明山区
95.121.155	95.127.*	辽宁省本溪市
95.128.0	95.191.*	辽宁省沈阳市
95.192.0	95.*.*	辽宁省
96.0.0	103.*.*	日本
104.0.0	107.*.*	菲律宾
108.0.0	108.3.*	亚太地区
108.4.0	108.7.*	柬埔寨
108.8.0	108.15.*	上海市
108.16.0	108.23.*	亚太地区
108.24.0	108.31.*	斐济群岛
108.32.0	108.39.*	日本
108.40.0	108.47.*	北京市
108.48.0	108.55.*	柬埔寨
108.56.0	108.63.*	日本
108.64.0	108.111.*	亚太地区
108.112.0	108.127.*	新加坡
108.128.0	108.191.*	台湾省
108.192.0	108.*.*	日本
109.0.0	109.3.*	泰国
109.4.0	109.7.*	新加坡
109.8.0	109.15.*	密克罗尼西亚联邦
109.16.0	109.23.*	孟加拉
109.24.0	109.31.*	泰国
109.32.0	109.63.*	巴基斯坦
109.64.0	109.95.*	澳大利亚
109.96.0	109.103.*	亚太地区
109.104.0	109.107.*	孟加拉
109.108.0	109.111.*	日本
109.112.0	109.127.*	台湾省
109.128.0	110.*.*	日本
111.0.0	111.*.*	韩国
112.0.0	112.63.*	安徽省安庆市
112.64.0	112.85.*	安徽省阜阳市
112.86.0	112.93.*	安徽省界首市
112.94.0	112.127.*	安徽省阜阳市
112.128.0	112.143.*	安徽省巢湖市
112.144.0	112.191.*	安徽省
112.192.0	112.231.*	安徽省宣城市
112.232.0	112.239.*	安徽省宣州市宁国市
112.240.0	112.*.*	安徽省宣城市
113.0.0	113.0.*	安徽省芜湖市
113.1.0	113.1.*	安徽省淮北市
113.2.0	113.7.*	安徽省芜湖市
113.8.0	113.16.*	安徽省合肥市
113.17.0	113.17.*	安徽省淮北市
113.18.0	113.18.*	安徽省宣城市
113.19.0	113.21.*	安徽省合肥市
113.22.0	113.22.*	安徽省安庆市
113.23.0	113.31.*	安徽省合肥市
113.32.0	113.211.*	安徽省
113.212.0	113.212.*	安徽省六安市
113.213.0	113.*.*	安徽省
114.0.0	115.31.*	陕西省西安市
115.32.0	115.47.*	陕西省延安市
115.48.0	115.70.*	陕西省渭南市
115.71.0	115.71.*	陕西省渭南市韩城市
115.72.0	115.79.*	陕西省渭南市
115.80.0	115.99.*	陕西省榆林市
115.100.0	115.100.*	陕西省西安市
115.101.0	115.111.*	陕西省榆林市
115.112.0	115.127.*	陕西省咸阳市
115.128.0	115.131.*	陕西省商洛市
115.132.0	115.135.*	陕西省
115.136.0	115.147.*	陕西省宝鸡市
115.148.0	115.179.*	陕西省西安市
115.180.0	115.186.*	陕西省
115.187.0	115.203.*	陕西省延安市
115.204.0	115.211.*	陕西省
115.212.0	115.215.*	陕西省宝鸡市
115.216.0	115.231.*	陕西省西安市
115.232.0	115.239.*	陕西省
115.240.0	115.243.*	陕西省渭南市
115.244.0	115.247.*	陕西省榆林市
115.248.0	115.*.*	陕西省渭南市
116.0.0	116.15.*	陕西省商洛市
116.16.0	116.23.*	陕西省铜川市
116.24.0	116.25.*	陕西省
116.26.0	116.41.*	陕西省延安市
116.42.0	116.79.*	陕西省西安市
116.80.0	116.80.*	陕西省渭南市韩城市
116.81.0	116.81.*	陕西省西安市
116.82.0	116.101.*	陕西省安康市
116.102.0	116.133.155	陕西省汉中市
116.133.156	116.133.*	陕西省
116.134.0	116.141.*	陕西省榆林市
116.142.0	116.157.*	陕西省汉中市
116.158.0	116.159.*	陕西省
116.160.0	116.191.*	陕西省咸阳市
116.192.0	116.*.*	陕西省宝鸡市
117.0.0	117.*.*	新疆乌鲁木齐市
118.0.0	118.16.*	新疆吐鲁番地区
118.17.0	118.52.*	新疆哈密地区
118.53.0	118.55.*	新疆
118.56.0	118.99.*	新疆巴音郭楞州
118.100.0	118.108.*	新疆
118.109.0	118.109.*	新疆库尔勒市
118.110.0	118.119.*	新疆
118.120.0	118.170.177	新疆喀什地区
118.170.178	118.170.178	新疆和田地区
118.170.179	118.183.*	新疆喀什地区
118.184.0	118.207.*	新疆阿克苏地区
118.208.0	118.212.*	新疆
118.213.0	118.214.*	新疆阿克苏市
118.215.0	118.223.*	新疆
118.224.0	118.227.*	新疆五家渠市
118.228.0	118.244.*	新疆昌吉州
118.245.0	118.245.*	新疆五家渠市
118.246.0	118.*.*	新疆昌吉州
119.0.0	119.7.65	新疆阜康市
119.7.66	119.7.66	新疆昌吉州
119.7.67	119.7.217	新疆阜康市
119.7.218	119.7.218	新疆昌吉州
119.7.219	119.11.*	新疆阜康市
119.12.0	119.20.*	新疆乌鲁木齐市
119.21.0	119.30.*	新疆昌吉州
119.31.0	119.31.*	新疆
119.32.0	119.63.*	新疆石河子市
119.64.0	119.64.*	新疆塔城地区
119.65.0	119.67.*	新疆乌苏市
119.68.0	119.71.*	新疆塔城地区
119.72.0	119.79.*	新疆克拉玛依市
119.80.0	119.91.*	新疆塔城地区
119.92.0	119.103.*	新疆博乐市
119.104.0	119.112.*	新疆塔城地区
119.113.0	119.118.*	新疆伊犁州
119.119.0	119.133.*	新疆伊犁州伊宁市
119.134.0	119.143.*	新疆伊犁州
119.144.0	119.159.*	新疆伊犁州伊宁市
119.160.0	119.183.*	新疆阿勒泰市
119.184.0	119.184.*	新疆塔城市
119.185.0	119.199.*	新疆
119.200.0	119.239.*	新疆克拉玛依市
119.240.0	119.*.*	新疆
120.0.0	122.*.*	泰国
123.0.0	125.*.*	印度
126.0.0	126.157.*	北京市
126.158.0	126.158.*	北京市朝阳区
126.159.0	126.167.*	北京市
126.168.0	126.168.*	北京市丰台区
126.169.0	127.*.*	北京市
128.0.0	128.194.*	山东省济南市
128.195.0	128.195.*	山东省临沂市
128.196.0	128.*.*	山东省济南市
129.0.0	129.*.*	山东省青岛市
130.0.0	130.127.*	山东省临沂市
130.128.0	130.191.*	山东省泰安市
130.192.0	130.*.*	山东省
131.0.0	131.127.*	山东省烟台市
131.128.0	131.159.*	山东省东营市
131.160.0	131.222.*	山东省菏泽市
131.223.0	131.*.*	山东省聊城市
132.0.0	132.2.*	山东省济宁市
132.3.0	132.10.*	山东省济宁市兖州市
132.11.0	132.94.*	山东省济宁市
132.95.0	132.95.*	山东省曲阜市
132.96.0	132.127.*	山东省莱芜市
132.128.0	132.148.146	山东省枣庄市
132.148.147	132.148.147	山东省枣庄市市中区
132.148.148	132.155.*	山东省枣庄市
132.156.0	132.156.*	山东省枣庄市市中区
132.157.0	132.159.*	山东省枣庄市
132.160.0	132.191.*	山东省日照市
132.192.0	132.207.*	山东省泰安市
132.208.0	132.223.*	山东省莱芜市
132.224.0	132.239.*	山东省临沂市
132.240.0	132.*.*	山东省
133.0.0	133.*.*	山东省济南市
134.0.0	134.112.*	山东省淄博市
134.113.0	134.127.*	山东省聊城市
134.128.0	134.218.*	山东省潍坊市
134.219.0	134.219.*	山东省昌邑市
134.220.0	134.220.19	山东省潍坊市
134.220.20	134.220.20	山东省诸城市
134.220.21	134.*.*	山东省潍坊市
135.0.0	135.93.*	山东省青岛市
135.94.0	135.95.*	山东省聊城市
135.96.0	135.120.*	山东省枣庄市
135.121.0	135.125.*	山东省聊城市
135.126.0	135.126.*	山东省滕州市
135.127.0	135.132.*	山东省聊城市
135.133.0	135.174.*	山东省德州市
135.175.0	135.*.*	山东省聊城市
136.0.0	139.*.*	韩国
140.0.0	145.*.*	日本
146.0.0	146.63.*	韩国
146.64.0	147.127.*	日本
147.128.0	147.191.*	湖南省长沙市
147.192.0	147.196.*	四川省成都市
147.197.0	147.198.*	广东省深圳市
147.199.0	147.212.*	四川省成都市
147.213.0	147.213.*	四川省自贡市
147.214.0	147.214.*	四川省广安市
147.215.0	147.220.*	四川省自贡市
147.221.0	147.221.*	四川省宜宾市
147.222.0	147.224.*	四川省德阳市
147.225.0	147.226.*	四川省遂宁市
147.227.0	147.227.*	四川省成都市
147.228.0	147.228.*	四川省资阳市
147.229.0	147.233.*	四川省成都市
147.234.0	147.237.*	四川省达州市
147.238.0	147.240.*	四川省乐山市
147.241.0	147.241.*	四川省雅安市
147.242.0	147.243.*	四川省乐山市
147.244.0	147.247.*	四川省达州市
147.248.0	147.249.*	四川省
147.250.0	147.*.*	四川省内江市
148.0.0	150.127.*	澳大利亚
150.128.0	150.135.*	台湾省
150.136.0	150.136.*	印度
150.137.0	150.139.*	亚太地区
150.140.0	150.143.*	马来西亚
150.144.0	150.159.*	日本
150.160.0	150.175.*	新西兰
150.176.0	150.*.*	日本
151.0.0	151.*.*	上海市
152.0.0	152.*.*	亚太地区
153.0.0	153.63.*	印度尼西亚
153.64.0	153.127.*	印度
153.128.0	153.*.*	韩国
154.0.0	155.127.*	日本
155.128.0	155.191.*	台湾省
155.192.0	155.223.*	新加坡
155.224.0	155.239.*	新西兰
155.240.0	155.*.*	亚太地区
156.0.0	156.3.93	湖北省
156.3.94	156.3.94	湖北省黄冈市
156.3.95	156.3.*	湖北省
156.4.0	156.31.*	中国
156.32.0	156.66.*	福建省福州市
156.67.0	156.67.*	福建省厦门市
156.68.0	156.69.*	福建省福州市
156.70.0	156.71.*	福建省泉州市
156.72.0	156.72.*	福建省武夷山市
156.73.0	156.73.*	福建省厦门市
156.74.0	156.74.*	福建省福州市
156.75.0	156.77.*	福建省武夷山市
156.78.0	156.78.*	福建省泉州市
156.79.0	156.79.*	福建省南平市
156.80.0	156.82.*	福建省泉州市
156.83.0	156.83.*	福建省福州市
156.84.0	156.84.*	福建省南平市
156.85.0	156.85.*	福建省福州市
156.86.0	156.89.*	福建省泉州市
156.90.0	156.90.*	福建省厦门市
156.91.0	156.93.*	福建省泉州市
156.94.0	156.94.*	福建省泉州市石狮市
156.95.0	156.95.*	中国
156.96.0	156.96.*	浙江省杭州市
156.97.0	156.111.*	浙江省宁波市
156.112.0	156.126.*	浙江省温州市
156.127.0	156.127.*	浙江省宁波市
156.128.0	156.135.*	浙江省杭州市
156.136.0	156.141.*	浙江省宁波市
156.142.0	156.142.*	浙江省舟山市
156.143.0	156.175.*	浙江省宁波市
156.176.0	156.191.*	浙江省金华市
156.192.0	156.207.*	浙江省嘉兴市
156.208.0	156.215.*	浙江省温州市
156.216.0	156.223.*	浙江省宁波市
156.224.0	156.239.*	浙江省金华市
156.240.0	156.247.*	浙江省温州市
156.248.0	156.*.*	浙江省湖州市
157.0.0	157.63.*	亚太地区
157.64.0	157.127.*	新西兰
157.128.0	157.*.*	泰国
158.0.0	158.15.*	越南
158.16.0	158.27.*	澳大利亚
158.28.0	158.31.*	印度
158.32.0	158.63.*	菲律宾
158.64.0	158.127.*	蒙古
158.128.0	158.191.*	印度尼西亚
158.192.0	158.223.*	香港
158.224.0	158.*.*	马来西亚
159.0.0	159.*.*	日本
160.0.0	160.15.*	浙江省台州市
160.16.0	160.31.*	浙江省杭州市
160.32.0	160.32.*	浙江省绍兴市
160.33.0	160.33.*	浙江省杭州市
160.34.0	160.35.25	浙江省绍兴市
160.35.26	160.35.26	浙江省临安市
160.35.27	160.42.*	浙江省绍兴市
160.43.0	160.47.*	浙江省杭州市
160.48.0	160.48.56	浙江省绍兴市
160.48.57	160.48.57	上海市
160.48.58	160.56.*	浙江省绍兴市
160.57.0	160.57.*	浙江省杭州市
160.58.0	160.63.*	浙江省绍兴市
160.64.0	160.65.*	浙江省宁波市
160.66.0	160.79.*	浙江省杭州市
160.80.0	160.83.*	浙江省宁波市
160.84.0	160.84.116	浙江省杭州市
160.84.117	160.84.117	浙江省宁波市
160.84.118	160.84.*	浙江省杭州市
160.85.0	160.95.*	浙江省宁波市
160.96.0	160.127.*	浙江省温州市
160.128.0	160.160.*	浙江省嘉兴市
160.161.0	160.191.*	浙江省杭州市
160.192.0	160.195.*	浙江省温州市
160.196.0	160.207.*	浙江省嘉兴市
160.208.0	160.208.*	浙江省温州市
160.209.0	160.*.*	浙江省杭州市
161.0.0	161.2.*	四川省成都市
161.3.0	161.6.*	四川省达州市
161.7.0	161.7.2	四川省成都市
161.7.3	161.7.3	四川省自贡市
161.7.4	161.9.*	四川省成都市
161.10.0	161.10.*	四川省攀枝花市
161.11.0	161.11.*	四川省内江市
161.12.0	161.12.*	四川省宜宾市
161.13.0	161.13.*	四川省成都市
161.14.0	161.14.*	四川省乐山市
161.15.0	161.17.*	四川省成都市
161.18.0	161.18.*	四川省达州市
161.19.0	161.25.*	四川省成都市
161.26.0	161.26.*	四川省雅安市
161.27.0	161.39.*	四川省成都市
161.40.0	161.41.*	四川省内江市
161.42.0	161.43.*	四川省乐山市
161.44.0	161.45.*	四川省广元市
161.46.0	161.46.*	四川省巴中市
161.47.0	161.47.*	四川省成都市
161.48.0	161.49.*	四川省达州市
161.50.0	161.51.*	四川省乐山市
161.52.0	161.55.*	四川省遂宁市
161.56.0	161.56.*	四川省自贡市
161.57.0	161.58.*	四川省成都市
161.59.0	161.59.*	四川省西昌市
161.60.0	161.60.*	四川省成都市
161.61.0	161.61.*	四川省内江市
161.62.0	161.79.*	四川省成都市
161.80.0	161.95.*	四川省南充市
161.96.0	161.97.*	四川省成都市
161.98.0	161.99.*	四川省内江市
161.100.0	161.101.*	四川省资阳市
161.102.0	161.103.*	四川省泸州市
161.104.0	161.105.*	四川省
161.106.0	161.107.*	四川省成都市
161.108.0	161.111.*	四川省
161.112.0	161.114.*	四川省泸州市
161.115.0	161.115.*	四川省成都市
161.116.0	161.119.*	四川省宜宾市
161.120.0	161.123.*	四川省成都市
161.124.0	161.125.*	四川省凉山州
161.126.0	161.127.*	四川省
161.128.0	161.131.*	四川省眉山市
161.132.0	161.135.*	四川省成都市
161.136.0	161.139.*	四川省广安市
161.140.0	161.143.*	四川省广元市
161.144.0	161.144.*	四川省巴中市
161.145.0	161.147.*	四川省
161.148.0	161.149.*	四川省成都市
161.150.0	161.151.*	四川省宜宾市
161.152.0	161.159.*	四川省自贡市
161.160.0	161.167.*	四川省绵阳市
161.168.0	161.175.*	四川省资阳市
161.176.0	161.176.*	四川省雅安市
161.177.0	161.179.*	四川省资阳市
161.180.0	161.182.*	四川省成都市
161.183.0	161.183.*	四川省
161.184.0	161.189.*	四川省达州市
161.190.0	161.191.*	四川省泸州市
161.192.0	161.199.*	四川省攀枝花市
161.200.0	161.207.*	四川省德阳市
161.208.0	161.211.*	四川省宜宾市
161.212.0	161.215.*	四川省乐山市
161.216.0	161.223.*	四川省遂宁市
161.224.0	161.231.*	四川省德阳市
161.232.0	161.235.*	四川省内江市
161.236.0	161.239.*	四川省成都市
161.240.0	161.241.*	四川省自贡市
161.242.0	161.242.*	四川省阿坝州
161.243.0	161.244.*	四川省成都市
161.245.0	161.246.*	四川省雅安市
161.247.0	161.248.*	四川省巴中市
161.249.0	161.249.*	四川省泸州市
161.250.0	161.251.*	四川省宜宾市
161.252.0	161.252.*	四川省成都市
161.253.0	161.253.*	四川省自贡市
161.254.0	161.254.*	四川省资阳市
161.*.0	161.*.*	四川省泸州市
162.0.0	162.27.*	重庆市
162.28.0	162.28.*	重庆市南岸区
162.29.0	162.34.*	重庆市
162.35.0	162.35.*	重庆市逾中区
162.36.0	162.131.*	重庆市
162.132.0	162.132.*	重庆市万盛区
162.133.0	162.135.239	重庆市
162.135.240	162.135.240	重庆市双桥区
162.135.241	162.139.*	重庆市
162.140.0	162.140.*	重庆市渝北区
162.141.0	162.144.*	重庆市
162.145.0	162.145.*	重庆市渝北区
162.146.0	162.168.217	重庆市
162.168.218	162.168.218	重庆市江北区
162.168.219	162.172.*	重庆市
162.173.0	162.173.*	重庆市永川区
162.174.0	162.183.*	重庆市
162.184.0	162.187.*	重庆市永川区
162.188.0	162.190.21	重庆市
162.190.22	162.190.22	重庆市荣昌县
162.190.23	162.190.32	重庆市
162.190.33	162.190.33	重庆市荣昌县
162.190.34	162.192.*	重庆市
162.193.0	162.196.*	重庆市涪陵区
162.197.0	162.201.*	重庆市
162.202.0	162.202.*	重庆市南川区
162.203.0	162.216.7	重庆市
162.216.8	162.216.8	重庆市万州区
162.216.9	162.216.48	重庆市
162.216.49	162.216.49	重庆市万州区
162.216.50	162.219.*	重庆市
162.220.0	162.220.*	重庆市北碚区
162.221.0	162.250.*	重庆市
162.251.0	162.251.*	重庆市九龙坡区
162.252.0	162.*.*	重庆市
163.0.0	163.17.*	山西省忻州市
163.18.0	163.19.*	山西省太原市
163.20.0	163.20.*	山西省原平市
163.21.0	163.154.*	山西省忻州市
163.155.0	163.158.*	山西省原平市
163.159.0	163.231.82	山西省忻州市
163.231.83	163.231.83	山西省原平市
163.231.84	163.*.*	山西省忻州市
164.0.0	164.109.*	山西省晋城市
164.110.0	164.110.*	山西省长治市
164.111.0	164.*.*	山西省晋城市
165.0.0	165.18.*	山西省吕梁市
165.19.0	165.27.*	山西省离石市
165.28.0	165.65.*	山西省吕梁市
165.66.0	165.66.*	山西省离石市
165.67.0	165.91.*	山西省孝义市
165.92.0	165.92.*	山西省吕梁市
165.93.0	165.97.*	山西省孝义市
165.98.0	165.99.*	山西省吕梁市
165.100.0	165.103.*	山西省孝义市
165.104.0	165.110.*	山西省吕梁市
165.111.0	165.111.*	山西省离石市
165.112.0	165.145.*	山西省吕梁市
165.146.0	165.147.*	山西省孝义市
165.148.0	165.*.*	山西省吕梁市
166.0.0	166.*.*	山西省阳泉市
167.0.0	167.63.*	山西省朔州市
167.64.0	167.102.*	山西省
167.103.0	167.103.*	山西省运城市
167.104.0	167.127.*	山西省
167.128.0	167.243.69	山西省朔州市
167.243.70	167.243.70	山西省朔州市怀仁县
167.243.71	167.243.77	山西省朔州市
167.243.78	167.243.78	山西省朔州市怀仁县
167.243.79	167.243.79	山西省朔州市
167.243.80	167.243.80	山西省朔州市怀仁县
167.243.81	167.243.82	山西省朔州市
167.243.83	167.243.83	山西省朔州市怀仁县
167.243.84	167.243.115	山西省朔州市
167.243.116	167.243.116	山西省朔州市怀仁县
167.243.117	167.243.124	山西省朔州市
167.243.125	167.243.125	山西省朔州市怀仁县
167.243.126	167.253.13	山西省朔州市
167.253.14	167.253.14	山西省朔州市怀仁县
167.253.15	167.253.45	山西省朔州市
167.253.46	167.253.46	山西省朔州市怀仁县
167.253.47	167.253.49	山西省朔州市
167.253.50	167.253.50	山西省朔州市怀仁县
167.253.51	167.253.117	山西省朔州市
167.253.118	167.253.118	山西省朔州市怀仁县
167.253.119	167.253.173	山西省朔州市
167.253.174	167.253.174	山西省朔州市怀仁县
167.253.175	167.*.*	山西省朔州市
168.0.0	171.*.*	澳大利亚
172.0.0	172.9.*	云南省昆明市
172.10.0	172.10.*	四川省绵阳市
172.11.0	172.11.*	云南省昆明市
172.12.0	172.13.*	云南省昭通市
172.14.0	172.29.*	四川省绵阳市
172.30.0	172.31.*	四川省
172.32.0	172.49.*	陕西省西安市
172.50.0	172.50.*	四川省遂宁市
172.51.0	172.59.*	陕西省西安市
172.60.0	172.63.*	四川省内江市
172.64.0	172.64.*	浙江省湖州市
172.65.0	172.67.*	四川省内江市
172.68.0	172.70.*	四川省泸州市
172.71.0	172.72.*	四川省
172.73.0	172.73.*	四川省达州市
172.74.0	172.82.*	四川省
172.83.0	172.88.*	四川省宜宾市
172.89.0	172.90.*	四川省
172.91.0	172.91.*	四川省乐山市
172.92.0	172.95.*	浙江省湖州市
172.96.0	172.127.*	浙江省台州市
172.128.0	172.128.*	中国
172.129.0	172.166.*	广东省广州市
172.167.0	172.167.*	四川省成都市
172.168.0	172.168.*	广东省广州市
172.169.0	172.175.*	中国
172.176.0	172.183.*	海南省海口市
172.184.0	172.192.*	广东省深圳市
172.193.0	172.195.*	海南省三亚市
172.196.0	172.197.*	海南省海口市
172.198.0	172.201.*	海南省
172.202.0	172.207.*	海南省东方市
172.208.0	172.215.*	海南省三亚市
172.216.0	172.222.*	海南省海口市
172.223.0	172.223.*	江西省鹰潭市
172.224.0	172.227.*	江西省
172.228.0	172.229.*	江西省上饶市
172.230.0	172.235.*	江西省景德镇市
172.236.0	172.239.*	江西省吉安市
172.240.0	172.245.*	江西省赣州市
172.246.0	172.247.*	江西省
172.248.0	172.249.*	江西省景德镇市
172.250.0	172.250.*	江西省九江市
172.251.0	172.251.*	中国
172.252.0	172.252.*	广东省广州市
172.253.0	172.253.*	中国
172.254.0	172.*.*	江西省
173.0.0	173.2.*	广西柳州市
173.3.0	173.3.*	广西河池市
173.4.0	173.12.*	广西柳州市
173.13.0	173.15.*	广西玉林市
173.16.0	173.20.*	广西桂林市
173.21.0	173.31.*	广西贵港市
173.32.0	173.32.*	广西柳州市
173.33.0	173.33.*	广西桂林市
173.34.0	173.34.*	广西钦州市
173.35.0	173.35.*	广西柳州市
173.36.0	173.37.*	广西
173.38.0	173.38.*	广西河池市
173.39.0	173.39.*	广西北海市
173.40.0	173.49.*	广西
173.50.0	173.50.*	广西柳州市
173.51.0	173.59.*	广西
173.60.0	173.63.*	广西河池市
173.64.0	173.65.*	广西梧州市
173.66.0	173.75.*	广西南宁市
173.76.0	173.77.*	广西防城港市
173.78.0	173.83.*	广西南宁市
173.84.0	173.86.*	广西百色市
173.87.0	173.87.*	广西河池市
173.88.0	173.91.*	广西百色市
173.92.0	173.127.*	广西南宁市
173.128.0	173.151.*	安徽省
173.152.0	173.155.*	江苏省苏州市
173.156.0	173.159.*	浙江省
173.160.0	173.171.*	广西南宁市
173.172.0	173.176.*	广西贺梧地区
173.177.0	173.184.*	浙江省无锡市
173.185.0	173.186.*	四川省成都市
173.187.0	173.193.*	四川省
173.194.0	173.194.*	四川省绵阳市
173.195.0	173.195.*	四川省
173.196.0	173.197.*	四川省南充市
173.198.0	173.198.*	四川省
173.199.0	173.199.*	四川省阆中市
173.200.0	173.219.*	四川省
173.220.0	173.220.*	四川省泸州市
173.221.0	173.224.*	四川省达州市
173.225.0	173.228.*	安徽省合肥市
173.229.0	173.230.*	四川省广安市
173.231.0	173.238.*	安徽省合肥市
173.239.0	173.239.*	安徽省淮北市
173.240.0	173.242.*	中国
173.243.0	173.243.*	四川省成都市
173.244.0	173.246.*	四川省
173.247.0	173.247.*	四川省内江市
173.248.0	173.250.*	四川省
173.251.0	173.251.*	四川省资阳市
173.252.0	173.*.*	四川省
174.0.0	174.138.*	中国
174.139.0	174.139.*	浙江省温州市
174.140.0	175.96.*	中国
175.97.0	175.97.*	上海市
175.98.0	175.*.*	中国
176.0.0	191.*.*	澳大利亚
192.0.0	192.4.*	北京市
192.5.0	192.5.*	北京市海淀区
192.6.0	192.20.*	北京市
192.21.0	192.21.*	北京市海淀区
192.22.0	192.28.*	北京市
192.29.0	192.29.*	北京市通州区
192.30.0	192.30.93	北京市
192.30.94	192.30.94	北京市大兴区
192.30.95	192.36.*	北京市
192.37.0	192.37.*	北京市东城区
192.38.0	192.42.*	北京市
192.43.0	192.43.127	北京市门头沟区
192.43.128	192.44.134	北京市
192.44.135	192.44.135	北京市昌平区
192.44.136	192.45.*	北京市
192.46.0	192.46.*	北京市丰台区
192.47.0	192.47.*	北京市朝阳区
192.48.0	192.64.24	北京市
192.64.25	192.64.25	北京市房山区
192.64.26	192.66.*	北京市
192.67.0	192.67.*	北京市海淀区
192.68.0	192.75.87	北京市
192.75.88	192.75.88	北京市海淀区
192.75.89	192.76.*	北京市
192.77.0	192.77.*	北京市崇文区
192.78.0	192.79.*	北京市
192.80.0	192.80.*	北京市朝阳区
192.81.0	192.110.45	北京市
192.110.46	192.110.46	北京市朝阳区
192.110.47	192.113.72	北京市
192.113.73	192.113.73	北京市昌平区
192.113.74	192.115.49	北京市
192.115.50	192.115.50	北京市顺义区
192.115.51	192.122.*	北京市
192.123.0	192.123.*	北京市朝阳区
192.124.0	192.124.*	北京市
192.125.0	192.125.*	北京市朝阳区
192.126.0	192.129.*	北京市
192.130.0	192.130.*	北京市朝阳区
192.131.0	192.137.142	北京市
192.137.143	192.137.143	北京市怀柔区
192.137.144	192.152.*	北京市
192.153.0	192.154.*	北京市朝阳区
192.155.0	192.155.*	北京市大兴区
192.156.0	192.156.*	北京市
192.157.0	192.158.*	北京市朝阳区
192.159.0	192.159.*	北京市丰台区
192.160.0	192.162.67	北京市
192.162.68	192.162.68	北京市朝阳区
192.162.69	192.183.146	北京市
192.183.147	192.183.147	北京市海淀区
192.183.148	192.185.138	北京市
192.185.139	192.185.139	北京市海淀区
192.185.140	192.185.229	北京市
192.185.230	192.185.230	北京市海淀区
192.185.231	192.196.128	北京市
192.196.129	192.196.*	北京市顺义区
192.197.0	192.197.124	北京市
192.197.125	192.197.248	北京市顺义区
192.197.249	192.198.49	北京市
192.198.50	192.198.248	北京市海淀区
192.198.249	192.208.*	北京市
192.209.0	192.209.*	北京市海淀区
192.210.0	192.216.*	北京市
192.217.0	192.217.*	北京市朝阳区
192.218.0	192.219.*	北京市
192.220.0	192.220.*	北京市朝阳区
192.221.0	192.228.194	北京市
192.228.195	192.228.195	北京市昌平区
192.228.196	192.228.*	北京市
192.229.0	192.229.*	北京市昌平区
192.230.0	192.247.55	北京市
192.247.56	192.247.56	北京市海淀区
192.247.57	192.249.*	北京市
192.250.0	192.251.*	北京市东城区
192.252.0	193.45.*	北京市
193.46.0	193.46.*	北京市丰台区
193.47.0	193.220.*	北京市
193.221.0	193.221.*	北京市海淀区
193.222.0	193.240.*	北京市
193.241.0	193.241.*	北京市崇文区
193.242.0	193.251.*	北京市
193.252.0	193.252.*	北京市门头沟区
193.253.0	193.*.*	北京市
194.0.0	194.*.*	韩国
195.0.0	195.127.*	印度尼西亚
195.128.0	195.143.*	马来西亚
195.144.0	195.159.*	日本
195.160.0	195.191.*	韩国
195.192.0	195.223.*	马尔代夫
195.224.0	195.*.*	韩国
196.0.0	196.138.*	天津市
196.139.0	196.139.*	天津市河北区
196.140.0	196.148.*	天津市
196.149.0	196.149.*	天津市河北区
196.150.0	196.179.*	天津市
196.180.0	196.180.*	天津市河北区
196.181.0	196.183.*	天津市
196.184.0	196.184.*	天津市河北区
196.185.0	196.190.*	天津市
196.191.0	196.191.*	天津市河北区
196.192.0	196.*.*	天津市
197.0.0	197.63.*	新西兰
197.64.0	197.127.*	新加坡
197.128.0	197.223.*	韩国
197.224.0	197.*.*	马来西亚
198.0.0	198.127.*	韩国
198.128.0	198.*.*	新西兰
199.0.0	199.63.*	韩国
199.64.0	199.111.*	台湾省
199.112.0	199.127.*	亚太地区
199.128.0	199.*.*	韩国
200.0.0	200.*.*	北京市
201.0.0	201.22.*	山东省青岛市
201.23.0	201.27.*	山东省淄博市
201.28.0	201.29.*	山东省
201.30.0	201.30.*	山东省潍坊市
201.31.0	201.39.*	山东省
201.40.0	201.42.*	山东省济宁市
201.43.0	201.53.*	山东省烟台市
201.54.0	201.59.*	山东省德州市
201.60.0	201.63.*	山东省聊城市
201.64.0	201.67.*	山东省烟台市
201.68.0	201.69.*	山东省聊城市
201.70.0	201.71.*	山东省济宁市
201.72.0	201.73.*	山东省日照市
201.74.0	201.81.*	山东省济宁市
201.82.0	201.82.*	山东省潍坊市
201.83.0	201.95.*	山东省济宁市
201.96.0	201.96.*	山东省菏泽市
201.97.0	201.97.*	山东省济南市
201.98.0	201.99.*	山东省
201.100.0	201.103.*	山东省枣庄市
201.104.0	201.115.*	山东省临沂市
201.116.0	201.116.*	山东省青岛市
201.117.0	201.119.*	山东省临沂市
201.120.0	201.127.*	山东省莱芜市
201.128.0	201.128.*	山东省日照市
201.129.0	201.129.*	山东省青岛市
201.130.0	201.135.*	山东省日照市
201.136.0	201.136.*	山东省威海市
201.137.0	201.137.*	山东省滨州市
201.138.0	201.144.*	山东省威海市
201.145.0	201.145.*	山东省青岛市
201.146.0	201.147.*	山东省威海市
201.148.0	201.148.*	山东省东营市
201.149.0	201.149.*	山东省青岛市
201.150.0	201.150.*	山东省东营市
201.151.0	201.151.*	山东省青岛市
201.152.0	201.152.*	山东省莱芜市
201.153.0	201.153.*	山东省青岛市
201.154.0	201.155.*	山东省莱芜市
201.156.0	201.156.*	山东省济宁市
201.157.0	201.157.*	山东省枣庄市
201.158.0	201.158.*	山东省济宁市
201.159.0	201.164.*	山东省
201.165.0	201.165.*	山东省德州市
201.166.0	201.167.*	山东省
201.168.0	201.168.*	山东省烟台市
201.169.0	201.172.*	山东省
201.173.0	201.173.*	山东省蓬莱市
201.174.0	201.209.*	山东省
201.210.0	201.210.*	山东省济宁市
201.211.0	201.*.*	山东省
202.0.0	203.128.*	北京市
203.129.0	203.129.*	北京市平谷区
203.130.0	203.163.*	北京市
203.164.0	203.164.*	北京市朝阳区
203.165.0	203.169.*	北京市
203.170.0	203.170.*	北京市东城区
203.171.0	203.177.*	北京市
203.178.0	203.178.*	北京市石景山区
203.179.0	203.192.*	北京市
203.193.0	203.193.*	北京市宣武区
203.194.0	203.204.*	北京市
203.205.0	203.205.*	北京市丰台区
203.206.0	203.231.*	北京市
203.232.0	203.232.*	北京市东城区
203.233.0	203.233.*	北京市
203.234.0	203.234.*	北京市朝阳区
203.235.0	203.238.*	北京市
203.239.0	203.239.*	北京市东城区
203.240.0	205.136.*	北京市
205.137.0	205.137.*	北京市昌平区
205.138.0	206.3.221	北京市
206.3.222	206.3.222	北京市海淀区
206.3.223	206.3.243	北京市
206.3.244	206.3.244	北京市海淀区
206.3.245	206.4.*	北京市
206.5.0	206.5.*	北京市昌平区
206.6.0	206.9.*	北京市
206.10.0	206.10.*	北京市大兴区
206.11.0	206.19.139	北京市
206.19.140	206.19.140	北京市海淀区
206.19.141	206.31.*	北京市
206.32.0	206.32.*	北京市昌平区
206.33.0	206.37.*	北京市
206.38.0	206.38.*	北京市海淀区
206.39.0	206.77.*	北京市
206.78.0	206.78.*	北京市昌平区
206.79.0	206.122.*	北京市
206.123.0	206.123.*	北京市宣武区
206.124.0	206.124.*	北京市
206.125.0	206.125.*	北京市大兴区
206.126.0	206.127.*	北京市
206.128.0	206.128.*	北京市通州区
206.129.0	206.139.*	北京市
206.140.0	206.140.*	北京市通州区
206.141.0	206.157.*	北京市
206.158.0	206.158.*	北京市延庆县
206.159.0	206.212.10	北京市
206.212.11	206.212.129	北京市朝阳区红巴网络
206.212.130	206.230.*	北京市
206.231.0	206.231.*	北京市通州区
206.232.0	206.240.0	北京市
206.240.1	206.240.200	北京市海淀区金佳城上网服务有限公司
206.240.201	206.250.*	北京市
206.251.0	206.251.*	北京市石景山区
206.252.0	207.43.*	北京市
207.44.0	207.44.*	北京市昌平区
207.45.0	207.97.*	北京市
207.98.0	207.98.*	北京市朝阳区
207.99.0	207.112.129	北京市
207.112.130	207.112.130	北京市丰台区
207.112.131	207.129.39	北京市
207.129.40	207.129.40	北京市海淀区
207.129.41	207.168.*	北京市
207.169.0	207.169.*	北京市海淀区
207.170.0	207.192.*	北京市
207.193.0	207.193.*	北京市海淀区
207.194.0	207.241.*	北京市
207.242.0	207.242.*	北京市丰台区
207.243.0	207.251.*	北京市
207.252.0	207.252.*	北京市昌平区
207.253.0	207.*.*	北京市
208.0.0	215.*.*	日本
216.0.0	216.*.*	韩国
217.0.0	217.127.*	菲律宾
217.128.0	217.191.*	香港
217.192.0	217.223.*	韩国
217.224.0	217.*.*	马来西亚
218.0.0	219.127.*	台湾省
219.128.0	219.*.*	日本
220.0.0	223.*.*	江苏省南京市
224.0.0	224.39.*	宁夏
224.40.0	224.86.*	宁夏银川市
224.87.0	224.127.*	宁夏石嘴山市
224.128.0	224.149.*	宁夏吴忠市
224.150.0	224.150.*	宁夏银川市
224.151.0	224.159.*	宁夏吴忠市
224.160.0	224.175.*	宁夏中卫市
224.176.0	224.176.1	宁夏银川市
224.176.2	224.176.2	宁夏中卫市
224.176.3	224.176.5	宁夏银川市
224.176.6	224.176.6	宁夏中卫市
224.176.7	224.176.13	宁夏银川市
224.176.14	224.176.14	宁夏中卫市
224.176.15	224.176.17	宁夏银川市
224.176.18	224.176.18	宁夏中卫市
224.176.19	224.176.21	宁夏银川市
224.176.22	224.176.22	宁夏中卫市
224.176.23	224.176.29	宁夏银川市
224.176.30	224.176.30	宁夏中卫市
224.176.31	224.176.41	宁夏银川市
224.176.42	224.176.42	宁夏中卫市
224.176.43	224.176.49	宁夏银川市
224.176.50	224.176.50	宁夏中卫市
224.176.51	224.176.73	宁夏银川市
224.176.74	224.176.74	宁夏中卫市
224.176.75	224.176.*	宁夏银川市
224.177.0	224.179.*	宁夏中卫市
224.180.0	224.199.*	宁夏固原市
224.200.0	224.*.*	宁夏
225.0.0	225.48.85	海南省海口市
225.48.86	225.48.86	海南省儋州市
225.48.87	225.139.*	海南省海口市
225.140.0	225.154.*	海南省三亚市
225.155.0	225.*.*	海南省海口市
226.0.0	226.3.210	广西柳州市
226.3.211	226.3.211	广西来宾市
226.3.212	226.3.221	广西柳州市
226.3.222	226.3.223	广西来宾市
226.3.224	226.3.225	广西柳州市
226.3.226	226.3.226	广西来宾市
226.3.227	226.3.227	广西柳州市
226.3.228	226.3.229	广西来宾市
226.3.230	226.3.240	广西柳州市
226.3.241	226.3.248	广西来宾市
226.3.249	226.3.251	广西柳州市
226.3.252	226.3.252	广西来宾市
226.3.253	226.3.253	广西柳州市
226.3.254	226.3.254	广西来宾市
226.3.*	226.8.*	广西柳州市
226.9.0	226.15.*	广西来宾市
226.16.0	226.67.*	广西柳州市
226.68.0	226.71.*	广西梧州市
226.72.0	226.77.*	广西贺州市
226.78.0	226.79.*	广西河池市
226.80.0	226.127.*	广西桂林市
226.128.0	226.175.*	广西梧州市
226.176.0	226.191.*	广西百色市
226.192.0	226.193.*	广西柳州市
226.194.0	226.201.*	广西
226.202.0	226.202.*	广西玉林市
226.203.0	226.207.*	广西
226.208.0	226.208.*	广西百色市
226.209.0	226.209.*	广西
226.210.0	226.214.*	广西南宁市
226.215.0	226.215.*	广西
226.216.0	226.232.4	广西玉林市
226.232.5	226.232.5	广西玉林市陆川县
226.232.6	226.232.*	广西玉林市
226.233.0	226.233.155	广西北流市
226.233.156	226.233.156	广西玉林市
226.233.157	226.233.*	广西北流市
226.234.0	226.*.*	广西玉林市
227.0.0	227.7.*	广西钦州市
227.8.0	227.15.*	广西南宁市
227.16.0	227.35.*	广西河池市
227.36.0	227.63.*	广西柳州市
227.64.0	227.79.*	广西北海市
227.80.0	227.87.*	广西贵港市
227.88.0	227.91.*	广西桂平市
227.92.0	227.100.*	广西贵港市
227.101.0	227.149.*	广西南宁市
227.150.0	227.153.*	广西钦州市
227.154.0	227.154.*	广西桂林市
227.155.0	227.155.*	广西百色市
227.156.0	227.156.*	广西桂林市
227.157.0	227.157.*	广西北海市
227.158.0	227.158.*	广西柳州市
227.159.0	227.159.*	广西钦州市
227.160.0	227.161.*	广西桂林市
227.162.0	227.162.*	广西柳州市
227.163.0	227.163.*	广西百色市
227.164.0	227.167.*	广西钦州市
227.168.0	227.175.*	广西玉林市
227.176.0	227.176.*	广西南宁市
227.177.0	227.179.*	广西桂林市
227.180.0	227.180.*	广西贺州市
227.181.0	227.182.*	广西钦州市
227.183.0	227.187.*	广西桂林市
227.188.0	227.190.195	广西南宁市
227.190.196	227.190.196	广西桂林市
227.190.197	227.214.*	广西南宁市
227.215.0	227.222.*	广西玉林市
227.223.0	227.*.*	广西南宁市
228.0.0	228.41.9	湖南省衡阳市
228.41.10	228.41.10	湖南省衡阳市衡东县
228.41.11	228.41.12	湖南省衡阳市
228.41.13	228.41.13	湖南省衡阳市衡东县
228.41.14	228.41.16	湖南省衡阳市
228.41.17	228.41.17	湖南省衡阳市衡东县
228.41.18	228.41.18	湖南省衡阳市
228.41.19	228.41.19	湖南省衡阳市衡东县
228.41.20	228.41.20	湖南省衡阳市
228.41.21	228.41.21	湖南省衡阳市衡东县
228.41.22	228.41.23	湖南省衡阳市
228.41.24	228.41.25	湖南省衡阳市衡东县
228.41.26	228.41.26	湖南省衡阳市
228.41.27	228.41.27	湖南省衡阳市衡东县
228.41.28	228.41.28	湖南省衡阳市
228.41.29	228.41.30	湖南省衡阳市衡东县
228.41.31	228.41.31	湖南省衡阳市
228.41.32	228.41.32	湖南省衡阳市衡东县
228.41.33	228.41.35	湖南省衡阳市
228.41.36	228.41.36	湖南省衡阳市衡东县
228.41.37	228.41.42	湖南省衡阳市
228.41.43	228.41.44	湖南省衡阳市衡东县
228.41.45	228.41.65	湖南省衡阳市
228.41.66	228.41.67	湖南省衡阳市衡东县
228.41.68	228.*.*	湖南省衡阳市
229.0.0	229.127.*	湖南省岳阳市
229.128.0	229.*.*	湖南省永州市
230.0.0	230.*.*	湖南省邵阳市
231.0.0	231.21.*	湖南省郴州市
231.22.0	231.22.*	湖南省资兴市
231.23.0	231.40.*	湖南省郴州市
231.41.0	231.127.*	湖南省
231.128.0	231.*.*	湖南省娄底市
232.0.0	232.*.*	湖南省长沙市
233.0.0	233.*.*	湖南省娄底市
234.0.0	234.31.*	吉林省
234.32.0	234.95.*	吉林省吉林市
234.96.0	234.119.*	吉林省延边州
234.120.0	234.121.*	吉林省敦化市
234.122.0	234.127.*	吉林省延边州
234.128.0	235.0.*	吉林省长春市
235.1.0	235.22.*	吉林省
235.23.0	235.23.*	吉林省松原市
235.24.0	235.113.*	吉林省
235.114.0	235.127.*	吉林省长春市
235.128.0	235.128.*	黑龙江省哈尔滨市
235.129.0	235.143.*	吉林省长春市
235.144.0	235.254.*	吉林省
235.*.0	235.*.*	吉林省长春市
236.0.0	236.*.*	河北省石家庄市
237.0.0	237.63.*	河北省邯郸市
237.64.0	237.127.*	河北省秦皇岛市
237.128.0	237.*.*	河北省保定市
238.0.0	238.95.*	河北省唐山市
238.96.0	238.127.*	河北省沧州市
238.128.0	238.251.*	河北省廊坊市
238.252.0	238.252.*	河北省秦皇岛市
238.253.0	238.*.*	河北省廊坊市
239.0.0	239.31.*	河北省张家口市
239.32.0	239.35.*	河北省
239.36.0	239.56.*	河北省承德市
239.57.0	239.63.*	河北省
239.64.0	239.95.*	河北省邢台市
239.96.0	239.127.*	河北省衡水市
239.128.0	239.135.*	河北省唐山市
239.136.0	239.191.*	河北省衡水市
239.192.0	239.192.*	河北省石家庄市
239.193.0	239.207.*	河北省
239.208.0	239.208.*	河北省衡水市
239.209.0	239.209.*	河北省
239.210.0	239.210.*	河北省保定市
239.211.0	239.*.*	河北省
240.0.0	240.90.*	广东省佛山市
240.91.0	240.91.*	广东省广州市
240.92.0	240.97.*	广东省佛山市
240.98.0	240.100.*	湖北省
240.101.0	240.103.*	广东省佛山市
240.104.0	240.104.*	河北省石家庄市
240.105.0	240.119.*	广东省佛山市
240.120.0	240.127.*	广东省广州市
240.128.0	240.191.*	河南省濮阳市
240.192.0	240.223.*	巴布亚新几内亚
240.224.0	240.*.*	亚太地区
241.0.0	241.*.*	日本
242.0.0	242.*.*	北京市
243.0.0	243.127.*	韩国
243.128.0	243.191.*	澳大利亚
243.192.0	243.194.13	上海市
243.194.14	243.194.14	上海市闵行区
243.194.15	243.194.168	上海市
243.194.169	243.194.169	上海市浦东新区
243.194.170	243.195.44	上海市
243.195.45	243.195.45	上海市虹口区
243.195.46	243.206.148	上海市
243.206.149	243.206.149	上海市虹口区
243.206.150	243.222.97	上海市
243.222.98	243.222.98	上海市嘉定区
243.222.99	243.*.*	上海市
244.0.0	244.*.*	香港
245.0.0	245.*.*	日本
246.0.0	246.63.*	澳大利亚
246.64.0	246.127.*	新加坡
246.128.0	247.191.*	日本
247.192.0	247.*.*	印度
248.0.0	248.1.*	福建省厦门市
248.2.0	248.3.*	江西省赣州市
248.4.0	248.4.*	江西省鹰潭市
248.5.0	248.15.*	福建省厦门市
248.16.0	248.16.*	安徽省
248.17.0	248.23.*	江西省赣州市
248.24.0	248.31.*	福建省厦门市
248.32.0	248.41.*	辽宁省鞍山市
248.42.0	248.42.*	广东省广州市
248.43.0	248.63.*	辽宁省鞍山市
248.64.0	248.71.*	广东省珠海市
248.72.0	248.79.*	广东省汕头市
248.80.0	248.80.*	广东省梅州市
248.81.0	248.84.*	广东省广州市
248.85.0	248.85.*	广东省广州市白云区
248.86.0	248.91.*	广东省广州市
248.92.0	248.95.*	广东省揭阳市
248.96.0	248.96.*	广东省汕头市
248.97.0	248.97.*	广东省广州市
248.98.0	248.98.*	广东省广州市白云区
248.99.0	248.101.*	广东省广州市
248.102.0	248.102.*	广东省广州市白云区
248.103.0	248.103.*	广东省汕头市
248.104.0	248.107.*	广东省河源市
248.108.0	248.111.*	广东省珠海市
248.112.0	248.113.*	广东省阳江市
248.114.0	248.117.*	广东省广州市
248.118.0	248.118.*	广东省罗定市
248.119.0	248.119.*	广东省广州市
248.120.0	248.127.*	广东省江门市
248.128.0	248.143.*	新西兰
248.144.0	248.159.*	亚太地区
248.160.0	248.191.*	柬埔寨
248.192.0	248.*.*	香港
249.0.0	249.140.*	天津市
249.141.0	249.142.*	天津市河北区
249.143.0	249.149.80	天津市
249.149.81	249.149.81	天津市河东区
249.149.82	249.163.*	天津市
249.164.0	249.165.*	天津市河北区
249.166.0	249.223.*	天津市
249.224.0	249.239.*	浙江省衢州市
249.240.0	249.*.*	天津市
250.0.0	251.*.*	北京市
252.0.0	252.*.*	澳大利亚
253.0.0	253.*.*	印度
254.0.0	254.24.*	北京市
254.25.0	254.25.*	北京市朝阳区
254.26.0	254.63.*	北京市
254.64.0	254.127.*	澳大利亚
254.128.0	254.*.*	韩国
