id.empty="数据错误"
keyword.empty="关键字为空"
username.empty="用户名为空"
user.notfound="用户不存在"
content.empty="内容为空"
uid.empty="用户id为空"
tagname.length.error="话题长度不能超过{maxlength}个字"
tagnum.exceed="一个帖子的话题不能超过5个哦"
right.tag_allow_manage.error="您没有话题聚合页管理权限"
right.tag_allow_add.error="您没有添加话题权限"
right.tag_allow_edit.error="您没有编辑话题权限"
charset.error="分类别名只能是英文"
tagname.empty="话题名称不能为空"
add.success="关注成功"
del.success="取消成功"
attentioned.count.error="关注数量不能超过50个"
merge.exist="该话题已有关联话题，不允许再合并关联"
to.merge.exist="该话题已合并到其他话题，不允许再合并"
error.tagname="话题名称只支持中文、字母、数字、下划线和小数点"
category.name.empty="分类名称不能为空"
excerpt.length.error="啊哦，话题描述太长了!"